1.-2t	雅歌（六幕）
	
1.-1t	第一幕 互相倾慕 (12-27)
1.0t	第一章（17）
1.1	1：1 雅歌，撒罗满作。 
1.2t	新娘 
1.2	1：2 愿君以热吻与我接吻! 因为你的爱抚甜于美酒。 
1.3	1：3 你的香气芳怡人，你的令名香液四射，为此少女都爱慕你。 
1.4	1：4 愿你拉着我随你奔跑! 君王，愿你引我进你的内室；我们都要因你欢乐踊跃，赞叹你那甜于酒的爱抚；怪不得众少女都爱慕你! 
1.5	1：5 耶路撒冷女郎! 我虽黑，却秀丽，有如刻达尔的帐棚，又似撒耳玛的营幕。 
1.6	1：6 你们不要怪我黑，是太阳晒黑了我。我母亲的儿子向我发怒，派我去看守葡萄园；而我自己的葡萄园，我却没有去看守。 
1.7	1：7 我心爱的! 请告诉我：你在那儿放羊？中午又在那儿卧羊？别令我在你伴侣的羊群间，独自徘徊! 
1.8t	耶京女郎 
1.8	1：8 女中的佳丽!你若不知道，出去跟踪羊群的足迹，靠近牧人的帐棚，牧放你的小羊。 
1.9t	新郎 
1.9	1：9 我的爱卿! 我看你好似牝马，套在法郎的御车上。 
1.10	1：10 的双颊配以耳环，你的颈项绕以珠链，何其美丽! 
1.11	1：11 我们要为你制造金链，嵌上银珠。 
1.12t	新娘 
1.12	1：12 君王正在坐席的时候，我的香膏已放出清香。 
1.13	1：13 我的爱人有如没药囊，常系在我的胸前； 
1.14	1：14 我的爱人有如凤仙花，生在恩革狄葡萄园中。 
1.15t	新郎 
1.15	1：15 我的爱卿，你多么美丽，多么美丽! 你的双眼有如鸽眼。 
1.16t	新娘 
1.16	1：16 我的爱人，你多么英俊，多么可爱! 我们的床榻，是青绿的草地。 
1.17t	新郎 
1.17	1：17 香松作我们的屋梁，扁柏作我们的屋椽。 
2.0t	第二章（17）
2.1t	新娘 
2.1	2：1 我是原野的水仙，谷中的百合。 
2.2t	新郎 
2.2	2：2 我的爱卿在少女中，有如荆棘中的一朵百合花。 
2.3t	新娘 
2.3	2：3 我的爱人在少年中，有如森林中的一棵苹果树；我爱坐在他的荫下，他的果实令我满口香甜。
2.4	2：4 他引我进入酒室，他插在我身上的旗帜是爱情。 
2.5	2：5 请你们用葡萄干来补养我，用苹果来苏醒我，因为我因爱成疾： 
2.6	2：6 他的左手在我头下，他的右手紧抱着我。 
2.6t	新郎 
2.7	2：7 耶路撒冷女郎! 我指着田野间的羚羊或牝鹿，恳求你们，不要惊醒，不要唤醒我的爱，让她自便吧! 
	
2.-1t	第二幕 互相追求 (28-35)
2.8t	新娘 
2.8	2：8 听，这是我爱人的声音；看，他来了：跳过山岗，跃过丘陵。 
2.9	2：9 我的爱人彷佛羚羊，宛如幼鹿；你看，他已站在我们的墙后，由窗外向里凝视，由窗棂往内窥望。 
2.10	2：10 我的爱人招呼我说：「起来，我的爱卿! 快来，我的佳丽! 
2.11	2：11 看，严冬已过，时雨止息，且已过去； 
2.12	2：12 田野的花卉已露，唱歌的时期已近。在我们的地方已听到斑鸠声； 
2.13	2：13 无花果已发出初果，葡萄树已开花放香；起来，我的爱卿! 快来，我的佳丽! 
2.14	2：14 我那在岩石缝中，在悬崖隐处的鸽子! 请让我看到你的面貌，听见你的声音，因为你的声音柔和可爱，你的面貌美丽动人。」 
2.15	2：15 请你们为我捕捉狐狸，捕捉毁坏葡萄园的小狐狸，我们的葡萄园正在开花啊! 
2.16	2：16 我的爱人属于我，我属于我的爱人；他在百合花间，牧放他的羊群。 
2.17	2：17 趁晚风还未生凉，日影还未消失，我的爱人，愿你仿效盟约山上的羚羊或幼鹿，向我归来! 
3.0t	第叁章（11）
3.1	3：1 夜间我在床上，寻觅我心爱的；我寻觅，却没有找着。 
3.2	3：2 我遂起来，环城巡行．在市街上，在广场，寻觅我心爱的；我寻觅，却没有找着。 
3.3	3：3 城里巡夜的卫兵，遇见了我，我便问道：「你们看见我心爱的吗？」 
3.4	3：4 我刚离开他们，就找到了我人爱的；我拉住他不放，领他到我母亲家中，到怀孕我者的内室。 
3.5t	新郎 
3.5	3：5 耶路撒冷女郎! 我指着田野间的羚羊或牝鹿，恳求你们，不要惊醒，不要唤醒我的爱，让她自便吧! 
	
3.-1t	第叁幕 爱情的成熟 (36-51)
3.6t	耶京女郎： 
3.6	3：6 那从旷野上来，状如烟柱，发放没药、乳香以及各种舶来香料香气的，是什么？ 
3.7	3：7 看，撒罗满的御轿，有六十勇士环绕，全是以色列的精旅， 
3.8	3：8 个个手持利刃，善于战斗，腰间各配刀剑，以防夜袭。 
3.9	3：9 撒罗满王用黎巴嫩香柏，制造了一个宝座， 
3.10	3：10 银柱金顶，紫锦垫褥，中间绣花，是耶路撒冷女子爱情的结晶。 
3.11	3：11 熙雍女郎! 出来观看撒罗满王，他头带王冠，是他母亲在他新婚心灵欢乐之日，给他带上的。 
4.0t	第四章（16）
4.1t	新郎 
4.1	4：1 我的爱卿! 你多么美丽! 你多么美丽! 你的两眼隐在面纱后，有如一对鸽眼；你的头发犹如由基肋阿得山下来的一群山羊。 
4.2	4：2 你的牙齿像一群剪毛后洗洁上来的母绵羊，都坏有双胎，没有不生育的。 
4.3	4：3 你的嘴唇像一缕朱红线，你的小口娇美可爱；你隐在面纱后的两颊，有如分裂两半的石榴。 
4.4	4：4 你的颈项宛如达味的宝塔，建筑如宝垒，悬有上千的盾牌，都是武士的利器。 
4.5	4：5 你的两个乳房，好似母羚羊的一对孪生小羚羊，牧放在百合花中。 
4.6	4：6 趁晚风还未生凉，日影还未消失，我要到没药山，上乳香岭。 
4.7	4：7 我的爱卿! 你是全美的，你毫无瑕疵。 
4.8	4：8 从黎巴嫩下来，我的新娘！从黎巴嫩下来，离开阿玛纳山巅，色尼尔和赫尔孟山顶，狮子的巢穴，豹子的山岗。 
4.9	4：9 我的妹妹，我的新娘，你夺去了我的心! 你回目一顾，你项链上的一颗珍珠，夺去了我的心。 
4.10	4：10 我的妹妹，我的新娘! 你的爱抚多么甘甜，你的爱抚甜过美酒，你香液的芬芳超越一切的香料。 
4.11	4：11 我的新娘!你的嘴唇滴流纯蜜，你的舌下有蜜有奶；你衣服的芬芳好似乳香。 
4.12	4：12 我的妹妹，我的新娘! 是关闭的花园，是一座关锁的花园，是一个封锁的泉源。 
4.13	4：13 吐苗萌芽，形成了石榴园，内有各种珍奇的果木：凤仙和玫瑰， 
4.14	4：14 甘松和番红，丁香和肉桂，各种乳香树，没药和芦荟，以及各种奇香异草。 
4.15	4：15 是涌出的水泉，是从黎巴嫩流下的活水泉。 
4.16t	新娘 
4.16	4：16 北风，吹来!南风，吹来! 吹向我的花园，使它的清香四溢。愿我的爱人进入他的花园，品尝其中的佳果! 
5.0t	第五章（16）
5.1t	新郎：
5.1	5：1 我的妹妹，我的新娘! 我进入了我的花园，采了我的没药和香草，吃了我的蜂巢和蜂蜜，喝了我的酒和奶。我的朋友! 请你们吃，请你们喝；我亲爱的，请你们痛饮! 
	
5.-2t	第四幕 爱情的试探和巩固 (52-610)
5.2t	新娘 
5.2	5：2 我身虽睡，我心却醒；我的爱人在敲门。 
5.-1t	新郎 
5.-1	我的妹妹，我的爱卿， 我的鸽子，我的完人，请给我开门! 我的头上满了露水，我的发辫满了露珠。
5.3t	新娘 
5.3	5：3 我已脱下长衣，怎能再穿？我已洗了脚，怎能再污？ 
5.4	5：4 我的爱人从门孔中伸进手来，我的五内大为感动。 
5.5	5：5 我起来给我的爱人开门，一摸门闩，我的手就滴下没药，手指滴下纯正的没药。 
5.6	5：6 我给我的爱人开了门，我的爱人却转身走了；一见他走了，我好不伤心。我寻觅，却没有找着；我呼唤他，他却不答应。 
5.7	5：7 巡行城市的守卫遇见了我，打伤了我；看守城墙的人，夺去了我身上的外衣。 
5.8	5：8 耶路撒冷女郎! 你们若遇见了我的爱人，你们要告诉他什么？我恳求你们告诉他：「我因爱成疾。」 
5.9t	耶京女郎 
5.9	5：9 你这女中极美丽的啊! 你的爱人有什么胜过其它的爱人？你的爱人有什么胜过其它的爱人，致使你这样恳求我们？ 
5.10t	新娘 
5.10	5：10 我的爱人，皎洁红润，超越万人。 
5.11	5：11 他的头颅金碧辉煌，他的发辫有如棕枝，漆黑有如乌鸦。 
5.12	5：12 他的眼睛，有如站在溪旁的鹁鸽的眼；他的牙齿在奶中洗过，按在牙床上。 
5.13	5：13 他的两颊有如香花畦，又如芳草台；他的嘴唇有如百合花，滴流纯正的没药。 
5.14	5：14 他的手臂有如金管，镶有塔尔史士宝石；他的躯干是一块象牙，镶有碧玉。
5.15	5：15 他的两腿像一对大理石柱，置于纯金座上；他的容貌彷佛黎巴嫩，壮丽如同香柏树。 
5.16	5：16 他满面香甜，全然可爱。耶路撒冷女郎! 这就是我的爱人，这就是我的良友。 
6.0t	第六章（12）
6.1t	耶京女郎 
6.1	6：1 你这女中极美丽的啊! 你的爱人往那里去了？你的爱人转向何处去了？好让我们同你一起去寻找？ 
6.2t	新娘 
6.2	6：2 我的爱人到自己的花园，到香花畦去了，好在花园中牧羊，采摘百合花。 
6.3	6：3 我属于我的爱人，我的爱人属于我，他在百合花间，牧放他的羊群。 
6.4t	新郎 
6.4	6：4 我的爱卿!你美丽有如提尔匝，可爱有如耶路撒冷，庄严有如整齐的军旅。 
6.5	6：5 转过你的眼去，不要看我，因为你的眼使我迷乱；你的头发犹如由基肋阿得山下来的一群山羊。 
6.6	6：6 的牙齿像一群浴后上来的母绵羊，都怀有双胎，没有不生育的。 
6.7	6：7 隐在面纱后的两颊，有如分裂两半的石榴。 
6.8	6：8 皇后六十，嫔妃八十，少女无数， 
6.9	6：9 但是，我的鸽子，我的完人，只有一个；她是她母亲的独生女，她是生养她者的爱女；少女见了她，都称她有福；皇后与嫔妃，也都赞扬她。 
6.10t	耶京女郎 
6.10	6：10 「那上升如晨曦，美丽似月亮，光耀若太阳，庄严如齐整军旅的，是谁？」 
	
6.-1t	第五幕 爱情的享受(611-84)
6.11t	新娘 
6.11	6：11 我下到核桃园中，要欣赏谷中的新绿，看看葡萄树是否发了芽，石榴树是否开了花？ 
6.12	6：12 不知不觉，我的热诚催促我登上了我民主上的御驾。 
7.0t	第七章（14）
7.1t	耶京女郎
7.1	7：1 归来，归来! 叔拉米特! 归来，归来! 让我们看看 !你们要看叔拉米特什么？看她在两队中舞蹈。 
7.2t	甲 
7.2	7：2 公主! 你的脚穿上凉鞋，是多么美丽! 
7.3t	乙 
7.3	"7：3你的两腿，圆润似玉，是艺术家手中的杰作。 
甲 你的肚脐，有如圆樽，总不缺少调香的美酒。
乙 你的肚腹，有如一堆麦粒，周围有百合花围绕。"
7.4t	甲 
7.4	7：4 你的两个乳房，犹如羚羊的一对孪生的小羊。 
7.5t	乙 
7.5	"7：5 你的颈项，犹如象牙宝塔。
甲 你的两眼，好似赫市朋城巴特辣宾城门旁的池塘。
乙 你的鼻，彷佛黎巴嫩山上面对大马士革的高塔。"
7.6t	甲 
7.6	"7：6 你的头颅耸立，好像加尔默耳山。 
乙 你头上的发辫有如紫绵。
甲乙 君王就为这鬈发所迷。"
7.7t	新郎 
7.7	7：7 极可爱的，悦人心意的女郎，你是多么美丽! 多么可爱! 
7.8	7：8 你的身材修长如同棕榈树，你的乳房犹如棕榈树上的两串果实。 
7.9	7：9 我决意要攀上棕榈树，摘取树上的果实。你的乳房，的确像两串葡萄；你嘘气芬芳，实如苹果的香味。 
7.10	7：10 你的口腔滴流美酒，直流入我口内，直流到我唇齿间。 
7.11t	新娘 
7.11	7：11 我属于我的爱人，他醉心恋慕着我。 
7.12	7：12 我的爱人! 你来，我们往田野去，在乡间过夜。 
7.13	7：13 清晨起来，我们到葡萄园去，看看葡萄是否发芽，花朵是否怒放，石榴树是否已开花；在那里我要将我的爱献给你。 
7.14	7：14 蔓陀罗花香四溢，我们的门旁有各种美果，新的旧的都有；我心爱的，我都为你留下。 
8.0t	第八章（14）
8.1	8：1 万望你的兄弟，吮过我母亲的乳房，好叫我在外边遇见你时，能亲吻你，而不致受人轻视。 
8.2	8：2 我要引领你走进我母亲的家，进入怀孕我者的内室；给你喝调香的美酒，石榴的甘酿。 
8.3	8：3 他的左手在我头下，他的右手紧抱着我。 
8.4t	新郎 
8.4	8：4 耶路撒冷女郎! 我恳求你们，不要惊醒，也不要唤我的爱，让她自便吧! 
	
6.-1t	第六幕 爱情的圆满(85-14)
8.5t	耶京女郎 
8.5	"8：5 从旷野里上来，那偎依着自己的爱人的，是谁？
新郎 在苹果树下我唤醒了你，在那里你的母亲怀孕了你，在那里生养你的，为你受了产痛。"
8.6t	新娘 
8.6	8：6 请将我有如印玺，放在你的心上，有如印玺，放在你肩上，因为爱情猛如死亡，妒爱顽如阴府：它的焰是火焰，是上主的火焰。 
8.7t	新郎 
8.7	8：7 洪流不能熄灭爱情，江河不能将它冲去，如有人献出全副家产想购买爱情，必受人轻视。 
8.8t	新娘兄弟 
8.8	8：8 我们的妹妹尚小，还没有乳房；到了她议婚之日，为我们的妹妹，我们将作什么？ 
8.9	8：9 她若是墙，我们就在上面建造银垛，她若是门，我们就用香柏木闩来关锁。 
8.10t	新娘 
8.10	8：10 我是一道墙，我的乳房如同塔。我在他眼里，实如获得和平的女郎。 
8.11t	新娘兄弟 
8.11	8：11 撒罗满在巴耳哈孟有个葡萄园，他将这葡萄园委托给看守的人；每人为园中的果子，应交一千两银子。 
8.12t	新郎 
8.12	8：12 那属我的葡萄园，就在我面前；撒罗满! 一千两银子归你，二百两归看守果子的人。 
8.13t	新郎 
8.13	8：13 这住在果园中的女郎，愿你使我听到你的声音! 同伴们都在等候细听。 
8.14t	新娘 
8.14	8：14 我的爱人! 愿你仿效郁香山上的羚羊或幼鹿，赶快跑来! 
