1.-1t	约伯传		
			
1.0t	第一章(22)		
			
1.1t	约伯的身世和财富		
1.1	从前在胡兹地方，有一个人名叫约伯，为人十全十美，生性正直，敬畏天主，远离邪恶。		
1.2	他生了七个儿子，三个女儿。		
1.3	家畜有七千只羊，三千骆驼，五百对牛，五百母驴，且有很多仆人。此人是当时东方人民中最伟大的人物。		
1.4	他的每个儿子，按日轮流在家中设宴，且派人邀请他们的三个姊妹来一同宴饮。		
1.5	及至宴饮的日子轮流一周，约伯总是派人召集他们来圣洁他们，清早起来照子女的数目，献上全燔祭品说：「恐怕我的儿子犯了罪，心中诅咒了天主。」约伯常常如此行事。		
			
1.6t	撒殚的嫉妒		
1.6	有一天，天主的众子都来侍立在上主面前，撒殚也夹在他们当中。		
1.7	上主问撒殚说：「你从那里来﹖」撒殚回答上主说：「我走遍了世界，周游了各地回来。」		
1.8	上主对撒殚说：「你曾留心注意到我的仆人约伯没有﹖因为世上没有一个象他那样十全十美，生性正直，敬畏天主，远避邪恶的人。」		
1.9	撒殚回答上主说：「约伯那里是无缘无故敬畏天主的呢﹖		
1.10	你不是四面保护他、他的家庭和他所有的一切么﹖并且凡是他亲手做的，你都降福了；你使他的牲畜在地上繁殖增多。		
1.11	但是你若伸手打击他所有的一切，他必定当面诅咒你。」		
1.12	上主对撒殚说：「看，他所有的一切，都随你处理，只是不要伸手加害他的身体。」撒殚遂离开天主走了。		
			
1.13t	初步试探		
1.13	有一天，他的儿子同他的女儿，正在长兄家里欢宴饮酒的时候，		
1.14	有个带信的人跑来向约伯说：「牛正在耕田，母驴在一旁吃草的时候，		
1.15	舍巴人突然闯来将牲口抢了去，用刀将那些仆人杀了，只有我一人逃脱，来向你报告。」		
1.16	这人还在报告时，另一个人跑来说：「天主的火由天降下，将羊群和仆人都烧死了，只有我一人逃脱，来向你报告。」		
1.17	这人还在报告时，另一个人跑来说：「加色丁人分成三队闯入骆驼群，将骆驼抢走了，用刀将仆人杀了，只有我一人逃脱，来向你报告。」		
1.18	这人还在报告时，另一个人跑来说：「你的儿女正在长兄家宴饮的时候，		
1.19	忽然从旷野那边吹来一阵飓风，刮倒了房屋的四角，压死了你的孩子，只有我一人幸免，来向你报告。」		
1.20	约伯就起来，撕裂了自己的外氅，剃去头发，俯伏在地叩拜，		
1.21	说「我赤身脱离母胎，也要赤身归去；上主赐的，上主收回。愿上主的名常受到赞美!」		
1.22	就这一切事而论，约伯并没有犯罪，也没有说抱怨天主的话。		
			
			
2.0t	第二章(13)		
			
2.1t	进一步的试探		
2.1	又有一天，天主的众子都前来侍立在上主面前，撒殚也夹在他们当中，侍立在上主面前。		
2.2	上主向撒殚说：「你从那里来﹖」撒殚回答上主说：「我走遍了世界，周游了各地回来。」		
2.3	上主对撒殚说：「你曾留心注意到我的仆人约伯吗﹖世上没有一个象他那样十全十美，生性正直，敬畏天主，远避邪恶的人。你虽然激动我加害他，无端叫他倾家荡产，但他依然保持自己的完善。」		
2.4	撒殚回答上主说：「那只不过是以皮换皮罢了!人都肯舍弃所有，去保全自己的性命。		
2.5	但是，你若伸手打击他的骨和肉，他必定当面诅咒你。」		
2.6	上主向撒殚说：「看，任你处置他，只要保全他的性命。」		
2.7	撒殚从上主那里出来，就使约伯从足踵到头顶都长了毒疮。		
2.8	约伯坐在灰土堆中，用瓦片刮身。		
2.9	他的妻子向他说：「你还保持你的完善吗﹖你倒不如诅咒天主，死了算了!」		
2.10	约伯向她说：「你说话，真象一个胡涂女人!难道我们只由天主那里接受恩惠，而不接受灾祸吗﹖」就这一切事而论，约伯没有犯失言的过错。		
			
2.11t	三友人来慰问		
2.11	约伯的三位朋友，特曼人厄里法次、叔亚人彼耳达得、纳阿玛人左法尔，听说他遭遇了灾祸，就各从本地起程，来到一起，去慰问他、劝勉他，		
2.12	他们从远处举目一望，已认不得他，就放声大哭，撕破了自己的外衣，把灰扬起，落在自己头上。		
2.13	他们于是同他在灰土中，坐了七天七夜，因见他受苦太大，没有人敢向他说一句话。		
			
			
3.0t	第三章(26)		
			
3.1t	约伯诅咒自己的生日		
3.1	此后约伯开口诅咒自己的生日。		
3.2	约伯开始说：		
3.3	愿我诞生的那日消逝，愿报告「怀了男胎」的那夜灭亡。		
3.4	愿那日成为黑暗，愿天主从上面不再寻觅它，再没有光烛照它。		
3.5	愿黑暗和阴影玷污它，浓云遮盖它，白昼失光的晦暗惊吓它。		
3.6	愿那夜常为黑暗所制，不让它列入年岁中，不让它算在月分里。		
3.7	愿那夜孤寂茕独，毫无欢呼之声		
3.8	愿那诅咒白日者，有术召唤海怪者，前来诅咒那夜。		
3.9	愿晨星昏暗，期待光明而光明不至，也不见晨光熹微，		
3.10	因为它没有关闭我母胎之门，遮住我眼前的愁苦。		
			
3.11t	切愿早死安息		
3.11	我为何一出母胎没有立即死去﹖为何我一离母腹没有断气﹖		
3.12	为何两膝接住我﹖为何两乳哺养我﹖		
3.13	不然现今我早已卧下安睡了，早已永眠获得安息了，		
3.14	与那些为自己建陵墓的国王和百官，		
3.15	与那些金银满堂的王侯同眠；		
3.16	或者象隐没的流产儿，象未见光明的婴孩；		
3.17	在那里恶人停止作乱，在那里劳悴者得享安宁；		
3.18	囚徒相安无事，再不闻督工的呼叱声，		
3.19	在那里大小平等，奴隶脱离主人。		
			
3.20t	厌恶生活		
3.20	为何赐不幸者以光明，赐心中忧苦者以生命﹖		
3.21	这些人渴望死，而死不至；寻求死亡胜于宝藏，		
3.22	见到坟墓，感觉欢乐，且喜乐达于极点!		
3.23	人的道路，既如此渺茫，天主为何赐给他生命，又把他包围﹖		
3.24	叹息成了我的食物，不停哀叹有如流水。		
3.25	我所畏惧的，偏偏临于我身；我所害怕的，却迎面而来。		
3.26	我没有安宁，也没有平静，得不到休息，却只有烦恼。		
			
			
4.-1t	第一场辩论(4-14)		
			
4.0t	第四章(21)		
			
4.1t	责约伯沮丧		
4.1	特曼人厄里法次开始说：		
4.2	人若和你讲话，你能忍受吗﹖但谁又能忍住不说﹖		
4.3	看，你曾劝戒过许多人，坚固过软弱无能的人；		
4.4	你的话扶起了跌倒的人，坚固了膝弱无力的人；		
4.5	但是现今灾祸一临于你，你就萎靡不振；一接触你，你就沮丧失意。		
4.6	你敬畏天主之情，岂不是你的依靠﹖你完善的行为，岂不是你的希望﹖		
4.7	请想：那有无辜者丧亡﹖那有正直者消逝﹖		
4.8	照我所见：那播种邪恶的，必收邪恶；散布毒害的，必收毒害。		
4.9	天主一嘘气，他们即灭亡；一发怒气，他们即消失。		
4.10	狮吼豹嗥完全止息，幼狮的牙齿也被打碎；		
4.11	壮狮因缺猎物而灭绝，牝狮幼子各自东西离散。		
			
4.12t	所见的异象		
4.12	我窃听到一句话，我耳听见细语声。		
4.13	当人沉睡时，夜梦多幻象；		
4.14	我恐怖战栗，全身骨头发抖。		
4.15	寒风掠过我面，使我毛发悚然。		
4.16	他停立不动，但我不能辨其形状；我面前出现形影，我听见细微的声音：		
4.17	人岂能在天主前自以为义﹖在造他者前，自以为洁﹖		
4.18	看，他的仆役，他还不信；他的使者，他还归罪，		
4.19	何况那以泥屋为居所，以尘土为基础的人!他们为人践踏，有如蠹虫；		
4.20	晨昏间即化为齑粉，永远消亡而无人回顾。		
4.21	幕索已自断，他们就因缺少智慧而死亡﹖		
			
			
5.0t	第五章(27)		
			
5.1t	胡涂人的结果		
5.1	任你呼求，看有谁答应你﹖诸圣者中，看你转向那一位﹖		
5.2	的确，忧愤杀死愚人，怒火使痴者丧生。		
5.3	我知道：愚人一根深蒂固，他的居所即被诅咒；		
5.4	他的子女，无人支持，在城门前被践踏，无人救护。		
5.5	他们收获的，饥饿者来吃；且将剩余的，抢去储存；他们的财富，为口渴者喝尽。		
5.6	因为灾祸不是由土中而来，忧患不是由地中而生；		
5.7	而是人自寻苦恼，如雏鹰自会飞翔。		
			
5.8t	归向天主		
5.8	如果是我，我必投奔天主，向天主陈诉我的案情。		
5.9	他所作的大事，高深莫测；他所行的奇事，不可胜数：		
5.10	他使雨落在地上，引水滋润郊田；		
5.11	使卑微的人高升，使受苦的人获得救助；		
5.12	粉碎狡猾人的计谋，使他们的作为一无所成；		
5.13	以智者的计谋捕捉智者，使奸猾人的策划即时成空；		
5.14	他们白日遇到黑暗，正午摸索如在夜间；		
5.15	他搭救被剥削者脱离人口，挽救穷人摆脱强暴的手。		
5.16	如此，贫苦的人获得希望，邪恶将闭口无言。		
			
5.17t	惟天主赐幸福		
5.17	的确，天主所惩戒的人是有福的：全能者的训戒，你不可忽视。		
5.18	因为他打伤了，而又包扎伤口；他击碎了，而又亲手治疗。		
5.19	你六次遭难，他次次拯救；到第七次，灾难不会临于你。		
5.20	饥馑中，他必救你不死；战争中，必使你得免刀剑。		
5.21	唇枪舌剑，你必能躲藏；大难来临，你不必张惶；		
5.22	对大难和饥荒，你可置之一笑；对地上的野兽，也不用惊惶。		
5.23	你将与田野的顽石立约，旷野的猛兽必与你和好。		
5.24	你将见到你的帐幕平安无恙，察看羊栏时，一无所失。		
5.25	你将确知子孙繁昌，你的苗裔犹如田野青草。		
5.26	你必高年才葬于墓，好象麦捆准时收藏。		
5.27	看，这是我们所观察的真理，你若细听，自会获益良多。		
			
			
6.0t	第六章(30)		
			
6.1t	约伯自述痛苦的惨状		
6.1	约伯回答说：		
6.2	恨不得有人衡量衡量我的痛苦，把我所受的灾祸一起放在天秤上!		
6.3	它们重过海岸的沙粒，难怪我出言冒失。		
6.4	因为全能者的箭射中了我，我的心灵喝尽它们的毒汁，天主的恐吓列阵攻击我。		
6.5	野驴有青草，难道还嘶叫﹖牛对着草料，难道还吼鸣﹖		
6.6	淡而无盐的食物，岂能下咽﹖蛋白能有什么滋味﹖		
6.7	这使我厌恶的食物，我实不愿沾唇。		
6.8	惟愿我的祈求实现，愿天主满全我的希望!		
6.9	愿天主击毁我，松手使我消灭!		
6.10	这样，我仍有安慰，在凄惨的痛苦中，仍然喜悦，因为我没有违犯圣者的教训。		
6.11	我有什么力量使我期待，有什么结局使我拖延生命﹖		
6.12	我的力量岂有岩石之坚﹖我的肉身岂是铜制的﹖		
6.13	在我内还能找到什么作援助﹖任何扶助岂不都远离了我﹖		
			
6.14t	友人亦不可靠		
6.14	谁不怜悯自己的友人，就是放弃了敬畏天主之心。		
6.15	我的兄弟们诡诈有如溪水，有如水过即干的河床。		
6.16	溪水因结冰而混浊，其上盖有积雪；		
6.17	季节一温暖，溪水即涸竭，天气一炎热，河床枯干。		
6.18	商队离开大道，走入荒野，因而命丧。		
6.19	特玛的商队观望，舍巴的客旅期待，		
6.20	但他们的希望落了空，不管到了那里，必狼狈不堪。		
6.21	现今你们待我也是一样：看见了我，就惊惶失措。		
6.22	难道我说过：「请送我礼物!把你们的财产送我一分﹖		
6.23	救我摆脱仇人的权势，赎我脱离残暴者的掌握﹖」		
6.24	请教训我!我必静听。我有什么错，请指示我!		
6.25	正义的言词是多么甘美!但你们的责斥是指摘什么﹖		
6.26	你们岂能只在言词上吹毛求疵﹖以绝望者的话当耳边风﹖		
6.27	你们只想对孤儿掷骰下注，以你们的朋友作商品。		
6.28	现今请你们注视我，在你们注视之下，我决不说谎。		
6.29	请你们再想一下，不要不公平；请你们三思，我的正义仍然存在!		
6.30	我的唇舌上岂有不义﹖我的口腔难道不辨邪正﹖		
			
			
7.0t	第七章(21)		
			
7.1t	人生多愁苦		
7.1	人生在世，岂不象服兵役﹖人的岁月，岂不象佣工的时日﹖		
7.2	有如奴工切望阴凉，佣工期待工资：		
7.3	这样，我也只有承受失意的岁月，为我注定的苦痛长夜。		
7.4	我卧下时说：「几时天亮﹖」我起来时又说：「何时到黑夜﹖」我整夜辗转反侧，直到天亮。		
7.5	我的肉身以蛆虫与泥皮为衣，我的皮肤破裂流脓。		
7.6	我的日月速于织梭，也因无希望而中断。		
7.7	请你记住：我的生命无非是一口气，我的眼再也见不到幸福。		
7.8	注目于我的，再也见不到我；你的眼看我时、我已不在了。		
7.9	他去了，好象云消雾散；下到阴府的，再也不得上来，		
7.10	不再回家，本乡也不认识他。		
7.11	为此，我不能再闭口不言，我要吐露我心灵的忧愁，陈述我灵魂的苦楚。		
			
7.12t	自诉命苦		
7.12	我岂是海洋或海怪﹖你竟派遣警卫把守我。		
7.13	我若想：「我的床榻会宽慰我，我的卧铺会减轻我的痛苦。」		
7.14	你就以噩梦扰乱我，以异象惊吓我。		
7.15	我的心灵宁愿窒息，宁死不愿受此痛苦。		
7.16	我已筋疲力尽，活不下去。任凭我去罢!因为我的日月仅是一口气。		
7.17	人算什么，你竟如此显扬他，将他置诸心头，		
7.18	天天早晨看护他，时刻不断考察他﹖		
7.19	你到何时才不注视我，而让我轻松咽一下唾沫﹖		
7.20	监察人者啊!我犯罪与你何干﹖为何叫我当你的箭靶，使我成为你的重担？		
7.21	为何你不肯容忍我的过错，宽赦我的罪恶﹖不久我将卧在尘土中，任你寻找我，我已不在了。		
			
			
8.0t	第八章(22)		
			
8.1t	天主至义有罪必罚		
8.1	叔亚人彼耳达得发言说：		
8.2	这些话你要讲到几时﹖你口中的话象狂风要到何时﹖		
8.3	天主岂能违背公道﹖全能者岂能屈枉正义﹖		
8.4	若你的子女得罪了他，他必将他们交于罪过的权势下。		
8.5	你若急切寻觅天主，哀求全能者；		
8.6	你若纯洁正直，他必亲来守护你，恢复你正义的居所。		
8.7	你起初虽然微小，今后必要兴隆强大。		
			
8.8t	前人的教训		
8.8	请你查问上一代，细想祖先的经验；		
8.9	因为我们由昨日才有，本来一无所知；我们在世上的日月，好似白驹。		
8.10	他们必训诫你，指教你，向你说出内心的话：		
8.11	蒲草不在池沼内，怎能长大﹖芦苇没有水，怎会生长﹖		
8.12	在茁壮中，尚未砍下，已先百草而枯萎。		
8.13	凡忘记天主的，他的末路也是这样：恶人的希望必化为泡影。		
8.14	他的依靠好似游丝，他的凭借有如蛛网。		
8.15	他倚恃自己的家，但家却站立不住；他要依附自己的住所，住所却不能久存。		
8.16	它在日光下秀绿青葱，枝蔓爬满了园囿，		
8.17	根盘据石堆，缠绕石屋上。		
8.18	若有人从原处把它拔除，那地必否认说：「我未曾见过它。」		
8.19	看，它要腐烂在路上，从地上而另有出生。		
8.20	天主决不弃舍完善的人，也决不支持恶人的势力。		
8.21	你的口角必再洋溢着喜悦，你的唇边必再充满欢笑。		
8.22	憎恨你的必蒙受羞辱，恶人的帐幕必化为乌有。		
			
			
9.0t	第九章(35)		
			
9.1t	天主是全能的		
9.1	约伯答复说：		
9.2	我确实知道事情是这样，但人怎能同天主讲理﹖		
9.3	人若愿意同天主辩论，千个问题中，谁也回答不出一个。		
9.4	他心中明智，力量强大，谁能对抗他，而保平安﹖		
9.5	他可移山，山却不知；他一发怒，山即翻转；		
9.6	他振摇大地，使之脱离原处，地柱随之摇撼；		
9.7	他一下令，太阳即不升起，星辰即封闭不动；		
9.8	惟有他展开天空，步行海波之上；		
9.9	他创造了北斗和参宿，昂星及南极星辰；		
9.10	他所作的大事，不可胜数。		
9.11	他由我身旁经过，我却没有看见；他走过去，我仍没有发觉。		
9.12	他若抢夺，谁能阻挡﹖谁能问他说：「你作什么﹖」		
9.13	天主一愤怒，决不收回。为虎作伥的，必屈伏在他以下。		
			
9.14t	谁能反抗天主		
9.14	如此我怎敢回答，我怎敢措辞与他抗辩﹖		
9.15	纵然有理，也不敢回答，唯有哀求我的判官开恩。		
9.16	我向他呼求，纵然他答应我，我仍不相信他会听我的呼声。		
9.17	他为了一根头发而折磨我，无故增加我的创伤；		
9.18	致使我不能喘一口气，使我饱尝苦辛。		
9.19	论力量，他强而有力；论审判，谁能将他传来﹖		
9.20	我虽自以为正义，他的口却判定我有罪；我虽自觉无辜，他却声明我有偏差。		
9.21	我是无辜的吗？我自己也不知道！我厌恶我的生命！		
			
9.22t	善人为何遭难		
9.22	因此我说：都是一样。善人恶人，他一概灭绝。		
9.23	若天灾突然降下使人猝死，他便嘲笑无罪者的绝望。		
9.24	大地落在恶人的手里，蒙蔽判官脸面的，不是他，是谁呢﹖		
9.25	我的日月过去比跑信的还快；疾走而过，无福乐可享。		
9.26	急急驶过，似芦苇船，如骤降攫食的鹰。		
9.27	我若决意忘掉我的哀怨，改变愁容，表示愉快；		
9.28	但一想到我的痛苦，我就恐怖。我知道你决不以我为无辜。		
9.29	我若是有罪，又何苦白费心血﹖		
9.30	我即便用雪洗我身，用碱水洗我手，		
9.31	你却把我浸在泥坑内，甚至我的衣服都憎恶我。		
9.32	因为他不象我是个人，使我能答复他，或让我们同去听审。		
9.33	在我们中间没有仲裁，可按手在我们两造之间。		
9.34	但愿他的棍杖远离我，他的威严不要恐吓我，		
9.35	我好能讲话而不害怕；但是如今我并非如此。		
			
			
10.0t	第十章(22)		
			
10.1t	天主为何要人受苦		
10.1	我实在厌恶我的生活，我要任意苦诉我的怨情，倾吐我心中的酸苦。		
10.2	我要对天主说：不要定我的罪!请告诉我：你为何与我作对﹖		
10.3	你对亲手所造的，加以虐待和厌弃，却显扬恶人的计划，为你岂有好处﹖		
10.4	你岂有肉眼，或者也象人一样观看吗﹖		
10.5	你的日月岂象人的日月﹖你的年岁岂象人的年岁﹖		
10.6	你竟考查我的邪恶，追究我的罪过。		
10.7	其实你知道我并没有罪过，也知道无人能拯救我脱离你的掌握。		
10.8	你亲手形成了我，创造了我；此后你又转念想消灭我。		
10.9	求你记忆：你造我时就象搏泥，难道还使我归于泥土﹖		
10.10	你不是将我象奶倒出，使我凝结象一块奶饼﹖		
10.11	用皮和肉作我的衣服，用骨和筋编织了我全身﹖		
10.12	是你将我生命的恩惠赐给了我，细心照顾维持了我的气息。		
			
10.13t	吃苦不如夭折		
10.13	这些事早已藏在你心中，我知道你久有此意：		
10.14	你监视我，看我是否犯罪；如果我有罪；你决不放过。		
10.15	我若有罪，我就有祸了!我若正义，也不敢抬头，因为我已备尝凌辱，吃尽苦头。		
10.16	我若抬头，你就象狮子追捕我，向我表现你的奇能，		
10.17	重新袭击我，加倍对我泄怒。调遣新军攻击我。		
10.18	你为何叫我出离母胎﹖不如我那时断气，无人见我，		
10.19	就好象从未有过我一样，一出母胎即被送入坟墓。		
10.20	我生存的日月不是很少吗﹖你且放开我罢!		
10.21	趁我去而不返，到冥暗死影之地，幽黑混沌之地，		
10.22	即光明也是黑暗之地以前，让我自在一下罢!		
			
			
11.0t	第十一章(20)		
			
11.1t	左法尔斥责约伯		
11.1	纳阿玛人左法尔发言说：		
11.2	难道喋喋不休，就不需要答复﹖难道多嘴多舌的人，就自然有理﹖		
11.3	你的空谈，岂能叫人缄默﹖你如此谩骂，难道无人使你羞愧﹖		
11.4	你说过：「我的品行是纯洁的，我在你眼中是清白的。」		
11.5	但愿天主讲话，开口答复你!		
11.6	将智慧的秘密，——即那难以理解的事——启示给你，那么你便知道，天主向你算罪债。		
			
11.7t	明察人罪		
11.7	你岂能探究天主的奥秘，或洞悉全能者的完美﹖		
11.8	完美高于诸天，你能作什么﹖深于阴府，你能知道什么﹖		
11.9	其量长过大地，阔于海洋。		
11.10	天主若经过，谁能扣留他﹖他若下了逮捕令，谁能阻挡他﹖		
11.11	他洞悉人的虚伪，明察人的罪行，且无不注意。		
11.12	如此，愚蠢者才可获得智慧，野性驴驹才能变为驯良。		
			
11.13t	劝约伯悔改		
11.13	你若居心正直，向他伸开你的双手；		
11.14	你若将手中的罪恶除掉，不容不义留在你的帐幕内；		
11.15	那么你定能仰首无愧，一定站立稳定，一无所惧；		
11.16	你必能忘却痛苦，纵然想起，也必似水流去；		
11.17	你的寿命如日中之光华，纵有阴暗也，必仍如晨曦。		
11.18	因有希望，你才感觉安全；因有保护，你才坦然躺卧；		
11.19	你躺卧，无人敢来扰乱你，反而有多人来奉承你。		
11.20	然而恶人的双眼必要憔悴，他们安身之所全必毁坏，他们的希望只在吐出最后一口气。		
			
			
12.0t	第十二章(25)		
			
12.1t	嘲笑友人		
12.1	约伯回答说：		
12.2	的确，只有你们是有知识的子民；那么，你们一死，智慧也与你们一同丧亡!		
12.3	其实，我和你们有同样的心理，我并不亚于你们!谁不知道这些事﹖		
12.4	我这呼吁天主而蒙应允的人，却被他的友人所嘲笑，无辜的义人却成了笑柄。		
12.5	幸运的人心想：遭难的人应受蔑视，失足的人应再予以打击。		
12.6	但是，强盗的帐幕竟能安全，触怒天主的人，以势力为神的人却享平安。		
12.7	请你询问走兽，它们也会开导你；询问天上的飞鸟，它们也会告诉你；		
12.8	地上的爬虫也会教训你，海中的鱼族也会给你说明。		
12.9	它们中有谁不知道：是天主的手创造了这一切﹖		
12.10	因为一切活物的生魂，一切血肉之人的灵魂，都握在他手中。		
			
12.11t	天主全能		
12.11	耳朵不是为明辨言语，口腔不是为辨尝食物吗﹖		
12.12	白发老人是有智慧的，年纪大者是有见识的；		
12.13	但智慧和能力同在天主内，智慧与见识是天主所有。		
12.14	他若拆毁，人不能再建；他若拘禁，人不得开释。		
12.15	他若制水，水便干涸；他若放水，水便冲毁大地。		
12.16	力量与才能，为他所有；受骗者与骗人者，都属于他。		
12.17	他使谋士胡涂，使判官愚蠢；		
12.18	他解除君王所系的玉带，将绳索捆在他们的腰间；		
12.19	他使司祭赤足而行，推倒掌握大权者；		
12.20	夺去忠贞者的辩才，剥去年老者的理智：		
12.21	使贵人备受侮辱，使勇士的腰带松弛；		
12.22	使隐秘的事由暗处彰显，使黑暗进入光明；		
12.23	使邦国兴起而又灭亡，使民族强大而又消散；		
12.24	剥去国君的理智，使他们漂泊于无路的荒野，		
12.25	在无光的黑暗中摸索，踉跄得犹如醉汉。		
			
			
13.0t	第十三章(28)		
			
13.1t	虚伪的热诚		
13.1	的确，这一切我亲眼见过，我亲耳听过，是我熟悉的事。		
13.2	你们所知道的，我也知道，我并不亚于你们。		
13.3	但是，我愿同全能者交谈，愿与天主辩论，		
13.4	因为你们都是谎言的捏造者，全是无用的医生。		
13.5	恨不得你们闭口不言!这样才算聪明。		
13.6	请你们听我的怨诉，留意我口中的辩论!		
13.7	你们想以诡诈来为天主辩护，以谎言来为他说理﹖		
13.8	难道你们想偏袒天主，有意为他辩护吗﹖		
13.9	他揭穿了你们，难道为你们有益﹖难道你们能欺骗他如人之欺骗人﹖		
13.10	你们若假意偏袒，他必严厉斥责你们。		
13.11	他的尊严能不使你们恐怖﹖他的威吓能不落在你们身上﹖		
13.12	你们的古谚都是些腐朽之谈，你们的答辩都是些泥制的盾牌。		
			
13.13t	仍表白无罪		
13.13	你们且住口，让我来发言：不要管我有什么遭遇。		
13.14	我已将我的肉放在我牙齿中，已将我的性命放在我手中；		
13.15	即使他杀我，我仍希望在他面前表白我的行为。		
13.16	这样对我还有救，因为恶人不敢到他面前。		
13.17	你们要细听我的话，侧耳静听我的解释。		
13.18	我今呈上我的案件，确知我自己有理。		
13.19	谁若与我争辩，我就住口，情愿死去。		
			
13.20t	约伯质问天主		
13.20	惟有二事，你切莫向我作，我就不回避你：		
13.21	请将你的手由我身上撤回，莫让你的威严恐吓我。		
13.22	那时你若召唤，我必回答；或者我说，你回答我。		
13.23	我的错误罪过，究竟有多少﹖让我认识我的过犯和罪过。		
13.24	你为何遮掩你的面容，将我视作你的仇人﹖		
13.25	难道你要喝走被风吹落的树叶，要追逐已枯干的草屑﹖		
13.26	以致你写下要我受苦的判词，使我承当我青年时的罪过。		
13.27	以致你把我的脚缚在木桩上，窥察我的一切行动，追究我的足迹，又为我的脚步划定界限。		
13.28	我已如腐烂的朽木，又如虫蛀蚀的衣服。		
			
			
14.0t	第十四章(22)		
			
14.1t	人的可怜		
14.1	妇女所生的人，寿命不长，却饱尝烦恼。		
14.2	他象花生出，瞬息凋谢；飞驰如影，从不停留。		
14.3	这样的人，岂配你睁眼注视﹖传他到你面前受审﹖		
14.4	谁能使洁净出于不洁﹖没有一人!		
14.5	他的时日既已注定，他的岁数既由你掌管，他决不能越过你定下的期限：		
14.6	请你别看他，让他安息，好象佣工度过自己的日期。		
			
14.7t	苦中求慰		
14.7	若是一棵树被砍伐了，仍有希望生出新芽，嫩枝丛出不穷。		
14.8	它的根虽老于地下，枝干纵枯死地上，		
14.9	但一有水气，立即生芽，好似幼苗发出枝叶。		
14.10	但是人一死，立即僵卧；人一断气，他究竟在何处﹖		
14.11	海水能干涸，江河能枯竭；		
14.12	但是，人一僵卧，不再起立，直到天不存在，仍不苏醒，仍不能由睡眠中苏醒。		
14.13	唯愿你将我藏于阴府，将我隐藏，直到你熄怒；愿你给我定一期限，终于想起我。		
14.14	人若死了，岂能再生﹖我在整个从军之日，我期待，直到换班的时期到来。		
14.15	你若呼唤我，我必回答你：你对你手所造的，必有所怀念。		
14.16	你现今既数了我的脚步，不必再监察我的罪过。		
14.17	请把我的罪过封闭在囊中，涤净我的一切过犯。		
14.18	但是，山岳能崩裂离析，磐石能由原处挪移，		
14.19	流水能穿过石头，骤雨能冲出泥沙：你也照样消灭了人的希望。		
14.20	你时常攻击他，使他消逝；改变他的容貌，遣他离去。		
14.21	此后，他的儿子受尊荣与否，他也不知；他们受轻贱与否，他也不觉。		
14.22	他只觉自己肉身的痛苦，他的心灵只为自己悲哀。		
			
			
15.-1t	第二场辩论(15-21)		
			
15.0t	第十五章(35)		
			
15.1t	约伯非智者		
15.1	特曼人厄里法次又发言说：		
15.2	智者岂能以虚言作答﹖岂能以东风果腹﹖		
15.3	岂能以无益的废话，无济于事的言词来辩护﹖		
15.4	不但如此，而且你还废除了敬畏天主之情，断绝了在他面前的默祷。		
15.5	其实，是你的罪恶教导你说话，叫你的口舌诡辩。		
15.6	定你罪的，是你的口而不是我，是你的口唇作证控告你。		
15.7	你岂是第一个出生的人﹖在山岳未有之前，你岂已诞生﹖		
15.8	难道你听见了天主的机密，把持着智慧﹖		
15.9	有什么事，只有你知，而我们不知；只有你明了，而我们不明了﹖		
15.10	我们之中也有白头老人，年纪比你父亲还大。		
15.11	天主的安慰，和向你说的温和的话，你以为还太少吗﹖		
15.12	你为何让你的感情控制着你﹖你的眼为何冒火，		
15.13	竟向天主发怒，开口说出这样的话﹖		
15.14	人算什么而敢自称洁净，妇女所生的敢自称正直﹖		
15.15	他连自己的圣者，还不信赖；在他眼中，连苍天也不纯洁，		
15.16	何况一个堕落可憎，饮恶如水的人。		
			
15.17t	恶人应受罚		
15.17	我要告诉你，你且听我说；我要说明我的经验，		
15.18	即贤哲所传授，受之于祖先，一点也不隐瞒的事：——		
15.19	这地方原只赐给了他们，尚无一个外方人从他们中间经过。——		
15.20	恶人一生饱受苦恼，寿数已给暴君限定；		
15.21	恐怖之声常在他耳中，平静时匪徒也来侵扰。		
15.22	他不相信还能脱离黑暗，自觉注定遭受刀祸，		
15.23	被抛弃作兀鹰的食物，明知大难已临头。		
15.24	黑暗的日子使他恐怖，困苦艰难跟随着他，好象准备厮杀的君王。		
15.25	因为他曾伸手反抗过天主，向全能者傲慢逞强过；		
15.26	伸直颈项，持坚厚的盾牌突击过天主。		
15.27	他的脸堆满了脂肪，他的腰间积满了肥肉。		
15.28	他住在荒凉的城内，住在无人居留，行将化为废墟的屋中。		
15.29	他不能富有，所有的财富也不能久存，也决不能向地下生根。		
15.30	他脱离不了黑暗，火焰要灼干他的嫩芽，暴风要吹去他的花朵。		
15.31	别依恃枝桠已长大，应知这都是空虚；		
15.32	未到时日，已经凋谢，枝叶再不发绿。		
15.33	有如葡萄未熟即被打下，橄榄开花即被摇落，		
15.34	因为恶人的家室必要绝嗣，火要烧尽受贿者的帐幕。		
15.35	他们所怀的是邪恶，所生的是罪孽；心胸怀念的，无非是欺诈。		
			
			
16.0t	第十六章(22)		
			
16.1t	拒受口头安慰		
16.1	约伯回答说：		
16.2	象这样的话，我听了许多；你们的安慰反使人烦恼。		
16.3	这些风凉话何时了﹖或者有什么事迫你非说不可﹖		
16.4	若是你们处在我的境遇中，我也会说象你们所说的话，也会花言巧语讥笑你们，向你们摇头。		
16.5	我也会以口舌宽慰你们，摇唇鼓舌来减轻你们的痛苦。		
			
16.6t	灾祸为天主所许		
16.6	我若讲话，痛苦并不停止；我若闭口不言，难道痛苦就离开我﹖		
16.7	现今天主的确叫我厌倦，使我每个亲人都远离了我；		
16.8	使我憔悴，以指证我；使我消瘦，当面非难我。		
16.9	他在愤怒中撕裂我，窘迫我，向我咬牙切齿；我仇人锋利的眼睛常盯着我。		
16.10	他们张开大口想吞噬我，责骂着打我的面颊，一起拥上前来攻击我。		
16.11	天主将我交于不义之人，将我丢在恶人手中。		
16.12	我原来安宁，他却折磨我，抓住我的脖子，粉碎我，又拿我当作他的箭靶。		
16.13	他的箭矢四面射击我，射穿我的腰，毫不留情，使我的胆倾流于地。		
16.14	他将我撕裂粉碎，有如武士向我跑来。		
16.15	我缝麻衣包裹我的皮肤，使我额角插入尘土。		
16.16	我的脸因哭泣发红，我睫眉间满是暗影；		
16.17	我的手虽没有行过残暴的事，而我的祈祷，又往往纯正。		
			
16.18t	天上的中保		
16.18	地啊!不要掩盖我的血。愿我的呼声无休息的余地!		
16.19	看啊!连现今在天上有我的见证，在高处有我的中保。		
16.20	我的哀号上彻于天，在天主前我的双目流泪不止。		
17.21	惟愿人与天主之间有一中人，犹如人与人之间一样!		
16.22	因为我的年数将尽，快要走上那条一去不返的路途。		
			
			
17.0t	第十七章(16)		
			
17.1t	重诉哀怨		
17.1	我的气息已断，寿命已尽，而且坟墓已为我做好。		
17.2	我岂不是成了笑骂的对象﹖我的眼睛岂不是在酸苦中过夜﹖		
17.3	求你将我的抵押放在你那里!谁还敢与我击掌作保？		
17.4	因为你蒙蔽了他们的心，不叫他们明白，他们才不敢举起手来。		
17.5	人请自己的朋友分享所有，但自己的子女却饿的眼目花昏。		
17.6	我成了人民取笑的资料，人人在我脸上可吐唾沫。		
17.7	我的眼睛因愁闷而昏花，我的肢体消失有如荫影。		
17.8	正直人因此而惊异，无罪者愤起攻击恶人。		
17.9	义人坚持自己的道，手净的人倍增勇气。		
17.10	你们众人，请你们再回来，但在你们中我找不到一个智者。		
			
17.11t	希望降入阴府		
17.11	我的时日已过去，我志所谋，我心所爱，都已落空。		
17.12	他们将黑夜变为白天，使光明靠近黑暗；		
17.13	若是我还有希望，即以阴府为我的家；在幽暗之处，铺设我的床榻。		
17.14	我对墓穴说：你作我父!对蛆虫说：你作我母，我妹!		
17.15	我的希望究在何处﹖我的幸福，有谁注意﹖		
17.16	这一切只有和我一同降入阴府，一同安息在灰尘中。		
			
			
18.0t	第十八章(21)		
			
18.1t	责斥约伯		
18.1	叔亚人彼耳达得发言说：		
18.2	你到何时才停止讲话﹖你且留心，也让我们说几句话。		
18.3	你为何以我们为走兽，视我们为畜牲﹖		
18.4	因了你的愤怒，你必粉身碎骨!为了你，难道大地要被遗弃，盘石要转离原处﹖		
			
18.5t	恶人应受祸患		
18.5	恶人的光必要熄灭，他的火炎必不发亮。		
18.6	他帐幕内的光必变暗淡，悬在上面的灯必要熄灭。		
18.7	他强健的脚步要踌躇不前，他的计谋必使自己颠仆。		
18.8	因为他的脚要走入罗网，徘徊于陷阱之上。		
18.9	圈套要缠住他的脚跟，樊要拘禁他。		
18.10	绊住他的绳索埋藏在地下，捉他的陷阱暗设在途中。		
18.11	恐怖由四周来恐吓他，在他脚后紧紧跟踪他。		
18.12	饥饿常陪伴着他，灾祸不离他身旁。		
18.13	疾病腐蚀他的皮肤，死亡的长子耗尽他的肢体。		
18.14	他必由所仰仗的帐幕中被拖出，被引到可怕的君王面前。		
18.15	魑魅要住在他的帐幕中，硫磺散布在他的居所之上。		
18.16	他下面的根要枯干，他上面的枝叶要凋谢。		
18.17	他的纪念必由地上消灭，他的名字必不传于街市。		
18.18	他将由光明被驱入黑暗，他将从世上被赶走。		
18.19	他在本族中无子无孙，在他寄居之地没有留下一人。		
18.20	他的末日，西方人都为之惊讶，东方人都为之恐怖。		
18.21	的确，这就是恶人的结局，这就是不认识天主者的境遇。		
			
			
19.0t	第十九章(29)		
			
19.1t	约伯仍称无事受难		
19.1	约伯回答说：		
19.2	你们叫我的心悲伤，说话苦恼我，要到何时﹖		
19.3	你们侮辱我，已有十次之多，苛待我却不知羞愧。		
19.4	我若实在错了，错自由我承当。		
19.5	如果你们真要对我自夸，证明我的丑恶，		
19.6	你们应当知道：是天主虐待了我，是他用自己的罗网围困了我。		
19.7	我若高呼说：「残暴，」但得不到答复；我大声呼冤，却没有正义。		
19.8	他拦住我的去路，使我不得过去，使黑暗笼罩着我的路途。		
19.9	他夺去了我的光荣，摘下了我头上的冠冕；		
19.10	他四面打击我，使我逝去；拔除我的希望，犹如拔树。		
19.11	他对我怒火如焚，拿我当作他的仇敌。		
19.12	他的军队一齐开来，修好道路攻击我，围着我的帐幕扎营。		
			
19.13t	为众人所弃		
19.13	他使我的弟兄离弃我，使我的知己疏远我。		
19.14	邻人和相识者都不见了，寄居我家的人都忘了我。		
19.15	我的婢女拿我当作外人，视我如同陌生人。		
19.16	我呼唤仆人，他不回答；我必须亲口央求他。		
19.17	我的气味使妻子憎厌我，我的儿女视我作臭物。		
19.18	连孩子们也轻慢我，我一起来，他们就凌辱我。		
19.19	我的知交密友都憎恶我，我所爱的人也变脸反对我。		
19.20	我的骨头紧贴着皮，我很侥幸还保留牙床。		
19.21	我的朋友，你们可怜可怜我!因为天主的手打伤了我。		
19.22	你们为何如同天主一样逼迫我，吃了我的肉而还不知足呢﹖		
			
19.23t	伟大的期望		
19.23	惟愿我的话都记录下来，都刻在铜板上；		
19.24	用铁凿刻在铅版上，永远凿在盘石上。		
19.25	我确实知道为我伸冤者还活着，我的辩护人要在地上起立。		
19.26	我的皮肤虽由我身上脱落，但我仍要看见天主；		
19.27	要看见他站在我这一方，我亲眼要看见他，并非他人；我的五内在我内好不憔悴。		
19.28	如果你们说：「我们怎能难为他﹖怎能在他身上寻到这事的根由﹖」		
19.29	你们应当害怕刀剑，因为报复罪恶的是刀剑；如此你们终于知道有一个审判者。		
			
			
20.0t	第二十章(29)		
			
20.1t	恶人的恶运		
20.1	纳阿玛人左法尔答复说：		
20.2	因我的思潮起伏，叫我答复，为此我内心十分急躁。		
20.3	斥责辱骂我的话，我已听到，我的理智催迫我答复。		
20.4	你岂不知道，自古以来，自从世上有人以来，		
20.5	恶人的欢欣决不久长，无信者的喜乐瞬息即逝﹖		
20.6	他的躯干虽高顶苍天，他的头颅虽触及云端，		
20.7	但他必象幻象，永归无有；见过他的人必说：「他那里去了﹖」		
20.8	他又象梦境消散，无迹可寻；又象夜梦，逃去无踪。		
20.9	见过他的眼，再也见不到他；他的住所，再也不认识他。		
20.10	他的儿子要赔偿穷人的损害，他要亲手把财物交还。		
20.11	他的骨骸虽富有魄力，但要同他一起卧于尘埃。		
20.12	邪恶在他口中虽觉甘甜，藏在他的舌下，		
20.13	他虽爱惜不舍，久含在鄂间；		
20.14	但那食物在他腹中要起变化，在他五内要变成蝮蛇的毒汁。		
20.15	他并吞的财富，必要吐出，天主必使之由他腹中呕出。		
20.16	他原吸入了蝮蛇的毒汁，毒蛇的舌头必将他杀死。		
20.17	他不得观赏油流如溪，也看不到那流蜜流奶的小河。		
20.18	他劳力所得，应该退还，不得吞下；赚来的财富，不得享用。		
20.19	因为它压榨了穷人，使他们无依；强占了人的房屋，而不自建。		
20.20	因为他口腹之欲总不知足，他所喜爱之物，也救不了他。		
20.21	没有什么能逃脱他的吞噬，为此，他的幸福决不久长。		
20.22	他财产富足时，他却不免忧虑，各种困苦齐集他身。		
20.23	当他肚腹饱满时，天主的怒火突然降到，箭如雨点射在他身上。		
20.24	他逃避过铁器，铜矢必将他射穿。		
20.25	一箭由他的脊背穿透，光亮的箭矢由他的胆囊穿出，死亡的恐怖已落在他身上。		
20.26	层层黑暗留作他的宝藏，非人燃起的火要焚烧他，吞尽留在他帐幕的人。		
20.27	天要彰显他的罪恶，地也起来攻击他。		
20.28	洪水冲走他的住宅，在天主义怒之日要全被冲去。		
20.29	这是恶人由天主所应得的一份，是天主为他所注定的产业。		
			
			
21.0t	第二十一章(34)		
			
21.1t	约伯反驳友人		
21.1	约伯回答说：		
21.2	你们且听一听我的话!这也算是你们给我的安慰。		
21.3	请让我发言，我说完后，任你们笑骂。		
21.4	我岂是抱怨人﹖我失了忍耐，难道没有理由﹖		
21.5	你们注意听我，必要吃惊，且要用手堵住口。		
21.6	甚至我一回想，我就恐怖，全身战栗。		
			
21.7t	恶人安享幸福		
21.7	恶人为何享受高寿而势力强大﹖		
21.8	他们在世时，子孙昌盛，亲眼看见子子孙孙。		
21.9	他们的住宅平安，无所畏惧，天主的棍杖也不加在他们身上。		
21.10	他们的公牛交尾，无不成功；母牛产子，决无流产。		
21.11	他们使孩子跑出象羊群，子女跳跃如麋鹿。		
21.12	他们伴着手鼓与竖琴歌唱，随着笛声欢呼。		
21.13	他们幸福地度过天年，平安地降入阴府。		
21.14	但他们曾向天主说：「离开我们!我们不愿知道你的道路。		
21.15	全能者是谁，竟叫我们事奉他﹖我们祈求他有什么好处﹖」		
21.16	看啊!他们的幸福，岂不在他们掌握中﹖恶人的思想岂不离他很远﹖		
21.17	恶人的灯有多少次熄灭过﹖灾祸有多少次降在他们身上﹖天主何尝因忿怒而消灭他们﹖		
21.18	使他们好象被风吹的碎秸﹖好象被暴风卷去的糠秕﹖		
21.19	难道天主要向他的儿子讨罪债﹖其实应向他本人报复，叫他觉悟!		
21.20	叫他亲眼看见自己的毁灭，亲自饮下全能者的义怒之杯。		
21.21	他既逝去，他本人的岁月已绝，他的家庭对他还有什么关系﹖		
			
21.22t	上智安排高深莫测		
21.22	天主既审判天上者，人岂能教给他什么智识﹖		
21.23	有人死在极其昌盛之中，享尽了平安幸福。		
21.24	他的腰部充满脂肪，他的骨髓润泽丰盈；		
21.25	但有人却死在心灵酸苦中，一生从未享过福乐；		
21.26	他们却一同卧于尘土，为蛆虫所掩盖。		
			
21.27t	恶人得厚葬		
21.27	我确知你们的思想，以及对我所筹划的阴谋。		
21.28	你们要问：「霸王的家在那里﹖恶人住的帐幕在何处﹖」		
21.29	你们怎么不问过路的人﹖难道你们不承认他们的证据﹖		
21.30	「恶人在毁灭之日不受害，在愤怒之日反免祸。」		
21.31	他的动作，谁敢当面指摘﹖他的行为，谁能报复﹖		
21.32	他最后被抬入坟地，亲自守护自己的墓冢。		
21.33	谷中的土壤，他感觉甘美；众人都跟他而去，但在他前面的人，更不可胜数。		
21.34	你们为何说空话来安慰我﹖你们的答话显然只是欺诈!		
			
			
22.-1t	第三场辩论(22-28)		
			
22.0t	第二十二章(30)		
			
22.1t	指正约伯有罪受罚		
22.1	特曼人厄里法次接着说：		
22.2	人于天主能有什么益处﹖明智人只能于一己有益。		
22.3	纵然你公正，对全能者能有什么好处﹖纵然你品行齐全，对天主有什么利益﹖		
22.4	他岂能因你敬畏而责斥你，拉你来听审﹖		
22.5	岂不是因为你罪恶多端，罪过无穷﹖		
22.6	因为你无理地强取了你兄弟的抵押，剥去了人的衣服，使之赤裸；		
22.7	口渴的人，你没有给他水喝；饥饿的人，你没有给他饭吃；		
22.8	让强有力的人占有土地，让尊贵体面的人住在其中；		
22.9	却使寡妇空手而归，折断孤儿的手臂；		
22.10	因此罗网要四面围困你，恐吓突降，使你惊惶。		
22.11	光明变成黑暗，使你毫无所见；洪水漫漫，将你淹没。		
22.12	天主岂不是居于高天﹖看，最高的星辰何其高远﹖		
22.13	你曾说过：「天主知道什么﹖他岂能透过黑云施行审判﹖		
22.14	云彩遮蔽着他，使他看不到什么，而他只在天边周围游行。」		
22.15	你岂要固守恶人所蹈的故辙﹖		
22.16	尚未到时，他们已被攫去，大水冲去了他们的基础。		
22.17	他们曾向天主说：「离开我们!全能者能为我们作什么﹖」		
22.18	他原来是以福利充满了他们的家，可是恶人的思想离他很远。		
22.19	义人见了就欢乐，无罪者也讥笑他们说：「		
22.20	的确，他们的财富已被消灭，他门所剩余的皆被火焚毁。」		
			
22.21t	劝约伯悔改		
22.21	请你与他亲善和好，藉此你的幸福必得恢复。		
22.22	请你领受他口中的教训，将他的话存在心中。		
22.23	如果你归向全能者，你必兴起；你若使邪恶离开你的帐幕，		
22.24	视金子如尘埃，视敖非尔金如溪石，		
22.25	全能者必作为你的金锭，作为你的银堆。		
22.26	那时你必以全能者为喜乐，你将仰望天主的慈颜。		
22.27	那时你祈求他，他必应允你；你可向他还你的誓愿。		
22.28	你决定的事，事必成就；光明要照耀你的道路，		
22.29	因为他压伏骄傲的人，拯救低首下心的人。		
22.30	他必解救无罪的人；你若手中清廉，你必获救。		
			
			
23.0t	第二十三章(17)		
			
23.1t	约伯寻觅天主不获		
23.1	约伯回答说：		
23.2	直到今天，我还是反抗哀诉，他沉重的手掌，使我不得不呻吟。		
23.3	惟愿我知道怎样能寻到天主，能达到他的宝座前，		
23.4	好将我的案情向他陈诉，因为我口中满了证词!		
23.5	唯愿我知道他答复我的话，明了他向我说什么!		
23.6	他岂能靠强力同我争辩﹖决不，他必留神听我。		
23.7	如此，他会分辨出同他争论的是个正直人，也许我可永久不再受裁判!		
23.8	可是我往东行，他不在那里；我往西行，也找不到他；		
23.9	往北找，也看不见他；往南去，也见不到他。		
23.10	他洞悉我所有的进退。他若试验我，我必如纯金出现。		
23.11	我的脚紧随着他的足迹，谨守他的道，总没有偏离。		
23.12	他所发的命令，我总没有违背；他口中的训言，我常保存在心中。		
23.13	但他所决定的，谁能变更﹖他所乐意的，必要实行。		
23.14	他所注定的，必要完成；类似的事，还有很多。		
23.15	因此，为了他，我很惊慌，一想起来就害怕。		
23.16	天主使我的心沮丧，全能者使我恐怖。		
23.17	因为我虽面临黑暗，幽暗虽遮盖我的面，我仍不丧气。		
			
			
24.0t	第二十四章(25)		
			
24.1t	恶人的强横与善人的不幸		
24.1	全能者为何不划定自己的期限﹖忠于他的人为何看不到他的日子﹖		
24.2	恶人挪移地界，抢去羊群自去牧放；		
24.3	赶走孤儿的驴，拿去寡妇的牛作抵押；		
24.4	迫使穷人离开正路，使境内的贫民隐藏不露。		
24.5	看啊!他们象旷野的野驴，出来寻觅食物；他们纵使到晚操作，却找不到养子女的食物。		
24.6	夜间遂到田间去收割，到恶人的葡萄园中去摘取。		
24.7	赤身过宿，无衣蔽体；严寒之时，没有铺盖。		
24.8	在山中为暴雨淋透，因无处避身，只有紧抱着磐石。		
24.9	另有些人将孤儿从母怀中抢去，拿穷人的乳儿作抵押，		
24.10	致使他们无衣赤身行走，枵腹担荷麦捆；		
24.11	在石槽中榨油、踩酒，反受口渴之苦。		
24.12	临死者的呻吟，声闻城外；负伤者呼求救援，天主却不理会他们的哀求。		
24.13	另有些人反抗光明，不认识光明的道路，更不走光明的途径。		
24.14	凶手黎明即起，去杀害困苦和贫穷的人，夜间去作盗贼。		
24.15	奸夫的眼盼望黄昏，他心里说：「没有眼可看见我!」就用面巾将自己的脸遮蔽起来。		
24.16	窃贼夜间挖穿屋墙，白日将自己关起，不愿看见光明，		
24.17	因为早晨对这班人有如死影，他们已熟悉了黑暗的恐怖。		
24.18	他们轻如水萍，随波逐流，地上的家业已被诅咒，榨酒者不再走入他们的葡萄园。		
24.19	亢旱酷暑怎样吸尽雪水，阴府也怎样将罪犯吸去。		
24.20	怀孕他的要忘掉他，蛆虫要腐蚀他，人不再记念他，邪恶如树一般被人砍倒。		
24.21	他欺压了不生育的石女，没有善待寡妇。		
24.22	然而天主将以威力把持强暴，他必兴起，使他们不能保存生命。		
24.23	虽暂时让他们平安休息，但他的双眼却正监视着他们的行径。		
24.24	他居于高位，不久即不见了；他必丧亡，有如咸草；他必被剪去，犹如麦穗。		
24.25	是否如此﹖谁能证明我说谎，谁能以我的话为荒诞﹖		
			
			
25.0t	第二十五章(6)		
			
25.1t	赞扬天主的德能		
25.1	叔亚人彼耳达得发言说：		
25.2	权能和威严为他所有，他在高天缔造和平。		
25.3	他的队伍，岂可胜数﹖他的光明升起，谁不蒙受照耀﹖		
25.4	人在天主面前，怎能自以为义﹖妇人所生的，怎能自称洁净﹖		
25.5	在他眼中，月亮都不明亮，星辰也不皎洁，		
25.6	何况象虫的人，象蛆的人子!		
			
			
26.0t	第二十六章(14)		
			
26.1t	约伯对朋友不满		
26.1	约伯回答说：		
26.2	无能为力的人，你怎样援助了他﹖无力的手臂，你怎样支持了他﹖		
26.3	你给无知的人出过什么主意，表现了你多少的智慧﹖		
26.4	你说这些话是指教谁﹖从你心里发出的是谁的精神﹖		
			
26.5t	赞美天主的威能		
26.5	幽魂在地下打颤，海底与居于海底的，惊恐不已。		
26.6	阴府在他前面显露，死域也无所遮掩。		
26.7	他将北极伸张到太虚，将大地悬于虚无之上。		
26.8	他将水包在他的云中，托水的云却不破裂。		
26.9	他遮蔽了满月的面貌，使他的云彩散布其上。		
26.10	在水面上他划了一圆圈，当作光明与黑暗的分界。		
26.11	支天的柱子震动，因他的呵叱而战栗。		
26.12	他以威力使海洋动荡，以明智制伏了海怪。		
26.13	他一嘘气，天气清朗；他亲手戳穿了飞龙。		
26.14	看啊!这只是他行动的边端，我们所听到的只是些细微的事!他轰轰烈烈的作为，有谁能明了﹖		
			
			
27.0t	第二十七章(23)		
			
27.1t	坚贞到死		
27.1	约伯继续他的言论说：		
27.2	我指着那剥夺我权利的天主起誓，指着使我心灵苦痛的全能者起誓：		
27.3	几时我还有气息，我鼻中尚有天主赋予的生气，		
27.4	我的口唇决不说谎言，我的舌头决不讲虚话。		
27.5	若叫我说你们有理，那决辨不到；到我断气，我决不放弃我的纯正。		
27.6	我坚持我的正义，决不罢休；对于已往的生活，我问心无愧。		
27.7	惟愿恨我的人，遭恶人的命运；起来攻击我的人，遭罪犯的处分。		
27.8	恶人呼吁时，有何期待﹖当他向天主举起灵魂时，有何希望﹖		
27.9	灾难临到他身上时，天主岂能听他的呼求﹖		
27.10	他岂是以全能者为喜乐，时时祈求天主﹖		
27.11	我要将天主的作为教导你们；对全能者的意旨，我决不隐瞒。		
27.12	其实，这一切你们都熟悉，但为何还这样崇尚空谈﹖纳阿玛人左法尔就说：		
27.13	"看,这是天主给恶人定的命运，是强暴者由全能者所承受的产业："		
27.14	他的子女虽众多，都必死于刀下；他的后代子孙，不得饱食。		
27.15	剩余的人，为瘟疫所葬送；他们的遗孀，不举哀吊丧。		
27.16	他虽积蓄金银，多如尘沙；备制衣服，多如土堆；		
27.17	他固然预备，义人来穿着，无辜者要分取他们的金银。		
27.18	他建造的房屋有如雀巢，又如守望者搭的茅舍。		
27.19	他睡眠时，虽称富足，但睁开眼时，已一无所有。		
27.20	白天有恐怖侵袭，黑夜有飓风将他卷去。		
27.21	东风将他们吹走，由他们的居处将他拔除。		
27.22	众人毫不怜悯拿他当作箭靶，力求逃避攻击他的手。		
27.23	"人人都对他鼓掌称庆，所到之处,莫不嗤之以鼻。"		
			
			
28.0t	第二十八章(28)		
			
28.1t	人不知智慧之所在		
28.1	银有出产之地，金有冶炼之所。		
28.2	铁由土中掘出，铜自石中镕炼。		
28.3	人给黑暗制定了界限，探讨幽暗阴晦的坚石，挖至地层深处。		
28.4	在无人居住之处开凿矿穴，上面过路的人，也想不到他们远离人间，身悬半空，摇摆不定。		
28.5	地上出产食粮，地下有火翻腾。		
28.6	那里的石头尽是碧玉，其中还藏有金沙。		
28.7	矿中的幽径，猛禽不知，鹰眼未见。		
28.8	野兽未践踏，猛狮未经过。		
28.9	人伸手击打燧石，山基为之动摇。		
28.10	在岩石中开凿隧道，所有珍宝尽入眼帘。		
28.11	探察江河之源流，使宝藏尽显露。		
28.12	但是智慧出自何处？哪里是明智所在﹖		
			
28.13t	惟天主知智慧之所在		
28.13	智慧的道路，人不认识，在众生界寻不到她。		
28.14	深渊说：「她不在我这里。」海洋说：「她不与我同域。」		
28.15	她非重金所能购买，也不能称量银子作她的代价。		
28.16	敖非尔金不能与她较量，宝石和碧玉也不能与她相比。		
28.17	黄金与琉璃不能与她同列，纯金的器皿也不能与她交换。		
28.18	珊瑚与水晶都不足论，取得智慧胜过取得珍珠。		
28.19	雇士的黄玉不足与她相比，纯金也不能与她较量。		
28.20	究竟智慧由何处而来，那里是明智所在﹖		
28.21	众生的眼目未曾见过，天空的飞鸟也未发觉。		
28.22	「毁灭」与「死亡」都说：「我们只风闻过她的声望。」		
28.23	惟独天主认识她的道路，惟有他知道她的在所。		
28.24	因为惟有他观察地极，俯视天下的一切。		
28.25	当他划定风的重量，规定水的定量，		
28.26	厘定下雨的季节，规定雷电的路线时，		
28.27	他已见了她，估量了她，立定了她，考察了她。		
28.28	然后对人说：「看，敬畏上主，就是智慧；远离邪恶，就是明智。」		
			
			
29.-1t	约伯最后的辩论(29-31)		
			
29.0t	第二十九章(25)		
			
29.1t	以往的幸福		
29.1	约伯继续他的言论说：		
29.2	谁能赐我似以往的岁月，象以往天主护守我的时日﹖		
29.3	那时他的灯，光照在我头上，藉他的光明，我走过黑暗。		
29.4	惟愿我如壮年时日，那时天主护佑我的帐幕；		
29.5	全能者与我相偕，我的子女环绕着我；		
29.6	那时我以奶油洗脚，崖石流油成河。		
29.7	当我走出城门，在市井设我座位之时，		
29.8	少年人看见我都回避，老年人都起身站立；		
29.9	王侯停止讲话，用手堵住自己的口；		
29.10	首领不敢出声，舌头紧贴上颚。		
29.11	倾耳听我的，都称赞我；定眼看我的，都给我作证。		
29.12	因为我援助了呼救的穷人，和无依无靠的孤儿。		
29.13	那受丧亡之痛的人称谢我，我使寡妇的心欢乐。		
29.14	我披上正义，正义就衣饰我；我的公正，犹如我的长袍和冠冕。		
29.15	我作了盲人的眼，跛者的脚。		
29.16	我成了穷人之父，我调查过素不相识者的案件。		
29.17	我打碎恶人的燎牙，由他牙齿间拔夺他的猎物。		
29.18	我心想：我必寿终正寝，我的寿数必如尘沙。		
29.19	我的根蔓延到水边，夜间甘露落在我的枝叶上。		
29.20	我的荣耀不断更新，我的弓在手中日新月异。		
29.21	听我讲话的人，屏息等待，静听我的指教。		
29.22	我讲话之后，无人再敢讲话，我的话象水珠滴落在他们身上。		
29.23	他们期待我如望甘霖，张着大口如渴盼晚雨。		
29.24	我向他们微笑，他们不敢相信；我和善的面容，他们必不放过。		
29.25	我为他们选择了道路，身居前导，如立在军中的君王；我引领他们到那里，他们就让我引导。		
			
			
30.0t	第三十章(31)		
			
30.1t	现今的处境		
30.1	但现今年纪小于我的人，都嘲笑我；这些人的父亲，我都不屑于列在守我羊群的狗中。		
30.2	他们的精力已经丧失，他们手臂的力量，对我还有何用﹖		
30.3	他们因贫乏和饥馑而消瘦，咀嚼旷野里的草根，以及荒山野岭所生的荆棘。		
30.4	他们由丛莽中采取咸菜，以杜松根做自己的食物。		
30.5	人将他们由人群中逐出，在他们后面喊叫有如追贼；		
30.6	他们只得避居于深谷，住在山洞和岩穴中；		
30.7	在荆棘丛中哀叹，在葛藤下畏缩。		
30.8	这些人都是流氓的后代，无名氏的子孙，由本乡驱逐出境的人。		
30.9	但现今我竟成了他们的歌谣，做了他们的话柄。		
30.10	他们因憎恶我而远离我，竟任意向我脸上吐唾沫。		
30.11	这个解开了自己的缰绳以攻击我，那个由自己面上除掉了辔头。		
30.12	下流之辈在我右边起来，向我投掷石头，筑成一条使我丧亡的路。		
30.13	他们破坏了我的道路，使我跌仆，却没有人阻止他们。		
30.14	他们由宽大的缺口进入，辗转于废墟之中。		
30.15	恐怖临于我身，我的尊荣就如被风吹散，我的救恩就逝去如浮云。		
			
30.16t	内心的痛苦		
30.16	现今我的心神已颓废，忧患的日子不放松我。		
30.17	夜间痛苦刺透我骨，我的脉络都不得安息。		
30.18	天主以大力抓住我的衣服，握紧我长衣的领口，		
30.19	将我投入泥中，使我变成灰土。		
30.20	天主啊!我向你呼号，你不回答我；我立起来，你也不理睬我。		
30.21	你对我变成了暴君，用你有力的手迫害我。		
30.22	你将我提起，乘风而去，使我在狂风中飘摇不定。		
30.23	我知道你要导我于死亡，到众生聚集的家乡。		
30.24	若穷人遇到不幸向我求救，我岂不伸手去援助他﹖		
30.25	他人遭难，我岂不与他一同流泪﹖人穷乏，我的心岂不也忧愁﹖		
30.26	我希望幸福，来的却是灾祸；我期待光明，黑暗反而来临。		
30.27	我内心烦恼不安，痛苦的日子常临于我。		
30.28	我忧闷而行，无人安慰我，我在集会中起立只有喊冤。		
30.29	我成了豺狼的兄弟，驼鸟的伴侣。		
30.30	我的皮肤变黑，我的骨头因热灼发烧，		
30.31	我的琴瑟奏出哀歌，我的箫笛发出哭声。		
			
			
31.0t	第三十一章(37)		
			
31.1t	约伯的纯洁		
31.1	我同我的眼立了约，决不注视处女。		
31.2	天主由上所注定的一分是什么﹖全能者由高处所给的产业是什么﹖		
31.3	岂不是为恶人注定了丧亡，为作孽的人注定了灾殃﹖		
31.4	他岂不监视我的行径，计算我的脚步﹖		
31.5	我若与虚伪同行，我的脚若趋向诡诈，		
31.6	愿天主以公正的天平秤量我，他必知道我的纯正。		
31.7	我的脚步如果离开了正道，我的心如果随从了眼目之所见，我的手若持有不洁，		
31.8	那么，我种的，情愿让别人来吃；我栽的，情愿让别人拔出。		
31.9	我的心如果为妇女所迷，我如果曾在邻人门口暗候，		
31.10	就让我的妻子给人推磨，让别人与她同寝。		
31.11	因为这是淫行，是应受严刑的罪恶；		
31.12	是一种焚烧至毁灭的火，烧尽我全部产业的火。		
			
31.13t	仁义		
31.13	当我的仆婢与我争执时，我若轻视我仆我婢的权利，		
31.14	天主起来时，我可怎么办呢﹖他若追问，我可怎样回答﹖		
31.15	在母胎造成我的，不是也造了他﹖在母胎形成我们的，不是只有他一个﹖		
31.16	我何时曾拒绝了穷苦人的渴望，我何时曾使寡妇的眼目颓丧﹖		
31.17	我何时独自吃食物，而没有与孤儿共享﹖		
31.18	因为天主自我幼年，就象父亲教养了我；自我出了母胎，就引导了我。		
31.19	如果我见了无衣蔽体的乞丐，无遮盖的穷人，		
31.20	如果他的心没有向我道谢，没有以我的羊毛获得温暖，		
31.21	如果我在城门口见有支持我者，就举手攻击孤儿，		
31.22	那么，让我的肩由胛骨脱落，我的胳膊由肘处折断!		
31.23	因为天主的惩罚使我惊骇，在他的威严前，我站立不住。		
			
31.24t	无私		
31.24	我何尝以黄金为依靠，对纯金说过：「你是我的靠山﹖」		
31.25	我何尝因财产丰富，手赚的多而喜乐过﹖		
31.26	我何时见太阳照耀，月亮皎洁运行，		
31.27	我的心遂暗中受到迷惑，我的口遂亲手送吻﹖		
31.28	这也是应受严罚的罪过，因为我背弃了至高的天主。		
31.29	我何时庆幸恨我者遭殃，见他遭遇不幸而得意﹖		
31.30	其实，我没有容我的口腔犯罪，诅咒过他的性命。		
31.31	我帐幕内的人是否他们说过：「某人没有吃饱主人给的肉﹖」		
31.32	外方人从来没在露天地睡过，我的门常为旅客敞开。		
31.33	我岂象凡人一样，掩饰过我的过犯，把罪恶隐藏在胸中﹖		
31.34	我岂怕群众的流言﹖亲族的轻谩？岂能使我不敢作声，杜门不出﹖		
31.35	谁能给我一个听我申诉的人，这是我最后的话：愿全能者答复我!我的对方所写的状词，		
31.36	我要把它背在我肩上，编成我的冠冕。		
31.37	我要使他数清我脚步，我要象个王侯一样走向他面前，向他一一陈述我的行为。－－约伯的话至此为止。		
31.38	我的田地若控告我，犁沟若一同哀诉，		
31.39	我若吃田中的产物而不付代价，或叫地主心灵悲伤，		
31.40	愿此地不再长小麦而长荆棘，不长大麦而长恶草。		
			
			
32.-1t	自信无罪		
			
32.0t	第三十二章(22)		
			
32.1t	厄里乌发言的原因		
32.1	因为约伯自以为义，那三个友人就不再回答他。		
32.2	那时，有个布次兰族的人，巴辣革耳的儿子厄里乌，由于约伯在天主前自视为义人，便大为愤怒；		
32.3	同时也对约伯的三个友人大为震怒，因为他们找不到适当的答复，因此显得天主不公。		
32.4	厄里乌先等他们同约伯讲完话，因为他们都比他年老。		
32.5	他一见他们三人无话可说，遂大为愤怒。		
32.6	于是布次人巴辣革耳的儿子厄里乌发言说：		
			
32.7t	厄里乌发言		
32.7	我年龄小，你们年纪大，故此我退缩畏惧，不敢在你们前表示我的见解。我心想：「老人应先发言，年高者应教人认识智慧。」		
32.8	但人本来都具有灵性，全能者的气息赋与人聪明；		
32.9	并不是年高者就有智慧，老年人就通晓正义。		
32.10	故此我请你们且听我说，我也要表示我的见解。		
32.11	直到如今，我等待你们讲话，静听你们的理论，等待你们寻出适当的言词；		
32.12	但现今我已明白看出，你们中没一个能驳倒约伯，能回答他的话的。		
32.13	你们不要说：「我们寻到了智慧!只有天主可说服他，人却不能。」		
32.14	我决不这样辩论，也决不以你们说的话答复他。		
			
32.15t	厄里乌自言自语		
32.15	他们已心乱，不能再回答，且已穷于辞令。		
32.16	他们已不再讲话了，他们已停止，不再答话了，我还等什么﹖		
32.17	现在我要开始讲我的一段话，表示出我的见解。		
32.18	因为我觉着充满了要说的话，内心催迫着我。		
32.19	看啊!我内心象寻觅出口酒，象要爆裂的新酒囊。		
32.20	我一说出，必觉轻松，我定要开口发言。		
32.21	我决不顾情面，也决不奉承人。		
33.22	因为我不会奉承，不然，造我者必立即将我消灭。		
			
			
33.0t	第三十三章(33)		
			
33.1t	指摘约伯		
33.1	约伯，请你且听我的话，侧耳静听我说的一切。		
33.2	请看，我已开口，舌头已在口腔内发言。		
33.3	我的的口要说出真知的话，我的唇舌要清楚说明。		
33.4	天主的神造了我，全能者的气息使我生活。		
33.5	你如果能够，就回答我，请准备好，来对抗我。		
33.6	看，我与你在天主前都是一样，我也是用泥土造成的。		
33.7	所以我的威吓不会使你恐怖，我的手也不会重压在你身上。		
33.8	你所说的，我已耳闻，听到了你所说的话：「		
33.9	我本纯洁无罪，清白无瑕。		
33.10	但天主却在我身上找错，视我为他的对头；		
33.11	他把我的脚缚在木桩上，窥察我的一切行动。」		
			
33.12t	天主教训人的方法		
33.12	我答复你说：你这话说的不对，因为天主远超世人。		
33.13	他既不答复你说的一切话，你为何还同他争辩﹖		
33.14	原来天主用一种方法向人讲话，人若不理会，他再用另一种方法：		
33.15	天主有时借梦和夜间的异象，当人躺在床上沉睡的时候，		
33.16	开启人的听觉，用异象惊吓他，		
33.17	使人脱离恶念，使人铲除骄傲，		
33.18	阻拦他陷于阴府，救他的性命脱离沟壑。		
33.19	天主也有时惩罚人在床上受痛苦，使他的骨头不断地战栗，		
33.20	以致他讨厌食物，他的心厌恶美味。		
33.21	他身上的肉已消逝不见，他深藏的骨头，已开始外露。		
33.22	他的灵魂已临近墓穴，他的生命已接近死亡之所。		
33.23	一千天使中，若有一个在他身傍，作他的代言人，提醒人应行的义务，		
33.24	而怜悯他，为他转求说：「求你拯救他免陷于阴府，因为我已找到赎他性命的赎金。」		
33.25	他的肉身比少年人的肉身必更健美，他必恢复他的青春岁月。		
33.26	他祈求天主，必获得悦纳。他必欢然得见天主的仪容，天主也必恢复此人的正义。		
33.27	那时，他将在人前重述所经历的事说：「我犯了罪，颠倒了是非，但他没有照我的罪罚我。		
33.28	他救了我性命脱离沟壑，使我生活重见光明。」		
33.29	看，这全是天主接二连三对人所做的事，		
33.30	挽救他脱离阴府，重见重生之光。		
33.31	约伯啊!请留神倾听，静静地听我说话!		
33.32	你若有话说，请即回复我，你尽管说，因为我愿听你的理。		
33.33	若没有话，且听我说，静听我要教给你的智慧。		
			
			
34.0t	第三十四章(37)		
			
34.1t	辩驳约伯的话		
34.1	厄里乌接着说：		
34.2	你们智慧人，请听我言；你们明白人，请侧耳听我。		
34.3	原来耳朵是为辨别言语，有如口腔是为辨尝食物。		
34.4	让我们来检讨一下谁为正义，让我们看看何者为善。		
34.5	约伯说过：「我是无罪的，但我的理，却为天主夺去。		
34.6	我虽无罪无辜，却成了说谎者；我虽未行不义，却受了不可医治的创伤。」		
34.7	那有一人象约伯，肆口漫骂如饮水﹖		
34.8	他岂不是与作恶的人结伙，同坏人交结来往﹖		
34.9	他岂不是说过：「尽心悦乐天主，为人能有什么好处﹖」		
			
34.10t	天主是正义的		
34.10	为此，你们心地明白的人，请听我说，天主决不行恶，全能者决无不义!		
34.11	他必照人的行为报答他，按他的品行对待他。		
34.12	天主绝对不能作恶，全能者绝对不能颠倒是非。		
34.13	谁委派他掌管大地，谁任命他治理普世﹖		
34.14	他若将自己的神魂收回，将气息复归于自己，		
34.15	凡有血肉的人必立时气绝，世人都要归于尘土。		
34.16	若你聪明，请听这事，侧耳倾听我的话。		
34.17	憎恨正义的，岂能掌权﹖而你竟敢定那至公义者的罪﹖		
34.18	他能称君王为歹徒，能称官吏为坏人。		
34.19	他对权贵不顾情面，亦不重富轻贫，因为都是他一手造成。		
			
34.20t	天主的惩罚		
34.20	他们猝然在半夜死去，贵族能立即气绝逝世；他铲除权贵者，毫不费力，无须人手。		
34.21	因为他双眼监视人的道路，观察他的脚步。		
34.22	没有黑暗，也没有阴影，可将作恶的人掩蔽。		
34.23	天主不给人指定时间，到他前去受审。		
34.24	他粉碎有权势者，无须审察，即刻能派定别人代替他们。		
34.25	他原知道他们的行为，一夜之间将他们推翻消灭。		
34.26	在众目昭彰之下，鞭打他们有如罪犯。		
34.27	因为他们远离了他，不明了他一切的道路，		
34.28	致使穷人的哀号上达于他，使他听到了受苦者的哀求。		
34.29	他若安息，谁敢骚扰﹖他若掩面，谁敢窥视﹖他对国对人都予以监视，		
34.30	使凡欺压人民的，不得为王。		
34.31	如果恶人向天主说：「我受了欺骗，以后不再作恶。		
34.32	我所看不透的，求你指教我；若我作了孽，以后不敢再做。」		
34.33	他施行报应，岂应随你的心意﹖或者你岂能拒绝不受﹖决定的是你，而不是我!你若知道，尽管说罢!		
34.34	但是心地聪明，具有智慧，且听我说话的人，必要对我说：		
34.35	「约伯所讲的话毫无知识，他的话全不明智。」		
34.36	为此，约伯还要受彻底的究察，因为他的答复好似与恶人无异，		
34.37	因为他罪上又加反叛，当着我们拍手，讲出许多相反天主的话。		
			
			
35.0t	第三十五章(16)		
			
35.1t	天主并非不管人事		
35.1	厄里乌又接着说：		
35.2	你说过：「我在天主前是正义的。」你想这话合理吗﹖		
35.3	你还说过：「这与你何干﹖我若犯罪，我对你做了什么﹖」		
35.4	我今答复你，以及和你在一起的友人。		
35.5	请你仰视上天，且要静观，细看高于你的白云。		
35.6	你若犯罪，为他有什么害处﹖你若作恶多端，又能加害他什么﹖		
35.7	如果你为人正义，为他又有何益﹖或者他由你手中获得什么﹖		
35.8	你的恶行只能加害与你类似的人，你的正义也只能有益于人子。		
35.9	人因受暴虐过甚，必要哀号；因受强权的压迫，必要呼吁。		
35.10	但是没有人说：「那造成我们，使人夜间欢唱，		
35.11	使我们比地上的走兽更聪明，使我们比天上的飞鸟更有智慧的天主在那里﹖」		
35.12	他们虽呼喊，天主却不答应，是因为恶人傲慢。		
35.13	他们空喊白叫，天主决不俯听，全能者决不垂视。		
35.14	何况你说过：「你看不见他；但你的案件已放在他面前，你应等待他!」		
35.15	你还说过：「他没有发怒施罚，似乎不很理会罪过。」		
35.16	的确，约伯开口尽说空话；由于无知，说了许多妄言。		
			
			
36.0t	第三十六章(33)		
			
36.1t	戒恶向善		
36.1	厄里乌又接着说：		
36.2	你且等一会，容我教导你，因为为天主，我还有些话要说。		
36.3	我要将我所知的推至深远，将正义归于我的造主。		
36.4	的确，我的话正确无伪，知识全备的人尽在你身旁。		
36.5	的确，天主宽宏大量，决不藐视任何人，并且有广大的同情心。		
36.6	他决不容许恶人生存，却给穷苦人伸冤；		
36.7	他也不剥夺义人的权利。他使君王永坐在宝座上，但是他们却骄矜自大；		
36.8	故此，当他们一旦被锁链束缚，被痛苦的绳索所捆住，		
36.9	天主就向他们指明他们的恶行，和他们所夸耀的过犯，		
36.10	开启他们的耳朵，以听训戒，嘱咐他们离开邪恶。		
36.11	如果他们服从顺命，便能幸福地度过岁月，便能安乐享受天年。		
36.12	如果不服从，必经历沟壑，由于自己无知而死去。		
36.13	心术败坏的人，愤怒填胸，纵被囚禁，仍不呼求救助；		
36.14	他们必早年夭折，丧命如男倡。		
36.15	所以天主借痛苦拯救受难的人，以患难开启他们的耳鼓。		
			
36.16t	天主欲救约伯		
36.16	他也要救你摆脱灾难，领你到广阔自由之地，在你桌上将摆满肥馔美味；		
36.17	无如你判断与恶人完全一样，那么惩罚和定案必集于你身。		
36.18	小心!不要让忿怒引你肆口谩骂，也不要为重罚让你离弃正道。		
36.19	你的哀号和你所有的力量，岂能使你摆脱患难﹖		
36.20	不要希望黑夜，那是人民到自己由本地被劫去的时候。		
36.21	小心!别倾向不义，因为这正是你遭难的真正原因。		
			
36.22t	天主的威能		
36.22	天主的能力确实伟大，那有象他那样的主宰﹖		
36.23	谁能规定他的道路，谁敢说：你行的不对﹖		
36.24	你应记住要赞颂他的工程，这是人们应歌咏的。		
36.25	人人都能观赏，都能从远处仰望：		
36.26	天主何其伟大，我们不能理解!他的岁数，无法考究。		
36.27	他汲取水滴，使水气化为雨露，		
36.28	雨即从云中倾盆而降，沛然落在众人身上。		
36.29	但谁能明了云彩怎样散布，天幕中怎样发出隆隆之声﹖		
36.30	他将云雾展开，遮盖了群山山顶。		
36.31	他借此养育万民，赐给他们丰富的食粮。		
36.32	他掌中握着电光，对准目标发射出去。		
36.33	雷霆报告他的来临，他的怒火要烧尽邪恶。		
			
			
37.0t	第三十七章(24)		
			
37.1t	自然界显示天主的威能		
37.1	为此我心战栗，跳离它的原位。		
37.2	你们且细听天主的怒吼声，听那从他口中发出的巨响。		
37.3	他令闪电炫耀天下，使之照射地极；		
37.4	接着是雷声隆隆，那是天主威严之声；他的巨声一响，没有什么能够阻止。		
37.5	天主每以巨响施行奇事，做出我们莫测的事。		
37.6	他命令雪说：「落在大地上!」对暴雨说：「倾盆而降!」		
37.7	人人都停止活动，为叫人知道，这是他的作为。		
37.8	野兽逃回洞穴，卧于自己的窝中。		
37.9	暴风来自南极密宫，严寒出自极北之地。		
37.10	天主嘘气成冰，使大水凝成一片。		
37.11	他使云雾满涵湿气，使闪光穿过乌云。		
37.12	雷电照他的指示旋转，全照他的命令实行于地面，		
37.13	或为惩罚大地，或为施行恩惠。		
			
37.14t	劝约伯服从天意		
37.14	约伯啊!你且侧耳细听这事，立着沉思天主的奇事!		
37.15	你岂能知道天主怎样发命，怎样使云中电光闪烁﹖		
37.16	云怎样浮动，全知者的奇妙化工，你岂能明白﹖		
37.17	当南风吹起，大地镇静时，你的衣服岂不是发暖﹖		
37.18	你岂能同他展开苍天，使它坚固如铸成的铜镜﹖		
37.19	我们昏愚，不能讲话，请教训我们怎样答复他。		
37.20	我说话时，能给他讲述些什么新事﹖世人说话后，岂算是告诉他一项新闻﹖		
37.21	现今看不见为云遮蔽的光明，除非等到风过天晴。		
37.22	金光来自北方，天主的四周有威严可怕的异光。		
37.23	全能者是我们不可接近的，他的能力和正义，高超绝伦；他主宰正义，决不欺压。		
37.24	所以人应敬畏他；但那心中自以为聪慧的，他却不眷顾。		
			
			
38.-1t	第一篇上主的训言(38-405)		
			
38.0t	第三十八章(41)		
			
38.1t	上主发言		
38.1	上主由旋风中向约伯发言说：		
38.2	用无知的话，使我的计划模糊不明的是谁﹖		
38.3	你要象勇士束好你的腰，我要问你，你要请指教我!		
			
38.4t	受造物显示天主的智慧		
38.4	我奠定大地的基础时，你在那里﹖你若明知，尽管说罢!		
38.5	你知道是谁制定了地的度量，是谁在地上拉了准绳﹖		
38.6	地的基础置在何处，是谁立了它的角石﹖		
38.7	当时星辰一起歌咏，天主的众子同声欢呼!		
38.8	海水汹涌如出母胎时，是谁用门将海关闭﹖		
38.9	是我用云彩作海的衣裳，用浓雾作海的襁褓。		
38.10	是我给海划定了界限，设立了门和闩，		
38.11	并下令说：「你到此为止，不得越过；你的狂潮到此为止。」		
38.12	你有生之日，何尝给晨光出过命令，又何尝使曙光知道它之所在﹖		
38.13	何尝使光握紧大地四角，将恶人从那里抖出去﹖		
38.14	曙光改变大地，如在胶泥上盖印；使万物出现，如着锦衣；		
38.15	撤去恶人的光明，折断高举的手。		
38.16	你曾否造访过海的源头，漫游深渊的底处﹖		
38.17	死亡的门你发现过吗﹖你见过死影之门吗﹖		
38.18	你知道大地的广阔吗﹖你若全知道，就请你说罢!		
			
38.19t	自然现象显示天主的智慧		
38.19	赴光明之所的路是那一条，黑暗的住处在那里﹖		
38.20	你知道如何引导它们到自己的境域，领它们回到自己居所的道路上吗﹖		
38.21	你该知道，因为你那时已诞生，而你的年数真浩繁。		
38.22	你到过雪库，见过雹仓吗﹖		
38.23	那是我为降灾之时，为战争之日所存放的。		
38.24	云雾由那条路散开，东风由那条路倾泻大地﹖		
38.25	谁为暴雨启开闸门，谁为雷电指示道路，		
38.26	好使雨落在无人之境，降在无人的荒野，		
38.27	为润泽荒野干旱之地，好使原野绿草生长﹖		
38.28	雨有父亲吗﹖谁生了露珠﹖		
38.29	冰出自谁的胎﹖天上的霜是谁生的﹖		
38.30	水怎样凝结如石﹖深渊的表面怎样固结﹖		
38.31	你岂能栓住昂宿的纽结，解开参星的绳索﹖		
38.32	你岂能使晨星按时升出，引导北斗和它的星群﹖		
38.33	你岂知道天体的定律，实施天律管治大地﹖		
38.34	你岂能使你的声音上达云霄，使雨水沛然降在你处﹖		
38.35	你能否一发令，闪电就发出，且向你说：「我们在这里﹖」		
38.36	谁将聪明给与鹳鸟，将智慧赋予雄鸡﹖		
38.37	当土壤坚固，泥块凝结之时，		
38.38	谁能凭智力数清云彩，能倾倒天上的水囊﹖		
38.39	你是否能为牝狮猎取食物，满足幼狮的食欲﹖		
			
38.40t	禽兽显示天主的智慧		
38.40	当狮子伏于洞穴，卧于丛林埋伏的时候，		
38.41	当雏鸦无食，往还飞翔，向天主哀鸣的时候，谁能为乌鸦备食﹖		
			
			
39.0t	第三十九章(30)		
			
39.1t	野羊野鹿		
39.1	你岂知道岩穴中野羊的产期，观察牝鹿怎样生产﹖		
39.2	你岂能计算它们怀孕的月分，预知它们生产的日期﹖		
39.3	它们伏下产子之后，产痛立即过去。		
39.4	幼雏健壮，在原野中长大；它们一离去，即不再复返。		
			
39.5t	野驴野牛		
39.5	谁使野驴任意游荡，谁解去悍驴的绳缰﹖		
39.6	原来是我叫它以原野为家，以盐地为居所。		
39.7	它耻笑城市的吵闹，听不到赶牲者的呵叱。		
39.8	它以群山峻岭作自己的牧场，寻觅各种青草。		
39.9	野牛岂肯为你服役，在你槽边过宿﹖		
39.10	你岂能以绳索系住它的颈项，叫它随你耕田﹖		
39.11	你岂能依靠它的大力，任凭它去作你的工作﹖		
39.12	你岂能靠它将麦捆运回，聚集在你的禾场上﹖		
			
39.13t	鸵鸟		
39.13	驼鸟的翅翼活泼，它的翼翎和羽毛岂表示慈爱﹖		
39.14	他将卵弃留在地，让沙土去温暖；		
39.15	它不想人脚能踏碎，野兽能践坏。		
39.16	它苛待雏鸟，若非己出，虽徒受痛苦，也毫不关心。		
39.17	因为天主使它缺乏智识也没有赐它悟性。		
39.18	但几时它振翼奔驰，就要讪笑骏马和骑士。		
			
39.19t	马		
39.19	马的力量，是你所赐﹖它颈上的长鬃，是你所披﹖		
39.20	你岂能使它跳跃如蚱蜢﹖它雄壮的长嘶，实在使人胆寒。		
39.21	它在谷中欢跃奔驰，勇往直前，冲锋迎敌。		
39.22	它嗤笑胆怯，一无所惧；交锋之时，从不退缩。		
39.23	它背上的箭袋震震作响，枪矛闪烁发光。		
39.24	它一闻号角，即不停蹄，急躁狂怒，不断啃地。		
39.25	每次号角一鸣，它必发出嘶声，由远处已闻到战争的气息，将领的号令和士卒的呐喊。		
			
39.26t	鹰		
39.26	鹰展翅振翼南飞，岂是由于你的智慧﹖		
39.27	兀鹰腾空，营巢峭壁，岂是出于你的命令﹖		
39.28	它在山崖居住过宿，在峭峰尖上有它的堡垒；		
39.29	由那里窥伺猎物，双眼注视远方。		
39.30	它的幼雏舔食鲜血。那里有尸体，它就在那里。		
			
			
40.0t	第四十章(32)		
			
40.1t	第一篇结论		
40.1	上主又接着问约伯说：		
40.2	好辩之士，岂能同全能者辩论﹖非难天主的，请答复这一切!		
40.3	约伯回答上主说：		
40.4	「看，我这么卑贱，我能回答什么﹖只好用手掩口。		
40.5	我说过一次，再不敢重复；我再说一次：我不敢再说什么!」		
			
40.-2t	第二篇		
			
40.-1t	上主的训言(4:06-4:26)		
			
40.6t	天主的全能		
40.6	上主由旋风中回答约伯说：		
40.7	你要象勇士束好腰，我要问你，请你指教我。		
40.8	你岂能推翻我的评断，归罪于我，而自以为有理﹖		
40.9	你的手臂岂能同天主的相比﹖你的声音，那能象他的作雷鸣﹖		
40.10	请你以尊贵和高雅作你的点缀，以光华美丽作你的衣裳；		
40.11	爆发你的烈怒，贬抑一切高傲的人；		
40.12	视察一切傲慢的人，加以制服，就地粉碎一切恶人；		
40.13	将他们一同埋在土中，把他们都关在黑暗中!		
40.14	如果你能这样作，我也要称赞你，因为你的右手救护了你。		
			
40.15t	论河马		
40.15	且看河马，它同你都是我造成的，它象牛一样吃草。		
40.16	看它的精力全在它两腰，它的力量在腹部的肌肉；		
40.17	它挺起尾巴象株香柏，它大腿上的筋交织在一起；		
40.18	它的脊骨好似铜管，它的骨骸有如铁杠。		
40.19	它是天主的杰作，造了它主宰它的同僚。		
40.20	群山供给它食物，百兽在那里同它游乐。		
40.21	它卧在莲叶之下，躺在沼泽和芦苇深处；		
40.22	莲叶的荫影遮蔽着它，溪边的杨柳掩护着它。		
40.23	河水涨溢，它毫不战栗；约旦河涨到它口边，它仍安宁。		
40.24	谁能在它目前捕捉它，或以木橛穿透它的鼻孔﹖		
			
40.25t	论鳄鱼		
40.25	你岂能以鱼钩钩上鳄鱼﹖以绳索缚住它的舌头﹖		
40.26	你岂能以鼻圈穿过它的鼻子，以钩子刺透它的腮骨﹖		
40.27	它岂能再三向你哀求，向你说甜言蜜语﹖		
40.28	它岂能同你订立盟约，使自己永作你的奴隶﹖		
40.29	你岂能玩弄它象玩弄小鸟，将它缚着作你女儿的玩物﹖		
40.30	结伙的渔人不是想在它身上谋利，将它售与商人﹖		
40.31	你岂能以长矛穿透它的皮，以鱼叉刺透它的头颅﹖		
40.32	将你的手放在它身上罢!若你想到恶斗，决不敢再开始。		
			
			
41.-3t	第一篇结论		
			
41.-2t	第二篇		
			
41.-1t	上主的训言(4:06-4:26)		
			
41.0t	第四十一章(26)		
41.1	看，人的希望落了空，并且一见它就吓坏了。		
41.2	没有一个勇敢的人敢触犯它，有谁还敢站立在它前面呢﹖		
41.3	谁攻击它，而能安全无恙﹖普天之下没有一人!		
41.4	论它的四体百肢，我不能缄默；论它的力量，我要说：没有可与它相比的。		
41.5	谁能揭开它的外衣，谁能穿透它双层的鳞甲﹖		
41.6	谁敢启开它嘴的双扉﹖它四周的牙齿，令人战栗。		
41.7	它的脊背排排盾甲，好象为石印所密封。		
41.8	鳞甲片片相连，气也透不进去：		
41.9	互相联结，黏在一起不相分离。		
41.10	它的喷嚏发出白光，眼睛象旭日闪动。		
41.11	火把从它口中喷出，火花四射。		
41.12	烟从它鼻孔冒出，宛如燃烧沸腾的锅炉。		
41.13	它的气息可点燃煤炭，火焰由它口中射出。		
41.14	它的力量集中在它的颈上，在它前面，恐怖跳跃开道。		
41.15	它的肌肉互相连结，紧贴它身，坚不可动。		
41.16	它的心坚如石块，硬如磨盘。		
41.17	它一起立，壮士战栗，惊慌失措。		
41.18	人若想捕捉它，刀、枪、箭、戟都是徒然。		
41.19	它视铁如草芥，视铜若朽木。		
41.20	弓矢不能使它遁逃；机石打在它好似碎屑。		
41.21	它视棍棒象麦秸，对飞来的标枪冷笑。		
41.22	它腹下有尖锐瓦片，它行路有如耙碾地。		
41.23	它使深渊沸腾有如沸鼎，使海洋变成一个香炉。		
41.24	它游过之路发出银光，令人以为海洋飘舞白发。		
41.25	世上没有可与它相比的，它生性所惧。		
41.26	它卑视所有的巨兽，它在猛兽中称王。		
			
			
42.0t	第四十二章(17)		
			
42.1t	约伯认错		
42.1	约伯回答上主说：		
42.2	我知道你事事都能，你所有的计划，没有不实现的。		
42.3	是我以无智的话，使你的计划模糊不明；是我说了无知的话，说了那些超越我智力的话。		
42.4	请你听我发言；我求你指教我。		
42.5	以前我只听见了人说有关你的事，现今我亲眼见了你。		
42.6	为此，我收回我所说过的话，坐在灰尘中自忏自悔。		
42.7	上主对约伯说完这些话，就对特曼人厄里法次说：「我应向你和你的两个友人发怒，因为你们讲论我，不如我仆约伯讲论的正确。		
42.8	现在你们要牵七头公牛，和七只公羊到我仆约伯那里，叫他为你们奉献全燔祭，也叫他为你们祈祷，因为我要看他的情面，不惩罚你们的糊涂，因为你们讲论我，不如我仆约伯讲的正确。」		
42.9	于是，特曼人厄里法次、叔亚人彼耳达得、纳阿玛人左法尔去依照上主所吩咐的作了；上主就看了约伯的情面，饶恕了他们。		
42.10	约伯为他的朋友祈祷之后，上主就恢复了约伯原有的状况，还照约伯以前所有的，加倍地赐给了他。		
42.11	约伯的兄弟和姐妹，并以前相识的人都来看望他，在他家中同他一起用饭；对于上主降于他的一切灾祸，都向他表示同情，安慰他；每人还赠给他一枚金币和一个金戒指。		
42.12	上主赐给约伯以后的福分，远胜过以前所有的；他拥有一万四千只羊，六千匹骆驼，一千对牛，一千头母驴。		
42.13	他又生了七个儿子和三个女儿。		
42.14	他给长女起名叫耶米玛，次女叫刻漆雅，三女叫刻楞哈普客。		
42.15	那地方的女子没有比约伯的女儿更美丽的；她们的父亲也使她们和兄弟们一样分得了一分产业。		
42.16	以后，约伯又活了一百四十岁，见了他的儿子、孙子，直到第四代。		
42.17	约伯寿高年老，尽享天年，而后遂与世长辞。		
			
