1.-1t	哈巴谷		
			
1.0t	第一章(17)		
			
1.1t	题名		
1.1 	1:1 哈巴谷先知在神视中所得的神谕。		
			
1.2t	先知首次诉苦		
1.2 	1:2 上主，我呼救而你不予垂听，要到何时﹖向你呼喊「残暴」，而你仍不施救﹖		
1.3 	1:3 为什么你仗我见到邪恶，人受压迫，而你竟坐视﹖在我面前，只有压害和残暴，争吵不休，辩论迭起。		
1.4 	1:4 为此法律松驰，正义不彰，恶人包围了义人，因而产生歪曲的审判。		
			
1.5t	上主的答复		
1.5 	1:5 你们应观察列邦，且应注意视，你们必要詑异惊奇，因在你们的日子内，我要做一件事，纵然有人述说，你们也不相信。		
1.6 	1:6 看，我要激起加色丁人──那残暴凶猛的民族，向广大的地区进发，侵占别人的居所。		
1.7 	1:7 这民族独断独行，目中无人，实令人恐怖。		
1.8 	1:8 他们的马捷于虎豹，猛于夜狼；他们的马队由远方飞奔而来，像扑食的老鹰；		
1.9 	1:9 大事摧残，而面目焦燥，有如烈风；聚集的俘虏，多似尘沙。		
1.10	1:10 他们嘲笑列王，讥讽诸侯，嗤笑任何堡垒只堆一堆土，即可攻下；		
1.11	1:11 然后鼓起勇气向前猛进，以自己的力量为神。		
			
1.12t	先知再次诉苦		
1.12	1:12 吾主，你自古不就是我的天主，我的圣者﹖你决不会死亡!上主，你派他们来是为审判；盘石，你立定他们是为惩罚。		
1.13	1:13 你的眼睛这样纯洁，以致见不得邪恶，见不得折磨!你为什么垂顾背信的人﹖当恶人吞噬较他们更义的人，你又为什么缄默﹖		
1.14	1:14 你竟把人当作海里的鱼，当作没有主宰的爬虫!		
1.15	1:15 他们把所有的一切用钩子钩上来，用网拉上来，用罟收集起来，为此欢欣踊跃，		
1.16	1:16 向网祭献，向罟焚香，因为给他们带来了富裕的财物，丰美的饮食。		
1.17	1:17 难道因此他们就应时常倒空自己的罗，无情地屠杀万民﹖		
			
			
2.0t	第二章(20)		
			
2.1t	上主的答复		
2.1 	2:1 我要立在我的守望台上，置身于堡垒上窥探，看他对我说什么，看他怎样答复我的怨诉。		
2.2 	2:2 上主回答我说：「你写出这神视，清楚地刻在版上，使人能顺利诵读。		
2.3 	2:3 因为这神视有一定的时期，最后必要实现，决无欺诈；若迟廷了，你应等待；它必再来，决不误期。		
2.4 	2:4 看，心术不正的，必然消逝；人必因他们的信赖而生活。		
2.5 	2:5 的确，财物使人失信，使人骄傲，不能仗人安息；它张开自己像阴府的咽喉，又如不知餍足的死亡，聚集万民，汇合列国，归属自己。		
			
2.6t	暴敛的祸患		
2.6 	2:6 那时，这些人民岂不都吟讽刺诗，以隐语嘲弄他说：祸哉，那只顾聚敛他人财物的人，堆积抵押于自己家中，要到何时﹖		
2.7 	2:7 你的债岂不要忽然起来，追债者岂不要醒起，你必成为他们的掠物!		
2.8 	2:8 因为你抢掠过许多民族，各民族的遗也必要抢掠你；因为你流了人的血，使地域、城市和其中所有的居民遭受了摧残。		
			
2.9t	重利的祸患		
2.9 	2:9 祸哉!那取重利，而给自家招祸，并在高处设置窝巢，想避免灾祸的人!		
2.10	2:10 你消灭许多民族，正是为自家遭来羞耻，危害自己的性命，		
2.11	2:11 因为石头必由墙中呼喊，栋零梁必由屋脊应和。		
			
2.12t	嗜杀的祸患		
2.12	2:12 祸哉，那以血债建造城市，以邪恶建立城镇的人!		
2.13	2:13 这岂不要出于万军上主的意愿：列国只为火而勤劳，万民辛苦只是一场空﹖		
2.14	2:14 因为大地要充满对上主光荣的知识，就如水充满海洋。		
			
2.15t	残暴的祸患		
2.15	2:15 祸哉，那以搀有毒物的酒给自己近人喝，使他酣醉，图见他裸体的人!		
2.16	2:16 你必饱尝耻辱，而毫无光荣。如今应该你喝，显露你未割损之物。上主右手中的杯已轮到了你，耻辱要遮盖你的光荣。		
2.17	2:17 你加于黎巴嫩的摧残，必临于你；你施于走兽的虐待，必使你恐惧，因为你流了人的血，使地域、城市和其中所有居民遭受了摧残。		
			
2.18t	偶像的祸患		
2.18	2:18 雕像有何用处，竟使工匠雕刻它﹖铸像，即撒谎之师，又有何用，竟值得制造它的人依赖它﹖他不要为自己制造了哑像﹖		
2.19	2:19 祸哉，那对木头说：「醒来，」对石头说：「起来」的人!这样的东西岂能施救﹖看，它只是涂了一层金银，内却毫无气息。		
2.20	2:20 但上主却住在自己的圣殿内，整个大地在他面前都应肃静。		
			
			
3.0t	第三章(19)		
3.1 	3:1 哈巴谷先知的祷辞。调寄「流离之歌。」		
			
3.2t	小引		
3.2 	3:2 上主，我听到了你的报道；上主，我见到你的作为；求你在岁月的过程中，彰显你的作为，求你在岁月的过程中，宣布出来!但愿你发怒时，也怀念仁慈。		
			
3.3t	天主的显现震撼万物		
3.3 	3:3 天主自特曼而来，圣者由帕兰山而至(休止；)他的威严遮盖诸天，他的荣耀充满大地。		
3.4 	3:4 他的光辉明耀如日；他手中射出的光芒，蕴藏着他的威能。		
3.5 	3:5 瘟疾在他面前开路，热症随在他的足后。		
3.6 	3:6 他一停立，大地就动摇；他一注视，万民就战栗；太古的山岳崩裂，久远的丘陵沉没；他自永远即在其上行走。		
3.7 	3:7 我曾见雇商的帐幕恐慌，米德扬的帐幕震勫。		
3.8 	3:8 上主!当你骑着马，乘着凯旋车时，是否是向河流发怒﹖或是向海洋泄愤﹖		
3.9 	3:9 你抽出了你的弓弩，囊中装满了箭羽(休止)；你劈地成河，		
3.10	3:10 丛山见你而战栗；骤雨由云中降下，深潚发出巨响，太阳龀了升起，		
3.11	3:11 月亮停于居所：这是因了你放射箭羽的光芒，你枪矛闪烁的光亮。		
			
3.12t	异民受罚选民获救		
3.12	3:12 你怀怒踏遍大地，含恨蹂躏了万邦。		
3.13	3:13 你出征是为了你的百姓，是为了你的受傅者；你折毁了恶人的屋顶，使屋基露出，直到盘石(休止。)		
3.14	3:14 你用箭射透了他战士的头，因为他们冲来要驱散我们，且高兴得有如在暗中吞食贫民的人。		
3.15	3:15 你却将他的战马投入深海，投入多水的沼泽中。		
			
3.16t	先知在困难中不失信赖		
3.16	3:16 我一听见，我的我的脏腑发抖；对此消息，我的口唇打颤；痲痹侵入下骨骸，我的步伐在我下面已零乱。我在静待那困难的日子，因为那日子必要临于进攻我们的民族身上。		
3.17	3:17 纵然无花果树不发芽，葡萄树不结实，橄榄树一无所产，麦田不出产食粮，羊栈内没有羊，牛栏中没有牛，		
3.18	3:18 我仍然喜乐于上主，欢欣于我的救主天主。		
3.19	3:19 我主上主是我的力量，他使我的脚有如鹿脚，引我在高处步行——交于乐官，和以弦乐		
			
