1.-2t	耶肋米亚		
			
1.-1t	一编　神谕集(1-25)		
			
1.0t	第一章(19)		
			
1.1t	先知前后任职时期		
1.1 	1:1 本雅明地内阿纳托特城的司祭中，希耳克雅的儿子耶肋米亚的言行录? ──		
1.2 	1:2 上主的话传给他，是在阿孟的儿子约史雅为犹大王执政第十三年；		
1.3 	1:3 以后传给他，是在约史雅的儿子约雅金为犹大王，直到约史雅的儿子漆德克雅为犹大王第十一年年底，即直到是年五月，耶路撒冷居民被掳去充军时为止。		
			
1.4t	先知蒙召		
1.4 	1:4 上主对我说：		
1.5 	1:5 「我还没有在母腹内形成你以前，我已认识了你；在你还没有出离母胎以前，我已祝圣了你，选定了你作万民的先知。」		
1.6 	1:6 我回答说：「哎呀!我主上主!你看，我还太年轻，不会说话」。		
1.7 	1:7 上主对我说：「你别说：我太年轻，因为我派你到那里去，你就应到那里去；我命你说什么，你就应说什么。		
1.8 	1:8 你不要害怕他们，因为有我与你同在，保护你──上主的断语。」		
1.9 	1:9 此后，上主伸出手来，触摸我的口，对我说：「看，我将我的话放在你口中；		
1.10	1:10 看，我今天委派你对万民和列国，执行拔除、破坏、毁灭、推翻、建设和栽培的任务。」		
			
1.11t	两个异象		
1.11	1:11 上主的话传给我说：「耶肋米亚！你看见什么﹖」我回答说：「我看见一根杏树枝。」		
1.12	1:12 上主对我说：「你看的对，因为我要警醒，看我的话怎样实现。」		
1.13	1:13 上主的话二次传给我说：「你看见什么﹖」我回答说：「我看见一个沸腾的锅，它的口由北面倾倒过来。」		
1.14	1:14 上主对我说：「灾祸将由北方烧起，一直烧到这地上的一切居民。		
1.15	1:15 看啊，我必召集北方的一切国家──上主的断语──叫各国前来，在耶路撒冷城门口，在城墙四周以及犹大各城市旁，建立自己的宝座。		
1.16	1:16 我要向各城市的人民宣告我的判决，惩罚他们的一切罪恶，因为他们离弃我，向别的神祗献香，崇拜了他们手制的作品。		
			
1.17t	耶助米亚的使命		
1.17	1:17 至于你，你要束上腰，起来向他们传示我命令你的一切。在他们面前，你不要畏惧，免得我在他们面前令你畏惧。		
1.18	1:18 看啊，我今天使你成为坚城、铜墙、铁壁，以对抗犹大君王和首领，司祭和当地的人民。		
1.19	1:19 他们要攻击你，却不能得胜你，因为有我与你同在，协助你──上主的断语。」		
			
			
2.0t	第二章(37)		
			
2.1t	以民不忠		
2.1 	2:1 上主的话传给我说：		
2.2 	2:2 「你去!向耶路撒冷大声疾呼说：上主这样说：我忆起你年轻时的热情，你订婚时的恋爱；那时你在旷野里，在未耕种的地上追随了我。		
2.3 	2:3 以色列成了上主的圣民，成了他收获的初果，凡吞食她的，都要有罪，灾祸必要因此降在他们身上──上主的断语。		
			
2.4t	上主待选民之恩		
2.4 	2:4 雅各伯家和以色列家的一切家族!你们听上主的话，		
2.5 	2:5 上主这样说：你们的祖先在我身上发现了什么不义，竟远离我而去追随「虚无」，自成为虚无呢﹖		
2.6 	2:6 他们也不问一问：那曾引我们由埃及地上来，那经过旷野、荒原和崎岖之地，干旱和黑暗之地，没人游历，无人居住之地，引领我们的上主现在哪里呢﹖		
2.7 	2:7 我引你们进入了肥沃的土地，吃食其中的出产和美物；但你们一进来，就玷污了我的土地，使我的产业成了可憎之物。		
			
2.8t	背离上主		
2.8 	2:8 司祭们也不问一问：「上主在哪里﹖」那些管理法律的，不认识我了；那些为人牧的，叛离了我；先知们也奉巴耳讲预言，追随无能的神祗。		
2.9 	2:9 为此，我要控诉你们──上主的断语，也要控诉你们的子孙。		
2.10	2:10 好罢!你们往基廷岛屿去观察一下，派人到刻达尔去详细调察，看看有没有与此相类似的事：		
2.11	2:11 难道有一个民族更换了自己的神祗﹖──虽然他们并非真神；但是我的人民竟以自己的光荣，换取了一个「无能的东西。」		
			
2.12t	背信的恶果		
2.12	2:12 诸天!你们对此应惊骇战慄，大为惊异──上主的断语，		
2.13	2:13 因为我的人民犯了双重的罪恶：他们离弃了我这活水的泉源，却给自己掘了蓄水池，不能蓄水的漏水池。		
2.14	2:14 以色列岂是奴隶，或是家生的奴隶﹖为什么竟成了人的掠夺物﹖		
2.15	2:15 狮子向她咆哮，高声吼叫：它们使她的地域成了荒野，使她的城市化为灰烬，无人居住。		
2.16	2:16 连诺夫和塔黑培乃斯的子民，也削去你的脑盖。		
2.17	2:17 你这不是自作自受吗﹖因为上主你的天主在路上引导你的时候，你竟离弃了他。		
2.18	2:18 现在你又为什么跑到埃及去喝尼罗河的水，跑到亚述去喝幼发拉的河水﹖		
2.19	2:19 是你的罪恶惩罚你，是你的不忠责斥你，那么你应该明白觉察：离弃上主你的天主，对我没有敬畏，是如何邪恶和痛苦的事──我主万军上主的断语。		
			
2.20t	选民的无耻		
2.20	2:20 的确，从古以来，你就折断了你的轭，挣断了你的绳索说：我不愿服从；反在一切高丘上，和一切绿树下，偃卧行淫。		
2.21	2:21 我种植你时，原是精选的葡萄，纯粹的真种子；你怎么竟给我变成了坏树，成了野葡萄﹖		
2.22	2:22 现在即使你用碱洗濯，多加卤汁，你的罪污仍留在我面前──我主上主的断语──		
2.23	2:23 你怎能说：我没有玷污我自己，我没有追随过巴耳﹖观察你在谷中的行动，便知你的行动，无异一只到处游荡，敏捷的母骆驼；		
2.24	2:24 又象一头习惯在荒野，急欲求配，呼气喘息的野母驴；谁能抑制它的性欲﹖凡寻找它的，不必费辛苦，在她春情发动的月分，就可找着。		
2.25	2:25 留心!不要使你的脚赤裸，不要使你的喉咙干渴!但是你却说：不会，不可能!我既爱异邦神祗，我要跟随他们。		
			
2.26t	背信所受之罚		
2.26	2:26 就如小偷被人发现时，感到羞愧；以色列家：他们，他们的君王和首领，他们的司祭和先知，都要同样蒙受羞辱。		
2.27	2:27 他们对木偶说：你是我的父亲；对石碣说：是你生了我。的确，他们不但向我转过脸去，而且也以背向着我；但是，在他们遭难的时候，却喊说：起来，拯救我们!		
2.28	2:28 你自己制造的神祗在哪里﹖在你遭难的时候，他们若能救你，就让他们起来!因为犹大!你神祗的数目竟等于你域邑的数目，巴耳的香坛与耶路撒冷的街道一般多。		
2.29	2:29 你们背叛了我，为什么又向我提出抗议──上主的断语──		
2.30	2:30 我打击了你们的子孙，竟是徒然，你们没有受到教训；你们的刀剑如同一只凶残的狮子，吞灭了众先知。		
2.31	2:31 你们这一代人，体会上主的话吧!难道我对以色列象一个荒野，或象一个黑暗的地方﹖为什么我的人民说：我们获得了自由，我们不再来找你﹖		
2.32	2:32 一个处女岂能忘了自己的珍饰﹖一位新娘岂能忘了自己的彩带﹖我的人民却忘了我，时日已久长，无法计算。		
2.33	2:33 你怎么会如此想尽好方法去求爱﹖你也将你的方法教给了邪恶的女人；		
2.34	2:34 连在你的衣边上也发现无辜穷人的血渍：并不是在挖掘洞穴时，你捉住他们，而是在橡树边。		
2.35	2:35 但你还说：我是无罪的，他的忿怒已离我远去。看!我要审判你，正因为你说：我没有犯罪。		
2.36	2:36 你为什么这样轻易改变你的道路﹖你必要因埃及而蒙羞，犹如曾因亚述而蒙羞一样。		
2.37	2:37 你毕竟要从那里抱头出走，因为上主摈弃了你所仗恃的，使你不能靠他们获得成功。		
			
			
3.0t	第三章(25)		
			
3.1t	以民失节		
3.1 	3:1 试问：若男人离弃了自己的妻子，她离开他而另嫁了别人，前夫岂能再回到她那里去﹖象这样的女人，岂不是已全被玷污了吗﹖你已与许多爱人行淫，你还想回到我这里来吗﹖──上主的断语──		
3.2 	3:2 你举目环顾高丘．看看在什么地方你没有受过玷污﹖你坐在各路旁等候他们，象个在旷野里的阿刺伯人，以你淫乱和邪恶玷污了这土地。		
3.3 	3:3 为此，秋雨不降，春雨不来。你具有娼妓的面孔，仍然不知羞耻。		
3.4 	3:4 从今以后，你要向我喊说：「我父，你是我青年时的良友!」		
3.5 	3:5 心想：「他岂能永远发怒，怀恨到底﹖」看，你虽如此说，却仍尽力作恶。		
			
3.6t	欺诈不实		
3.6 	3:6 在约史雅为王的时日里，上主对我说：「失节的以色列所做的，你看见了没有﹖她上到一切高山上，走到所有的绿树下，在那里行淫。		
3.7 	3:7 我以为她作了这一切以后，会回到我这里来；但是她没有回来。她失信的姊妹犹大也看见了此事：		
3.8 	3:8 虽然看见了我为了失节的以色列所犯的种种奸淫，而命她离去，给了她休书，她这失信的姊妹犹大却不害怕，竟然也去行淫。		
3.9 	3:9 由于她轻易行淫，与石碣和木偶淫乱，玷污了这土地。		
3.10	3:10 尽管这样，她失信的姊妹犹大回到我这里来，仍不是全心，只是假意──上主的断语。」		
			
3.11t	北国人民改邪归正		
3.11	3:11 上主于是对我说：「失节的以色列比失信的犹大，更显得正义。		
3.12	3:12 你去向北方宣布这些话说：失节的以色列!请你归来──上主的断语──我不会对你怒容相向，因为我是仁慈的──上主的断语──我不会永远发怒，		
3.13	3:13 只要你承认你的罪过，承认背叛了上主你的天主，在一切绿树下，与异邦神祗恣意相爱，没有听我的声音，上主的断语。		
3.14	3:14 失节的子女，你们归来──上主的断语──因为我是你们的主人，我要选取你们，每城选一人，每族选二人，领你们进入熙雍；		
3.15	3:15 在那里给你们一些随我心意的牧者，以智慧和明智牧养你们。		
3.16	3:16 你们在这地上繁衍增殖的时日里──上主的断语──人不再提「上主的约柜」，也不再思念，不再追忆，不再关怀，不再制造。		
3.17	3:17 那时，人要称耶路撒冷为「上主的御座」，万民要奉上主的名，汇集在耶路撒冷，不再随从自己邪恶而顽固的心行事。		
3.18	3:18 在那些时日内，犹大家与以色列家同行，从北方一起回到我赐给了你们祖先作基业的地内。		
3.19	3:19 我曾想过：多么愿意待你象一个儿子，赐给你赏心悦目的土地，列国中最美好的领土，我以为你会以「我父」称呼我，不会转身远离我；		
3.20	3:20 但是，你们，以色列家对待我，正如对自己良友不忠的妇女──上主的断语。		
3.21	3:21 在荒丘上可听到一片喧嚷：那是以色列子民的哀号哭泣，因为他们走入了邪途，忘却了自己的天主，上主。		
3.22	3:22 「归来!失节的子民，让我疗愈你们的失节。」「看，我们回到你这里，的确，你是上主，我们的天主。		
3.23	3:23 诚然丘岭和山上的狂欢尽是虚幻；唯在上主，我们的天主那里，有以色列的救援。		
3.24	3:24 可耻的神祗，自我们幼年就吞噬了我们祖先的收入，他们的羊群、牛群和子女。		
3.25	3:25 让我们躺卧在我们耻辱中，让我们以羞惭遮盖我们，因为我们和我们的祖先，自我们幼年直到今日，得罪了上主我们的天主，从来没有听从上主我们的天主的声音。」		
			
			
4.0t	第四章(31)		
			
4.1t	南国犹大的腐败		
4.1 	4:1 以色列，若是你归来──上主的断语──就应向我归来；若是你从我面前除去你可恶的偶象，就不应再四处游荡；		
4.2 	4:2 若是你以诚实、公平和正义指着「上主永在」起誓，那么，万民必因你而蒙受祝福，也因你而得到光荣。		
4.3 	4:3 因为上主对犹大人和耶路撒冷居民这样说：「你们要开恳荒地，不要在荆棘中播种。		
4.4 	4:4 犹大人和耶路撒冷的居民!你们应为上主自行割损，除去心上的包皮，以免因你们的恶行，我的忿怒如火发作，焚烧得无人能熄灭。」		
			
4.5t	强敌不久来犯		
4.5 	4:5 你们应该在犹大宣布，在耶路撒冷发表，在境内吹起号角，大声疾呼说：「你们应集合，我们要进攻坚城!」		
4.6 	4:6 你们应该给熙雍指出路标，赶快出逃，丝毫不可迟延，因为我要由北方招来灾祸，绝大的毁灭。		
4.7 	4:7 狮子已冲出它的丛林，毁灭万民者已起程走出了他的宫庭，前来使你的地域变为旷野，使你的城邑荒凉，再没有人居住。		
4.8 	4:8 为此，你们应身穿苦衣，涕泣哀号，因为上主尚未由我们身上撤回他的烈怒。		
4.9 	4:9 到那一天──上主的断语──君王与王侯必失去勇气，司祭必惊骇，先知必惊异；		
4.10	4:10 人必要说：「哎!吾主上主!你的确欺骗了这人民和耶路撒冷说：你们必享平安；其实，刀剑已到我们的咽喉!」		
4.11	4:11 那时人要对这人民和耶路撒冷说：「荒丘的热风由旷野向我人民吹来，不是为吹净，不是为清洁；		
4.12	4:12 有一股强烈的风应我的命吹来；现在我要去裁判他们。		
4.13	4:13 看啊!他如浓云涌上来，他的战车有如旋风，他的战马快过飞鹰!祸哉!我们算是完了!		
4.14	4:14 耶路撒冷!洗净你心内的邪恶，好使你能获救。你那不义的思念藏在你内，要到何时﹖		
4.15	4:15 因为由丹传来信息，由厄弗辣因山听到了凶信：		
4.16	4:16 你们应通知人民，转告耶路撒冷：围攻的人由远方前来，向犹大各城高声吶喊，		
4.17	4:17 象护守田地的人将她密密包围，因为她触怒了我──上主的断语。		
4.18	4:18 是你的行径和作为给你造成了这一切；是你的邪恶使你受苦，受到伤心的痛苦。		
			
4.19t	以民哀痛欲绝		
4.19	4:19 我的肺腑，我的肺腑!我痛苦欲绝，我心已破碎，我心焦燥不宁，我不能缄默!因为我亲自听到了角声，开战的喧嚷。		
4.20	4:20 真是毁灭上加毁灭，全地尽已破坏；我的帐蓬突然倒塌，我的帷帐忽然毁坏。		
4.21	4:21 我瞻望敌旗，闻听角声，要到几时﹖		
4.22	4:22 这是因为我的人民愚昧，竟不认识我，是些无知的子民，没有明悟，只知作恶，不知行善。		
			
4.23t	灾祸的惨状		
4.23	4:23 我观望大地，看，空虚混沌，我观望诸天，却毫无光亮；		
4.24	4:24 我观望山岳，看，它在战栗，		
4.25	4:25 我观望，看，一个人也没有，连天空的飞鸟都已逃循；所有的丘陵都在摇撼。		
4.26	4:26 我观望，看，农田尽变为荒野，所有的城邑尽毁于上主，毁于上主的烈怒。		
4.27	4:27 原来上主这样说：全地固然要荒芜，但我却不彻底加以毁灭。		
4.28	4:28 为此，大地要悲伤，在上诸天要昏暗；因为我说了，再不后悔；决定了，再不撤回。		
4.29	4:29 全城的人听到了骑兵和弓手的喧嚷，都四散逃命，有深入森林的，有爬上山岩的；所有的城市都被放弃，没有人居住。		
4.30	4:30 你已被蹂躏还有什么企图﹖既使你身被紫锦，佩带金饰，以铅华描划眼眉，使你漂亮，也是徒然!你的爱人蔑视你，想谋害你的性命。		
4.31	4:31 的确，我听到了彷佛产妇的叫声，彷佛首次分娩的呻吟，是熙雍女儿在伸开双手喘息哀叹：我真可怜．因为我的生命已陷在残杀者手中!		
			
			
5.0t	第五章(30)		
			
5.1t	南国犹大的邪恶		
5.1 	5:1 请你们巡行耶路撒冷的街道，观察注意，在她的广场上搜寻：若你们能找到一人，一个履行正义，追求信实的人，我就宽恕这城。		
5.2 	5:2 虽然他们起誓说：「上主永在!」其实他们起的誓仍是虚誓。		
5.3 	5:3 上主，你的眼睛难道不顾信实﹖你打击了他们，他们却毫不觉痛；你使他们挫败，他们仍拒绝受教，使自己的面孔比火石还要顽硬，不愿悔改。		
5.4 	5:4 我想：「不错，他们原是无知的平民，不认识上主的道路和他们天主的法律。		
5.5 	5:5 我要去问有权势的人，与他们谈论，因为他们知道上主的道路和他们天主的法律。」哎!连他们也都折断了轭，挣断了绳索。		
5.6 	5:6 为此，狮子由丛林出来袭击他们，旷野的豺狼出来伤害他们，豹子潜伏在他们的城旁，凡出来的人都被撕裂，因为他们罪上加罪，失节有增无已。		
5.7 	5:7 如此，我怎能宽恕你﹖你的子孙离弃了我，奉「非神」发誓。我使他们饱食，他们却去行淫，群集在妓院里；		
5.8 	5:8 他们象荒淫雄壮的牡马，各向自己近人的妻室嘶鸣。		
5.9 	5:9 这些事，我怎能不惩?t──上主的断语──象这样的民族，我怎能不亲自报复﹖		
5.10	5:10 请你们登上她的墙上头，加以毁坏，但不要完全毁灭，该除去她的枝条，因为它们不属于上主。		
5.11	5:11 以色列家和犹大家，实在对我不忠，达到极点──		
5.12	5:12 上主的断语。他们否认上主说：「他不存在!灾祸绝不会临到我们身上，我们也绝不会见到战争和饥荒；		
5.13	5:13 先知们不过是一阵风，他们并没有上主的话；他们这样只有自作自受。」		
5.14	5:14 为此，上主万军的天主这样说：「因为他们说了这话，看，我必使我的话在你的口中成为火，使这人民成为木柴，将他们吞灭。		
5.15	5:15 以色列家!看，我从远方给你们引来一个民族──上主的断语──一个所向无敌的民族，一个古老的民族，一个你们不懂她的语言，也听不出她说什么的民族		
5.16	5:16 他们的箭筒有如张开口的坟墓；他们都是善战的勇士。		
5.17	5:17 这民族必吃掉你的收获和食粮，必吃掉你的儿子和女儿，必吃掉你的羊群和牛群，必吃掉你的葡萄和无花果，必以武力蹂躝你依恃的坚城。		
5.18	5:18 即在那些时日里──上主的断语──我也不对你们加以彻底的毁灭。」		
5.19	5:19 假使有人问：「为什么上主我们的天主对我们做了这一切的事﹖」你当对他们说：「你们怎样离弃了我，在你们国内事奉了外邦的神祗，你们也该怎样在不属于你们的境内事奉外邦人。」		

5.20t	难免的惩罚		
5.20	5:20 你们将这事通知雅各伯家，转告犹大说：		
5.21	5:21 「你们愚昧无知，有目不见，有耳不闻的人民，请听听这话：		
5.22	5:22 你们不敬畏我吗﹖──上主的断语──你们在我面前不战憟吗﹖是我堆积了沙石作海的界限，作为它永不能越过的界限：海浪虽汹涌，仍无能为力；虽怒号澎湃，仍不能越过。」		
5.23	5:23 但这内心顽固忤逆的人民，竟背叛而离去，		
5.24	5:24 从不反心自省：「我们应该敬畏上主，我们的天主，因为他按时降下雨露、秋霖和春雨；又给我们保持固定的收获时节。」		
5.25	5:25 是你们的过犯混乱了这些时令，是你们的罪恶阻止了你们享这幸福。		
5.26	5:26 因为在我的人民中发现了恶人；他们象隐伏的捕鸟者在窥探，布下罗网捕捉人。		
5.27	5:27 犹如笼中满了飞鸟，他们家中也充满了欺诈，因此成了有势力，有钱财的人。		
5.28	5:28 他们肥胖红润，作奸犯科，不为孤儿辩护；只求自己享受，也不关怀穷人的权利。		
5.29	5:29 象这样的事，我怎能不惩?t──上主的断语──象这样的民族，我怎能不亲自报复﹖		
5.30	5:30 在国内发生了一件恐怖而可憎的事：先知们说假预言，司祭们争权夺利，我的人民反倒以此为乐；到了最后，你们究竟还要作什么﹖		
			
			
6.0t	第六章(30)		
			
6.1t	耶京不久难免浩劫		
6.1 	6:1 本雅明子民，请你们逃出耶路撒冷，在特科亚吹号，在贝特革楞竖立旗帜!因为有一个灾祸，即一个巨大的毁灭，已由北方隐约出现。		
6.2 	6:2 熙雍女郎彷佛美丽的草场，		
6.3 	6:3 牧童领着自己的羊群向她进发，在她四周张设帐幕，各据一方牧放。		
6.4 	6:4 「请你们备战，向她进攻；来，让我们在正午就上前进攻!我们真不幸!因为日已偏西，暮影已长!		
6.5 	6:5 不妨!就趁夜间上去，破坏她的宫阙。」		
6.6 	6:6 因为万军的上主这样说：「你们该砍伐她的树木，堆起壁垒，围攻耶路撒冷，这该受罚的城市，因为在那里充满了压榨。		
6.7 	6:7 泉源怎样涌出水，她就怎样涌出邪恶；从那里只可听到强暴和迫害，我只看见疾病和疮痍。		
6.8 	6:8 耶路撒冷!你应接受训戒，免得我的心疏远你，使你荒凉，成为没有人居住的地方。」		
6.9 	6:9 万军的上主这样说：「你应象收拾葡萄，把以色列的遗民收拾净尽；又如收割的人向枝条再伸出你的手来。」		
6.10	6:10 我应对谁说，应警告谁，使他们听信我呢﹖看，他们的耳朵迟钝不灵，不能留心细听；看，上主的话对他们已成了笑柄，一点也不感兴趣。		
6.11	6:11 为此，我满怀上主的忿怒，我已无法再控制：「只得将愤怒发泄在街上的孩童和青年的队伍身上，因为男人和女人，年长和年老的人，都要被掳去；		
6.12	6:12 他们的住宅、庄田和妻室，都要归于他人，因为我要向本地的居民伸出我的手──上主的断语。」		
			
6.13t	百姓全败坏		
6.13	6:13 实在，从最小的到最大的，都贪财图利；从先知到司祭，都欺诈行事，		
6.14	6:14 草率治疗我人民的疮痍说：「好了，好了!」其实却没有好。		
6.15	6:15 他们既行事可憎，就理当知耻；可是，他们不但毫不知耻，反而连羞愧也不知是什么；为此，他们要与倒毙者一同倒毙，在我降罚他们时，都要一蹶不振──上主说。		
6.16	6:16 上主这样说：「你们应站在交叉路口，观察探问旧路；那一条是好路，就在那路上走，你们的的心灵必获安宁。」他们却答说：「我们偏不走。」		
6.17	6:17 「我给你们派驻哨兵，你们应注意号声!」他们却答说：「我们偏不注意。」		
6.18	6:18 为此，万民!你们应该细听；群众!你们应知道他们的遭遇。		
6.19	6:19 大地注意：看，我必给这百姓带来灾祸，作他们失节的的苦果，因为他们没有听从我的言辞，拋弃了我的法律。		
6.20	6:20 那些来自舍巴的乳香，出自远方的香蒲，于我有何用﹖你们的全燔祭不受悦纳，你们的牺牲不乐我意。		
6.21	6:21 为此，上主这样说：「看，我将给这人民设下绊脚石，使父子一起绊倒，使邻居和朋友同趋灭亡。」		
			
6.22t	来犯的敌人		
6.22	6:22 上主这样说：「看，有一个民族从北方前来，有一个强大的异邦从地极兴起，		
6.23	6:23 紧握弓戈，残忍无情，象海啸一般喧嚷，骑着战马，万众一心，严阵准备向你进攻，熙雍女郎!」		
6.24	6:24 我们听到了这消息，束手无策，不胜忧虑，痛苦得有如临产的妇女。		
6.25	6:25 你们不要到田间去，不要在路上徘徊，因为敌人正在撕杀，四处令人恐怖。		
6.26	6:26 我的女儿──人民──你该穿上麻衣，辗转于灰尘，悲哀伤心痛哭，如丧独子，因为劫夺者要突然来袭击我们!		
			
6.27t	不可救药		
6.27	6:27 我立了你作我人民的考察员，原是为叫你认识并考察他们的行径。		
6.28	6:28 他们尽是极顽固的叛徒，往来播散流言，确是坏透了的破铜烂铁。		
6.29	6:29 风箱猛吹，虽有烈火，但铅仍不溶化；炼工徒然锻炼，渣滓总炼不掉。		
6.30	6:30 人都称他们为「拋弃的银渣，」因为上主已将他们拋弃。		
			
			
7.0t	第七章(34)		
			
7.1t	虚伪的信赖		
7.1 	7:1 上主有话传给耶肋米亚说：		
7.2 	7:2 「你站在上主殿宇的门口，宣布这话说：你们凡由这些门进来，朝拜上主的犹大人，请听上主的话。		
7.3 	7:3 万军的上主，以色列的天主这样说：改善你们的生活和行为，我就让你们住在这地方；		
7.4 	7:4 不要信赖虚伪的话说：这是上主的圣殿，上主的圣殿，上主的圣殿!		
7.5 	7:5 只有你们彻底改善你们的生活和行为，在人与人之间行事公道，		
7.6 	7:6 不虐待旅客、孤儿、寡妇，不在这地方倾流无辜者的血，不自招祸患去跟随外邦的神祗，		
7.7 	7:7 我才让你们住在这地方，即我从开始便永远赐给了你们祖先的土地。		
7.8 	7:8 可惜!你们竟信赖虚伪无益的话。		
7.9 	7:9 怎么﹖你们竟偷盗，凶杀，通奸，发虚誓，向巴耳献香，跟随素不相识的外方神祗，		
7.10	7:10 然后来到这座归我名下的殿里，立在我面前说：「我们有了保障!」好再去行这一切可恶的事﹖		
7.11	7:11 难道这座归我名下的殿宇，在你们眼中竟成了贼窝了吗﹖哎!我看实在是这样──上主的断语。		
			
7.12t	圣所失灵		
7.12	7:12 那么，请你们到我昔日在史罗立我名的地方去，察看我因我人民以色列的邪恶对她行了的事。		
7.13	7:13 现在因为你们做了这一切事──上主的断语──我再三恳切劝告你们，你们又不听；我呼唤你们，你们也不答应；		
7.14	7:14 为此，我要对付你们依恃的这座归我名下的殿宇，并对付我给你们及你们祖先的地域，象对付史罗一样；		
7.15	7:15 我必将你们由我面前拋弃，如同拋弃了你们所有的兄弟，厄弗辣因全体后裔一样。		
			
7.16t	不可挽回的惩罚		
7.16	7:16 至于你，你不必为这人民祈祷，不必为他们呼吁哀求，也不必向我恳求，因为我不会俯听你。		
7.17	7:17 他们在犹大各城和耶路撒冷街道上做的是什么事，难道你没有看见﹖		
7.18	7:18 儿子拾柴，父亲烧火，母女揉面给天后做饼，向外方神祗行奠祭，来触怒我。		
7.19	7:19 他们果真是触怒我吗﹖──上主的断语──岂不是触犯自己，使自己满面羞惭﹖		
7.20	7:20 为此我主上主这样说：看，我的愤恨和怒火，必要倾注在这地方的人和走兽身上，田间的树木和土地的出产上，燃烧不熄。		
			
7.21t	服从胜于祭献		
7.21	7:21 万军的上主，以色列的天主这样说：「你们献祭后，尽管再加献全燔祭，尽管饱食祭肉；		
7.22	7:22 可是，关于全燔祭和献祭的事情，我在领你们祖先出离埃及那一天，并没有对他们谈及或吩咐什么，		
7.23	7:23 只吩咐了他们这事说：你们应听从我的声音，那么我必作你们的天主，你们也必作我的人民；你们应走我吩咐你们的一切道路，好使你们获得幸福。		
7.24	7:24 他们不但不侧耳细听，反倒依照自己的计谋，随自己邪恶的心生活，顽固不化；不以面向我，却以背向我。		
7.25	7:25 从你们祖先出离埃及那一天起，直到今日，我给你们派遣了我所有的仆人先知，而且每天清早给你们派遣，		
7.26	7:26 但他们不但不侧耳听从我，反更硬起自己的颈项，比自己的祖先还要乖戾。		
7.27	7:27 纵使你将这一切话告诉他们，他们也不会听从你；任凭你怎样呼唤，他们也不会答应你。		
7.28	7:28 为此你对他们说：这个民族，不听上主自己天主的声音，不肯接受教训；忠实已丧失，已绝于他们口中。		
			
7.29t	邪行的恶报		
7.29	7:29 你该剪去你的一绺头发，把它拋掉，在高丘上唱哀歌，因为上主摈斥，且拋弃了他憎恨的时代。		
7.30	7:30 的确，犹大子民作了我视为邪恶的事──上主的断语──将他们可恶之物，安置在归我名下的殿宇里，使殿宇遭受玷污；		
7.31	7:31 又在本希农山谷的托斐特建筑了丘坛，为火焚自己的子女；这是我从没有吩咐，也从没有想到的事。		
7.32	7:32 为此，看，时日将到──上主的断语──人不再称这地方为「托斐特，」或「本希农谷」，却要称它为「屠杀谷」；由于坟地不够，连托斐特也将充作坟场。		
7.33	7:33 这人民的尸体将成为天空飞鸟和地上走兽的食物，而没有人来驱逐。		
7.34	7:34 我必使犹大城内和耶路撒冷街上，再也听不到欢愉和喜乐的声音，新郎和新娘的声音，因为这地将要变为荒野。		
			
			
8.0t	第八章(23)		
			
8.1t	犹大人民的顽固		
8.1 	8:1 到那时──上主的断语──人必从坟墓中拖出犹大君王的遗骸，公侯的遗骸，司祭的遗骸，先知的遗骸，和耶路撒冷居民的遗骸，		
8.2 	8:2 陈列在他们曾爱恋、事奉、追随、求问和朝拜过的太阳、月亮和天上群星前，再没有人收殓埋葬，任其留在地面充作肥料。		
8.3 	8:3 这可恶种族剩下的全体遗民，在我驱逐他们所到的任何地方，都愿意死，而不愿意生──万军上主的断语。		
8.4 	8:4 你应对他们说：上主这样说：人跌倒了，岂能不再起来﹖人离去了，岂能不再回来﹖		
8.5 	8:5 为什么这人民一堕落，便永久堕落，执迷不悟而不肯反悔呢﹖		
8.6	8:6 我留心细听，他们都言谈不轨，没有一个人悔恨自己的邪恶说：「可怜!我做的是什么事﹖」反倒各自一再任性奔驰，有如冲入战场的战马。		
8.7 	8:7 天空的鹤鸟也知道自己的时令；斑鸠、燕子和雁，都固守自己的归期；但是我的人民却不知道上主的法令。		
8.8 	8:8 你怎么能说：我们是智者，我们有上主的法律﹖的确，但已为书记们以荒谬的笔锋把它编成了谎言。		
8.9 	8:9 智慧的人必要蒙羞惊慌，而至被捕；的确，他们既拋弃了上主的话，还能有什么智慧﹖		
			
8.10t	司祭与先知皆应受罚		
8.10	8:10 为此，我必将他们的妻室交给外人，将他们的庄田交与别的地主，因为从最小的到最大的，都贪财图利；从先知到司祭，都欺诈行事，		
8.11	8:11 草率治疗我人民的疮痍说：「好了，好了!」其实却没有好。		
8.12	8:12 他们既行事可憎，就理当知耻；可是，他们不但不知耻，反而连羞愧也不知是什么；为此，他们要与倒毙者倒毙，在我降罚他们时，都要一蹶不振──上主说。		
			
8.13t	逃避侵略		
8.13	8:13 我要彻底消灭他们──上主的断语──葡萄树上没有葡萄，无花果树上没有无花果，树叶都已凋零；我要派人来蹂躝。		
8.14	8:14 为什么我们还坐着﹖集合起来吧!让我们进入坚城，死在那里，因为上主我们的天主要消灭我们，要我们喝苦胆，因为我们得罪了上主。		
8.15	8:15 我们原期待和平，却不见好转；原期待复兴的时机，反而只见恐怖!		
8.16	8:16 从丹就可听到敌人战马的喘息声，战马嘶鸣，声震全地；前来并吞土地和地上的一切，吞食城邑和城中的居民。		
8.17	8:17 看，我必给你们派来不怕符咒的毒蛇，咬伤你们──上主的断语──		
8.18	8:18 无法疗愈。		
			
8.-1t	无希望		
			
8.19t	我戚戚忧伤，我心已憔悴。		
8.19	8:19 听由远方传来我的女儿──人民──哀号的呼声：「上主已不在熙雍﹖或者她的君王已不在那里吗﹖──为什么他们以自己的偶象和外邦的「虚无」激怒我﹖──		
8.20	8:20 收割期已经过去，夏天已经完结，我们仍没有获救!」		
8.21	8:21 我的女儿──人民──的创伤使我心痛欲裂，郁郁不安，不胜感伤。		
8.22	8:22 难道在基肋阿得没有膏药，或在那里没有医生吗﹖究竟为了什么，我的女儿──人民──的创伤还没有痊愈﹖		
8.23	8:23 恨不得我的头变成水源，我的眼化为泪泉，好能日夜哭泣我被杀的女儿──人民!		
			
			
9.0t	第九章(25)		
			
9.1t	谴责犹大人民		
9.1 	9:1 谁能在旷野给我找一个旅栈，叫我好离开我的人民，离他们而远去﹖因为他们都是些淫乱之徒，是一群反叛；		
9.2 	9:2 他们弯起象弓的舌头，使在地上得势的，是虚伪而不是诚实，因为他们变本加厉作恶，全不理睬我──上主的断语。		
9.3 	9:3 你们应各自提防自己的近人，不要信赖任何弟兄，因为所有的弟兄都爱好欺诈，一般的近人都好说谗言；		
9.4 	9:4 人都欺骗自己的近人，不讲实话，使自己的舌头惯于说谎，竭力行恶，		
9.5 	9:5 不愿悔悟，却强暴上又加强暴，欺诈上又加欺诈，全不理睬我──上主的断语。		
9.6 	9:6 为此万军的上主这样说：「看，我要将他们净化，提炼；否则，我将怎样处理我的女儿──人民──的邪恶﹖		
9.7 	9:7 他们的舌头象根毒箭，好出诈言；嘴上对邻友说话温和，心中却设计陷害。		
9.8 	9:8 为这些事我岂能不惩?t──上主的断语──象这样的一个民族，我岂能不图报复﹖		
			
9.9t	哀国土荒废		
9.9 	9:9 我要为群山号咷痛哭，为原野高唱哀歌，因为全都被焚毁，再没有人往来，再听不到牲畜的声音；自天空的飞鸟至地上的走兽，都逃去无踪。		
9.10	9:10 我要使耶路撒冷成为废墟，成为豺狼的巢穴；使犹大的城市荒凉，无人居住。		
9.11	9:11 谁够聪明，能明白这事﹖上主亲口吩咐谁公布这事﹖「为什么这地遭受毁灭，荒芜得有如无人经过的旷野﹖」		
9.12	9:12 上主说：因为他们离弃了我给他们立定的法律，没有听从我的声音，没有按照法律而行；		
9.13	9:13 反去顺从自己顽固的心，追随祖先教给他们的巴耳神。		
9.14	9:14 为此万军的上主，以色列的天主这样说：看，我必使这人民吃毒艾，饮毒水；		
9.15	9:15 使他们流离到他们和他们祖先素不相识的民族中；派刀剑追击他们，直至将他们完全消灭。		
9.16	9:16 万军的上主这样说：你们应该明白，快召哀悼的妇女来，派人去叫擅长哭泣的女人来，		
9.17	9:17 叫她们迅速前来，对我们啼哭，使我们的眼睛流下眼泪，使我们的睫毛涌出泪水，		
9.18	9:18 因为从熙雍那里可以听到哭声：我们怎样崩溃了，受了多大的耻辱!竟要离开本国，拋弃我们的家园!		
9.19	9:19 你们妇女!都应听清上主的话，亲耳聆听他口授的言词；教你们的女儿痛哭，彼此互相学唱哀歌：		
9.20	9:20 因为死亡已从我们的窗户爬进来，进入了我们的宫殿，歼灭了街上的孩童和广场上的青年。		
9.21	9:21 你应这样说──上主的断语──人的尸体僵卧着，好象在田野里的粪堆；又象遗留在收割者后面无人拾取的麦束。		
			
9.22t	堪夸耀的事		
9.22	9:22 上主这样说：「智者不应夸耀自己的智慧，力士不应夸耀自己的力量，富人不应夸耀自己的财富。		
9.23	9:23 凡要夸耀的，只应在「知道和认识我」这件事上夸耀，因为在地上是我，上主，施行仁慈、公道和正义，因为我喜爱这些事──上主的断语。		
			
9.24t	未受割损的民族		
9.24	9:24 看，时日将到──上主的断语──我要惩罚所有受过割损而仍存有包皮的人，		
9.25	9:25 即埃及、犹大、厄东、阿孟子民、摩阿布和所有住在旷野剃除鬓发的人，因为这一切民族都未受过割损，至于以色列全家却是未受过内心的割损」。		
			
			
10.0t	第十章(25)		
			
10.1t	偶象乃虚无		
10.1 	10:1 以色列家!请听上主对你们说的话。		
10.2 	10:2 上主这样说：「你们不要学走异民的道路，不要畏惧天上的异兆：这是异民所畏惧的。		
10.3 	10:3 因为这些民族所敬畏的是「虚无」，是由森林砍来的树木，是匠人用斧制的作品，		
10.4 	10:4 装饰上金银，用铁钉铁锤钉住，叫它不动摇；		
10.5 	10:5 象胡瓜园里的草人，不能言语；常需要人搬运，不能行走；你们不要害怕，因为它不能害人，也不能施救。		
			
10.6t	上主惟一		
10.6 	10:6 上主，没有谁相似你；你是伟大的，你的名大有德能。		
10.7 	10:7 万民的君王!谁能不敬畏你﹖这是你应得的，因为万民中所有的智者和他们所有的王国中，没有谁与你相似；		
10.8 	10:8 他们全是愚昧无知。他们的教义全是虚伪不实，他们只不过是木偶；		
10.9 	10:9 是由塔尔史士采来的银打成的薄片，是由敖非尔采来的黄金，是艺人和银匠的制造品；穿的紫锦红衣，都是工匠的作品。		
10.10	10:10 只有上主是真天主，是生活的天主，永远的君王；他一震怒，大地便战慄，万民都不能抵受他的忿怒。		
10.11	10:11 【关于他们，你们应这样说：那未能创造天地的神祗，只有从地上天下消灭。】		
10.12	10:12 上主以自己的能力创造了大地，以自己的智慧奠定了寰宇，以自己的才智展布了诸天。		
10.13	10:13 他一声号令，使天上的水怒号，使云彩从地极上腾，使雷电霹雳造成豪雨，使暴风从他的仓库出发疾驰。		
10.14	10:14 人都要自觉愚昧无知；每个银匠必因自己的雕象感到羞愧，因为所铸的象，只是「虚无」，没有气息；		
10.15	10:15 是「虚无」，是愚弄人的作品；惩罚时期一到，它们都必要灭亡。		
10.16	10:16 那位作雅各伯产业的，与他们迥然不同，因为他是万物的造主，以色列是作他产业的支派，他的名字叫「万军的上主」。		
			
10.17t	恫吓与悲伤		
10.17	10:17 你这被围困的城池，快从地上拾起你的行囊!		
10.18	10:18 因为上主这样说：「看，这一次我必要远远拋弃这地的居民磨难他们，使他们觉悟。」		
10.19	10:19 唉!我已遭破坏，我的创伤已不可治疗，但我仍想：这只不过是疾病，我还能忍受。		
10.20	10:20 我的帐幕已破坏，我的绳索都已裂断，我的孩子全已离去，不复存在；再没有人支搭我的帐幕，张设我的帷幔。		
10.21	10:21 为民牧者既然愚蠢，不寻求上主，为此他们一事无成，羊群都已四散，		
10.22	10:22 听有个音讯传来：将有大骚动从北方而来，要使犹大的城邑荒凉，成为豺狼的巢穴。		
			
10.23t	不可逃避的灾祸		
10.23	10:23 上主，我知道，人的道路不由人的，行走的人也不能随便操纵自己的步伐。		
10.24	10:24 上主，你惩戒我，只好按照正义，不要随你的忿怒，免得我归于乌有。		
10.25	10:25 愿你对不认识你的异民，和不呼求你名的宗族，发泄你的愤怒，因为他们并吞了雅各伯，毁灭破坏，蹂躏了她的住所。		
			
			
11.0t	第十一章(23)		
			
11.1t	犹大违犯盟约		
11.1 	11:1 上主有话传给耶肋米亚说：		
11.2 	11:2 「你们应听这盟约上的话，将这些话宣读给犹大人和耶路撒冷的居民听。		
11.3 	11:3 你应对他们说：「上主，以色列的天主这样说：凡不听从这盟约上的话的人，是可咒骂的!		
11.4 	11:4 这些话是我在领你们的祖先由铁炉，即由埃及地出来的那天，对他们吩咐的。我对他们说：你们应听从我的声音，应依照我命令你们的一切去做，你们就必作我的人民，我也必作你们的天主，		
11.5 	11:5 好我能实践对你们祖先所起的誓，赐给他们流奶流蜜的土地，有如今日。」我即答说：「是，上主!」		
11.6 	11:6 上主对我说：「你应在犹大城邑和耶路撒冷的街上宣布这一切话说：你们应听从这盟约上的话，依照遵行，		
11.7 	11:7 因为在我领你们的祖先由埃及上来的那一天，我就郑重警告过他们，直到今日仍不断劝告说：你们应听从我的声音!		
11.8 	11:8 他们不但不侧耳听从，反而各随自己顽固的恶心生活，为此，我对他们执行了我命他们遵行，而他们没有遵行的这盟约上的一切话。」		
11.9 	11:9 上主又对我说：「犹大和耶路撒冷居民间存有叛逆的阴谋。		
11.10	11:10 他们再陷于他们那不愿听从我话的祖先的罪恶中，追随事奉其它的神祗；以色列家和犹大家都违犯了我与他们祖先缔结的盟约。		
11.11	11:11 为此，上主这样说：看，我必给他们召来不可逃避的灾祸；即使他们向我呼号，我也不俯听。		
11.12	11:12 犹大城邑和耶路撒冷的居民，必去呼号他们献香敬拜的神祗，但这些神祗在他们遭难时，决不能拯救他们。		
11.13	11:13 的确，犹大!你神祗的数目竟等于你城邑的数目；耶路撒冷有多少街道，你们也给可耻之物设立了多少祭坛，向巴耳献香的祭坛。		
11.14	11:14 至于你，你不必为这人民祈祷，不必为他们呼号祈求，因为他们在遭难时，才向我呼求，我必不俯听。		
11.15	11:15 我心爱的人!你既为非作歹，还在我家里做什么﹖难道许愿和祝圣的肉能使你免祸，叫你作恶而能幸免﹖		
11.16	11:16 上主曾给你起名叫：「青绿茂盛而满结佳果的橄榄树」；但现在他在雷电霹雳声中，给绿叶燃起了火，烧毁了枝条。		
11.17	11:17 那位培植你的万军的上主，命灾祸来惩罚你，全是为了以色列家和犹大家自作自受的罪恶，因为他们向巴耳献香，独犯了我。		
			
11.18t	先知遭同乡人谋害		
11.18	11:18 上主叫我知道，我才知道；那时我看透了他们的作为：		
11.19	11:19 我好象一只驯服被牵去宰杀的羔羊，竟不知他们对我蓄意谋害：「让我们毁坏这株生气蓬勃的树，将他由活人的地上拔除，使他的名字不再受人记念。」		
11.20	11:20 公平审判和洞察肺腑的万军的上主!愿我见到你对他们的报复，因为我已向你提出我的控诉。		
11.21	11:21 为此，关于那些谋害我的性命，对我说：「你不要奉上主的名讲预言，免得你死在我们手里」的阿纳托特人，上主这样说，		
11.22	11:22 万军的上主这样说：「看，我必惩罚他们：青年必死在刀下，子女必死于饥荒，		
11.23	11:23 使他们没有子嗣，因为在惩罚他们的那年，我必给阿纳托特人招来灾祸。」		
			
			
12.0t	第十二章(17)		
			
12.1t	恶人为何长享幸福		
12.1 	12:1 上主，几时我与你争辨，总是你有理；但我仍愿与你讨论正义：「为什么恶人的生活总是顺利，一般诡诈极恶的人总享安宁﹖		
12.2 	12:2 你栽植了他们，他们就生根滋长，结出果实；他们的口离你近，他们的心却离你远。		
12.3 	12:3 至于你，上主，你是认识我和了解我的，你考察了我对你的心意；求你把他们象待宰的羊一样拉出来，留待宰杀的一天。		
12.4 	12:4 【这地要哀伤，整个田野的草木要枯萎到几时﹖由于居民的邪恶，野兽和飞鸟都被消灭。】因为他们说：「天主不管我们的作为。」		
12.5 	12:5 「你与人徒步竞走，尚觉疲乏，你怎么能与马角逐﹖在平安的地区尚觉不安全，在约旦河的丛林区，你更将何如﹖		
12.6 	12:6 连你的兄弟和你的父族对你都无诚意，在你后面厉声喊叫；即便他们对你说好话，你也不要相信。」		
			
12.7t	荒凉的领域		
12.7 	12:7 「我离开了我的家，拋弃了我的产业，将我最心爱的交在敌人的手中。		
12.8 	12:8 我的产业对我竟好象是森林中的狮子，向我咆哮，为此我憎恨它。		
12.9 	12:9 我的产业对我竟成了一只带斑点的鸷鸟，以致鸷鸟围着向它袭击。你们去聚集田野的一切野兽，叫它们来吞噬。		
12.10	12:10 许多牧童毁坏了我的葡萄园，蹂躏了我的产业，使我喜爱的产业变为荒芜的旷野。		
12.11	12:11 他们使它荒凉，荒凉得在我面前哀伤；全地荒凉，因为没有一人关心。		
12.12	12:12 破坏者已来到旷野的一切高岗上，因为上主的刀剑正在砍伐，从地极到地极，凡有血肉的，都不得安宁。		
12.13	12:13 他们播种了麦子，却收割了荆棘；虽筋疲力竭，却没有利益；由于上主的盛怒，都因自己的收获而害羞。		
			
12.14t	警告邻邦异民		
12.14	12:14 上主这样说：关于那些险恶的邻邦．即侵犯我给予我民以色列占有的产业的邻邦，看，我要由他们的地上将他们拔除，也要由他们中拔除犹大家。		
12.15	12:15 在我拔除他们以后，我要再怜悯他们，引他们复归自己的产业，各回自己的故乡。		
12.16	12:16 设若他们殷勤学走我人民的道路，奉我名发誓说：「上主永在」，如同他们昔日教我人民奉巴耳发誓一样，他们就可在我的人民中再度复兴。		
12.17	12:17 倘若他们不听从，我必拔除这民族，将她拔除消灭──上主的断语。		
			
			
13.0t	第十三章(27)		
			
13.1t	腰带和酒壸的象征		
13.1 	13:1 上主对我这样说：「你去买条麻带，束在腰间，但是不要浸在水里。」		
13.2 	13:2 我就照上主的话去买了根麻带，束在腰间。		
13.3 	13:3 上主的话第二次传给我说：		
13.4 	13:4 「拿你买来束在腰间的带子，起身往幼发拉的去，藏在那里的严石缝里」。		
13.5 	13:5 我照上主吩咐我的去了；将带子藏在幼发拉的近旁。		
13.6 	13:6 过了多日，上主对我说：「你起身往幼发拉的去，拿回我吩咐你藏在那里的带子」。		
13.7 	13:7 我便往幼发拉的去了，我由藏下的地方挖出那带子；看，已经腐烂，毫无用处了。		
13.8 	13:8 于是有上主的话传给我说：		
13.9 	13:9 「上主这样说：我也要这样毁灭犹大的骄傲，和耶路撒冷极度的高傲。		
13.10	13:10 这个拒绝听我的话，而随从自己固执的心行事，追随事奉，朝拜其它神祗的邪恶人民，必要如这毫无用处的带子一样。		
13.11	13:11 因为正如带子紧贴在人的腰间，同样我也曾使以色列全家和犹大全家紧紧依附我──上主的断语──成为我的人民，我的名誉，我的赞美和我的光荣；但是他们却没有听从。		
13.12	13:12 你应向他们宣布这话：上主以色列的天主这样说：每个壶都应盛满酒。如果他们对你说：难道我们不知道，每个壶都应盛满酒吗﹖		
13.13	13:13 你就答复他们说：上主这样说：看，我要使这地上的一切居民，坐在达味宝座上的君王，以及司祭和先知并耶路撒冷的一切居民，都酩酊大醉，		
13.14	13:14 使他们彼此冲突，连父子也彼此冲突──上主的断语──我毫不怜悯、不慈悲、不留情地将他们消灭」。		
			
13.15t	警戒百姓勿骄矜自负		
13.15	13:15 你们侧耳聆倾听，不要傲慢，因为是上主在说话。		
13.16	13:16 黑暗来临以前，在你们的脚还没有在黑暗中撞在山石上以前，应将光荣归于上主你们的天主；不然，你们期待光明，他反发放死影，使它变得漆黑。		
13.17	13:17 假使你们还不听从这警告，对你的骄傲，我只有暗自痛哭，眼泪直流，因为上主的羊群已被掳去。		
			
13.18t	全国上下流徙远方		
13.18	13:18 你应对君王和太后说：「你们应坐低位，因为你们华丽的王冠已由你们头上落下」。		
13.19	13:19 南部的城邑已被封锁，没有人去打开，全犹大已被掳去，全被掳去。		
13.20	13:20 请你举目观望那来自北方的人；昔日委托给你的羊群，那壮丽的羊群，如今在那里﹖		
13.21	13:21 他惩罚你，你还有什么话说﹖是你教导了昔日的盟友来统治你，岂能不使你痛苦得象个临产的妇女﹖		
13.22	13:22 假使你心里说：为什么我遭遇了这些事──是因你罪大恶极，你的衣边才被掀起，你的脚跟才受到污辱。		
			
13.23t	绝望的遭遇		
13.23	13:23 雇士人岂能改变他的肤色，豹子岂能改变它的斑点﹖那你们这些习于作恶的人，岂能行善﹖		
13.24	13:24 为此，我必使他们四散，象被旷野里的风卷去的草芥。		
13.25	13:25 这是你的命运，是我量给你的分子──上主的断语──因为你忘记了我，信赖了「虚无」；		
13.26	13:26 故此我也要将你的衣边掀到你面上，使人见到你的羞耻。		
13.27	13:27 你的奸淫，你春情的嘶鸣，你猥亵的淫乱，你在高丘上和田野间可耻的行为，我都看见了。祸哉，耶路撒冷!你不肯自洁，要到何时﹖		
			
			
14.0t	第十四章(22)		
			
14.1t	旱灾为患		
14.1 	14:1 有上主论旱灾的话，传给耶肋米亚说：		
14.2 	14:2 「犹大悲哀，城门萧条，人人垂头至地，耶路撒冷哀号四起。		
14.3 	14:3 显贵派童仆去打水，来到井旁，却不见有水，带着空器回去，迷惑惭愧，遮住自己的头。		
14.4 	14:4 因为地上不落雨，田地无法耕耘，农夫们都已绝望，遮住自己的头。		
14.5 	14:5 甚至母鹿在田间生产，因为没有青草，也得拋弃自己的幼雏。		
14.6 	14:6 野兽站在童山上，象野狗一般喘息；双目失神，因为没有草吃。		
14.7 	14:7 上主，我们的罪过若指证我们，但求你因你的名字而施救，因为我们屡次失节，得罪了你。		
14.8 	14:8 你是以色列的希望，是她在患难中的救主。为什么你在本乡好象是个异乡人，好象是个投宿一夜的旅客﹖		
14.9 	14:9 为什么你好象是个沉睡的人，好象是个不能施救的勇士﹖上主，你常在我们之中，我们是归你名下的人，求你不要离弃我们。		
14.10	14:10 上主论这人民这样说：「他们这样爱好游荡，没有约束自己的脚，为此上主不喜悦他们；现在忆起了他们的过犯，就惩罚他们的罪恶」。		
14.11	14:11 上主对我说：「你不要为这人民求情!		
14.12	14:12 即使他们斋戒，我也不会俯听他们的呼吁；即使他们奉献全燔祭和素祭，我也不会悦纳，反而要用战争、饥馑和瘟疫将他们消灭」。		
14.13	14:13 我于是说：「哎呀!我主上主!你看，先知们对他们说：你们决不会见到战争，你们决不会遭受饥荒，在这地方我必赐给你们真正的平安」。		
14.14	14:14 上主对我说：「先知们以我的名预言谎话，我并没有派遣他们，也没有对他们说过话。他们给你们所预言的，是荒谬的幻象空妄的卜筮，存心骗人的欺诈。		
14.15	14:15 为此上主这样说：关于那些以我的名义说预言的先知，我既没有派遣他们，而他们反说：在这地方不会有战争和饥馑，他们就必死于战争和饥馑。		
14.16	14:16 至于听他们向自己讲说预言的人民，必因饥馑和战争，陈尸在耶路撒冷街头，没有人掩埋他们和他们的妻室子女；我必将他们的邪恶都倾注在他们身上。		
			
14.17t	先知的哀伤		
14.17	14:17 你应将这话转告他们：我眼泪直流，昼夜不息，因为我的处女──人民──大受摧残，受了严重的打击。		
14.18	14:18 我若走入田间，看见刀杀的遗尸；我若进入城里，看见饥馑的可怖惨状；就连先知和司祭们也流亡到他们素不相识的地方」。		
14.19	14:19 难道你决意拋弃犹大，实心厌恶熙雍﹖为什么你打击我们，致使我们医治无望﹖我们原是期待和平，却不见好转；希望医治的时日，却只见恐怖!　		
14.20	14:20 上主，我们承认我们的罪恶，和我们祖先的过犯；我们实在得罪了你。		
14.21	14:21 愿你为了你的名，不要嫌弃，不要轻慢你光荣的御座!望你记忆，不要废除你与我们订立的盟约!		
14.22	14:22 异民的「虚无」中，有能降雨的吗﹖或是诸天能自施甘霖﹖难道不只是你，上主我们的天主!我们寄望于你，因为你行了这一切事。		
			
			
15.0t	第十五章(21)		
			
15.1t	上主不怜恤以民		
15.1 	15:1 上主对我说：「纵使梅瑟和撒慕尔立在我面前，我的心仍不转向这人民；你由我面前将他们驱逐，叫他们离去。		
15.2 	15:2 假如人对你说：我们往哪里去﹖你就对他们说：上主这样说：「该死的就死，该杀的就杀，该挨饿的就挨饿，该被掳去的，就被掳去。		
15.3 	15:3 我必用四种刑罚来惩罚他们──上主的断语──用刀剑来杀，用野狗来拖，用天空的飞鸟和地上的野兽来吞食，来消灭。		
15.4 	15:4 我为了犹大王希则克雅的儿子默纳舍在耶路撒冷所行的事，必使他们成为地上万国恐怖的对象。		
15.5 	15:5 耶路撒冷!谁还怜恤你，谁还同情你，谁还转身向你问安﹖		
15.6 	15:6 你既离弃了我──上主的断语──转身背着我，我就只有对你伸出我的手，将你消灭；我对宽恕已感厌倦：		
15.7 	15:7 我要在这地的城门口，用簸箕将他们簸散，使他们丧失子女；我要消灭我的人民，因为他们不离开自己的行径。		
15.8 	15:8 他们的寡妇已多过海边的沙粒；我要给他们招来午间的破坏者，袭击英俊勇士的母亲，使痛苦和恐怖突然降到她身上。		
15.9 	15:9 生过七个子女的母亲，现已身衰气绝，还是白天，她的太阳已经西落，她只有绝望惆怅；至于他们的遗民，我必使他们在敌人面前死于刀下──上主的断语。		
			
15.10t	先知感怀身世		
15.10	15:10 我的母亲!我真不幸，你竟生了我这个与普世对抗相争的人。我没有向人借贷，人也没有向我借贷，人却都辱骂我。		
15.11	15:11 实在，上主，我岂没有尽力事奉你﹖我岂没有在灾难祸患时为仇人向你恳求﹖		
15.12	15:12 人岂能折断北方的铁和铜﹖		
15.13	15:13 【我必使你的财产和宝藏，任人抢劫，为赔补你在你全境内犯的罪恶，		
15.14	15:14 叫你在你不认识的地方，给你的仇敌为奴，因为我的怒火已燃起，必对你们发作】。		
15.15	15:15 上主，你都知道，求你回念我，眷顾我，为我报复迫害我的人，不要因你太忍耐，就让我死去；你该知道：正是为了你，我才受人侮辱。		
15.16	15:16 你的话一来到，我就吞下去；你的话便成了我的喜悦，我心中的欢乐，上主，万军的天主!因为我是归于你名下的，		
15.17	15:17 我从没有坐在欢笑者的集会中一同取乐；我却依你的指示独自静坐，因为你使我愤怒填胸。		
15.18	15:18 为什么我的痛苦如此久长，我的创伤不可医治，痊愈无望﹖你于我好象是一条不常有水，而变化无常的溪流!		
15.19	15:19 为此上主这样说：「你若回来，我必让你回来，使你能再立在我面前；你若能发表高尚而非荒谬的思想，你就可作我的口舌，使他们转向你，而不是你转向他们。		
15.20	15:20 这样，我必使你对这人民成为一设防的铜墙，他们能攻击你，却不能制胜你，因为有我与你同在，援助你，解救你──上主的断语──		
15.21	15:21 我必解救你脱离恶人的手，由强暴人的掌握中将你赎回」。		
			
			
16.0t	第十六章(21)		
			
16.1t	生子反不幸		
16.1 	16:1 上主的话传给我说：		
16.2 	16:2 「在这地方，你不要娶妻，不要有儿女，		
16.3 	16:3 因为上主关于生在这地方的子女，和在这境内生育他们的母亲，以及生养他们的父亲这样说：		
16.4 	16:4 「他们必死于死症，没有人哀悼，没有人掩埋，有如地面上的粪土。他们反为战争和饥荒所毁灭，他们的尸首必成为天上飞鸟和地上野兽的食物」。		
16.5 	16:5 因为上主这样说：「你不要进入居丧之家，去举哀吊唁，因为我已由这人民撤回了我的平安、慈爱和怜悯──上主的断语──		
16.6 	16:6 无论大小都要死在这地方，没有人掩埋，没有人为他们举丧，没有人为了他们而刺身剃发；		
16.7 	16:7 没有人与居丧者分食丧饼，以相吊慰；没有人与居父丧或母丧者饮一杯慰唁酒。		
16.8 	16:8 有宴会的家，你也不要进去，与他们一同坐下吃喝，		
16.9 	16:9 因为万军的上主，以色列的天主这样说：看，我必在你们眼前，在你们的时日内，使这地方再也听不到欢愉和喜乐的声音，新郎和新娘的声音。		
			
16.10t	以色列的过犯		
16.10	16:10 当你把这一切话告诉这人民时，他们必问你说：为什么上主对我们宣布了这一切大灾祸﹖我们有什么过犯，我们有什么罪恶干犯了上主我们的天主﹖		
16.11	16:11 你就答应说：是因为你们的祖先离弃了我──上主的断语──跟随了别的神祗，事奉朝拜，而背弃了我，没有遵守我的法律。		
16.12	16:12 至于你们，你们作恶更甚于你们的祖先；看，你们各人随从自己顽固的恶意生活，不听从我；		
16.13	16:13 所以我必从这地上将你们驱逐，到你们和你们的祖先从不认识的地方去，让你们在那里日夜事奉别的神祗；我再也不对你们表示怜爱。		
16.14	16:14 【为此，看，时日即将来临──上主的断语──人不再发誓说：领以色列子民由埃及地上来的「上主永在」，		
16.15	16:15 却要说：领以色列子民由北方，并由他驱逐他们所至的各地回来的「上主永在」；因为我必领他们回到我已赐给他们祖先的地方。】		
16.16	16:16 看，我必派许多渔夫──上主的断语──来捕捉他们；以后，我又派许多猎人来，从各山上，各丘陵和岩石的裂缝间，猎取他们，		
16.17	16:17 因为我的眼注视他们的一切行径，他们不能由我面前隐藏，他们的过犯在我眼前也不能隐藏。		
16.18	16:18 我首先要加倍报复他们的过犯和罪恶，因为他们以死尸般的偶象玷污了我的土地，使我的基业上满是丑恶的神象」。		
			
16.19t	异民要归依上主		
16.19	16:19 上主，我的力量，我的保障，我忧患之日的避难所，万民必从地极来到你面前说：「我们的祖先承受的只是虚假、空虚和毫无益处的事」。		
16.20	16:20 人岂能为自己制造神祗﹖凡制造的，绝不是神!		
16.21	16:21 为此，看，我必叫他们知道，这次我必叫他们体验我的手和我的能力，使他们知道我的名字是「上主」。		
			
			
17.0t	第十七章(27)		
			
17.1t	郑重警告		
17.1 	17:1 犹大的罪是用铁笔记录下来的，用钻石尖刻在他们的心坎上和他们的祭坛角上，好叫他们的子孙记得他们在高岗上，青绿树下和平原的山上，		
17.2 	17:2 设立了祭坛和神木。		
17.3 	17:3 你的财产和所有的宝藏，我必使人掠夺，以抵偿你在全境内犯过的一切罪恶。		
17.4 	17:4 我必由你手中撤回我赐与你的产业，叫你在不相识的地方给你敌人为奴，因为我的怒火已燃起，将永燃不熄。		
17.5 	17:5 上主这样说：「凡信赖世人，以血肉的人为自己的臂膊，决心远离上主的人，是可咒骂的!		
17.6 	17:6 他必象一株在旷野中的柽柳，即使幸福来到，一点也不觉察，只住在旷野干燥处，满含盐质无人居住之地。		
17.7 	17:7 凡信赖上主，以上主作依靠的人，是可祝福的；		
17.8 	17:8 他必象一株栽在水边的树木，生根河畔，不怕炎热的侵袭，枝叶茂盛，不愁旱年，不断结实。		
17.9 	17:9 人心最狡猾欺诈，已不可救药；谁能透识﹖		
17.10	17:10 我上主究察人心，考验肺腑，依照各人的行径和作为的结果，给人报酬。		
17.11	17:11 谁不以正义积聚财物，就象一只鹧鸪孵化不是自己产的卵，中途必要拋弃；结果，还是自己胡涂。		
17.12	17:12 我们圣所的地方，从起初就是设在崇高之处的光荣宝座。		
17.13	17:13 上主，以色列的希望!凡离弃你的，必要蒙羞；上主，凡远离你的，必被记录在地上，因为他们离弃了活水的泉源。		
			
17.14t	先知有恃无恐		
17.14	17:14 上主，求你医治我，我必能痊愈；你拯救我，我必能获救，因为你是我的荣耀。		
17.15	17:15 看啊，世人对我说：上主的话在哪里﹖让它来吧!		
17.16	17:16 至于我，我没有强迫你加害，也没有愿望灾祸的日子；你知道：凡出自我口的，都先向你面陈过。		
17.17	17:17 请你不要成为我的恐怖，你原是我患难之日的避难所。		
17.18	17:18 愿迫害我的人蒙羞；而不是我蒙羞；愿他们惊慌，而不是我惊慌；请你给他们招来灾祸的日子，以双倍的毁灭，消灭他们。		
			
17.19t	劝人守安息日		
17.19	17:19 上主这样对我说：「你去立在犹大君王出入的本雅明门前，立在耶路撒冷各门前，		
17.20	17:20 向他们说：犹大的君王、全体犹大人和耶路撒冷居民，即凡由这些门进来的，你们聆听上主的话!		
17.21	17:21 上主这样说：你们应该小心，不要在安息日担运重载，进入耶路撒冷的城门。		
17.22	17:22 不要在安息日从你们的家里搬运重载；不要做任何工作，却要按照我曾给你们祖先所吩咐的，圣化安息日。		
17.23	17:23 他们不但不侧耳倾听，反而硬着颈项，不愿依从，不愿受教。		
17.24	17:24 设若你们认真听从我──上主的断语──在安息日，不将重担搬进这城门，却圣化安息日，不做任何工作；		
17.25	17:25 那么，坐在达味宝座上的君王和王侯，便会乘车骑马，与自己的公卿、犹大人和耶路撒冷的居民，从这城的门进来；这城必永远有人居住；		
17.26	17:26 人们从犹大各城、耶路撒冷四周、本雅明地、平原、山地和南方前来，带着全燔祭、牺牲、素祭和乳香，在上主的殿里奉献感恩祭。		
17.27	17:27 但是，如果你们不听从我，不圣化安息日，反在安息日担运重载，进入耶路撒冷的城门，我必在城门口放火，叫火吞灭耶路撒冷的宫殿，决不熄灭。」		
			
			
18.0t	第十八章(23)		
			
18.1t	陶工制器的象征		
18.1 	18:1 上主有话传给耶肋米亚说：		
18.2 	18:2 「起来，下到陶工家里去，在那里我要让你听到我的话」。		
18.3 	18:3 我便下到陶工家里，见他正在轮盘上工作。		
18.4 	18:4 陶工用泥做的器皿，若在他手中坏了，他便再做，或另做成一个器皿，全随陶工的意思去做。		
18.5 	18:5 于是上主的话传给我说：		
18.6 	18:6 「以色列家，我岂不能象这陶工一样对待你们﹖──上主的断语──以色列家!看，你们在我手中，就象泥土在陶工手中一样。		
18.7 	18:7 我一时可对一个民族，或一个国家，决意要拔除，要毁坏，要消灭；		
18.8 	18:8 但是我要打击的民族，若离弃自己的邪恶，我也反悔，不再给他降原定的灾祸。		
18.9 	18:9 或者，我一时想对一个民族或一个国家，决意要建设，要栽培，		
18.10	18:10 但若她行我不喜欢的事，不听从我的声音，我也要反悔，不再给她所许过的恩惠。		
18.11	18:11 现在你可告诉犹大人和耶路撒冷的居民说：上主这样说：看，我已给你们安排了灾祸，定了惩罚你们的计划，希望你们每人离弃自己的邪道，改善自己的途径和作为」。		
18.12	18:12 他们反倒答说：「已没有希望了!因为我们愿随从自己的计谋，各按自己顽固的恶意行事」。		
			
18.13t	犹大背信沦亡		
18.13	18:13 为此上主这样说：「你们可到各民族去询问：有谁听到了象这样的事﹖以色列处女做出了极可憎的事。		
18.14	18:14 黎巴嫩山巅的岩石岂能缺少积雪﹖丛山间涌流的冰泉，岂能涸竭﹖		
18.15	18:15 但我的人民却忘掉了我，向「虚无」献香，滑出了自己的正道，离开旧日的行径，而走上了小道，不平坦的路，		
18.16	18:16 使自己的地域变为惊愕的原因，取笑的目标；凡经过这地方的人，莫不惊异摇首。		
18.17	18:17 我必象一阵东风在敌人面前将他们吹散；在他们灭亡之日，我必使他们只见我背，不见我面」。		
			
18.18t	先知求主罚敌		
18.18	18:18 他们说：「来，我们合谋陷害耶肋米亚!因为没有司祭，法律不会因此废止；没有智者，计谋不会因此缺乏；没有先知，神谕不会因此断绝。来，我们用舌头评击他，不注意他的一切劝告」。		
18.19	18:19 上主，愿你俯听我，请听我敌人的声明。		
18.20	18:20 难道该以怨报德吗﹖他们竟掘下陷阱来陷害我的性命!望你记忆：我曾站在你面前为他们求情，替他们挽回你的盛怒。		
18.21	18:21 为此，你应使他们的子孙遭受饥荒，任人屠杀；使他们的妇女丧子居寡，使他们的男人死于瘟疫，使他们的青年在战埸上死于刀下。		
18.22	18:22 当你引匪队突击他们时，愿从他们的屋里可听到哭声，因为他们掘了陷阱捕捉我，在我脚下设下罗网。		
18.23	18:23 至于你，上主，你知道他们对我的一切计划是要杀害我；请你不要宽恕他们的过恶，不要由你面前抹去他们的罪过，务使他们倒仆在你面前；在你发怒时，求你报复他们。		
			
			
19.0t	第十九章(15)		
			
19.1t	碎瓶的象征行为		
19.1 	19:1 上主这样对耶肋米亚说：「你去向陶工买一个瓦瓶，然后带些民间长老和司祭首长，		
19.2 	19:2 到陶业门进口处的本希农山谷去，在那里宣布我要对你说的话。		
19.3 	19:3 你要说：犹大王和耶路撒冷的居民!请聆听上主的话。万军的上主，以色列的天主这样说：看，我必给这地方招来灾祸，凡听见的，必要耳鸣，		
19.4 	19:4 因为他们离弃了我，使这地方成了异地，在这里向他们和他们的祖先并犹大王都不认识的外邦神祗献香，使这地方充满无辜的血，		
19.5 	19:5 给巴耳建了高丘，向巴耳火焚自己的儿子作全燔祭：这都是我从没有吩咐，没有说过，没有想到的事。		
19.6 	19:6 因此，看，时日将到──上主的断语──这地方不再叫作托斐特或本希农山谷，却要叫做「屠杀谷」。		
19.7 	19:7 在这地方，我必使犹大和耶路撒冷的计划落空，使他们在敌人面前丧身刀下，死在图谋他们性命者的手中，将他们的尸首丢弃给天上的飞鸟，和地上的走兽作食物。		
19.8 	19:8 我必使这城成为惊愕的缘因和讥诮的目标；使凡从这里经过的人，没有不因她所受的一切打击，而感到惊异嗟叹的!		
19.9 	19:9 我必使他们吞食自己子女的肉：在敌人和图谋他们性命的人围攻他们，处于困厄之时，必吞食自己近人的肉。		
19.10	19:10 以后，你就在与你同来的人眼前将那瓶打破，		
19.11	19:11 对他们说：万军的上主这样说：我要这样破坏这人民和这城市，就如人打破这陶工的器皿，再也无法补救；人必将托斐特充作坟埸，因为再没有地方可供埋葬。		
19.12	19:12 我必这样对待这地方和这地的居民──上主的断语──使这城市象托斐特一样；		
19.13	19:13 耶路撒冷的房屋和犹大王的宫殿，即他们在楼顶上向天上的万象献香，并给外方的神祗行奠礼的一切房屋，都必象托斐特一样，成为不洁的地方。		
19.14	19:14 耶肋米亚奉上主派遣到托斐特宣讲预言回来以后，站在上主殿宇的庭院里，向全体人民说：		
19.15	19:15 「万军的上主，以色列的天主这样说：看，我必给这城市和她所属的一切市镇，招来我对她说过的灾祸，因为她硬着颈项，不肯听从我的话」。		
			
			
20.0t	第二十章(17)		
			
20.1t	先知无罪入狱		
20.1 	20:1 依默尔的儿子帕市胡尔司祭，上主殿宇的总监督，听见了耶肋米亚预言这些事，		
20.2 	20:2 帕市胡尔便打了耶肋米亚先知，给他加上脚镣，把他囚在上主殿内本雅明上门的监牢里。		
20.3 	20:3 次日，帕市胡尔给耶肋米亚去了脚镣；耶肋米亚便对他说：「上主不再称你为「帕市胡尔」，却称你为「惊慌四起」。		
20.4 	20:4 因为上主这样说：看，我必使你和你的一切友人遭受惊慌；他们必倒在敌人的刀下，而且你要亲眼看见这事；我将全犹大人交在巴比伦王的手中，他要将他们掳到巴比伦去，用刀击杀。		
20.5 	20:5 这城的一切财物，一切积蓄，一切珍宝，以及犹大列王的一切宝藏，我都要交在他们敌人的手中，让他们抢劫掠夺，运到巴比伦去。		
20.6 	20:6 至于你，帕市胡尔!以及凡住在你家中的人，都要被掳去充军；你和你向他们讲假预言的一切友人，都要到巴比伦去，死在那里，埋在那里。」		
			
20.7t	对上主有所不满		
20.7 	20:7 上主，你引诱了我，我让我自己受了你的引诱；你确实比我强，你战胜了。我终日成为笑柄，人都嘲笑我。		
20.8 	20:8 因为我每次发言，必得叫喊，必得高呼：「暴虐!破坏!」实在，上主的话，为我日日成为受侮辱和讥笑的因由。		
20.9 	20:9 假使我说：我不再想念他，不再以他的名发言；在我心中就象有火在焚烧，蕴藏在我的骨髓内；我竭力抑制，亦不可能。		
20.10	20:10 实在，我听到了多少人私相耳语：「惊慌四起!你们揭发，我们就必对他提出控诉。」甚至我一切的友好都在侦察我的破绽：「也许他会入彀，那我们必能制胜他，对他施行报复。」		
20.11	20:11 但是与我同在的上主，好象是一位孔武有力的战士，为此迫害我的人只有失败，决不能制胜；由于谋事不成，必蒙受极大的耻辱，永不可磨灭的羞辱。		
20.12	20:12 噫万军的上主!你考验义人，洞察人的肝胆肺腑；我既给你诉说了我的案情，愿你使我见到你对他们的报复。		
20.13	20:13 你们应歌颂上主，赞扬上主，因为他从恶人的手中，救出了穷苦人的性命。		
			
20.14t	生不如死		
20.14	20:14 愿我诞生的那一天，是可咒骂的；愿我母亲生我的那一天，不蒙受祝福!		
20.15	20:15 愿那给我父亲报信说：「给你生了一个男孩，」叫他异常高兴的人，是可诅咒的!		
20.16	20:16 愿这人象上主不顾惜消灭的城市：早晨听到哀号，正午听到警报；		
20.17	20:17 因为他没有叫我死在母胎，使我的母亲成为我的坟墓，叫她永远不分娩生我!为什么我要从母胎里出来，眼见辛酸痛苦，在羞辱中消磨我的岁月﹖		
			
			
21.0t	第二十一章(14)		
			
21.1t	犹大势必国破家亡		
21.1 	21:1 上主传给耶肋米亚的话：那时，漆德克雅王正派玛耳基雅的儿子帕市胡尔，和司祭玛阿色雅的儿子责法尼雅来见他说：		
21.2 	21:2 请你替我们询问上主：「巴比伦王拿步高既来与我们作战，上主是否依照他所行的奇事来协助我们，叫他离我们远去﹖」		
21.3 	21:3 耶肋米亚便回答他们说：「你们应这样对漆德克雅说：		
21.4 	21:4 上主，以色列的天主这样说：看，我必使你们手中所持，用以攻击在城外围攻你们的巴比伦王和加色丁人的武器，反回集中在这城的中心。		
21.5 	21:5 然后我要伸出手来，以强力的手臂、震怒、狂暴和愤恨痛击你们，		
21.6 	21:6 痛击住在这里的人和兽；他们必死于盛行的瘟疫。		
21.7 	21:7 此后──上主的断语──我必将犹大王漆德克雅和他的臣仆，并这城中幸免于瘟疫、刀剑和饥馑的人民，交在巴比伦王拿步高和他们的仇敌，以及谋图他们性命者的手中，叫敌人用利刃击杀他们，毫不饶恕，毫不怜悯，毫不表同情。		
21.8 	21:8 此外，你应对这人民说：上主这样说：看，我将生命的路和死亡的路，摆在你们面前：		
21.9 	21:9 凡留在这城中的，必死于刀剑、饥馑和瘟疫；凡出来向围攻你们的加色丁人投降的，必保全性命，必有生命当作自己的胜利品。		
21.10	21:10 我所以转面向着这城，是为降灾，并不是为赐福──上主的断语──这城必被交在巴比伦王手中，他要火烧这城。」		
			
21.11t	对约雅金王的神谕		
21.11	21:11 对于犹大的王室，你应该这样说：你们该聆听上主的话，		
21.12	21:12 达味家族!上主这样说：「你们应及早执行正义，从压迫者手中解救被剥夺的人，免得我的忿怒，因你们行事邪恶，象火一般烧起，而没有人能熄灭。」		
			
21.13t	对耶京的预言		
21.13	21:13 至于你这居住在谷中和平原岩石上的人，看，我来对付你──上主的断语──你们夸说：「谁能下来攻击我们﹖谁能进入我们的巢穴﹖」		
21.14	21:14 我必按照你们行为应得的，来惩罚你们──上主的断语──我要在她的树林里放火，吞灭她四周的一切。		
			
			
22.0t	第二十二章(30)		
			
22.1t	先知警告君王		
22.1 	22:1 上主这样说：「你下到犹大王宫去，在那里宣布这话，		
22.2 	22:2 说：坐在达味宝座上的犹大王!你和你的臣仆及从这些门进来的人民，该聆听上主的话。		
22.3 	22:3 上主这样说：你们应执行公道正义，从压迫人的手中解救受剥夺的人，不要伤害虐待外方人和孤儿寡妇，不要在这地方上流无辜者的血。		
22.4 	22:4 假使你们实在照这话去做，必有坐在达味宝座上的君王，乘车骑马，与自己的臣仆和人民从这宫殿的门进来；		
22.5 	22:5 倘若你们不听从这话，我指着自己起誓──上主的断语──这宫殿必要变为废墟。		
22.6 	22:6 因为上主这样论犹大王的宫殿说：即使你为我有如基肋阿得，又如黎巴嫩的山顶，我仍要使你变为荒野，成为无人居住的城市；		
22.7 	22:7 我要祝圣那已武装的毁灭者来攻击你，砍伐你最佳美的香柏，投入火中。		
22.8 	22:8 许多民族经过这城时，必互相问说：为什么上主这样对待了这座大城市﹖		
22.9 	22:9 人必答说：因为他们废弃了上主他们的天主的盟约，敬拜事奉了别的神祇。」		
			
22.10t	有关约阿哈次的神谕		
22.10	22:10 你们不要为已死的人哭泣，不要为他举哀；却要为远去的人痛哭，因为他不会再回来，见他的生身地。		
22.11	22:11 因为上主这样论犹大王约史雅的儿子，即继承他父亲约史雅为王的沙隆说：「他一离开这地方，就不会再回来，		
22.12	22:12 必死在被掳去的地方，不会再见此地。」		
			
22.13t	有关约雅金的神谕		
22.13	22:13 祸哉，那不以公道正义建筑自己的宫殿楼台，叫人为自己徒劳而不给他工资的人!		
22.14	22:14 他说：我得给自己建筑广大的宫殿，宽敞的楼台，开设窗户，镶上香柏，涂上丹砂。		
22.15	22:15 你为王是要以香柏争胜吗﹖你父亲岂不也吃也喝﹖但他执行公道正义，为此能一切顺利；		
22.16	22:16 他亲自裁判弱小和贫苦人的案件，因此一切顺利；这岂不是表示他认识我﹖──上主的断语──		
22.17	22:17 至于你，你的眼和心，只顾私利，只知流无辜者的血，施行欺压和勒索。		
22.18	22:18 为此上主这样说：「对于犹大王约史雅的儿子约雅金，人必不哀悼他说：哀哉，我兄弟!或哀哉，我姊妹!人必不哀悼他说：哀哉，主上!或哀哉，陛下!		
22.19	22:19 人要埋葬他如同埋葬一匹死驴，将他拖出，拋在耶路撒冷的门外。」		
			
22.20t	有关耶路撒冷的神谕		
22.20	22:20 你该上黎巴嫩去呼喊，在巴商提高你的声音，由阿巴陵喊叫，因为你的情侣都已灭亡。		
22.21	22:21 在你欢乐时，我曾劝告过你，你却说：「我不听从。」你从幼年，就是这般行径，从不听我的声音。		
22.22	22:22 你所有的牧人将被风卷去，你的情侣必流徙远方；那时你必因你行的一切邪恶，含羞抱愧。		
22.23	22:23 你现在住在黎巴嫩，在香柏树上营巢，但是，当痛苦，象产妇的痛苦袭击你时，你将多么可怜!		
			
22.24t	有关苛尼雅的神谕		
22.24	22:24 我永在──上主的断语──犹大王约雅金的儿子苛尼雅，即便你是我右手上盖章的指环，我也要将你拔除，		
22.25	22:25 交在图谋你性命和你畏惧的人的手中，交在巴比伦王拿步高和加色丁人的手中；		
22.26	22:26 将你和你生身的母亲，拋在不是你们出生的异地，叫你们死在那里。		
22.27	22:27 他们必不能回到他心灵渴望回去的地方。		
22.28	22:28 苛尼雅这人，不是个可鄙而该毁灭的器皿，或无人喜悦的家具吗﹖为什么他和他的后裔被拋弃，被投掷到自己不相识的地方去﹖		
22.29	22:29 地啊!地啊!请聆听上主的话!		
22.30	22:30 上主这样说：「你应记录：这人是一个无子女，毕生无成就的人，因为他的后裔中，没有一人能成功，能坐上达味的宝座，再统治犹大。」		
			
			
23.0t	第二十三章(40)		
			
23.1t	假先知谣言惑众		
23.1 	23:1 祸哉，那把我牧场上的羊群摧残和赶散的牧人──上主的断语──		
23.2 	23:2 为此上主，以色列的天主，对牧放我民的牧人这样说：「你们驱散赶走了我的羊群，不加照顾；现在，看，我必依照你们的恶行来惩罚你们──上主的断语──		
23.3 	23:3 我要从我以前驱散它们所到的各地，集合我尚存的羊，引导它们再回自己的羊栈，叫它们滋生繁殖；		
23.4 	23:4 我要兴起牧者来牧放它们，使它们无恐无惧，再也不会失掉一个──上主的断语。		
23.5 	23:5 看，时日将到──上主的断语──我必给达味兴起一支正义的苗芽，叫他执政为王，断事明智，在地上执行公道正义。		
23.6 	23:6 在他的日子里，犹大必获救，以色列必居享安宁；人将称他为：「上主是我们的正义。」		
23.7 	23:7 为此，看，时日将到──上主的断语──人不再以『那领以色列子民由埃及地上来的上主，永在』的话起誓，		
23.8 	23:8 却要以『那领以色列家的后裔，由北方，由他驱逐他们所到的各地回来，使他们再住在自己故乡的上主，永在』的话起誓。		
			
23.9t	有关假先知的神谕		
23.9 	23:9 论到先知：我的心在我怀内已破碎，我浑身骨骸战慄；为了上主，为了他的圣言，我好象成了一个醉汉，成了一个不胜酒力的人，		
23.10	23:10 因为地上充满了犯奸的人，为此，地受诅咒，只有哀伤，原野草场已枯干；他们奔走的是邪路，他们的势力是不义。		
23.11	23:11 实在，先知和司祭都不虔诚，以至连在我的殿里，也发现了他们的邪恶──上主的断语──		
23.12	23:12 因此，他们的道路为他们必将变为滑道，他们必被驱入黑暗，必要跌倒；因为到了降罚他们的年分，我必给他们招来灾祸──上主的断语──		
23.13	23:13 在撒玛黎雅的先知中，我亦发现了可恶的事：他们竟奉巴耳的名义说预言，使我的以色列民误入歧途。		
23.14	23:14 在耶路撒冷的先知中，我更发现了极可恶的事：他们竟犯奸淫，行动虚伪，助长恶人的势力，致使谁也不痛悔自己的邪恶；他们对我犹如索多玛，其中的居民好象哈摩辣人。		
23.15	23:15 为此，万军的上主论先知这样说：看啊!我必叫他们吃苦艾，喝毒水，因为全地邪恶蔓延，都是出于耶路撒冷的先知。		
23.16	23:16 万军的上主这样说：不要听向你们说预言的先知的话；他们只使你们妄想，他们讲的，并非出自上主的口，而只是他们心中的幻想。		
23.17	23:17 他们对那轻视我的人肯定说：「上主说：你们必享平安。」对一切随从自己顽固的心行事的人说：「灾祸不会来到你们身上。」		
23.18	23:18 其实，有谁参加过上主的会议，亲自听见过他的话﹖有谁曾留意听他的话，而实在听到了﹖		
23.19	23:19 看，上主的愤怒，如暴风发作，象旋风在恶人的头上旋转。		
23.20	23:20 上主的烈怒必不止息，直到他执行和完成了他心里的计划；到末日你们必能彻底明了。		
23.21	23:21 我并没有派遣这些先知，他们却自动奔走；我并没有对他们说话，他们却擅说预言。		
23.22	23:22 假使他们果真参加过我的会议，就该使我的人民听到我的话，叫他们离弃自己的邪道，和自己邪恶的行为。		
23.23	23:23 难道对近处的，是我天主──上主的断语──对远处的，我就不是天主了吗﹖		
23.24	23:24 人若隐藏在暗处，我就看不见了吗﹖──上主的断语──难道我不是充满天地的天主吗？──上主的断语──		
23.25	23:25 我听见了这些先知说的，他们奉我名预言虚妄说：我做了一梦，我做了一梦!		
23.26	23:26 先知在民间妄说预言，宣讲自己心中的幻想，要到几时呢﹖		
23.27	23:27 他们互相传述自己的梦幻，企图使我的人民忘记我的名，如同他们的祖先为了巴耳忘记了我的名一样。		
23.28	23:28 得了梦的先知，让他传梦；得了我的话的，就该忠实传述我的话；麦秆怎能与麦粒相比﹖──上主的断语──		
23.29	23:29 我的话岂不是象火﹖──上主的断语──岂不是象击碎岩石的铁锤﹖		
23.30	23:30 为此，看──上主的断语──我要惩罚互相窃取我话的先知。		
23.31	23:31 看──上主的断语──我要惩罚那些转动自己的舌头，妄说「神谕」的先知。		
23.32	23:32 看──上主的断语──我要惩罚那些预言和传述幻梦，以自己的谎言妄语迷惑我人民的先知；我既没有派遣他们，也没有对他们有所吩咐，他们对这人民就决不能有任何贡献──上主的断语。		
			
23.33t	上主的重担		
23.33	23:33 若是这人民，先知或司祭问你：什么是「上主的重?t」你就答应他们说：你们就是重担，我要将你们拋弃──上主的断语──		
23.34	23:34 凡是问「上主的重担」的先知、司祭或人民，我必惩罚这人和他的家。		
23.35	23:35 你们应每人对自己的邻人和兄弟这样说：「上主有了什么答复﹖」或「上主说了什么﹖」		
23.36	23:36 不应再提「上主的重担；」不然，各人的话必要成为自己的重担，因为你们歪曲了永生的天主，万军的上主，和我们的天主的话。		
23.37	23:37 你应这样问先知说：「上主对你有了什么答复﹖」或「上主说了什么﹖」		
23.38	23:38 如果你们还说：「上主的重担。」上主就要这样说：就因你们还说：「上主的重担」这句话──我原派人对你们说：不要再说「上主的重担」──		
23.39	23:39 为此，看，我要把你们卸下，把你们和我赐与你们及你们祖先的城市，由我面前远远拋弃，		
23.40	23:40 使你们永远受辱，受永远不能忘的污辱。		
			
			
24.0t	第二十四章(10)		
			
24.1t	两筐无花果		
24.1 	24:1 巴比伦王拿步高从耶路撒冷将犹大王约雅金的儿子耶苛尼雅和犹大的众王侯，技工和铁匠，掳到巴比伦去以后，上主使我见到一个神视：看，有两筐无花果放在上主的殿前：		
24.2 	24:2 一筐内装的是很好的无花果，好象是初熟的无花果；另一筐内装的却是很坏的无花果，坏得几乎不能吃。		
24.3 	24:3 于是上主问我说：「耶肋米亚，你看见什么﹖」我答说：「无花果：好的无花果实在好，坏的也实在坏，坏得至于不能吃。」		
24.4 	24:4 那时，有上主的话传给我说：「		
24.5 	24:5 上主，以色列的天主这样说：我要惠然眷顾，我从这里遣往加色丁地去的犹大俘虏，象这些好无花果一样；		
24.6 	24:6 好好照顾他们，领他们回到这地方来；从新建树他们，不再拆毁；从新栽培他们，不再拔除；		
24.7 	24:7 赋给他们一颗认识我的心，知道只有我是上主；他们要作我的人民，我要作他们的天主；因为他们要全心回头归向我。		
24.8 	24:8 至于人怎样对待那些坏的，坏得不可吃的无花果──上主这样说──我也要怎样对待犹大王漆德克雅和他的王侯，以及留在此地并住在埃及地的耶路撒冷遗民，		
24.9 	24:9 使他们成为地上各国恐怖的对象；在我驱逐他们所到的地方，成为人侮辱、讥笑、嘲弄和诅咒的对象；		
24.10	24:10 给他们招来战争、饥荒和瘟疫，直到他们由我赐给他们和他们祖先的地上完全消灭。		
			
			
25.0t	第二十五章(38)		
			
25.1t	七十年的流亡		
25.1 	25:1 犹大王约史雅的儿子约雅金执政第四年，巴比伦王拿步高元年，有关于全犹大人民的话，传给耶肋米亚；		
25.2 	25:2 耶肋米亚先知便将这话转告给全犹大人民，和耶路撒冷所有的居民说：「		
25.3 	25:3 自犹大王阿孟的儿子约史雅执政第十三年，直到今日，已经二十三年，凡上主传给我的话，我都急速告诉了你们，你们却不听。		
25.4 	25:4 上主不断给你们派来他所有的仆人──先知们，你们总是不听，不愿倾耳谛听。		
25.5 	25:5 他们说：你们应各自离弃自己的邪道，和自己邪恶的行为，好能住在上主从永远到永远赐给了你们和你们祖先的地域里；		
25.6 	25:6 不要追随其他的神祇，事奉朝拜，以你们手做的东西来激怒我，你们就不致遭遇灾祸。		
25.7 	25:7 你们没有听从我──上主的断语──竟以你们手做的东西来激怒我，自招祸患。		
25.8 	25:8 为此，万军的上主这样说：由于你们不听我的话，		
25.9 	25:9 看，我必遣人召来北方的一切种族──上主的断语──和我的仆人巴比伦王拿步高来进攻这地方，和这地方的居民，以及四周所有的民族；我要彻底消灭，任其荒凉，永远成为笑柄和羞辱的对象。		
25.10	25:10 此外，我还要息灭他们中欢乐喜庆的歌声，新郎和新娘的欢笑声，磨声和灯光。		
25.11	25:11 这地方要全变为凄凉的荒野，这些民族要七十年服从巴比伦王。		
25.12	25:12 但是，一满了七十年，我必要惩罚巴比伦王和这民族的罪恶──上主的断语──以及加色丁人的国土，使它永远成为荒野。		
25.13	25:13 对这国土，我要执行我论它所说，在这书上所记载先知耶肋米亚论及万民所预言的一切话，		
25.14	25:14 因为强盛的民族和有力的君王，要使他们成为自己的奴隶；我必依照他们的作为和他们双手所行的事，报复他们。		
			
25.15t	万民应喝义怒之杯		
25.15	25:15 上主，以色列的天主这样对我说：「你从我手中接过这杯忿怒酒去，让我派你所到的各民族喝。		
25.16	25:16 他们必要喝，必要在我给他们派来的刀剑前，蹒跚发狂。」		
25.17	25:17 我便从上主手中接过杯来，给了上主派我所到的各民族喝：		
25.18	25:18 给耶路撒冷和犹大各城市，以及城中的君王和首长喝，使她们荒芜凄凉，受人嘲笑诅咒，象今日一样；		
25.19	25:19 给埃及王法郎和他的臣仆王侯并全体人民；		
25.20	25:20 给所有的杂族，胡兹地和培肋舍特地的众君王；给阿市刻隆、迦萨、厄刻龙和阿市多得的遗民；		
25.21	25:21 给厄东、摩阿布和阿孟子民；		
25.22	25:22 给提洛、漆冬和海外岛屿的众君王；		
25.23	25:23 给德丹、特玛、步次和凡剃除鬓发的人；		
25.24	25:24 给阿剌伯和在沙漠居住的杂族的众君王；		
25.25	25:25 给齐默黎、厄蓝和玛待的众君王；		
25.26	25:26 给北方彼此相离或远或近的众君王，以及地面上所有的王国喝；最后喝的，是舍沙客的君王。		
25.27	25:27 你应对他们说：「万军的上主，以色列的天主这样说：你们要喝，喝醉，呕吐，倒在我给你们派来的刀剑前，再不起来。		
25.28	25:28 假使他们不肯从你手中取过杯去喝，你就对他们说：万军的上主这样说：你们必须喝。		
25.29	25:29 因为，看，我开始降罚归我名下的城市，而你们竟想全然免罚吗﹖你们决不能免罚，因为我要给地上所有的居民招来刀?ぉね蚓现鞯亩嫌铩?		
			
25.30t	万民受审判		
25.30	25:30 你应给他们预言这一切话，对他们说：上主从高处作狮吼，从他的圣所发出他的声音，对自己的牧场厉声怒号，对地上所有的居民，象榨葡萄的人一样喊叫。		
25.31	25:31 一阵喧哗嘈杂，直至地极，因为上主与万民有了争讼，与一切有血肉的人，进行审判，将恶人交给刀剑──上主的断语──		
25.32	25:32 万军的上主这样说：看，各国相继发生灾祸，由地极卷来强烈的风暴。		
25.33	25:33 到了那一天，从地极到地极，遍是上主杀戮的人，没有人哀悼、收殓、埋葬，有如地面上的粪土。		
25.34	25:34 为人牧者，你们应哭泣哀号!为羊群领导者，你们应在灰尘中辗转!因为你们的日期已满，你们要被宰杀，快要被宰割，象精选的公羊。		
25.35	25:35 为人牧者，无路可逃；为羊群领导者，无法脱身。		
25.36	25:36 听啊!为人牧者在哀号，为羊群领导者在哭泣，因为上主摧毁了他们的牧场。		
25.37	25:37 宁静的草场，因上主的怒焰，已成一片荒凉。		
25.38	25:38 狮子离弃了自己的巢穴，因为它们的土地，由于刀剑的无情和上主的盛怒，已成了荒野。		
			
			
26.-1t	二编　预言与记事(26-35)		
			
26.0t	第二十六章(24)		
			
26.1t	先知的性命受到威胁		
26.1 	26:1 犹大王约史雅的儿子约雅金即位之初，上主有这话传给耶肋米亚说：「		
26.2 	26:2 上主这样说：你去站在上主殿宇的庭院里，对犹大各城凡来到上主殿内朝拜的人，说我命你对他们应说的一切话，一句也不可减少。		
26.3 	26:3 或许他们会听从，终于各自离弃自己的邪道，使我后悔而不降曾因他们行事邪恶，给他们想降的灾祸。		
26.4 	26:4 你应对他们说：上主这样说：假使你们不听从我，不遵行我给你们当面颁布的法律，		
26.5 	26:5 不听信我不断给你们派来，而你们不听从我的仆人──先知们的话，		
26.6 	26:6 我必使这殿象史罗一样，使这城成为举世万民诅咒的对象。」		
			
26.7t	耶肋米亚受审		
26.7 	26:7 司祭和先知以及全体人民，都听见耶肋米亚在上主殿里宣布了这些话。		
26.8 	26:8 当耶肋米亚讲完了上主命他向全体人民应说的一切话以后，司祭和先知以及全体人民就拿住他说：「你真该死!		
26.9 	26:9 为什么你奉上主的名预言说：这殿必要象史罗，这城必要荒芜，而没有人居住呢!」全体人民都在上主的殿里集合起来反对耶肋米亚。		
26.10	26:10 犹大的民事官员听到发生了这事，便从王宫上到上主殿里，坐在上主殿宇的新门口。		
26.11	26:11 司祭和先知便对官员和全体人民说：「这人该死，因为他预言反对这城，你们也亲耳听见了。」		
26.12	26:12 耶肋米亚遂答复官员和全体人民说：「是上主派我预言你们刚才听到的一切反对这殿和这城的话。		
26.13	26:13 现在你们应该改善你们的品行和作为，听从上主你们天主的劝告，上主就必会后悔自己曾决意要给你们降的灾祸。		
26.14	26:14 至于我，看，我已在你们手里，你们看着怎样好，怎样对，就怎样对待我。		
26.15	26:15 但你们却要切实知道：你们若杀害我，便是给自己和这城与其中的居民招来无辜的血债，因为实是上主派了我来，给你们当面宣布这一切话。」		
			
26.16t	官员与民众为先知辩护		
26.16	26:16 官员和全体人民于是对司祭和先知说：「这人不该死，因为他是奉上主我们天主的名，向我们发言。」		
26.17	26:17 且有地方上的一些长老也相继起来，对集合在场的全体人民说：		
26.18	26:18 「在犹大王希则克雅时日内，有摩勒舍特人米该亚先知，曾对全体犹大人民发言说：万军的上主这样说：「熙雍要变为耕地，耶路撒冷将成为废墟，圣殿的山必化为树木丛生的丘陵。		
26.19	26:19 犹大王希则克雅和犹大又何曾将他处死﹖岂不是敬畏上主，求上主开恩，致使上主反悔不降自己对他们曾决意要降的灾祸吗﹖为什么我们要自找苦受，做这穷凶极恶的事﹖」		
26.20	26:20 此外，尚有一人，克黎雅特耶阿陵人舍玛雅的儿子乌黎雅，也曾奉上主的名说过预言。他说预言反对这城和这地，与耶肋米亚的话完全一样。		
26.21	26:21 当时的约雅金与其所有军政官员听到了他的话，王就设法要杀他。乌黎雅听见了就害怕，逃往埃及去了。		
26.22	26:22 约雅金王遂派人到埃及去，即派阿革波尔的儿子厄耳纳堂和随从他的一些人到埃及去，		
26.23	26:23 从埃及引渡乌黎雅，解送给约雅金王，王把他斩了，将他的尸体拋在平民的公墓里。		
26.24	26:24 惟有沙番的儿子阿希甘一手卫护耶肋米亚，不让他交在人民手中，遭受杀害。		
			
			
27.0t	第二十七章(22)		
			
27.1t	犹大应臣属巴比伦		
27.1 	27:1 犹大王约史雅的儿子漆德克雅第四年，上主有这话传给耶肋米亚说：		
27.2 	27:2 「上主对我这样说：你要备制绳索和木轭，放在你颈上；		
27.3 	27:3 然后托那些来耶路撒冷觐见犹大王漆德克雅的使者，送给厄东王和摩阿布王，阿孟子民的王和提洛王以及漆冬王，		
27.4 	27:4 吩咐他们对自己的主上说：万军的上主，以色列的天主这样说：你们应如此对你们的主上说：		
27.5 	27:5 是我以我的大能和我伸展的手臂，创造了大地、人类及地面上的走兽，我能把大地赐给我喜欢给的人。		
27.6 	27:6 现在我把这些土地交在我的仆人巴比伦王拿步高的手中，连田野的走兽我也赐给他，作他的奴隶；		
27.7 	27:7 列国要作他、他的儿子和孙子的奴隶，直到他国家的时运终于来到──他也不例外──那时必有强盛的民族和强大的君王来使他作奴隶。		
27.8 	27:8 若一个民族或国家，不愿作巴比伦王拿步高的奴隶，或不愿屈服在巴比伦王轭下，我必以战争、饥馑和瘟疫惩罚这民族──上主的断语──直至将他们悉数交在他手中。		
27.9 	27:9 所以你们不要听从常对你们说：「你们决不会作巴比伦王的奴隶」的先知、占卦师、卜梦者、巫士和术士的话，		
27.10	27:10 因为他们给你们预言的只是谎话，致使你们远离故土，叫我驱逐你们，令你们趋于灭亡。		
27.11	27:11 至于引领接受巴比伦王的轭，甘愿作他奴隶的民族，我必使他们仍留在本土──上主的断语──在那里安居乐业。		
			
27.12t	先知警告漆德克雅王		
27.12	27:12 我于是全依照这些话转告犹大王漆德克雅说：「你们应引颈接受巴比伦王的轭，服事他和他的人民，你们才可生存。		
27.13	27:13 为什么你和你的人民宁愿死于刀剑、饥馑和瘟疫，如同上主对不愿服事巴比伦王的民族所警告的呢﹖		
27.14	27:14 你们不要听从对你们说：「不要服事巴比伦王」的先知的话，因为他们给你们预言的只是谎话；		
27.15	27:15 我并没有派遣他们──上主的断语──他们竟奉我的名向你们预言，叫我驱逐你们，使你们和对你们说预言的先知同趋灭亡。」		
			
27.16t	警告人民勿为假先知所惑		
27.16	27:16 对司祭和这全体人民我也曾警告说：「上主这样说：你们的先知们对你们说：看，上主殿宇的器皿，现在快要由巴比伦送回来了!你们不要听从，因为他们对你们预言的只是谎话。		
27.17	27:17 你们不要听信他们，只管服事巴比伦王，就必生存。为什么要使这城变为荒野﹖		
27.18	27:18 假使他们是先知，真有上主的话，请他们祈求万军的上主，使尚留在上主殿宇，犹大王宫和耶路撒冷的器皿，不致运到巴比伦去。		
27.19	27:19 因为万军的上主这样论到铜柱、铜海和铜座，以及在这城剩下的残余器皿，		
27.20	27:20 即巴比伦王拿步高把犹大王约雅金的儿子耶苛尼雅，及犹大和耶路撒冷所有的贵族，从耶路撒冷掳到巴比伦时，没有带走的器皿，		
27.21	27:21 万军的上主，以色列的天主论到这些尚存在上主殿宇、犹大王宫和耶路撒冷的器皿，这样说：		
27.22	27:22 都要运到巴比伦去，留在那里，直到我再来眷顾的一天──上主的断语──那时，我必再取回来，放在原处。」		
			
			
28.0t	第二十八章(17)		
			
28.1t	假先知哈纳尼雅		
28.1 	28:1 同年，即犹大王漆德克雅即位之初第四年五月，基贝红人阿组尔的儿子哈纳尼雅先知，在上主殿里当着司祭和全体人民对我说：「		
28.2 	28:2 万军的上主，以色列的天主这样说：我已折断了巴比伦王的轭。		
28.3 	28:3 还有两年，我就要取回巴比伦王拿步高，由这地方取去，带往巴比伦的一切上主殿宇的器皿，再放在这地方，		
28.4 	28:4 且领回犹大王约雅金的儿子耶苛尼雅及一切流徙至巴比伦的犹大俘虏，再来到这地方──上主的断语──因为我要折断巴比伦王的轭。」		
28.5 	28:5 耶肋米亚先知立即当着站在上主殿里的司祭和全体人民，答复了先知哈纳尼雅。		
28.6 	28:6 耶肋米亚先知说：「盼望是这样!惟愿上主这样做!惟愿上主实践你预言的话，使上主殿宇的器皿和一切俘虏，从巴比伦再回到这地方来!		
28.7 	28:7 不过请听我当面愿对你和全体人民要说的这一句话：		
28.8 	28:8 自古以来，在我和你以前的先知，对多少地区和强盛的王国，曾预言过战争，饥馑和瘟疫。		
28.9 	28:9 至于预言和平的先知，只在这先知的话实现以后，才可认出这先知确是上主派遣的。		
28.10	28:10 哈纳尼雅先知便从耶肋米亚先知颈上取下木轭，折断了，		
28.11	28:11 然后对全体人民说：「上主这样说：还有两年，我就要这样从一切民族的颈上，折断巴比伦王拿步高的轭。」于是耶肋米亚先知只得自行离去。		
28.12	28:12 哈纳尼雅先知从耶肋米亚先知颈上取下木轭折断以后，即有上主的话传给耶肋米亚说：「		
28.13	28:13 你去告诉哈纳尼雅说：上主这样说：；你折断了木轭，但我必做铁轭来代替。		
28.14	28:14 因为万军的上主，以色列的天主这样说：我要将铁轭放在这一切民族的颈上，使他们服事拿步高巴比伦王；他们该服事他，因为连田野的走兽我也交给了他。」		
28.15	28:15 耶肋米亚先知于是对哈纳尼雅先知说：「哈纳尼雅!请听，上主并没有派遣你，你竟使这人民相信谎言。		
28.16	28:16 为此，上主这样说：看，我要把你赶出地面；今年你必要死，因为你说了背叛上主的话。」		
28.17	28:17 哈纳尼雅先知就死在那年七月。		
			
			
29.0t	第二十九章(32)		
			
29.1t	致函慰问充军同胞		
29.1 	29:1 以下是先知耶肋米亚从耶路撒冷给被掳去的长老、司祭和先知，以及拿步高从耶路撒冷掳往巴比伦的其余民众寄送的书信全文──		
29.2 	29:2 耶苛尼雅王与太后和太监，犹大和耶路撒冷的政要、技工及铁匠，离开耶路撒冷之后，		
29.3 	29:3 犹大王漆德克雅派沙番的儿子厄拉撒和希则克雅的儿子革玛黎雅去巴比伦见巴比伦王拿步高，耶肋米亚便托他们带去──信上说：「		
29.4 	29:4 万军的上主，以色列的天主，向由耶路撒冷被掳往巴比伦的全体俘虏这样说：		
29.5 	29:5 你们应建筑房屋居住，种植田园，吃田园的出产；		
29.6 	29:6 自己娶妻，生养儿女，也给自己的子女娶妻择夫，生养儿女；在那里繁殖，不要减少。		
29.7 	29:7 在我令你们流徙所到的城里，你们应寻求当地的平安，为当地祈祷上主，因为你们的幸福是有赖于当地的安宁。		
29.8 	29:8 为此万军的上主，以色列的天主这样说：不要让你们中间的先知和卜卦师欺骗你们，不要听信他们所作的幻梦，		
29.9 	29:9 因为这些人奉我名给你们预言谎话，我并没有派遣他们──上主的断语──		
29.10	29:10 上主只这样说：巴比伦的七十年期限一满，我必看顾你们，给你们履行我的诺言，领你们回到这地方。		
29.11	29:11 诚然，我知道我对你们所怀的计划──上主的断语──是和平而不是灾祸的计划，令你们有前途，有希望。		
29.12	29:12 那时你呼求我，前来恳求我，我必俯听；		
29.13	29:13 寻找我，必找到我，因为你们是全心寻求我。		
29.14	29:14 我必将我自己显示给你们──上主的断语──转变你们的命运：从我驱逐你们所至的各国各地召集你们──上主的断语──领你们回到我以前使你们从那里被掳去的地方。		
29.15	29:15 因为上主论及坐在达味宝座上的君王，和住在这城里的全体人民，即没有与你们同去充军的兄弟，这样说：		
29.16	29:16 万军的上主这样说：看，我必给他们招来战争、饥馑和瘟疫，使他们有如坏得不可吃的烂无花果，		
29.17	29:17 以战争、饥馑和瘟疫穷迫他们，使他们在地上各国遭受虐待，在我驱逐他们所到的各民族中，成为咒骂、惊恐、嘲笑、诅咒的对象，		
29.18	29:18 因为他们没有听从我的话──上主的断语──我不断给他们派遣我的仆人先知，他们却没有听从──上主的断语──		
29.19	29:19 至于你们，这些我由耶路撒冷迁往巴比伦的全体俘虏，你们应该听从上主的话。		
29.20	29:20 也许你们要说：上主在巴比伦给我们兴起了一些先知。		
29.21	29:21 但万军的上主，以色列的天主，论及奉我名给你们预言谎话的科拉雅的儿子阿哈布，和玛阿色雅的儿子漆德克雅这样说：看，我必将他们交在巴比伦王拿步高的手中，在你们面前将他们处决；		
29.22	29:22 在巴比伦的一切犹大俘虏，必拿他们当诅咒说：愿上主使你象巴比伦王用火烙死的漆德克雅和阿哈布!		
29.23	29:23 因为他们在以色列中间行了败德的事：奸污人的妻子，妄用我的名字，说我没有吩咐的话；这是我知道的，我就是见证──上主的断语。」		
			
29.24t	反对慰问书的假先知		
29.24	29:24 你应对乃赫蓝人舍玛雅这样说：		
29.25	29:25 万军的上主，以色列的天主这样说：因为你以自己的名义，给在耶路撒冷的全体人民，和司祭玛阿色雅的儿子责法尼雅，及所有的司祭致书说：「		
29.26	29:26 上主立你代替司祭约雅达为司祭，作上主殿宇的监督，为拘捕一切自充先知的狂妄之徒，给他带上脚镣铁枷。		
29.27	29:27 为什么你至今还不责斥向你自称为先知的阿纳托特人耶肋米亚﹖		
29.28	29:28 他竟派人到巴比伦对我们说：为期尚远；不如建屋居住，种植田园，吃田园的出产!」		
29.29	29:29 司祭责法尼雅当面将这书信念给先知耶肋米亚听了。		
29.30	29:30 于是有上主的话传给耶肋米亚说：「		
29.31	29:31 你派人对全体俘虏说：论及乃赫蓝人舍玛雅，上主这样说：因为舍玛雅没有我的委派，竟向你们说预言，叫你们相信谎言，		
29.32	29:32 为此上主这样说：看，我必惩罚乃赫蓝人舍玛雅和他的后裔：他的后代必没有一个人住在这民族中，能见到我赐给我人民的幸福──上主的断语──因为他说了背叛上主的话。」		
			
			
30.0t	第三十章(24)		
			
30.1t	预言以色列复兴		
30.1 	30:1 这是上主传给耶肋米亚的话：		
30.2 	30:2 上主以色列的天主这样说：「凡我对你说的话，你都要写在一本书上，		
30.3 	30:3 因为，看，时日将到──上主的断语──我必转变我人民以色列和犹大的命运──上主说──使他们回去占领我赐给他们祖先的土地。」		
30.4 	30:4 以下是上主论及以色列和犹大说的话：		
30.5 	30:5 上主这样说：「人听到了恐怖的喊叫：只有恐慌，没有平安。		
30.6 	30:6 你们且自问自究：是否男人要生产﹖为什么我竟见人人两手叉腰，象正在生产的妇女，个个面色显得苍白﹖		
30.7 	30:7 噫!这一天，真伟大，无可比拟，虽为雅各伯是痛苦的时期，但他们将由此而得救。		
30.8 	30:8 到了那一天──万军上主的断语──我要折断他们颈上所负的轭，粉碎他们的锁链，他们不再作外方人的奴隶，		
30.9 	30:9 只服事上主，他们的天主，和我给他们兴起的君王达味。		
30.10	30:10 为此，我的仆人雅各伯，你不用害怕──上主的断语──以色列，你不要惊慌；因为，看，我必从远方救出你来，从充军之地救回你的后裔；使雅各伯归来，居享安宁，无所恐惧，		
30.11	30:11 因为有我与你同在──上主的断语──作你的救援。诚然，对我使你流徙所到的各民族，我要执行毁灭；但对你，我却不执行毁灭，只依正义惩罚你，不让你全然免罚。」		
			
30.12t	罪的恶果		
30.12	30:12 不错，上主这样说：「你的创伤不可治疗，你的伤口无法医治；		
30.13	30:13 没有人愿意担任调理你的创伤，无药可使你的伤处收结。		
30.14	30:14 你所有的爱人都忘掉了你，不再追求你，因为我象打击敌人一样，以残酷的刑罚打击了你，因为你太不义，你的罪恶，增添不已。		
30.15	30:15 为什么你还要为你的创伤悲号﹖你的创伤已不可治疗：因为你太不义，你的罪恶增添不已，我才这样对待了你。		
30.16	30:16 但是，凡吞灭你的，必被吞灭；凡与你为敌的，必被掳去充军；凡劫掠你的，必遭劫掠；凡抢夺你的，我必使他们受人抢夺。		
30.17	30:17 实在，我要使你的伤处收结，疗愈你的创伤──上主的断语──因为他们称你为弃妇，无人过问的熙雍。」		
			
30.18t	以民的复兴		
30.18	30:18 上主这样说：「看，我要转变雅各伯帐幕的命运，怜悯他的家室，好使城市仍建在自己的山上，宫殿依然耸立在自己的原处，		
30.19	30:19 从那里发出颂谢的歌声，欢乐的呼声。我必使他们繁昌，人数不再减少；我要显耀他们，使他们不再受人轻视。		
30.20	30:20 他们的子孙必要象昔日一样，在我面前重新建立自己的集会；凡压迫他们的，我必予以惩罚。		
30.21	30:21 他们的元首，将是他们中的一个；他们的统帅，将出自他们之中；我要使他们前来接近我，他必与我接近，因为谁敢冒性命的危险，来与我接近──上主的断语──		
30.22	30:22 这样，你们必作我的人民，我必作你们的天主」。		
30.23	30:23 看，上主的愤怒，如暴风怒号，如撗扫的暴风，在恶人的头上施转。		
30.24	30:24 上主的烈怒必不止息，直到他执行完成了他心里的计划；在末日你们必会明了。		
			
			
31.0t	第三十一章(40)		
			
31.1t	重订新约		
31.1 	31:1 在那时候──上主的断语──我将作以色列各宗族的天主，他们将作我的人民。		
31.2 	31:2 上主这样说：逃脱了刀剑的人民，在旷野中找到了宠遇；以色列来到了自己安身的地方。		
31.3 	31:3 上主自远处显现给她说：我爱你，我永远爱你，因此我给你保留了我的仁慈；		
31.4 	31:4 我要再修建你，而你必再建立起来；你必再带上你的小鼓，出来欢乐歌舞；		
31.5 	31:5 再在撒马黎雅山上栽种葡萄，栽种培埴，必有收获；		
31.6 	31:6 因为终有一天，守望的人要在厄弗辣因山上喊说：起来，让我们上熙雍去，到上主我们的天主那里去!		
			
31.7t	北国流亡子民必要归来		
31.7 	31:7 因为上主这样说：你们应为雅各伯欢呼，向为首的民族喝采，传扬称赞说：上主救了自己的百姓，以色列的遗民。		
31.8 	31:8 看，我由北地引他们归来，从大地的尽头召集他们，其中有瞎子，有跛子，有怀孕的和正在生产的，形成一大队回到这里来。		
31.9 	31:9 他们含泪前行，我却抚慰引导，领他们踏上不会跌倒的坦途，来到溪流旁，因为我是以色列的慈父，厄弗辣因是我的长子。		
			
31.10t	请万民赞颂施救的天主		
31.10	31:10 万民!请听上主的话，向遥远的海岛宣传说：那昔日驱散以色列的，再要聚集他们，看守他们象牧童看守自己的羊群。		
31.11	31:11 因为上主必拯救雅各伯，从比他更强者的手中将他们赎回。		
31.12	31:12 他们将要前来，在熙雍山巅欢呼，涌向上主的美物，饱享谷、麦、酒、油，小牛、小羊；他们的心灵要好象受灌溉的田园，再也不感憔悴。		
31.13	31:13 那时，处女必欢欣鼓舞，老幼必相聚同乐，因为我将使的悲哀变成喜乐，使他们由自己的忧苦中获得安慰欢乐；		
31.14	31:14 我将以肥脂滋润司祭的心灵，以美物饱饫我的人民──上主的断语。		
			
31.15t	以色列复归天主		
31.15	31:15 上主这样说：「听!在辣玛有叹息声，酸辛哭泣；辣黑耳悲悼自己的儿子，不愿受安慰，因为他们已不存在了!」		
31.16	31:16 上主这样说：「要止住痛哭，不再流泪，因为你的辛苦终必有报──上主的断语──他们必会由敌地归来!		
31.17	31:17 你们的前途大有希望──上主的断语──你的子孙都要归回自己的疆域。		
31.18	31:18 我实在听到厄弗辣因在悲叹说：你惩罚了我，我受了杖搫，有如一头不驯服的公牛犊；你使我归来，我必归来，因为你是上主，我的天主。		
31.19	31:19 的确，我自离弃你以后，我已后悔；在我觉悟以后，我拍腿自惭自愧，因为我又染上了我少年时的耻辱。		
31.20	31:20 厄弗辣因岂不是我的宠儿，我钟爱的娇子﹖因为我几时恐吓他，反倒更顾念他；对他我五内感动，不得不大施爱怜──上主的断语」。		
31.21	31:21 请你给自己树立路程碑，设置指路牌，细心回想你走的路线，以往你走过的大道；以色列处女!归来，回到你自己的城邑。		
31.22	31:22 你要流浪到几时﹖叛逆的女儿!因为上主在地上正在创造一件新事：女人包围男人。		
			
31.23t	南国也要由充军地归来		
31.23	31:23 万军的上主，以色列的天主这样说：「当我转变他们的命运时，在犹大地和她城市中的人，还要用这话祝贺说：正义的所在，神圣的山岭!愿上主降福你。		
31.24	31:24 犹大和她各城中的人，农夫和随羊迁徙的人，将要同住在那里，		
31.25	31:25 因为我要振作困乏的心灵，饱饫一切苦闷的心灵?ぉ?		
31.26	31:26 至此，我醒来了，我看见了，我的睡眠为我实在甘甜?ぉ?		
31.27	31:27 看，时日将到──上主的断语──我要给以色列家和犹大家播散人种和兽种；		
31.28	31:28 就如昔日我曾监视他们，为将他们拔除、破坏、推翻、毁灭、损害；同样，日后我必要监视他们、为将他们建设、栽培──上主的断语──		
31.29	31:29 在那时日里，人必不再说：「祖先吃了酸葡萄，子孙的牙齿也要酸软」。		
31.30	31:30 不，各人只因自己的罪恶而死；只有吃酸葡萄的人，自己的牙齿才酸软。		
			
31.31t	天主与新以民订立新约		
31.31	31:31 看，时日将到──上主的断语──我必要与以色列家和犹大家订立新约，		
31.32	31:32 不象我昔日──握住他们的手，引他们出离埃及时──与他们的祖先订立盟约；虽然我是他们的夫君，他们已自行破坏了我这盟约──上主的断语──		
31.33	31:33 我愿在那些时日后，与以色列家订立的盟约──上主的断语──就是：我要将我的法律放在他们的肺腑里，写在他们的心头上；我要作他们的天主，他们要作我的人民。		
31.34	31:34 那时，谁也不再教训自己的近人或弟兄说：「你们该认识上主」，因为不论大小，人人都必认识我──上主的断语──因为我要宽恕他们的过犯，不再记忆他们的罪恶。		
			
31.35t	内在的新约永存不废		
31.35	31:35 那指定太阳照耀白日，规定月亮星辰照耀黑夜，拨动海洋使波涛怒号，号称「万军的上主」的上主这样说：		
31.36	31:36 假若这些规定已由我面前消失──上主的断语──以色列种族在我面前也就永不再是一个民族。		
31.37	31:37 上主这样说：假若人能测量在上的诸天，能探察在下大地的基础，我也就因他们所做的一切，拋弃整个以色列种族──上主的断语」。		
			
31.38t	新国新首都		
31.38	31:38 看，时日将到──上主的断语──上主的城必要重建，不但自哈纳乃耳堡直到角门，		
31.39	31:39 而且测量的绳墨还要向外伸展，直到加勒布丘，再转向哥阿；		
31.40	31:40 连满了尸首和灰烬的整个山谷，以及直到克德隆溪流和东边马门角旁所有的田地，都将祝圣给上主，永不再遭受摧残破坏。」		
			
			
32.0t	第三十二章(44)		
			
32.1t	先知奉命买田		
32.1 	32:1 犹大王漆德克雅第十年，拿步高在位第十八年，由上主传给耶肋米亚的话：		
32.2 	32:2 那时巴比伦王的军队正围攻耶路撒冷，耶肋米亚先知被幽禁在犹大王室监狱的庭院里。		
32.3 	32:3 犹大王漆德克雅幽禁了先知，对他说：「你为什么预言说：上主这样说：看，我必将这城交在巴比伦王手中，他要占领这座城；		
32.4 	32:4 犹大王漆德克雅必逃不出加色丁人的手，因为他必被交在巴比伦王的手中，与他面对面相谈，眼对眼相视；		
32.5 	32:5 他必带漆德克雅到巴比伦去，住在那里，直到我再来看顾他──上主的断语──你们若抵抗加色丁人，决不会成功﹖」		
32.6 	32:6 耶肋米亚说：「有上主的话传给我说：		
32.7 	32:7 看，你叔父沙隆的儿子哈纳默耳要到你这里来说：你购买我在阿纳托特的那块田吧!因为你有买回的权利，应把它买回来」。		
32.8 	32:8 我叔父的儿子哈纳默耳，正如上主所说，到监狱庭院里来找我，对我说：「请你购买我在本雅明地内阿纳托特的那块田吧!因为你有继承权，和有权买回你为你自己买下吧!」于是我知道，这是上主的话。		
32.9 	32:9 我便买了我叔父的儿子哈纳默耳在阿纳托特的那块田地，秤给他十七「协刻耳」银子，		
32.10	32:10 写了契约，封上，请人作证，在天平上秤了银子；		
32.11	32:11 然后按照法定条例，拿着加封和未加封的购买契约，		
32.12	32:12 当着我叔父的儿子哈纳默耳，和在购买契约上签名的见证人，以及监狱庭院里在座的众犹大人眼前，将这购买的契约交给了乃黎雅的儿子，玛赫色雅的孙子巴路克，		
32.13	32:13 并当着他们眼前吩咐巴路克说：		
32.14	32:14 「万军的上主，以色列的天主这样说：将这些加封和未加封的文件，购买的契约拿去，放在一瓦器内，长久保存，		
32.15	32:15 因为万军的上主，以色列的天主这样说：在这地方，人还要购买房屋、庄田和葡萄园」。		
			
32.16t	耶肋米亚的祈祷		
32.16	32:16 我将购买的契约交给乃黎雅的儿子巴路克以后，便祈求上主说：		
32.17	32:17 「啊!我主上主!看，你以你的大能和伸展的手臂，创造了天地；为你是没有困难的事。		
32.18	32:18 你对千万人施行仁慈，但也向后世的子孙本人，追讨他们祖先的罪债；你是伟大有力的天主，「万军的天主」是你名号。		
32.19	32:19 你有伟大的计谋，行大事的能力；双目注视人类子孙所有的行径，依照各人的行径和行事的结果，给予报酬。		
32.20	32:20 你直到今日在埃及地，在以色列和人世间，施行奇迹和异事，使你自己成名，有如今日；		
32.21	32:21 你以灵迹奇事，有力的手腕和伸展的臂膊，巨大恐吓，从埃及地领出了你的人民以色列，		
32.22	32:22 给了他们你曾向他们的祖先起誓，要给他们的这块流奶流蜜的土地。		
32.23	32:23 他们来了，占领了这地，却没有听从你的声音，没有履行你的法律，没有做你命他们应做的一切事，为此你给他们招来了这一切灾祸。		
32.24	32:24 看，围攻的工事已逼近城市，势必攻陷；这个已面临兵刀饥荒和瘟疫的城市，必落在进攻的加色丁人手中；你所说的现已实现，你已目睹；		
32.25	32:25 然而，我主上主!正当这城交在加色丁人手中之际，你却对我说：你要请人作证，用银子购买田地」。		
			
32.26t	上主的答复		
32.26	32:26 于是有上主的话传给我说：		
32.27	32:27 「看，我是上主，是一切有血肉者的天主：难道我有做不到的事吗﹖		
32.28	32:28 为此，上主这样说：看，我将这城交在加色丁人和巴比伦王拿步高的手中，他必占领这座城。		
32.29	32:29 进攻这城的加色丁人要来放火焚烧，把这座城和在屋顶上给巴耳焚香，向外神行奠礼，惹我动怒的房屋，烧得干干净净，		
32.30	32:30 因为以色列和犹大子民自幼在我眼前只知作恶；实在，以色列子民双手所行的，无不使我动怒──上主的断语──		
32.31	32:31 实在，这座城，自从他们开始建筑那一天，直到今日，常惹我动怒生气，致使我不得不从我面前将她消灭。		
32.32	32:32 这全是出于以色列和犹大子民，即他们、他们的君王、朝臣、司祭、先知，以及犹大人和耶路撒冷的居民，所行的一切使我动怒的恶事。		
32.33	32:33 他们对我转过背来，却不对我转过脸来；我虽不断恳切施教，他们仍不愿听从，接受劝告；		
32.34	32:34 反将可恶之物安置在归我名下的殿里，使我的殿宇受到了玷污；		
32.35	32:35 又在本希农山谷给巴耳建立了一些丘坛，给摩肋客火祭自己的子女：这是我从来没有吩咐，也从来没有想到过的事；他们竟做出这些可恶的事，来引诱犹大犯罪。		
32.36	32:36 现在，上主以色列的天主，对这座你说要因兵戈饥荒瘟疫，而被交在巴比伦王手中的城市，却这样说：		
32.37	32:37 看，我必从我生气愤恨发怒时驱逐他们所到的各地，再召集他们，领他们回到这地方来，安然居住，		
32.38	32:38 作我的人民，我作他们的天主，		
32.39	32:39 且使他们一心一德，终生敬畏我，造福自己和自己后代的子孙；		
32.40	32:40 与他们订立一永久的盟约，再不离弃他们，为他们谋幸福，将敬畏我之情赋于他们心内，使他们不再离开我；		
32.41	32:41 乐意好待他们，专心致志将他们安顿在这城里。		
32.42	32:42 因为上主这样说：我怎样给这人民招来了这一切大灾祸，也要同样给他们招来我预许的一切幸福。		
32.43	32:43 在这个你们说已成荒野，已人兽绝迹，已交在加色丁人手中的地域里，还有田地的交易；		
32.44	32:44 在本雅明地，在耶路撒冷城郊，在犹大、山地、平原和南部的城里，人们还要花钱买田，写契盖章，请人作证，因为我要转变他们的命运──上主的断语」。		
			
			
33.0t	第三十三章(26)		
			
33.1t	上主预许复兴		
33.1 	33:1 耶肋米亚还拘禁在监狱的庭院的时候，又有上主的话传给他说：		
33.2 	33:2 那创造形成和奠定大地，且名叫「雅威」的上主这样说：		
33.3 	33:3 你呼唤我，我必答复你，把伟大和你不知道的奥秘事情告诉你。		
33.4 	33:4 上主以色列的天主这样论及这城里为围攻工事和武力摧毁的房屋和犹大王宫说──		
33.5 	33:5 他们前去与加色丁人交战，只不过是将尸体充塞城市，因为我以盛怒杀戳了他们，因了他们的种种罪恶，我已掩面不顾这城市──		
33.6 	33:6 看，我必使他们的疮痍收口痊愈，获得医治；给他们大开和平安宁的宝库；		
33.7 	33:7 转变犹大和以色列的命运，使他们复兴如初；		
33.8 	33:8 洗除他们得罪我的一切罪恶，赦免他们得罪和违背我的一切过犯。		
33.9 	33:9 这城必使我在普世万民间获得喜庆、赞美和光荣；他们听到我对这城行的一切善事，必因我赐给这城的种种幸福与和平，起敬起畏。		
33.10	33:10 上主这样说：「在你们所谓人兽绝迹的荒野地方，在犹大的城市和耶路撒冷，没有居民和牲畜的荒凉街上，		
33.11	33:11 人还要听到愉快和喜乐的声音，新郎和新娘的声音；还要听见在上主殿宇奉献感恩祭的人说：请你们赞颂万军的上主，因为上主是美善的，他的慈爱永远常存；因为我要转变这地的命运，使它复兴如初──上主说」。		
33.12	33:12 万军的上主这样说：「在这人兽绝迹的荒凉地方，和其中所有的城市里，仍要有牧童牧放羊群的牧埸；		
33.13	33:13 在山地和平原以及南部的各城镇里，在本雅明地，在耶路撒冷城郊，在犹大的各城市里，仍要有人数点手下经过的羊群──上主说。		
			
33.14t	正义的萌芽		
33.14	33:14 看，时日将到──上主的断语──我要实践我对以色列家和犹大家预许赐福的诺言。		
33.15	33:15 在那些日子里，在那时期内，我必由达味出生一正义的苗芽，在地上执行公道和正义；		
33.16	33:16 在那时日里，犹大必获救，耶路撒冷必居享安宁，人用以称呼她的名字将是「上主是我们的正义」。		
33.17	33:17 因为上主这样说：达味总不断有人坐在以色列家的宝座上；		
33.18	33:18 肋未司祭也总不断有人站在我前奉献全燔祭，焚烧祭品，天天杀牲举祭」。		
			
33.19t	达味后裔的义务		
33.19	33:19 有上主的话传给耶肋米亚说：		
33.20	33:20 「上主这样说：假若你们能破坏我与白日黑夜订立的盟约，使白日黑夜不再依循自己的时序，		
33.21	33:21 那我与我仆达味的盟约也就可以破坏，使他再没有儿子继位为王；我与我的仆役肋未司祭的盟约，也就可以破坏。		
33.22	33:22 我要这样增添我仆达味的后裔和服事我的肋未人，有如天上数不清的军旅，海中量不尽的沙粒」。		
			
33.23t	天主必要转变以民的命运		
33.23	33:23 有上主的话传给耶肋米亚说：		
33.24	33:24 「难道你没有注意这人民说些什么话吗﹖他们说：上主拣选了两个家族，如今他又把他们拋弃了!他们竟这样轻视我的人民，不再把他们看作一个民族。		
33.25	33:25 上主这样说：假若我没有与白日黑夜订立盟约，没有给上天下地设立轨道，		
33.26	33:26 我就可以拋弃雅各伯与我仆达味的后裔，不再由他的后裔选拔人，来统治亚巴郎、依撒格和雅各伯的后裔，因为我必要怜悯他们，转变他们的命运」。		
			
			
34.0t	第三十四章(22)		
			
34.1t	漆德克雅的悲惨结局		
34.1 	34:1 当巴比伦王拿步高与自己所有的军队，及他手下统治的天下各国和一切民族，前来进攻耶路撒冷和她所有的城镇时，有上主的话传给耶肋米亚说：		
34.2 	34:2 「上主以色列的天主这样说：你去对犹大王漆德克雅说，告诉他上主这样说：看，我必将这城交在巴比伦王手中，他将放火烧城，		
34.3 	34:3 你必逃不出他的手，终必被擒，交在他手中；你必要与巴比伦王目对目相视，面对面相谈；你必要到巴比伦去；		
34.4 	34:4 但是，犹大王漆德克雅!请听上主的话，上主论你这样说：你决不会死在刀下，		
34.5 	34:5 必要平安死去；正如有人给在你以前的上代祖先君王焚香，同样也有人给你焚香，向你致哀；『噫嘻，我主!』的确，是我说了这话──上主的断语」。		
34.6 	34:6 耶肋米亚先知就在耶路撒冷，对犹大君王漆德克雅说了这一切话，		
34.7 	34:7 那时巴比伦王的军队正在攻打耶路撒冷和犹大所余的城市，攻打拉基士和阿则卡，因为在犹大城市中，只剩下了这两座设防的城市。		
			
34.8t	未守解放奴隶的信约		
34.8 	34:8 漆德克雅王与当时在耶路撒冷的全体人民订约，要对奴婢宣布自由以后，有上主的话传给耶肋米亚：		
34.9 	34:9 每人应释放自己的希伯来奴婢，使他们获享自由；谁也不该再以自己的弟兄犹大人作奴婢。		
34.10	34:10 所有入盟的首长和全体人民都同意，每人要释放自己的奴婢，使他们获享自由，不再以他们为奴婢：他们同意了，也释放了。		
34.11	34:11 但是，后来他们改变主意，把他们释放恢复自由的奴婢，再叫回来，强迫他们再作奴婢。		
34.12	34:12 于是有上主的话传给耶肋米亚说：		
34.13	34:13 「上主以色列的天主这样说：在我领你们的祖先，由埃及地，奴隶之所，出来的那一天，与他们订立了盟约说：		
34.14	34:14 每七年初，你们应各自释放卖身给你的希伯来弟兄：他服事了你六年，你应该让他自由离去。你们的祖先却不听，也不向我侧耳。		
34.15	34:15 今日你们自己反悔，作了我认为正直的事，各向自己的近人宣布自由，在归我名下的殿里，当着我面订了盟约。		
34.16	34:16 但事后却变了主意，亵渎我名，竟再召回自己已经释放，身获自由的奴婢，迫使他们再做你们的奴婢。		
34.17	34:17 为此上主这样说：你们既不听从我，各向自己的弟兄，各向自己的近人宣布自由，看，我来对你们宣布释放刀剑和瘟疫及饥荒的自由──上主的断语──使你们成为地上一切王国惊慌恐怖的对象。		
34.18	34:18 凡违犯我盟约，即凡不履行剖开牛犊，由两半中间走过，在我面前所立的盟约誓词的人，我必将他们交出：		
34.19	34:19 凡剖开牛犊，由两半中走过的犹大和耶路撒冷的首长、官员、司祭，以及当地的全体人民，		
34.20	34:20 我必将他们悉数交在他们的敌人，和图谋他们性命者的手中，使他们的尸首成为天上飞鸟和地上走兽的食物。		
34.21	34:21 至于犹大王漆德克雅和他的臣相，我也将他们交在他们敌人的手中，交在图谋他们性命者的手中，交在由你们面前撤退的巴比伦王军队的手中。		
34.22	34:22 我必下令──上主的断语──叫他们再回来，进攻，占领，火烧这城市；至于犹大的其它城市，我必使它们化为无人居住的荒野」。		
			
			
35.0t	第三十五章(19)		
			
35.1t	以勒加布人为示范		
35.1 	35:1 犹大王约史雅的儿子约雅金为王时，上主有话传给耶肋米亚说：		
35.2 	35:2 「你到勒加布人家里去，与他们会谈，引他们走进上主殿宇的一间房里，给他们酒喝」。		
35.3 	35:3 于是我带了哈巴漆尼雅的孙子，依尔米雅的儿子雅匝尼雅，和他的兄弟与他所有的儿子，以及勒加布全家，		
35.4 	35:4 到了上主的殿宇，进了天主的人依革达里雅的儿子哈南的儿子们的房间──这间房靠近长官室，正是在看守殿门的沙隆的儿子玛阿色雅的住房上面，		
35.5 	35:5 将满杯满爵的酒，摆在勒加布的子孙面前，向他们请说：「请喝酒吧!」		
35.6 	35:6 他们答说：「我们不喝酒，因为我们的祖先勒加布的儿子约纳达布曾吩咐我们说：你们和你们的儿子永不可喝酒；		
35.7 	35:7 也不可建造房屋，不可播种，不可栽植或占有葡萄园，却要终生住在帐幕里，好使你们能长久生活在你们作客的地方。		
35.8 	35:8 在我们的祖先勒加布的儿子约纳达布吩咐我们的一切事上，我们全听从了他的话，我们、妻子和儿女，终生不喝酒，		
35.9 	35:9 也不建造房屋居住，也没有葡萄园或田地和播种的事，		
35.10	35:10 只住在帐幕里，全听从并履行我们的祖先约纳达布吩咐的事。		
35.11	35:11 只在巴比伦王拿步高上来进攻这地时，我们才说：走吧!到耶路撒冷去，躲避加色丁和阿兰军队；从此我们才住在耶路撒冷」。		
35.12	35:12 于是有上主的话传给耶肋米亚说：		
35.13	35:13 「万军的上主，以色列的天主这样说：你去对犹大人和耶路撒冷的居民说：你们不接受教训，听从我的话吗﹖──上主的断语──		
35.14	35:14 勒加布的儿子约纳达布的话居然有人遵守：他命子孙们不喝酒，他们直到今日就不喝酒，全听从了他们祖先的命令；我不断恳切教训你们，你们却没有听从；		
35.15	35:15 我给你们派遣──且不断派遣，我所有的仆人先知们，来劝你们各自离弃自己的邪道，改善自己的行为，不再追随事奉外方的神祗，好能住在我赐给你们和你们祖先的地方；你们仍不侧耳听从我。		
35.16	35:16 实在，勒加布的儿子约纳达布的子孙，遵守了他们祖先吩咐的命令；至于这民族，却不听从我。		
35.17	35:17 为此，上主万军的天主，以色列的天主这样说：看，我必给犹大和耶路撒冷所有的居民，招来我对他们所预告的一切灾祸，因为我训谕他们，他们不听；我呼唤他们，他们不答应」。		
35.18	35:18 于是耶肋米亚对勒加布人家族说：「万军的上主，以色列的天主这样说：因为你们听从了祖先约纳达布的命令，遵守了他的一切规诫，完全依照他所吩咐的做了；		
35.19	35:19 为此，万军的上主，以色列的天主这样说：勒加布的儿子约纳达布从此永不会缺少侍立在我面前的人」。		
			
			
36.-1t	三编耶路撒冷毁灭前后(36-45)		
			
36.0t	第三十六章(32)		
			
36.1t	约雅金王火烧卷册		
36.1 	36:1 犹大王约史雅的儿子约雅金第四年，上主有这话传给耶肋米亚说：		
36.2 	36:2 「你拿卷册来，写上自从我由约史雅时日，对你说话那一天以来，直到今日，关于耶路撒冷和犹大及列邦对你所说的一切话，		
36.3 	36:3 也许犹大家听了我有意对他们施行的一切灾祸，会各自离弃自己的邪道，叫我好宽恕他们的过犯和罪恶」。		
36.4 	36:4 于是耶肋米亚叫了乃黎雅的儿子巴路克来；巴路克依照耶肋米亚的口授，在卷册上写上了上主对先知说的一切话。		
36.5 	36:5 耶肋米亚吩咐巴路克说：「我被阻止，不能到上主殿宇去，		
36.6 	36:6 所以你去，在一个禁食的日子上，诵读卷册上依我口授写的上主的话，给在上主殿里的全体人民听，也读给来自各城的全体犹大人听，		
36.7 	36:7 也许他们会向上主哀求，各自愿离弃自己的邪道，因为上主对这人民用以恐吓的愤恨和忿怒，真正厉害!」		
36.8 	36:8 乃黎雅的儿子巴路克全按耶肋米亚先知吩咐的作了：在上主殿宇里，宣读了卷册上上主的话。		
36.9 	36:9 犹大王约史雅的儿子约雅金第五年九月，耶路撒冷全体人民以及从犹大城市来到耶路撒冷的全体人民，集合在上主面前宣布禁食。		
36.10	36:10 巴路克就乘机在上主殿宇内，沙番的儿子革马黎雅书记的房子那里，即上院靠近上主殿宇新门的进口处，宣读卷册上耶肋米亚的话，给全体人民听。		
36.11	36:11 沙番的儿子革马黎雅的儿子米加雅，听了卷册上所有的上主的话，		
36.12	36:12 就下到王宫书记的事务所内，看，众首长都正坐在那里，有书记厄里沙玛，舍玛雅的儿子德拉雅，阿革波尔的儿子厄耳纳堂，沙番的儿子革玛黎雅，哈纳尼雅的儿子漆德克雅和其余的首长。		
36.13	36:13 米加雅就把自己在巴路克给人民宣读卷册时所听到的一切话，告诉了他们。		
36.14	36:14 众首长便派乃塔尼雅的儿子犹狄和雇史的儿子舍肋米雅到巴路克那里说：「请你来，并请你随手带上你读给人民听的那轴卷册」。乃黎雅的儿子巴路克立即手内拿上那轴卷册，到他们那里去了。		
36.15	36:15 他们对他说：「请坐，读给我们听!」巴路克读给他们听了。		
36.16	36:16 他们听了这一切话，就彼此不胜惊慌说：「我们必须将这一切话禀告君王!」		
36.17	36:17 然后问巴路克说：「请你告诉我们：你怎样由耶肋米亚的口授写了这一切话﹖」		
36.18	36:18 巴路克答复他们说：「这一切话都是他口授给我的，我只不过用笔墨记录在这卷册上。」		
36.19	36:19 于是首长对巴路克说：「你快去和耶肋米亚藏起来，不要让人知道你们藏在那里。」		
36.20	36:20 然后他们一同到内殿去拜见君王，那轴卷册却留在书记厄里沙玛室内，只将这一切话禀告了君王。		
36.21	36:21 君王于是打发犹狄去取那轴卷册；犹狄由书记厄里沙玛室内取了来，读给君王和环立在君王旁的众朝臣听。		
36.22	36:22 那时正是九月，君王住在冬宫里，面前正烧着一盆火，		
36.23	36:23 犹狄只读了三四行，君王就用书记的刀将它割下，拋在火盆的火里，直到那轴卷册在火盆内被烧尽。		
36.24	36:24 君王与众臣仆听了这一切话，毫不害怕，也不撕裂自己的衣服，		
36.25	36:25 虽然厄耳纳堂和德拉雅及革玛黎雅曾苦求君王不要烧毁那轴卷册，君王不但不听，		
36.26	36:26 反命王子耶辣默耳，阿次黎耳的儿子色辣雅和哈贝德耳的儿子舍肋米雅，去逮捕书记巴路克和先知耶肋米亚；但是上主却将他们藏起来了。		
36.27	36:27 君王焚烧了那轴载有巴路克由耶肋米亚口授记录的话的卷册以后，有上主的话传给耶肋米亚说：		
36.28	36:28 「你拿另一轴卷册来，写上犹大王约雅金所烧毁的前一轴卷册上的一切话。		
36.29	36:29 关于犹大王约雅金你应说：上主这样说：你烧毁了这轴卷册说：为什么你在上面写道：巴比伦王必来破坏这地方，消灭这地方的人和兽﹖		
36.30	36:30 为此上主关于犹大王约雅金这样说：他必没有人继坐达味的宝座，死后必弃尸原野，遭受日晒夜露。		
36.31	36:31 对他和他的后裔及臣仆，我要惩罚他们的罪恶，给他们和耶路撒冷居民及犹大人，召来我向他们预告，他们却不理会的一切灾祸」。		
36.32	36:32 耶肋米亚就拿来另一轴卷册，交给书记乃黎雅的儿子巴路克。巴路克依照耶肋米亚的口授，在上面笔录了犹大王约雅金，在火中烧毁了的那轴卷册上所有的话；并且还加添了许多相类似的话。		
			
			
37.0t	第三十七章(20)		
			
37.1t	耶肋米亚无罪入狱		
37.1 	37:1 约史雅的儿子漆德克雅继约雅金的儿子耶苛尼雅为王，巴比伦王拿步高立他为王统治犹大地。		
37.2 	37:2 他和他的臣仆及本地人民，都没有听从上主藉耶肋米亚先知所说的话。		
37.3 	37:3 漆德克雅王派舍肋米亚的儿子犹加耳，和司祭玛阿色雅的儿子责法尼雅到耶肋米亚先知那里说：「请你为我们转求上主，我们的天主!」		
37.4 	37:4 那时，耶肋米亚尚出入于民间，人还没有将他放在监狱里。		
37.5 	37:5 法郎军队忽由埃及出发，围攻耶路撒冷的加色丁人一听见他们出动的消息，就由耶路撒冷撤退了。		
37.6 	37:6 此时上主有话传给耶肋米亚先知说：		
37.7 	37:7 「上主，以色列的天主这样说：你们应这样回答派你们前来求问我的犹大君王说：看，出发前来援助你们的法郎军队，仍要回到自己的本地埃及去。		
37.8 	37:8 至于加色丁人仍要卷土重来，进攻这座城市；且要攻下，放火烧城。		
37.9 	37:9 上主这样说：你们不要自欺说：加色丁人已离我们远去!其实，他们并没有远去。		
37.10	37:10 纵使你们能击败与你们交战的加色丁人所有的军队，使他们中只剩下一些受伤的人，他们仍要由帐中奋起，放火烧毁这座城市。		
37.11	37:11 加色丁人的军队受法郎军队的威胁，由耶路撒冷撤退时，		
37.12	37:12 耶肋米亚就离开耶路撒冷，到本雅明地去，要在那里由自己的亲族间分得一份产业。		
37.13	37:13 当他到了本雅明门时，那里有一个站岗的人，名叫依黎雅，是舍肋米亚的儿子，哈纳尼雅的孙子，捉住耶肋米亚先知说：「你想去投降加色丁人!」		
37.14	37:14 耶肋米亚答说：「冤枉!我不是去投降加色丁人」。依黎雅不听他说，就捉住耶肋米亚，带他去见首长。		
37.15	37:15 首长们遂发怒，将耶肋米亚鞭打了，幽禁在书记约纳堂家的监牢里，因为他们早已把他的家改作了监狱。		
37.16	37:16 于是耶肋米亚走进了一穹形的地窖内，在那里住了多日。		
37.17	37:17 此后，漆德克雅王派人提出他来，在自己的宫殿私下问他说：「上主有什么话没有﹖」耶肋米亚答说：「有」。接着说：「你必被交在巴比伦王手中」。		
37.18	37:18 此外，耶肋米亚还问漆德克雅王说：「我在什么事上得罪了你和你的臣仆，以及这些人民，你们竟将我放在监牢里﹖		
37.19	37:19 你们那些曾向你们预言说：巴比伦王不会来攻打你们和这地方的先知，现在在哪里﹖		
37.20	37:20 如今我主君王，请听！愿你开恩允许我的祈求，不要叫我再回到书记约纳堂家里去，免得我死在那里！」于是漆德克雅王下令，将耶肋米亚囚禁在监狱的庭院里，每日由面包房取一份食物给他，直到城中粮食用尽。从此耶肋米亚就住在拘留所内的庭院里。		
			
			
38.0t	第三十八章(28)		
			
38.1t	耶肋米亚在蓄水池内		
38.1 	38:1 玛堂的儿子舍法提雅，帕市胡尔的儿子革达里雅，舍肋米雅的儿子犹加耳，玛耳基雅的儿子帕市胡尔听见耶肋米亚向全体人民讲话说：		
38.2 	38:2 「上主这样说：凡留在这城里的，必死于刀剑、饥荒和瘟疫；凡出降加色丁人的，必能生存：获得生命如获得战利品一样，可得生存。		
38.3 	38:3 上主这样说：这座城市必交在巴比伦王军队的手中，他必占领这座城市。」		
38.4 	38:4 众首长就对君王说：「请将这人处死!因为他说出了这样使遗留在城里的战士和全体人民丧志的话；实在，这人谋求的，不是人民的福利，而是人民的灾祸。」		
38.5 	38:5 漆德克雅王答说：「看，他已经在你们手中；君王不能反对你们。」		
38.6 	38:6 他们便将耶肋米亚丢在王子玛耳基雅在监狱庭院里有的蓄水池内，用绳将他放下去；池内没有水，只有污泥；耶肋米亚就陷在污泥里。		
			
38.7t	一外邦人营救先知		
38.7 	38:7 住在王宫里的雇士人厄贝得默肋客宦官，听见人把耶肋米亚放在蓄水池里。那时君王正坐在本雅明门旁，		
38.8 	38:8 厄贝得默肋客就从王宫出来，禀告君王说：		
38.9 	38:9 「我主君王!这些人对先知耶肋米亚作的事，实在毒辣；他们竟将他丢在蓄水池里，在那里他必要饿死，因为城中没有粮食了!」		
38.10	38:10 王便命雇士人厄贝得默肋客说：「你立即带三个人去，将耶肋米亚先知，趁他还没有死，从蓄水池里拉出来!」		
38.11	38:11 厄贝得默肋客立即带了一些人，回到王宫，从储藏室拿了些破旧衣裳和破旧布片，用绳索给在蓄水池里的耶肋米亚放下去。		
38.12	38:12 雇士人厄贝得默肋客对耶肋米亚说：「请你把破旧的衣服和布片，放在你两腋下，然后把绳放在下面。」耶肋米亚就这样做了。		
38.13	38:13 于是他们用绳索将耶肋米亚从蓄水池里拉上来；这样，耶肋米亚才仍能住在拘留所的庭院里。		
38.14	38:14 漆德克雅王派人带耶肋米亚先知到上主殿宇第三入口处去见他。君王对耶肋米亚说：「我要问你一件事，你什么也不可对我隐瞒!」		
38.15	38:15 耶肋米亚答复漆德克雅说：「我若禀告你，你岂不要将我处死吗﹖我若给你出主意，你也不会听从我!」		
38.16	38:16 漆德克雅王对耶肋米亚暗地发誓说：「那赐与我们这生命的上主永在，我决不将你处死，也决不将你交在这些图谋你性命者的手中。」		
38.17	38:17 于是耶肋米亚对漆德克雅说：「万军的天主，以色列的天主上主这样说：如果你出去，向巴比伦王的将帅投降，你的性命必可保全，这城不至于被焚；你和你全家也必生存。		
38.18	38:18 但是，如果你不出去向巴比伦王将帅投降，这城必会被交在加色丁人的手里，由他们放火烧城，而你也逃不出他们的手。」		
38.19	38:19 漆德克雅王便对耶肋米亚说：「我很害怕那些投降加色丁人的犹太人，将我交在他们手中，任他们凌辱我。」		
38.20	38:20 耶肋米亚答说：「他们不会将你交出!在我对你所说的事上，你只管听上主的声音，事必于你有利，你的性命必可保全。		
38.21	38:21 但是，如果你拒绝出降，这就是上主使我预见的事：		
38.22	38:22 看，凡留在犹大王宫的一切妇女，都要被领出，交给巴比伦王的将帅，哭诉着说：对你高唱和平的友人，欺骗了你，愚弄了你；见你双脚陷入泥淖，就转背逃遁。		
38.23	38:23 你的妻子儿女，都要被领出，交给加色丁人；连你也逃不出他们的手，终于被巴比伦王捉去；至于这城，必要被火焚毁。」		
38.24	38:24 于是漆德克雅对耶肋米亚说：「任何人不得知道这些话，否则你就该死!		
38.25	38:25 倘若首长们听说我曾与你谈论，而前来问你说：请你告诉我们，你对君王说了什么﹖你不可对我们隐瞒，否则我们就要你的命!究竟君王对你说了些什么﹖		
38.26	38:26 你要回答他们说：我向君王面呈我的请求，请他不要叫我再回到约纳堂的家里去，而死在那里。」		
38.27	38:27 果然，众首长前来质问耶肋米亚，他就全依照君王吩咐的话答复了他们。他们对他无话可说，因为那次的谈话，没有被人窃听了去。		
38.28	38:28 这样，耶肋米亚直到耶路撒冷沦陷的那一天，就住在拘留所的庭院里。		
			
			
39.-2t	耶京失陷君王被擒		
			
39.-1t	当耶路撒冷被攻陷以后──		
			
39.0t	第三十九章(18)		
39.1 	39:1 犹大王漆德克雅第九年十月，巴比伦王拿步高率领全军进攻，包围了耶路撒冷，		
39.2 	39:2 漆德克雅第十一年四月初九，京城被攻破──		
39.3 	39:3 巴比伦王众将帅入城，坐镇中央门：计有卫队长乃步匝辣当、大将军乃步沙次班、战车司令乃尔加耳沙勒责尔和巴比伦王其余众将帅。		
39.4 	39:4 犹大王漆德克雅和所有的战士一见如此，就立即逃遁，夜间弃城出走，取道御苑，穿过两墙间的便门，直向阿辣巴的路上跑去。		
39.5 	39:5 加色丁人军队立即追赶他们，就在耶里哥荒野追上了漆德克雅，将他捉住，带到哈玛特境内的黎贝拉去见巴比伦王拿步高；王即宣判了他的罪状。		
39.6 	39:6 巴比伦王在黎贝拉，就当漆德克雅眼前杀了他的儿子；巴比伦王也杀了犹大所有的贵卿；		
39.7 	39:7 然后挖了漆德克雅的双眼，给他带上锁链，送往巴比伦去。		
39.8 	39:8 于是加色丁人放火焚烧了王宫和民房，拆毁了耶路撒冷的城墙；		
39.9 	39:9 城中剩下的人民，和已向他投降的人民，以及其余的平民，卫队长乃步匝辣当都掳到巴比伦去。		
39.10	39:10 至于人民中一无所有的穷人，卫队长乃步匝辣当仍让他们留居犹大地，同时还给他们分配了些葡萄园和农田。		
			
39.11t	乃步匝辣当解救耶肋米亚		
39.11	39:11 关于耶肋米亚，巴比伦王拿步高对卫队长乃步匝辣当下令说：		
39.12	39:12 「将他带去，好好看待他，不但丝毫不可加害，反要照他对你说的，给他照办!」		
39.13	39:13 于是卫队长乃步匝辣当，大将军乃步沙次班，战车司令乃尔加耳沙勒责尔，及巴比伦王其余将帅派人前去，		
39.14	39:14 由拘留所的庭院里提出耶肋米亚来，交给了沙番的孙子，阿希甘的儿子革达里雅，叫他带到自己的家里去；从此耶肋米亚就再居住在民间。		
39.15	39:15 耶肋米亚还监禁在拘留所的庭院时，上主有话传给他说：「		
39.16	39:16 你去告诉雇士人厄贝得默肋客说：万军的上主，以色列的天主这样说：看，我使我的话实现在这座城上，不是为赐福，而是为降祸：到了那天，要当着你面前实现。		
39.17	39:17 到了那天，我必救你──上主的断语──你不会被交在你怕与他们相见的人的手里，		
39.18	39:18 因为我必拯救你，你不会丧身在刀下，你必获得性命如获得战利品，因为你信赖了我──上主的断语。」		
			
			
40.0t	第四十章(16)		
			
40.1t	耶肋米亚择居故乡		
40.1 	40:1 卫队长乃步匝辣当从辣玛释放耶肋米亚以后，上主又有话传给先知──在提出他时，他还带着锁链，夹在要充军到巴比伦的耶路撒冷和犹大的俘虏中──		
40.2 	40:2 卫队长提出耶肋米亚后，便对他说：「雅威你的天主对这地方，曾预言过这番灾祸，		
40.3 	40:3 如今果然来了；雅威照他所说的做了；因为你们犯罪相反雅威，没有听从他的声音，所以为你们才发生了这样的事。		
40.4 	40:4 现在，你看，今天我给你除去手上的锁链；你若看着同我一起到巴比伦去好，就去，我必另眼看待你；你若看着同我一起到巴比伦去不好，没有关系；你看，整个大地摆在你面前，你看着那里好，去那里相宜，就到那里去罢。		
40.5 	40:5 你若愿住下，可回到巴比伦王委任管理犹大城镇的沙番的孙子，阿希甘的儿子革达里雅那里去，与他一同住在民间；或是到你看着相宜去的任何地方去。」卫队长便给了他干粮和礼物，打发他走了。		
40.6 	40:6 耶肋米亚来到米兹帕阿希甘的儿子革达里雅那里，与他一同住在当地的遗民间。		
			
40.7t	革达里雅力图收拾民心		
40.7 	40:7 在乡间残存的各部队首领和他们的属下，听说巴比伦王委派了阿希甘的儿子革达里雅管理当地，任命他照顾当地未迁徙至巴比伦去的男女、幼童和穷人，		
40.8 	40:8 便亲自和自己的属下来到米兹帕革达里雅那里；前来的，有乃塔尼雅的儿子依市玛耳，卡勒亚的儿子约哈南，堂胡默特的儿子色辣雅，乃托法人厄法依的儿子们和玛阿加人的儿子雅匝尼雅。		
40.9 	40:9 沙番的孙子，阿希甘的儿子革达里雅对他们和部属起誓说：「你们不要怕事奉加色丁人；住在本地，臣属于巴比伦王，于你们必然有利。		
40.10	40:10 至于我，看，我愿住在米兹帕，为对付到我们这里来的加色丁人；你们只管储藏酒、油和夏季的出产，安放在器皿内，住在所占的城市里。」		
40.11	40:11 散居在摩阿布，阿孟子民间，厄东地以及其它各地的一切犹太人，也听说巴比伦王给犹大留下了遗民，派了沙番的孙子，阿希甘的儿子革达里雅管理他们，		
40.12	40:12 所有的犹太人就从自己飘流所至之地回来，来到犹大地米兹帕革达里雅那里，收得了大量的酒和夏季的出产。		
			
40.13t	革达里雅暗遭谋害		
40.13	40:13 卡勒亚的儿子约哈南，和在乡间所有部队的首领，都到米兹帕革达里雅那里，		
40.14	40:14 对他说：「你是否知道：阿孟子民的君王巴里斯派遣乃塔尼雅的儿子依市玛耳来杀害你﹖」但是阿希甘的儿子革达里雅不相信他们的话。		
40.15	40:15 卡勒亚的儿子约哈南私下在米兹帕对革达里雅提议说：「让我去杀了乃塔尼雅的儿子依市玛耳，没有人会知道；为什么要让他来谋害你的性命，使集合在你身边的一切犹太人又遭离散，犹大遗民再遭灭亡﹖」		
40.16	40:16 阿希甘的儿子革达里雅答复卡勒亚的儿子约哈南说：「不要作这件事，因为你论依市玛耳所说的，只不过是流言。」		
			
			
41.0t	第四十一章(18)		
41.1 	41:1 到了七月，厄里沙玛的孙子，乃塔尼雅的儿子依市玛耳──他是王家的后代，是君王的大臣──带了十个人来到米兹帕阿希甘的儿子革达里雅那里；当他们在米兹帕一同进餐时，		
41.2 	41:2 乃塔尼雅的儿子依市玛耳和他带来的十个人就起来，拔刀击杀了巴比伦王委派管理地方的沙番的孙子，阿希甘的儿子革达里雅。		
41.3 	41:3 凡在米兹帕与革达里雅在一起的犹太人，和在那里偶然相遇的加色丁兵士，依市玛耳也都击杀了。		
			
41.4t	朝圣团遇害		
41.4 	41:4 革达里雅被害后第二天，人尚一无所知。		
41.5 	41:5 有八十个人从舍根、史罗、撒玛黎雅前来，都剃去了胡须，撕破了衣服，割伤了身体，手里拿着素祭祭品和乳香，要带到上主殿宇去，		
41.6 	41:6 沿途且走且哭。乃塔尼雅的儿子依市玛耳从米兹帕出来迎接他们，一遇见他们就对他们说：「你们往阿希甘的儿子革达里雅那里去罢!」		
41.7 	41:7 他们到了城市中心，乃塔尼雅的儿子依市玛耳和自己的部下就将他们杀了，扔在蓄水池里。		
41.8 	41:8 其中有十个人却对依市玛耳说：「不要杀害我们，因为我们在田野里藏有油、蜜、大麦和小麦。」他遂即住手，没有将他们与他们的弟兄一同杀掉。		
41.9 	41:9 依市玛耳将所杀之人的尸首，丢在那里的一个蓄水池内，那是一个很大的蓄水池，原是阿撒君王为对抗以色列君王巴厄沙而建造的；乃塔尼雅的儿子依市玛耳用自己所杀之人的尸首填满了这蓄水池。		
41.10	41:10 以后依市玛耳掳去了留在米兹帕的遗民和王室闺秀，以及还留在米兹帕所有的人民：这些人，原是卫队长乃步匝辣当委托给阿希甘的儿子革达里雅的；乃塔尼雅的儿子依市玛耳却将他们掳走，投往阿孟子民那里去。		
			
41.11t	遗民之间的内战		
41.11	41:11 卡勒亚的儿子约哈南和随从他的其余部队首领，得知乃塔尼雅的儿子依市玛耳所做的一切恶事，		
41.12	41:12 就带领自己所有的部下，去攻击乃塔尼雅的儿子依市玛耳，在基贝红大水池旁与他相遇。		
41.13	41:13 与依市耳玛在一起的全体人民，一见卡勒亚的儿子约哈南和随他前来的众部队首领，无不喜出望外。		
41.14	41:14 依市玛耳从米兹帕掳来的全体人民，都转身归顺卡勒亚的儿子约哈南；		
41.15	41:15 只有乃塔尼雅的儿子依市玛耳和八个人，由约哈南面前逃脱，跑到阿孟子民那里去了。		
41.16	41:16 卡勒亚的儿子约哈南与随从自己的众部队首领，就接收了乃塔尼雅的儿子依市玛耳，在谋害阿希甘的儿子革达里雅后，从米兹帕掳走的全部遗民，能作战的男子和妇女，幼童及宦官，从基贝红将他们带回来，		
41.17	41:17 一路前行，在靠近白冷的革鲁特基默罕住下，有意进入埃及，		
41.18	41:18 远避加色丁人。他们实在害怕见到加色丁人，因为乃塔尼雅的儿子依市玛耳，谋杀了巴比伦王委派管理地方的阿希甘的儿子革达里雅。		
			
			
42.0t	第四十二章(22)		
			
42.1t	遗民蓄意入居埃及		
42.1 	42:1 众部队首领与卡勒亚的儿子约哈南和玛阿色雅的儿子阿匝黎雅及全体人民，不分大小，		
42.2 	42:2 前来对耶肋米亚先知说：「愿你接受我们对你的请求，请你为我们全体遗民，转求上主你的天主。我们原来人数众多，如今只剩下你亲眼见的这几个人了。		
42.3 	42:3 惟愿上主你的天主指示我们该走的路，和当行的事!」		
42.4 	42:4 耶肋米亚先知答复他们说：「我听见了!好，我愿依照你们的话，祈求上主你们的天主；但凡上主答复的话，我必全告诉你们，不对你们隐瞒什么。」		
42.5 	42:5 他们答复耶肋米亚说：「愿上主在我们中间作真实和忠信的见证，如果我们不依照上主你的天主叫你传给我们的一切话去做。		
42.6 	42:6 或好或坏，我们愿听从上主我们天主的话，因为是我们派你去向他祈求；我们听从了上主我们的天主的话，我们就必顺利。」		
42.7 	42:7 十天以后，上主有话传给了耶肋米亚，		
42.8 	42:8 他便召集卡勒亚的儿子约哈南和随从他的众部队首领以及全体人民，不分大小，		
42.9 	42:9 对他们说：「你们派我去向他面陈你们的请求的上主，以色列的天主这样说：		
42.10	42:10 如果你们决意住在这地方，我必建立你们，决不加以破坏；我必栽培你们，决不予以拔除，因为我已后悔给你们所降的灾祸。		
42.11	42:11 你们不要害怕你们所害怕的巴比伦王；不要害怕他──上主的断语──因为有我与你们同在，作你们的救援，从他的手中抢救你们。		
42.12	42:12 我必怜恤你们，也叫他怜恤你们，让你们仍住在你们的国土内。		
42.13	42:13 但是，如果你们不听从上主你们的天主的话，说：我们不愿住在这地方；		
42.14	42:14 或说：不，我们要去埃及地，在那里再见不到战争，再听不到号声，再不缺乏食粮；我们要去住在那里!		
42.15	42:15 那么，犹大的遗民!请你们听上主的话。万军的上主，以色列的天主这样说：假使你们决意要往埃及去，在那里寄居，		
42.16	42:16 你们害怕的刀剑，必在埃及地袭击你们；你们忧虑的饥荒，必在埃及跟踪你们，使你们死在那里。		
42.17	42:17 凡决意往埃及去，到那里寄居的人，必要死于刀剑、饥荒和瘟疫，没有一人能幸免，逃脱我给他们招来的灾祸。		
42.18	42:18 的确，万军的上主，以色列的天主这样说：正如我对耶路撒冷居民曾发怒泄恨；同样我要对去埃及的你们泄恨，叫你们遭受憎恨、厌恶、诅咒、侮辱，永不再见此地。」		
42.19	42:19 「犹大的遗民!这是上主对你们说的话：不要到埃及去。你们该清楚知道：我今天对你们作证，		
42.20	42:20 你们实在是自己欺骗自己；原是你们派我去求问上主你天主说：请你为我们转求上主我们的天主，凡上主我们的天主说的，你要全告诉我们，我们必依照遵行。		
42.21	42:21 我今天告诉了你们，你们却全不听从上主你们的天主，打发我来告诉你们的话。		
42.22	42:22 现在，你们该知道：在你们要去寄居的地方，你们必死于刀剑、饥荒和瘟疫。」		
			
			
43.0t	第四十三章(13)		
			
43.1t	先知在埃及		
43.1 	43:1 耶肋米亚向全体人民说完上主他们的天主的一切话，即上主他们的天主派遣他来向他们转告的这一切话以后，		
43.2 	43:2 玛阿色雅的儿子阿匝黎雅和卡勒亚的儿子约哈南，以及一切傲慢反叛的人，就对耶肋米亚说：「你说谎；上主我们的天主并没有派你说：你们不要去寄居在埃及；		
43.3 	43:3 只是乃黎雅的儿子巴路克挑唆你反对我们，好将我们交在加色丁人手中，或杀或掳到巴比伦去。」		
43.4 	43:4 卡勒亚的儿子约哈南和众部队首领以及全体人民，没有听从上主的劝告，住在犹大地内。		
43.5 	43:5 卡勒亚的儿子约哈南和众部队首领，反而率领全体犹大遗民，即那些四散到各民族间，又回来住在犹大境内的人：		
43.6 	43:6 男子和妇女，幼童和王家闺秀，以及卫队长乃步匝辣当给沙番的孙子，阿希甘的儿子留下的人，连同先知耶肋米亚和乃黎雅的儿子巴路克，		
43.7 	43:7 到埃及地去了；没有听从上主的劝告，而来到塔黑培乃斯。		
43.8 	43:8 在塔黑培乃斯上主有话传给耶肋米亚说：「		
43.9 	43:9 你用手拿一些大石头，当着犹大人眼前，藏在塔黑培乃斯法郎王宫门前石铺地道下面，		
43.10	43:10 然后对他们说：万军的上主，以色列的天主这样说：看，我必派人去领我的仆人巴比伦王拿步高来，在你藏的这些石头上安置他的宝座，张设他的华盖。		
43.11	43:11 他必来攻打埃及地，叫那该死的死，该掳的掳，该杀的杀；		
43.12	43:12 必来放火焚烧埃及的神庙，烧毁或掳走庙内的神象；必来收取埃及地，如同牧人收取自己的外衣；最后安然离去。		
43.13	43:13 此外，他还要粉碎埃及地太阳神庙的石柱，放火焚烧埃及的神庙。」		
			
			
44.0t	第四十四章(30)		
			
44.1t	国破家亡仍不悔改		
44.1 	44:1 以下是关于住在埃及地，住在米革多耳，塔黑培乃斯、诺夫和帕特洛斯地的一切犹太人，传给耶肋米亚的话：「		
44.2 	44:2 万军的上主，以色列的天主这样说：你们看见了我对耶路撒冷和犹大各城召来的一切灾祸，看，今日已成为无人居住的旷野。		
44.3 	44:3 这是因为他们做了惹我动怒的恶事，向他们、你们和你们的祖先从不认识的外方神祇焚香敬拜；		
44.4 	44:4 虽然我早就不断给你们派遣我所有的先知仆人们说：你们切不可做我所憎恨的可恶之事!		
44.5 	44:5 他们却没有侧耳听从，没有放弃他们向外方神祇焚香的恶习。		
44.6 	44:6 于是我的愤恨如火发作，焚毁了犹大城市和耶路撒冷的街市，使她成为荒凉的旷野，有如今日。		
44.7 	44:7 现在，上主万军的天主，以色列的天主这样说：为什么你们招来这样大的灾祸，加害自己，使你们中的男人、妇女、幼童、婴儿，全由犹大灭绝，不给你们留下遗民﹖		
44.8 	44:8 为什么你们做惹我动怒的事，向你们来寄居的埃及地的外方神祇献香，使你们自遭灭亡，成为普世万民诅咒和耻笑的对象﹖		
44.9 	44:9 难道你们忘了你们的祖先、犹大君王和他们的妻妾、你们自己和你们的女人，在犹大地和耶路撒冷街上犯的种种罪恶﹖		
44.10	44:10 他们直到今日尚不后悔，也不畏惧，更不履行我给你们和你们的祖先颁布的法律和诫命。		
44.11	44:11 为此，万军的上主，以色列的天主这样说：看，我面向你们，是为降灾，消灭整个犹大。		
44.12	44:12 凡决意往埃及地去，要在那里寄居的犹大遗民，我必要铲除，叫他们全死在埃及地，丧身刀下，饥饿而死；不分老幼都死于刀剑、饥荒，饱受憎恨、厌恶、诅咒和侮辱。		
44.13	44:13 我必以刀剑、饥荒和瘟疫惩罚住在埃及地的人，如惩罚耶路撒冷一样，		
44.14	44:14 使前往寄居埃及的犹大遗民，无一能幸免逃脱，返回他们所渴望回去居住的犹大地；除少数脱身者外，他们不会回来了。」		
44.15	44:15 于是凡知道自己的女人曾向外方神祇烧香的人，和一大群环立在旁的妇女，以及住在埃及地和帕特洛斯的全体人民，就答复耶肋米亚说：		
44.16	44:16 「你奉上主的名对我们说的话，我们不愿听从；		
44.17	44:17 至于凡出自我们口中的话，我们必定实行，给天后焚香奠酒，如同我们、我们的祖先、君王及首领，在犹大城和耶路撒冷街上所做的一样；那时我们都丰衣足食，安享太平，不见灾祸。		
44.18	44:18 可是，自从我们断绝向天后献香，不给她奠酒以来，我们就什么也缺乏，死于刀剑和饥荒。		
44.19	44:19 至于我们的女人向天后焚香奠酒，又那能没有我们男人的同意，依照她的形状，给她备制祭饼，向她奠酒呢﹖」		
44.20	44:20 耶肋米亚便对全体人民，对答复他的男人和妇女以及所有的人说：		
44.21	44:21 「难道你们、你们的祖先、君王、首领和地方上的人民，在犹大城和耶路冷街上烧香的事，上主就不记得了，再也不怀念在心了吗﹖		
44.22	44:22 上主再也不能容忍你们邪恶的行为，和你们做的可恶的事，为此你们的土地变成了荒野，成了惊愕和诅咒的对象，无人居住，有如今日：		
44.23	44:23 就因为你们烧香得罪了上主，不听上主的劝告，不覆行他的法律、诫命和法令，才给你们招来了象今日这样的灾祸。」		
44.24	44:24 以后，耶肋米亚又对全体人民和全体妇女说：「凡在埃及境内的犹大人，请听上主的话!		
44.25	44:25 万军的上主，以色列的天主这样说：你们和你们的女人，都要亲手做你们亲口说的事；你们说：我们决意实践我们许的誓愿，向天后烧香奠酒。你们就实践你们的誓愿，举行你们的奠祭罢!		
44.26	44:26 但是，所有住在埃及地的犹大人，你们且听上主的话：看，我以我伟大的名起誓──上主说：在埃及全地任何犹大人的口中，不会再呼号我名说：我主上主永在!		
44.27	44:27 看，我注视他们，是为降灾，不是为赐福，使在埃及地所有的犹大人，都死于刀剑饥荒，彻底消灭；		
44.28	44:28 即使有逃脱刀剑，从埃及地回到犹大的人，为数也寥寥无几。到埃及地来寄居的全体犹大遗民，终于会知道：谁的话要应验，是我的还是他们的。		
44.29	44:29 这为你们是个征兆──上主的断语──就在这地方我要惩罚你们，叫你们知道：我对你们要降灾的话，必要绝对应验。		
44.30	44:30 上主这样说：看，我必将埃及王法郎曷斐辣交在他仇人和图谋他性命的人手中，就如我曾将犹大王漆德克雅，交在他仇人和图谋他性命的巴比伦王拿步高的手中一样。」		
			
			
45.0t	第四十五章(5)		
			
45.1t	巴路克必可保性命		
45.1 	45:1 以下是耶肋米亚先知对乃黎雅的儿子巴路克说的话：他在犹大王约史雅的儿子约雅金第四年，由耶肋米亚口授，在卷册上记录了这些话：		
45.2 	45:2 「上主，以色列的天主论及你，巴路克，这样说：		
45.3 	45:3 你曾说：我多么可怜!因为上主在我的愁苦上还加添痛苦；我呻吟憔悴，得不到安宁!		
45.4 	45:4 你应这样对他说：上主这样说：看!我拆毁的，是我所建造的；我拔除的，是我所栽培的；我要打击全地，		
45.5 	45:5 你还有什么大事可为自己请求；不必请求了。看，我给一切血肉招来灾祸──上主的断语──至于你，不论你到什么地方去，我必赐你获得性命，如获胜利品。」		
			
			
46.-1t	四编　论及异民的神谕(46-51)		
			
46.0t	第四十六章(28)		
			
46.1t	涉及外邦的神谕		
46.1 	46:1 上主传给耶肋米亚先知论及外邦的话。		
46.2 	46:2 关于埃及：对于埃及王法郎乃苛，于犹大王约史雅的儿子约雅金第四年，在幼发拉的河附近的加克米士，被巴比伦王拿步高击败的军队：		
46.3 	46:3 你们应准备盾牌铠甲，冲锋上阵!		
46.4 	46:4 骑士，你们应装备战马，快骑上，戴上盔，磨快枪，披甲出阵!		
46.5 	46:5 怎么﹖我看见他们惊惶溃退，他们的勇士遭受袭击，急速奔逃，不敢回顾，竟然恐怖四起﹖──上主的断语。		
46.6 	46:6 敏捷的不能逃脱，英勇的不能自救，在靠近幼发拉的河的北岸，瓦解覆灭!		
46.7 	46:7 那如尼罗，水波起伏如河流，涌上来的是谁﹖		
46.8 	46:8 埃及如尼罗，水波起伏如河流，涌上来说：「我涌上来淹没大地，扫灭城市和城中的居民。		
46.9 	46:9 战马上前，战车急驰，战士出阵，持盾的雇士人和普特人，张弓的路丁人!		
46.10	46:10 这一天正是我主万军的上主，报复自己仇敌的复仇日，刀剑必要吞噬、饱尝、痛饮他们的鲜血；在靠近幼发拉的河北岸，我主万军的上主必要执行一场大屠杀。		
46.11	46:11 埃及的处女!你尽管上基肋阿得去拾取香草，只是徒然增添药材；你已无法治疗!		
46.12	46:12 万民闻知了你的羞辱，大地充满了你的哀哭；噫!勇士冲向勇士，双方同时倒仆。		
46.13	46:13 上主论及巴比伦王拿步高前来攻击埃及地，对耶肋米亚先知说的话：		
46.14	46:14 你们在埃及宣传，在米革多耳传报，在诺夫及塔黑培乃斯传布说：你起来准备!刀剑已在你四周撕杀。		
46.15	46:15 怎么，阿丕斯逃跑了，你的牛神也站立不住﹖原来上主已将它推倒。		
46.16	46:16 你的混合部队已离心溃退，各向自己的同僚说：起来，回到我们的民族，我们的生身地去，远避吞杀的刀剑!		
46.17	46:17 人应给埃及王法郎起个绰号，叫「时机过后的叫嚣。」		
46.18	46:18 我永在──那称谓万军上主的君王的断语──有一位必要前来，势如群山中的大博尔，又如海滨的加尔默耳。		
46.19	46:19 寄居在埃及的女儿!请你自备流徙的行装，因为诺夫将要变为荒野，被火焚烧，再没有人居住。		
46.20	46:20 埃及是一头美丽的小母牛，但是有一只牛蝇从北方向她扑来。		
46.21	46:21 她的佣兵在她内虽象肥胖的牛犊，也一同转身逃遁，不能抵抗，因为他们遭殃的日子，受罚的时期，已来到他们身上。		
46.22	46:22 她发声嘶嘶好象蛇行，因为敌人正在率军前进，好象伐木的樵夫，带着斧钺向她冲来：		
46.23	46:23 砍伐她的森林──上主的断语──虽然它稠密得不可侵入，因为他们多于蝗虫，不可胜数。		
46.24	46:24 埃及女儿，已被交在北方民族手里，遭受污辱。		
46.25	46:25 万军的上主，以色列的天主说：「看，我必惩罚诺地的阿孟，法郎和埃及，埃及的神祇和君王，以及信赖法郎的人，		
46.26	46:26 将他们交在图谋他们性命的巴比伦王拿步高和他臣仆的手中；但是以后，埃及仍如昔日有人居住──上主的断语。		
46.27	46:27 至于你，我的仆人雅各伯，你不用害怕；以色列，你不必惊慌；因为，看，我必从远方救出你来；从充军之地，救出你的后裔；雅各伯必将归来，居享安宁，无所恐惧。		
46.28	46:28 雅各伯，我的仆人!你不用害怕──上主的断语──有我与你同在；诚然，对我使你流徙所至的各民族，我要加以毁灭；但是你，我必不毁灭，只依照正义惩罚你，不让你全然免罚。		
			
			
47.0t	第四十七章(7)		
			
47.1t	关于培肋舍特人的神谕		
47.1 	47:1 在法郎尚未进攻迦萨以前，关于培肋舍特，上主有话传给耶肋米亚先知说：		
47.2 	47:2 上主这样说：「看，有水从北方涌来，形成一条泛滥的河流，淹没大地和地上的一切，首都和其中的居民；人们必要喊叫，大地所有的居民必要哀号。		
47.3 	47:3 一听到他骏马的铁蹄声，辚辚的战车声，和隆隆的飞轮声，为父亲的已束手无策，不能再顾及自己的儿子，		
47.4 	47:4 因为消灭一切培肋舍特人，和摧毁提洛及漆冬一切残余助手的日子来到了，上主要消灭培肋舍特人，加非托尔岛的遗民。		
47.5 	47:5 迦萨已一片荒凉，阿市刻隆已遭受灭亡；阿纳克人的遗民，你们要割伤己身到何时呢﹖		
47.6 	47:6 唉!上主的刀剑!到何时你才休息﹖请你入鞘休息安歇罢!		
47.7 	47:7 但上主既对它出了命，它怎能休息﹖阿市刻隆和海滨，是他给它指向的地方。		
			
			
48.0t	第四十八章(47)		
			
48.1t	关于摩阿布的神谕		
48.1 	48:1 关于摩阿布：万军的上主，以色列的天主这样说：「祸哉，乃波!因为她遭受了浩劫；克黎雅塔殷蒙受了羞辱，被人攻占；城堡被人侮辱，饱受惊恐。		
48.2 	48:2 摩阿布的夸耀不再存在，在赫市朋就有人对她蓄意谋害：「来，我们将她铲除，使她不再是个民族!」连你玛德门，也要遭受蹂躏，在你后面紧随着刀剑。		
48.3 	48:3 由曷洛纳因传来哀号的声音：蹂躏!绝大的蹂躏!		
48.4 	48:4 摩阿布遭受了蹂躏，哀号之声直达左阿尔。		
48.5 	48:5 他们哭泣着攀登路希特山坡；在曷洛纳因斜坡上，人们可听到凄惨的悲号：		
48.6 	48:6 请你们逃跑，拯救你们的性命!愿你们有如旷野中的杨柳!		
48.7 	48:7 正因你信赖你的工作和财富，你也要被占领；革摩士与自己的司祭和执事，也要一同充军。		
48.8 	48:8 正如上主说了：蹂躏者必踏遍所有的城市，无一可以幸免；山谷必遭破坏，平原必受摧残。		
48.9 	48:9 你们给摩阿布立墓碑，因为她已全被消灭，她的城邑全化为无人居住的荒野?ぉ?		
48.10	48:10 那怠慢执行上主工作的，是可咒骂的；那制止自己的刀剑见血的，也是可咒骂的?ぉ?		
48.11	48:11 摩阿布自少年就享安逸，安息在自己的糟粕上，从没有由一缸倾注到另一缸内，也从没有被掳充军，为此她的滋味仍然存在，她的香味还未改变。		
48.12	48:12 惟其如此，看，时日将到──上主的断语──我必给她派倾倒的人来将她倒空，倒干她的酒缸，打碎她的酒瓶；		
48.13	48:13 那时，摩阿布必因革摩士而受辱，就如以色列家因他们信赖的贝特耳而受辱一样。		
48.14	48:14 你们怎能说：「我们是勇士，善战的力士﹖」		
48.15	48:15 蹂躏摩阿布者上来进攻她的城市，精锐的少年，下去遭受杀戮──名叫「万军上主」的君王的断语──		
48.16	48:16 摩阿布的灾难已逼近前来，她的祸患加速进行。		
48.17	48:17 你们四邻，凡认识她声名的，都应对她惋惜说：「怎么，威能的权杖，光荣的柄杖，也被折断!」		
48.18	48:18 住在狄朋的女儿!你该由荣耀中下来，坐在干地上，因为蹂躏摩阿布者已前来攻击你，摧毁你的要塞。		
48.19	48:19 阿洛厄尔的居民!请你站在路旁观望，向在逃亡出走的男女探问说：「发生了什么事﹖」		
48.20	48:20 摩阿布已羞愧无地，因为已经瓦解；你们应悲哭哀号，在阿尔农宣布：「摩阿布遭受了蹂躏!」		
48.21	48:21 惩罚已来到了平原之地，到了曷隆、雅哈兹和默法阿特；		
48.22	48:22 到了狄朋、乃波和贝特狄贝拉塔因；		
48.23	48:23 到了克黎雅塔殷、贝特加慕耳和贝特默红；		
48.24	48:24 到了克黎约特、波责辣和摩阿布地远近的各城市。		
48.25	48:25 摩阿布的角已被砍下，她的手臂已被折断──上主的断语。		
48.26	48:26 请你们灌醉她，因为她自高自大，反抗上主；摩阿布必要在自己的呕吐中辗转，连她自己也要成为笑柄。		
48.27	48:27 以色列为你岂不是一个笑柄﹖难道她是被人发现在盗贼之中，为什么你一提到她，就只有摇头﹖		
48.28	48:28 摩阿布的居民!你们该离弃城市，住在岩石间，彷佛在深谷悬崖边缘结巢的鹁鸽。		
48.29	48:29 我们听说过摩阿布的骄傲，她的确骄傲无比；我们也听说过她的强横、矜夸、自大和心中的傲慢。		
48.30	48:30 我知道她狂妄，好事空谈，举动轻率──上主的断语──		
48.31	48:31 为此，我为摩阿布哀哭，为整个摩阿布悲号，为克尔赫勒斯人叹息。		
48.32	48:32 息贝玛葡萄园!我为雅则尔痛哭，更为你痛哭；你的枝叶曾越过海洋，伸展到雅则尔；现在蹂躏者竟突然来摧残你夏季的果实和秋季的收获。		
48.33	48:33 摩阿布的田园已再没有欢欣喜乐；我已使槽中无酒可榨；榨酒的不再榨酒，再也听不见欢呼。		
48.34	48:34 赫市朋和厄肋阿肋的哀号远达雅哈兹，由祚阿尔发出的呼声，直达曷洛纳因和厄革拉舍里史雅，因为尼默陵的水业已枯竭。		
48.35	48:35 如此，我要给摩阿布灭绝上高丘向神祇献香的人──上主的断语──		
48.36	48:36 为此我的心象笛萧一般为摩阿布呜咽，我的心象笛箫一般为克尔赫勒斯人呜咽，因为他们获得的积蓄，都已丧失。		
48.37	48:37 人人剃光头发，人人剪去胡须，手上带有割伤，腰间系有苦衣；		
48.38	48:38 摩阿布所有的屋顶如广场上，处处可听到哀声，因为我击碎了摩阿布，有如击碎一不中人意的器皿──上主的断语──		
48.39	48:39 摩阿布崩溃得多么凄惨!你们真该嚎啕!她是多么含羞转过背来!摩阿布竟成了她四邻的笑柄和恐怖。		
48.40	48:40 因为上主这样说：「看，敌人好象老鹰飞翔，向摩阿布展开自已的翅膀，		
48.41	48:41 攻取了城池，占领了要塞；在那一日，摩阿布的勇士必心志颓丧有如临产的妇人。		
48.42	48:42 摩阿布必要消灭，不再成为一个民族，因为她自高自大，反抗上主。		
48.43	48:43 摩阿布的居民!恐怖、陷阱和罗网齐来袭击你──上主的断语──		
48.44	48:44 逃脱了恐怖的，必落在陷阱里；爬出了陷阱的，必为罗网缠住；在惩罚她的那年，我要给摩阿布召来这一切──上主的断语──		
48.45	48:45 逃命的人，筋疲力尽，站在赫市朋的阴影下；但是从赫市朋发出了火，从息红宫中冒出了火焰，吞灭了摩阿布的首领，和骚动子民的头目。		
48.46	48:46 祸哉，摩阿布!革摩士的人民!你算完了，因为你的儿子已被掳去充军，你的女儿流为囚徒；		
48.47	48:47 虽然如此，在末日我仍要转变摩阿布的命运──上主的断语。至此是关于摩阿布的判决。		
			
			
49.0t	第四十九章(39)		
			
49.1t	关于阿孟的神谕		
49.1 	49:1 关于阿孟子民：上主这样说：「难道以色列没有子孙，没有后嗣﹖为什么米耳公占据了加得，而他的人民竟住在加得的城中﹖		
49.2 	49:2 为此，看，时日将到──上主的断语──我必使阿孟子民的辣巴听到战争的吶喊；她要成为一堆废墟，她的附属城市要为火烧尽；以色列终归要继承自己的产业──上主说。		
49.3 	49:3 赫市朋，哀号罢!因为破坏者已来近了；辣巴的女郎!你们该哭泣，穿上苦衣哀伤，割伤自己的身体，因为米耳公要与自己的司祭和公卿，同去充军。		
49.4 	49:4 失节的女郎!你为什么要夸耀你的山谷是富裕的山谷，仗恃你的宝藏说：「有谁敢来与我对抗﹖		
49.5 	49:5 看，我从各方给你召来恐怖──我主万军上主的断语──你们必被驱逐，各自奔逃，再没有人来聚集逃散的人。		
49.6 	49:6 虽然如此，日后我仍要转变阿孟子民的命运──上主的断语。」		
			
49.7t	关于厄东的神谕		
49.7 	49:7 关于厄东，万军的上主这样说：「难道在特曼已没有智慧，聪敏的人已计穷才尽了吗﹖		
49.8 	49:8 德丹的居民!你们该转身逃遁，藏居深处，因为我要给厄撒乌招来灾祸，已到了惩罚他的时候。		
49.9 	49:9 如果收葡萄的人来到你这里，决不会留下残余；如果盗贼夜间来袭，必要尽力抢取；		
49.10	49:10 我就要这样暴露厄撒乌，揭发他的隐处，使他无法躲藏；他的后裔，必被消灭，不再存于自己的邻邦中。		
49.11	49:11 请留下你的孤儿，我必使他们生存，你的寡妇也可托付给我。		
49.12	49:12 因为上主这样说：看，那原来不该饮苦爵的，一定要饮，你要想完全免罚吗﹖你决不致于免罚，你也该痛饮!		
49.13	49:13 因为，我曾指自己起誓──上主的断语──波责辣必成为一片荒凉，受人憎恨、侮辱和诅咒；她所有的城市，必要永远变为荒野。		
49.14	49:14 我从上主听得了一个消息，在万民间传开了一个号令：「你们该联盟向她进攻!你们该起来交战!」		
49.15	49:15 因为，看，我已使你成为万民中最小的，成为人间最可轻贱的。		
49.16	49:16 你高居在石缝的隐处，盘据在峻岭的山巅。你自以为惊异，你心内的骄傲欺骗了你。即使你象老鹰一样高结你的巢穴，我也要从那里将你推下──上主的断语。		
49.17	49:17 厄东必变成荒野，凡由她那里经过的人，见了她的种种惨状，必要唏嘘嗟叹。		
49.18	49:18 她必要象毁灭的索多玛、哈摩辣及附近的城市一样──上主说──再没有人居住，再没有人在那里寄宿。		
49.19	49:19 看，好象一只雄狮，从约但的丛林上来，走向常绿的牧场；同样，我也要突然将他们赶走，派我选定的人民来统治。诚然，谁是我的对手﹖谁敢向我提出质问﹖谁是能对抗我的牧人﹖		
49.20	49:20 为此，请你们听上主对厄东设计的计谋，对特曼居民策划的策略：连最弱小的羊也要被人牵去，他们的牧场也必陷于战慄中。		
49.21	49:21 他们倒塌的响声，震撼大地；哀号之声，直达红海。		
49.22	49:22 看，他好象老鹰飞升翱翔，在波责辣上展开自己的翅膀；在那一日，厄东的勇士必心志颓丧，有如临产的妇女。		
			
49.23t	关于大马士革的神谕		
49.23	49:23 关于大马士革：哈玛特和阿尔帕得听到了不好的消息，大起恐慌，象海洋一样动荡，愁苦得不能安宁。		
49.24	49:24 大马士革失去勇气，转身逃遁，极感战慄，备受忧虑痛苦，好象一临产的妇女。		
49.25	49:25 哀哉，有名的城邑，享乐的都市，已被摒弃!		
49.26	49:26 她的少年将倒毙在广场，她的战士在那一日内要悉数灭亡──万军上主的断语──		
49.27	49:27 我必在大马士革城墙上放火，吞灭本哈达得的宫阙。		
			
49.28t	关于刻达尔和哈祚尔的神谕		
49.28	49:28 关于刻达尔和巴比伦王拿步高克服了的哈祚尔诸国，上主这样说：「起来!进攻刻达尔，蹂躏东方子民!		
49.29	49:29 夺取他们的帐幕和牲畜，帷幔和所有的器具；牵走他们的骆驼，向他们吶喊：四面恐怖。		
49.30	49:30 哈祚尔的居民!你们应逃遁远去，藏匿深处──上主的断语──因为巴比伦王拿步高已设计谋害你们，已策画攻击你们。		
49.31	49:31 起来，进攻优游闲居，不设门闩，孑然独居的民族──上主的断语──		
49.32	49:32 抢夺他们的骆驼，劫掠他们成群的牲畜；凡剃去鬓发的，我必叫他们随风飘散，由四面八方给他们招来灾祸──上主的断语──		
49.33	49:33 哈祚尔要变为豺狼的巢穴，永远荒凉，不会留下一人，不会再有人居住。」		
			
49.34t	关于厄蓝的神谕		
49.34	49:34 犹大王漆德克雅初年，关于厄蓝有上主的话传给耶肋米亚先知说：		
49.35	49:35 「万军的上主这样说：看，我要折断厄蓝的弓弩，称雄的势力；		
49.36	49:36 我要从天下四面八方，给厄蓝召来四方的风，使他们随风飘散，以致没有一个民族，没有厄蓝的难民。		
49.37	49:37 我必使厄蓝在自己的仇敌，和图谋自己性命的人前，惊惶失措；给他们招来灾祸，我忿怒的火焰──上主的断语──派出刀剑追迫他们，直至将他们完全消灭。		
49.38	49:38 我必在厄蓝设立我的宝座，歼灭其中的君王将帅──上主的断语──		
49.39	49:39 虽然如此，在末日我仍要转变厄蓝的命运──上主的断语。」		
			
			
50.0t	第五十章(46)		
			
50.1t	关于巴比伦的神谕		
50.1 	50:1 关于巴比伦和加色丁地上主藉耶肋米亚先知所说的话：		
50.2 	50:2 你们该在民族间宣布传扬，该树起旗帜传扬，不该隐瞒，说：「巴比伦已陷落了，贝耳遭受了羞辱，默洛达客倾倒了；她的偶象遭受了耻辱，她的神祇倾倒了。」		
50.3 	50:3 因为有一民族从北方上来，向她进攻，使她的国土化为无人居住，人兽绝迹的荒野。		
			
50.4t	以民回归故乡		
50.4 	50:4 在那些日子里和在那时期中──上主的断语──以色列子民要与犹大子民一同归来，且走且哭，寻觅上主他们的天主，		
50.5 	50:5 他们必询问熙雍的所在，面朝往那里的道路说：来，让我们以永久不可忘的盟约依附上主!」		
50.6 	50:6 我的人民是一群迷途的羊群，他们的牧人使他们流浪，在群山间徘徊，翻山越岭地漫游，忘掉了自己的羊栈。		
50.7 	50:7 凡遇见他们的，就将他们吞噬；他们的仇敌反而说：「我们并没有过错，因为是他们得罪了上主，正义的渊源和他们祖先的希望。」		
			
50.8t	邀请外邦人离开巴比伦		
50.8 	50:8 你们该逃离巴比伦，走出加色丁地，如同羊群前领头的公山羊。		
50.9 	50:9 因为，看，我必从北方，发动一群强盛的民族前来进攻巴比伦，列阵向她进攻，就地将她攻陷；他们的箭象是善战的勇士，从不空手而归。		
50.10	50:10 加色丁必遭劫掠，凡劫掠她的，必心满意足──上主的断语。		
			
50.11t	遗弃巴比伦		
50.11	50:11 你们抢夺我产业的人，你们尽管喜乐，尽管欢欣：跳跃，好象踏青的小公牛；嘶鸣，有如获偶的牡马!		
50.12	50:12 你们的母亲已遭受极大的耻辱，生养你的，已满面羞惭。看，她已成为民族中最卑下的，成了旷野、旱地和荒原；		
50.13	50:13 在上主的盛怒下，她已无人居住，满目凄凉：凡经过巴比伦的人，看见她的种种惨状，莫不惊异嗟叹。		
			
50.14t	上前进攻		
50.14	50:14 一切开张弓弩的射手!你们应列阵围攻巴比伦，向她射击，不要吝惜箭羽，因为她得罪了上主。		
50.15	50:15 你们四周围绕，向她吶喊!她必伸手请降，她的城楼必将陷落，她的城墙必要被攻陷，因为这是上主的报复。你们报复她，照她作的还报!		
50.16	50:16 你们要歼灭巴比伦播种和手持镰刀收割的人!面临无情的刀剑，各人回归自己的民族，各自逃往自己的故乡。		
			
50.17t	以色列归国		
50.17	50:17 以色列是狮子追捕的亡羊，首先吞噬她的，是亚述君王；最后咬碎她骨骸的，是巴比伦王拿步高。		
50.18	50:18 为此，万军的上主，以色列的天主这样说：「看，我要惩罚巴比伦王和他的国土，就如我惩罚了亚述君王一样。		
50.19	50:19 我要领以色列回归自己的牧场，在加尔默耳和巴商牧放，使他们的心灵在厄弗辣因与基肋阿得山上，获得满足。		
50.20	50:20 在那些日子里和在那时期中──上主的断语──要想寻求以色列的不义，却一无所有；要想寻求犹大的罪恶，却一无所见；因为我必宽恕我留下的遗民。		
			
50.21t	上主的剑出击巴比伦		
50.21	50:21 你们该向默辣塔因地推进，进攻培科得的居民，屠杀，彻底将他们消灭──上主的断语──全照我吩咐的进行。		
50.22	50:22 地上发生了交战的吶喊，巨大的毁灭。		
50.23	50:23 怎么，威震全地的锤子也被破碎毁坏了﹖怎么，巴比伦在万民中也变得如此凄凉﹖		
50.24	50:24 我给你布下罗网，你竟被捉住；而你，巴比伦，尚不自觉；你被寻获，且被捉住，因为你竟敢违抗上主!」		
50.25	50:25 上主开了自已的武库，搬出了自己泄怒的武器，因为吾主万军的上主，在加色丁地有事要完成。		
50.26	50:26 你们从四面八方向她涌来，打开她的仓库，堆积成堆，彻底消灭，不给她留下残余；		
50.27	50:27 屠杀她的一切公牛，叫他们下入屠场!他们的灾难临头，因为他们的日子到了，到了惩罚他们的时候。		
50.28	50:28 听从巴比伦地逃命出走的人，在熙雍报告说：「上主我们的天主在复仇，为自己的殿宇雪耻。		
50.29	50:29 你们召集弓手，一切挽弓的人，来向巴比伦进攻，在她周围扎营，不要让她有人逃脱，该按照她的作为而报复她，照她所作的对待她，因为她傲慢反对上主，反对以色列的圣者。		
50.30	50:30 为此，她的青年人要倒毙在她的广场，她所有的战士都要在那一天内灭亡──上主的断语──		
50.31	50:31 你这骄横的人!看，我来对付你──我主万军上主的断语──因为你的日子到了，到了惩罚你的时候。		
50.32	50:32 骄横的必要倾覆颠仆，再没有人来使她复兴；我必放火烧毁她的城市，火要吞灭她四周的一切。」		
			
50.33t	残忍的报复		
50.33	50:33 万军的上主这样说：「以色列子民与犹大子民一同遭受了压迫；凡俘掳他们的，都扣留他们，不肯释放。」		
50.34	50:34 但是，他们的救赎者，名叫万军的上主，刚强有力，必要辩护他们的案件，使大地安宁，使巴比伦的居民惶乱。		
50.35	50:35 刀剑加于加色丁人──上主的断语──加于巴比伦的居民，她的公卿和她的谋臣；		
50.36	50:36 刀剑加于她的巫士，使他们疯狂；刀剑加于她的勇士，叫他们惊慌；		
50.37	50:37 刀剑加于她的战马战车，加于她境内所有的杂族，使他们柔弱如妇女；刀剑加于她的府库，使人任意抢夺；		
50.38	50:38 刀剑加于她的水源，叫水源涸竭，因为她偶象遍地，人们痴恋这些怪物；		
50.39	50:39 为此，她必成为野猫和野狗的巢穴，驼鸟的栖身地，永远不会有人居住，世世代代不会有居民；		
50.40	50:40 恰如天主灭亡了的索多玛、哈摩辣及附近的城市一样──上主的断语──再没有人居住，再没有人留宿。		
			
50.41t	北军压境		
50.41	50:41 看，有一个民族，从北方来，有一个强盛的异邦和许多君王从地极兴起，		
50.42	50:42 紧握弓矛，残忍无情，象海啸般喧嚷，骑着战马，万众一心，严阵准备向你进攻，巴比伦女郎!		
50.43	50:43 巴比伦王听到了他们前来的消息，束手无策，不胜忧虑，痛苦得有如临盆的产妇。		
50.44	50:44 看哪，好象一只雄狮，从约但的丛林上来，走向常绿的牧场；同样，我也要转瞬间将他们赶走，派我选定的人来统治。诚然，谁是我的对手﹖谁敢向我提出质问﹖谁能对抗我的牧人﹖		
50.45	50:45 为此，请你们听上主对巴比伦设下的计谋，对加色丁地策划的策略：连最弱小的羊也一定要被人牵去，他们的牧场也必对他们战慄。		
50.46	50:46 巴比伦轰然陷落，大地为之震动；哀号之声，直达万邦。		
			
			
51.0t	第五十一章(64)		
			
51.1t	巴比伦到时必灭亡		
51.1 	51:1 上主这样说：「看，我必要兴起毁灭的飓风，袭击巴比伦和加色丁的居民，		
51.2 	51:2 给巴比伦派簸手来簸扬她，扫空她的国土，因为在祸患之日，人必四面向她进攻。」		
51.3 	51:3 弓手不要放下自己的弓箭，战士不要卸下自己的铠甲，不要怜恤她的青年，却要歼灭她所有的部队，		
51.4 	51:4 使他们倒毙在加色丁境内，沿途被人刺杀，		
51.5 	51:5 因为他们的国土，充满了反抗以色列圣者的罪恶；可是以色列和犹大并未成为寡妇，也未丧失自己的天主，万军的上主。		
			
51.6t	巴比伦灭亡		
51.6 	51:6 你们逃离巴比伦，各救自己的性命，不要因了她的罪过而自遭丧亡，因为现在是上主复仇的时候，上主要对她报复。		
51.7 	51:7 巴比伦在上主手中，曾是个灌醉大地的金爵，万民饮了她的酒，万民才如此狂乱。		
51.8 	51:8 霎时间，巴比伦倾覆瓦解，你们为她举哀，拿香料来医治她的创伤，也许她会痊愈。		
51.9 	51:9 我们本愿治愈巴比伦，但是她却不痊愈；我们放下她，各自回归故乡，因为她罪恶滔天，直达云霄。		
51.10	51:10 上主表彰了我们的正义，来，我们在熙雍称扬上主我们的天主的伟业。		
51.11	51:11 磨尖箭矢，装满箭囊!上主已激起玛待王的锐气，因为他对巴比伦的计划，是要将她消灭；是上主报复，为自己的殿宇复仇。		
51.12	51:12 你们向巴比伦城墙树立旗帜，加紧防卫，派驻防哨，预设埋伏，因为上主怎样计划了，就怎样实践他对巴比伦居民所下的断语。		
51.13	51:13 啊，你住在多水之旁，富有宝藏；现在到了你的结局，到了切断你尺度的时刻。		
51.14	51:14 万军的上主指着自己起誓说：「我必用象蝗虫那么多的人群填塞你，对你高唱凯歌。」		
			
51.15t	雅威是惟一万有的主宰		
51.15	51:15 上主以自己的能力创造了大地，以自己的智慧奠定了寰宇，以自己的才智展布了诸天。		
51.16	51:16 他一声号令使天上的水怒号，使云彩从地极上腾，使雷声霹雳，造成豪雨，使暴风从他的仓库出发。		
51.17	51:17 人都要自觉愚昧无知；每个银匠必因自己的刻象感到羞惭，因为所铸的象，只是「虚无」，没有气息；		
51.18	51:18 是「虚幻」，是愚弄人的作品；惩罚时期一到，必要尽归灭亡。		
51.19	51:19 那位作雅各伯产业的，与它们却完全不同，因为他是万物的造主，以色列是作他产业的支派；他的名字叫「万军的上主」。		
			
51.20t	天主的锤子		
51.20	51:20 巴比伦!你曾是我的锤子，作战的武器；我曾用你粉碎万民，用你毁灭邦国，		
51.21	51:21 用你粉碎战马和骑士，用你粉碎战车和御夫，		
51.22	51:22 用你粉碎男子和妇女，用你粉碎老翁和幼童，用你粉碎少男和少女，		
51.23	51:23 用你粉碎牧人和牲畜，用你粉碎农夫和耕牛，用你粉碎州牧和监督。		
51.24	51:24 但是，如今我要在你们眼前，报复巴比伦和所有的加色丁居民，对熙雍作的一切恶事──上主的断语──		
51.25	51:25 好事毁灭的山岭!看，我要攻击你──上主的断语──是你毁灭了整个大地，我要向你伸出我的手，使你从崖石上滚下，使你成为烈火焚毁的山岭。		
51.26	51:26 人们不再从你那里凿取角石或基石，因为你将永远为荒丘──上主的断语。		
			
51.27t	作战的号召		
51.27	51:27 你们在地上树立旗帜，在万民间吹起号角，祝圣万民向她进攻，召集阿辣辣特和明尼及阿市革纳次王国向她进攻，派遣一员大将向他进攻；冲锋的马队，好象刺毛直竖的蚱蜢。		
51.28	51:28 祝圣万民：玛待的君王和他的州牧，他所有的监督以及他整个版图的民众，向她进攻。		
51.29	51:29 大地战慄惶悚，因为上主正在进行攻巴比伦的计划，使巴比伦地成为无人居住的荒野。		
			
51.30t	巴比伦被攻破		
51.30	51:30 巴比伦的兵士放弃作战，留在堡垒中，失去了勇气，有如妇人；她的房屋已为火焚毁，她的门闩已被折断。		
51.31	51:31 跑差的，传信的，都相继跑去通报巴比伦王，京城四周已被占领，		
51.32	51:32 渡口已被攻陷，要塞已遭火焚；战士都十分恐惶。		
51.33	51:33 因为万军的上主，以色列的天主这样说：「巴比伦女郎有如到了该践踏的禾场；还有片刻就到收割她的时期。		
			
51.34t	耶路撒冷要求报复		
51.34	51:34 巴比伦王拿步高把我吞食毁灭，使我变成了空器皿；他仿佛一条龙，并吞了我，以我的美味满足了自己的肚腹，然后将我驱逐。		
51.35	51:35 熙雍的居民说：「要对巴比伦报复我身受的凌辱!」耶路撒冷说：「要对加色丁居民报复我的血债!」		
51.36	51:36 为此，上主这样说：「看，我必为你辩护，报复你的冤仇，干涸她的河川，枯竭她的泉源。		
51.37	51:37 巴比伦必成为一堆瓦砾，豺狼的巢穴；令人恐怖嘲笑，无人居住。		
51.38	51:38 巴比伦人象壮狮一样，一起怒号，象母狮的幼雏一样，一起咆哮。		
51.39	51:39 在他们激昂时，我必给他们摆设盛宴，使他们酣醉昏迷，长眠不醒──上主的断语──		
51.40	51:40 我必使他们下到屠场，无异羔羊绵羊和山羊。		
			
51.41t	哀巴比伦		
51.41	51:41 怎么，舍沙客竟陷落了，全地的光荣竟遭受了劫掠﹖怎么，连巴比伦在万民中也变得如此凄凉﹖		
51.42	51:42 海洋冲击巴比伦，使她全被惊涛怒浪所淹没；		
51.43	51:43 她的城市尽化为荒野，干旱凄凉之地，再没有人居住，再没有过客。		
51.44	51:44 我必惩罚巴比伦的贝耳，由他口里夺出他所吞灭的，万民必不再向他涌来，因为巴比伦的城墙已倒塌。		
			
51.45t	劝慰充军的以民		
51.45	51:45 我的人民!你们从她那里出来，各救自己的性命脱免上主忿怒的烈火。		
51.46	51:46 你们不要胆怯，不要害怕地方上流传的谣言；因为今年传来这谣言，明年又另有谣言；地方上常有暴乱，暴君互相倾轧。		
51.47	51:47 看，时日将到，我必惩罚巴比伦的偶象；使她全国饱受耻辱，国内死伤遍地。		
51.48	51:48 上天下地和其中所有的一切，必对巴比伦吶喊欢呼，因为从北方必有破坏者来向她进袭──上主的断语──		
51.49	51:49 为了以色列被剌杀的人，巴比伦也该倾覆，就如全地被刺杀的人，曾为了巴比伦而倒毙。		
51.50	51:50 你们逃脱了刀剑的人!快走，不要停留；从远方怀念上主，思恋耶路撒冷。		
51.51	51:51 我们听到了侮辱，感到耻辱，满面羞惭，因为外方人闯进了上主殿宇的圣所。		
51.52	51:52 为此，看，时日将到──上主断语──我必惩罚她的偶象，使她国内的人都负伤呻吟；		
51.53	51:53 即使巴比伦爬上诸天，即使她盘据高处不可侵犯，我仍要派破坏者来向她进袭──上主的断语。		
			
51.54t	巴比伦崩溃		
51.54	51:54 听从巴比伦发出的喧嚷，从加色丁地发生的绝大破坏!		
51.55	51:55 是上主在毁灭巴比伦，消弭其中嘈杂的声音；敌人汹涌而来，有如汪洋怒涛，扬声吶喊。		
51.56	51:56 果然，破坏者已来到巴比伦，她的勇士都已被擒，她的弓弩尽被折断，因为上主是报复的天主，他必严厉加以报复。		
51.57	51:57 我必使她的诸侯和谋士，州牧和监督以及勇士饮醉，长眠不醒──名为万军上主君王的断语。		
51.58	51:58 万军的上主这样说：「巴比伦广阔的城墙要被夷为平地，她高大的城门要被火焚尽：这样百姓只有白白徒劳，万民的辛苦，也只有付之一炬。」		
			
51.59t	耶肋米亚对巴比伦的预言		
51.59	51:59 以下是玛赫色雅的孙子，乃黎雅的儿子色辣雅同犹大王漆德克雅，在他为王第四年，同往巴比伦去时，耶肋米亚先知对他吩咐的话，那时色辣雅身为行营总督。		
51.60	51:60 耶肋米亚在一本书上记录了要降在巴比伦的一切灾祸，所记录的全是关于巴比伦的事。		
51.61	51:61 耶肋米亚对色辣雅说：「你一到了巴比伦，就应设法宣读这一切话，		
51.62	51:62 然后说：上主，关于这地你亲自说过，要将它消灭，使这地无人居住，成为人和走兽绝迹的荒野。		
51.63	51:63 你朗诵完了这本书以后，在书上系上一块石头，把书拋在幼发拉的河中，		
51.64	51:64 然后说：巴比伦也要如此沉没，再也不能由我给她招来的灾祸中复兴。」耶肋米亚的话至此为止。		
			
			
			
52.-1t	历史的附录		
			
52.0t	第五十二章 		
			
52.1t	全书结论犹大灭亡 		
52.1	52：1 漆德克雅登极时，年二十一岁，在耶路撒泠为王十一年，他的母亲名叫哈慕塔耳，是里贝纳人耶勒米雅的女儿。 		
52.2	52：2 他行了上主视为恶的事，全像约雅金所行的一样， 		
52.3	52：3 因此上主对耶路撒泠和犹大大发忿怒，由自己面前将他们抛弃。以後漆德克雅背叛了巴比伦王。 		
52.4	52：4 漆德克雅为王九年十月十日，巴比伦王拿步高率领全军来进攻耶路撒泠，扎营围城，在城四周建 了壁垒， 		
52.5	52：5 围攻京城，直至漆德克雅为王十一年。 		
52.6	52：6 是年四月九日，城中发生了严重的 荒，当地人民已没有粮食， 		
52.7	52：7 京城遂被攻破，加色丁人还在围攻京城时，君王和全体士兵，黑夜出了靠近御苑的双墙城门，逃往阿辣巴。 		
52.8	52：8 加色丁军队便追赶君王，在耶里哥旷野追上了漆德克雅。此时他的军队已离开他逃散了。 		
52.9	52：9 加色丁军队擒获了君王，带他上哈玛特地的黎贝拉去见巴比伦王，巴比伦王即宣判了他的罪案。 		
52.10	52：10 巴比伦王在黎贝拉当着漆德克雅眼前杀了他的儿子，和犹大的众首领， 		
52.11	52：11 然後剜了漆德克雅的眼，给他带上锁链，送往巴比伦去，直到他死，囚在监内。 		
52.12t	圣京被焚 		
52.12	52：12 巴比伦王拿步高为王十九年五月十日，侍立於巴比伦王左右的卫队长乃步匝辣当来到了耶路撒泠， 		
52.13	52：13 焚毁了上的殿、王宫和耶路撒泠所有的民房；凡是高大的建 都用火烧了。 		
52.14	52：14 跟随卫队长的所有加色丁军队，拆毁了耶路撒泠周围的城墙； 		
52.15	52：15 城中剩下的人民和已投降巴比伦王的人以及剩下的工匠，队长乃步匝辣当都掳了去， 		
52.16	52：16 只留下了当地一部分最穷的平民，作园丁和农民。 		
52.17t	圣殿被劫 		
52.17	52：17 加色丁人又将上主殿内的铜柱，和上主殿内的铜座、铜海都打碎，把铜都运往巴比伦； 		
52.18	52：18 此外锅、铲、蜡剪、盆碟、香盘，以及行礼用的一切铜器，全都带走； 		
52.19	52：19 爵杯、提炉、盆碟、锅子、蜡台、勺子和盆盂，凡是纯金纯银的，卫队长也都拿走了。 		
52.20	52：20 撒罗满王为上主殿做的两根柱子，一个铜海和下面的十二个铜牛，及十个盆座：这些器皿的铜，重量无法估计。 		
52.21	52：21 至於两根柱子，每根高十八肘；周围是十二肘，有四指厚，中空。 		
52.22	52：22 每根柱子上面有铜柱头，高五肘，柱头四周有网子和石榴，全是铜的；另一柱子同样也有像这样的装饰和石榴。 		
52.23	52：23 石榴有九十六个，往下悬着；网子四周共有一百个石榴。 		
52.24t	朝臣被杀		
52.24	52：24 卫队长又擒获了大司祭色辣雅，大司祭责法尼雅和叁个门丁， 		
52.25	52：25 由城中还擒获了一个管理军队的宦官，七个在城 搜到的君王的亲信，一个徵募当地人民的军长的书记，和城中搜到的六十个当地平民。 		
52.26	52：26 卫队长乃步匝辣当捉住他们带到黎贝拉去见巴比伦王； 		
52.27	52：27 巴比伦王就在哈玛特地的黎贝拉将他们杀了。从此，犹大人由本乡被掳去充军。 		
52.28t	俘虏的数目 		
52.28	52：28 以下是拿步高掳去的人数：在第七年掳去的犹大人，为数是叁千零二十叁人。 		
52.29	52：29 拿步高第十八年，由耶路撒冷掳去的是八百叁十二人； 		
52.30	52：30 拿步高第二十叁年，卫队长乃步匝辣当掳去了七百四十五名犹大人：掳去的人数共计是四千六百名。 		
52.31t	耶苛尼雅出狱 		
52.31	52：31 犹大王耶苛尼雅被掳後第叁十七年十二月二十五日，巴比伦王厄威耳默洛达客登极元年，大赦犹大王耶苛尼雅，放他出狱， 		
52.32	52：32 亲切与他交谈，令他坐在与他一同在巴比伦的众王之上， 		
52.33	52：33 脱去他的囚衣，以後一生日日与王共进饮食。 		
52.34	52：34 他的生活费用，在他有生之日，直到他死，每天不断由巴比伦王供应。 		
