1.-1t	巴路克
	
1.0t	第一章(22)
	
1.1t	小引
1.1 	1:1 以下是巴路克在巴比伦所写的书上的言论：──巴路克是乃黎梨雅的儿子，是玛阿色雅的孙子，是漆德克雅的曾孙，是哈撒狄雅的玄孙，是希耳克亚的四世孙－
1.2 	1:2 那时是加色丁人占领和焚毁耶路撒冷五周年月之七日，
1.3 	1:3 巴路克把这本书上的言论，朗诵给犹大王约雅金的儿子耶苛尼雅，及一切前来听讲的人：
1.4 	1:4 即贵族和王孙、长老和全体人民，不分老幼，他们都住在巴比伦稣得河畔。
1.5 	1:5 他们听了，便痛哭起来，在上主面前禁食祈祷；
1.6 	1:6 又各按自己的力量募集了银钱，
1.7 	1:7 送到耶路撒冷，交给沙隆的孙子希耳克雅的儿子约雅金司祭，和与他同在耶路撒冷的其它司祭和全体人民。
1.8 	1:8 同时巴路克在「息汪」月十日，取回了被人从圣殿中夺去的器皿，准备带回犹大地去──这些银器皿原是犹大王约史雅的儿子漆德克雅铸造的；
1.9 	1:9 那时，巴比伦王拿步高已由耶路撒冷将耶苛尼雅、政要、技工、贵族和当地的平民掳到巴比伦去了──
1.10	1:10 他们致书说：「请看，我们给你们送来一批银钱，要你们购买全燔祭及赎罪祭的牺牲和乳香，备办祭品，献在上主我们天主的祭坛上，
1.11	1:11 并为巴比伦王拿步高，和他的儿子巴耳塔撒的长寿祈祷，使他们在世寿与天齐；
1.12	1:12 并望上主赐与我们力量，光照我们的眼目，使我们能在巴比伦王拿步高，和他的儿子巴耳塔撒的福荫下生活，长久事奉他们，在他们面前获得宠遇。
1.13	1:13 此外，愿你们也为我们祈求上主我们的天主，因为我们得罪了上主我们的天主，因此时至今日，上主的义怒和愤恨，仍未离开我们。
1.14	1:14 最后，愿你们诵读我们遥寄给你们的这封书信，好能在帐棚节和大集会那日在上主的圣所里自讼自承，
1.15	1:15 说：
	
1.-17t	一　充军者的祈祷(１:15－３:8)
	
1.-16t	认罪悔过
	
1.16t	正义属于上主我们的天主，但是，像今日的耻辱，是我们所应得的，即犹大人和耶路撒冷的居民，
1.16	1:16 我们的君王和政要，我们的司祭和先知，以及我们的祖先，所应得的，
1.17	1:17 因为我们都在上主面前犯了罪，
1.18	1:18 且背叛了他，没有听从上主我们天主的声音，没有随从上主给我们颁赐的法令。
1.19	1:19 从上主领我们的祖先出离埃及地那一天，直到今日，我们常背叛上主我们的天主，固执不听他的声音，
1.20	1:20 因此正如今日一样，诸多灾难缠绕着我们，而上主在领我们的祖先出离埃及地为赐与我们流奶流蜜之地的那天，藉他的仆人梅瑟预告的诅咒，都降到我们身上。
1.21	1:21 我们不但没有依照上主给我们派来的先知的种种教训，听从上主我们天主的声音，
1.22	1:22 反而各随自己邪心恶念行事，供奉外邦的神祇，行了上主我们天主所憎恶的事。
	
	
2.0t	第二章(35)
	
2.1t	承认受的刑罚很公道
2.1 	2:1 为此，上主实践了他对我们，和对治理以色列的我们的长官，对我们的君王和政要，对以色列人和犹大人所说的话：
2.2 	2:2 他在耶路撒冷按着梅瑟法律的记载所作的，在普天之下从来没有发生过，
2.3 	2:3 就是：我们中有人烹食自己儿子的肉，有人烹食自己女儿的肉；
2.4 	2:4 且将他们交付给我们四周列国权下，使他们在上主叫他们流徙所到的四邻民族中，遭受诅咒凌辱，
2.5 	2:5 他们成了阶下囚，不是在人之上，因为我们得罪了上主我们的天主，没有听从他的声音。
	
2.6t	充军者的忏悔
2.6 	2:6 正义属于上主我们的天主，但是像今日的耻辱，是我们和我们的祖先所应得的。
2.7 	2:7 上主对我们所警告的一切灾祸，都来到了我们身上。
2.8 	2:8 但我们没有勉力求上主息怒，谁也没有离弃自己的邪心恶念，
2.9 	2:9 因此上主常警醒，等待时机，把灾祸降到我们身上；的确，不论上主吩咐我们什么，他常是正义的，
2.10	2:10 只是我们没有听从他的声音，没有按照上主给我们颁赐的法令行事。
	
2.11t	恳切祈祷
2.11	2:11 如今，上主以色列的天主!你曾以强力的手、奇事、神迹、伟大的能力和伸展的手臂，领你的人民出离了埃及地，使你获得有如今日的盛名。
2.12	2:12 上主，我们的天主啊!我们犯了罪，行了不义，违犯了你的一切诫命，
2.13	2:13 愿你的义怒不再向我们发作，因为在你使我们流徙所到的民族中，我们剩下的人数已很稀少。
2.14	2:14 上主，求你俯听我们的祈求和哀祷，求你为了你的缘故，拯救我们，恩赐我们在俘虏我们的人前获得宠遇，
2.15	2:15 叫全地都知道你是上主，我们的天主，因为以色列和他的后裔，是归你名下的。
2.16	2:16 上主，求你从你的圣殿垂视眷念我们；上主，求你侧耳俯听；
2.17	2:17 上主，求你睁眼看一看，不是那些在阴府里，五内已没有气息的死人，能归光荣和正义于上主，
2.18	2:18 而是备受痛苦的心灵，行走伛偻和力量衰弱，眼睛憔悴无光，和忍饥受饿的生灵，才能归光荣和正义于你，上主!
	
2.19t	承认不堪受上主的仁慈
2.19	2:19 上主，我们的天主!我们并不是仗恃我们祖先或我们君王的功绩，将我们的请求呈递到你台前，
2.20	2:20 因为你曾向我们生气发怒，正如你藉你的仆人先知们申明说：「
2.21	2:21 上主这样说：你们该低头服事巴比伦王，这样你们便可住在我赐给你们祖先的地上；
2.22	2:22 假使你们不听从上主的声音，不服事巴比伦王，
2.23	2:23 我就要使犹大城内，和耶路撒冷街上再也听不到欢愉和喜乐的声音，新郎和新娘的声音，全地要变为无人居住的荒野。」
2.24	2:24 我们既没有听从你的声音，没有服事巴比伦王，所以你实践了你藉你的仆人先知们说的话：「我们的君王和我们祖先的骨骸，必被人从坟墓中掘出来。」
2.25	2:25 看，他们已被掘了出来，日晒夜冻。他们都在极惨的痛苦中，死于饥饿、刀剑和瘟疫；
2.26	2:26 连那归你名下的殿宇，因了以色列家和犹大家的罪孽，你也将它弄成像今日的样子。
	
2.27t	上主必施仁慈
2.27	2:27 虽然如此，上主我们的天主!你对待我们实在宽宏大量，无限仁慈，
2.28	2:28 正如你在命令你的仆人梅瑟给以色列子民写下你的法律的那天，藉他申明说：「
2.29	2:29 假使你们不听从我的声音，这庞大的民众，在我使他们流徙所到的民族中，必会变成弱小的。
2.30	2:30 我原知道他们不会听从我，因为他们是一强项的民族；但是在充军的地方，他们必回心转意，
2.31	2:31 承认我是上主，他们的天主，我也要赐他们心明耳顺，
2.32	2:32 叫他们在充军之地赞美我，记念我的名号。
2.33	2:33 他们必回心转意，不再强项，不再作恶，因为他们记着他们在上主面前犯罪的祖先的结局。
2.34	2:34 那时，我要再领他们回到我起誓许给他们的祖先亚巴郎、依撒格和雅各伯的地域去，叫他们恢复祖业；我也要增加他们的人数，叫他们不再减少；
2.35	2:35 我要与他们订立永久的盟约：我要作他们的天主，他们要作我的人民；我决不再将我的人民以色列逐出我赐与他们的地域。」
	
	
3.0t	第三章(38)
	
3.1t	祈主施援
3.1 	3:1 全能的上主，以色列的天主!忧伤的灵魂和苦恼的心灵正在向你呼号：
3.2 	3:2 上主!求你俯听垂怜，因为你是仁慈的天主；求你垂怜，因我们得罪了你。
3.3 	3:3 你永居王位，而我们却要永远丧亡。
3.4 	3:4 全能的上主，以色列的天主!求你俯听垂死的以色列人，和犯罪得罪了你的人的子孙的祈祷：他们没有听从你，他们天主的声音，因此灾祸便缠绕我们。
3.5 	3:5 求你不再记忆我们祖先的不义，求你在此时只忆及你的威能和你的圣名，
3.6 	3:6 因为你是上主，我们的天主，我们要赞颂你，上主!
3.7 	3:7 你使我们存心敬畏你，正是为叫我们称呼你的名号；如今我们就在流徙之地赞颂你，从心里离弃我们的祖先在你前所犯的一切不义。
3.8 	3:8 看，我们今天仍在你叫我们流徙所到的充军地，饱受诅咒凌辱，为补赎我们祖先的一切不义，因为他们离弃了上主，我们的天主。　
	
3.-1t	二　先知的劝言(３:9－４:4)
	
3.9t	真实的智慧
3.9 	3:9 以色列，请听取生命的规律，请侧耳领会智慧。
3.10	3:10 以色列!这是什么事呢﹖怎么你竟住在敌人的国内，在异地衰老，
3.11	3:11 与亡者同污，与降入阴府的人同列呢﹖
3.12	3:12 这是因为你离弃了智慧的泉源。
3.13	3:13 倘若你走天主的道路，你必永远处于平安之中。
3.14	3:14 你应学习智慧的所在，力量的所在，聪明的所在；这样，你也能知道长寿和生命的所在，眼的光明和平安的所在。
3.15	3:15 谁找到了智慧的处所﹖谁进入了智慧的宝库﹖
	
3.16t	智慧凭人力不可获得
3.16	3:16 治理人民和驯服地上走兽的人，在那里呢﹖
3.17	3:17 玩弄空中的飞鸟和积蓄人依恃的金银而贪得无厌的人，在那里呢﹖
3.18	3:18 专心致志铸造银器，使自己的作品无奇不有的人，在那里呢﹖
3.19	3:19 他们都不见了，降入了阴府；已另有人起来代替了他们。
3.20	3:20 年轻的一代一生在世上，就住在地上；但他们仍不认识智慧的道路，
3.21	3:21 仍不知道智慧的途径，连他们的子孙，也没有得到她，因为他们离她的道路很远。
3.22	3:22 在客纳罕没有人听说过她，在特曼没有人看见过她，
3.23	3:23 连在地上寻求明智的哈加尔的子孙，以及讲说寓言并寻求明智的米得杨和特玛商人，也不认识智慧的道路，不提及她的途径。
3.24	3:24 以色列天主的住所多么广大，他的领域多么宽阔!
3.25	3:25 真是广大无边，高远无垠。
3.26	3:26 在那里曾出生过自古有名，身材魁梧和勇敢善战的巨人，
3.27	3:27 天主却没有简选他们，没有指示给他们智慧的道路；
3.28	3:28 他们灭亡了，因为没有智慧；他们灭亡了，因为他们昏愚。
3.29	3:29 谁曾上到天上，取得智慧，使她从云中降下﹖
3.30	3:30 谁曾横渡海洋，寻获智慧，用纯金购买了她呢﹖
3.31	3:31 没有人认识她的道路，没有人探得她的途径。
	
3.32t	惟独天主有智慧
3.32	3:32 惟有那全知者认识她，以自己的才智寻获了她，是他永远坚定了大地，使大地充满了牲畜；
3.33	3:33 是他命闪光发出，闪光即发出；他一召回，即颤栗应命。
3.34	3:34 星辰各在自己的岗位闪烁，喜形于色；
3.35	3:35 他一召唤，随即答说：我们在此!向自己的创造者欣然闪烁。
3.36	3:36 他就是我们的天主，没有别的可同他相比；
3.37	3:37 他寻得了智慧的一切道路，将她赐给了他的仆人雅各伯，和他心爱的以色列；
3.38	3:38 从此智慧在地上出现，与世人共相往还。
	
	
4.0t	第四章(37)
4.1 	4:1 她就是天主的诫命书，是永存的法律；凡遵守她的，必得生命；凡离弃她的，必要死亡。
4.2 	4:2 雅各伯!你该悔悟，该争取她，该在她的光照下，向着光辉进发；
4.3 	4:3 你不该将你的光荣给与他人，不要将你的特权让给异民。
4.4 	4:4 以色列人，我们真有福!天主将所喜悦的，启示给我们了。　
	
4.-5t	三　安慰书
	
4.5t	小引
4.5 	4:5 我的百姓，以色列的遗民啊!请你们鼓起勇气!
4.6 	4:6 你们被卖给外邦人，不是为被消灭，只是因为你们触怒了天主，你们才被交付给敌人；
4.7 	4:7 实在，你们触怒了你们的造主，因为你们给恶魔而不给天主献祭，
4.8 	4:8 忘了生养你们的永生的天主，使养育你们的耶路撒冷悲伤，
4.9 	4:9 她眼见天主的义怒降在你们身上，不由得说：
	
4.-10t	耶路撒冷诉苦
	
4.10t	「熙雍的邻邦!请你们听罢!天主给我招来了莫大的忧苦，
4.10	4:10 因为我看见我的儿女被放逐：这是永生者放逐他们。
4.11	4:11 我曾在喜乐中，抚养了他们，如今却在痛苦悲伤中让他们离去。
4.12	4:12 谁也不要对我这被众人遣弃的寡妇，幸灾乐祸!我孤苦伶仃，是为了我子女的罪恶，因为他们离弃了天主的法律；
4.13	4:13 他们没有认识他的规诫，没有履行天主诫命的道路，没有随从他正义纪律的路途。
4.14	4:14 熙雍的邻邦!请你们前来，怀念永生者放逐我儿女的事。
4.15	4:15 他从远方给他们引来了一个民族，是一个没有廉耻和言语不同的民族，不知敬老，也不知恤幼。
4.16	4:16 他们夺去了寡妇的爱子，使她丧失儿女，孤苦伶仃。
4.17	4:17 但是我又怎能援助你们呢﹖
4.18	4:18 只有给你们招来这些灾祸的那位，才能救你们脱离敌人的掌握。
4.19	4:19 去罢!孩子们，去罢!我该独自一个留下；
4.20	4:20 我要脱去升平时的衣饰，穿上我哀祷的苦衣，一生不断向永生者呼号。
4.21	4:21 孩子们!奋勇起来向天主呼号罢!他必拯救你们脱离强权和敌人的掌握。
4.22	4:22 我曾期望永生者拯救你们，圣者就给我带来喜乐，因为永生者，你们的救主，不久就要对你们施行仁慈。
4.23	4:23 我曾含泪悲痛让你们离去，天主却快要以永远的喜乐和欢欣，将你们交还给我；
4.24	4:24 就如现在熙雍的邻邦看见你们被掳去，同样不久他们要见到你们的天主以绝大的光荣，和永恒的光辉赐给你们的救援。
4.25	4:25 孩子们!你们该忍受天主向你们发泄的忿怒。仇人迫害了你，但不久你将看见他们的没落和践踏他们的颈项。
4.26	4:26 我娇贵的儿女被人掳去，沿着崎岖的道路前行，好似被仇人夺去的羊群。
4.27	4:27 孩子们!奋勇起来，向天主呼号罢!因为使这事降到你们身上的那位，必要眷念你们。
4.28	4:28 从前你们心意昏愚，徘徊岐途，远离天主；如今却要十倍往昔，回转头来寻求天主，
4.29	4:29 因为给你们招来这些灾祸的那位，要拯救你们，赐给你们永远的喜乐。
	
4.30t	耶路撒冷获得安慰
4.30	4:30 耶路撒冷!请你鼓起勇气!给你起名的那位，必要抚慰你。
4.31	4:31 凡虐待过你，见你衰落而欣喜的，是有祸的；
4.32	4:32 奴役你子女的，是有祸的；那收留过你子女的城邑，是有祸的；
4.33	4:33 因为她怎样见你衰落而欢欣，怎样见你灭亡而喜庆，她也要同样因自己的荒凉而哀伤。
4.34	4:34 我必夺去她因人烟稠密而有的繁荣，使她的夸耀化为哀伤，
4.35	4:35 因为必有长久不灭的火从永生者那里降在她身上，使她长期受恶魔的侵扰。
4.36	4:36 耶路撒冷!请你向东远眺，遥望由天主那里给你降来的喜乐。
4.37	4:37 看，离你远去的子女正在归来；奉圣者的命，他们由东方到西方，集合归来，因着天主的光荣喜跃若狂。
	
	
5.-1t	三　安慰书
	
5.0t	第五章(9)
5.1 	5:1 耶路撒冷!请你脱去你居丧悲伤的衣裳，永远穿上天主光荣的华服，
5.2 	5:2 披上天主正义的披肩，在你头上戴上永生者光荣的冠冕，
5.3 	5:3 因为天主要对天下万邦显示你的荣耀，
5.4 	5:4 给你起名永远叫「正义的和平」和「虔敬的光荣。」
5.5 	5:5 耶路撒冷!请你起来，站在高处，向东远眺，看，你的子女奉圣者的命，由西方至东方集合，喜庆天主终于想起了他们。
5.6 	5:6 他们离你远去，由仇人押送步行；如今天主却将他们给你再领回来；他们体面光荣，被人抬回，好象皇子一样；
5.7 	5:7 因为天主已命令夷平一切的高山和永恒的丘陵，填平所有的山谷，使它们化为平地，好让以色列在天主的光荣下平安前行；
5.8 	5:8 森林和一切香树要依照天主的命令，给以色列散布荫凉；
5.9 	5:9 因为天主要在喜乐中，以自己本有的仁慈和正义，在自己荣耀的光辉下，亲自领回以色列。
	
	
6.-1t	四　耶肋米亚的书信
	
6.0t	第六章(72)
6.0t	6:这是耶肋米亚给那些被巴比伦王要掳到巴比伦去作俘虏的人，寄发的书信副本，给他们报告天主吩咐他的事。
	
6.1t	写信的目的
6.1 	6:1 为了你们在天主面前犯的罪过，你们才被巴比伦人的君王拿步高掳到巴比伦去作俘虏。
6.2 	6:2 你们到了巴比伦，要在那里寄居多年和一长久的时间，直到第七代，然后我才领你们从那里平安出来。
6.3 	6:3 你们在巴比伦时，要看见许多金、银、木制的神像，由人们抬在肩上，向外方人示威。
6.4 	6:4 你们务要小心，切不要连你们也像外邦人一样，对这些神像，起敬起畏。
6.5 	6:5 几时你们一见群众在神像前敬拜，就该在心中说：上主，只有你应受钦崇。
6.6 	6:6 因为有我的天使与你们在一起，他必照顾你们的性命。
	
6.7t	偶像无能
6.7 	6:7 神像的舌头是匠人琢磨的，再包上金银；都是假造的，不能说话。
6.8 	6:8 人们又拿金子，打造金冠，戴在他们神像的头上，像是一个爱装饰的女郎。
6.9 	6:9 有时司祭竟窃取神像身上的金银，私自使用，甚或用以酬谢院中的庙妓。
6.10	6:10 这些金、银、木制的神像，穿上衣裳虽像人一样，仍不免要生锈生虫。
6.11	6:11 它们虽身披紫锦红袍，脸上却不断落满庙内的尘土，需人拂拭。
6.12	6:12 有些手执权杖，像是一个作地方判官的人，却不能处死得罪自己的人；
6.13	6:13 有些右手执剑持斧，却不能拯救自己脱免战争和强盗。
6.14	6:14 由此可知它们并不是神，不应害怕!
	
6.15t	偶像无用
6.15	6:15 正如人做的器皿，一经破烂，就失去了用途；安置在庙里的神像，也是这样。
6.16	6:16 它们的眼睛盖满了进庙的人双脚扬起的灰尘；
6.17	6:17 如同对得罪皇上，快要处死的囚犯，四面门窗紧闭；同样司祭设门安锁加闩，关闭它们的庙宇，以免强盗来洗劫。
6.18	6:18 庙宇里的灯，点得比神像还多；可是它们连一盏也看不见。
6.19	6:19 它们好象庙中的木梁一样：人们都说它们的内部已经腐烂；地里出来的爬虫侵食它们和它们的衣饰，它们却毫不自觉；
6.20	6:20 它们的脸面已让庙里的火烟熏得乌黑；
6.21	6:21 蝙蝠、燕子和雀鸟，都在它们身上头上飞舞；同样，猫儿也任情跳跃：
6.22	6:22 由此你们该知，它们并不是神，不应害怕!
	
6.23t	偶像无知
6.23	6:23 人给神像包上金银，为光华美丽，但若没有人擦去锈污，它们不会光亮；因为即在被铸造时，它们已毫无知觉。
6.24	6:24 不论人用什么价钱将它们买来，它们总不会生气；
6.25	6:25 它们没有脚，要人抬在肩上，给人露出自己的耻辱，致使敬拜的人也因此感到羞愧；为使它们不翻倒在地，就得由人扶持；
6.26	6:26 人若把它们直立起来，它们不能自己行动；如果歪斜了，又不能自动直立；人给它们摆上供物，亦无异给死人上供。
6.27	6:27 人给它们献的牺牲，司祭却加以变卖，从中取利；司祭的妻室亦照样腌存一些祭品，也不施舍给贫苦和残疾的人；甚至在经期和将分娩的妇女，都敢触摸献给它们的祭品：
6.28	6:28 由此可知它们并不是神，不应害怕。
	
6.29t	偶像的敬礼可耻
6.29	6:29 实在，它们怎么能称为神呢﹖连妇女也敢给这些金、银、木制神像献祭。
6.30	6:30 在庙里，司祭穿著破裂的袈裟，剃去了须发，光头坐着；
6.31	6:31 或在神像前狂呼乱叫，好象参加丧宴的人一样；
6.32	6:32 又脱掉神像的衣服，给自己的妻子儿女穿。
6.33	6:33 人们待神像好坏，它们都不能回报；不能委任或废除君王，
6.34	6:34 也不能赐人财帛银钱；人若许愿而不实践，它们也不能追索；
6.35	6:35 不能救人不死，也不能由强者手中抢救弱者；
6.36	6:36 不能使瞎子恢复视力，也不能救人脱免患难；
6.37	6:37 不知怜恤寡妇，也不知加惠孤儿：
6.38	6:38 这些包金包银和木制的神像，好比山间采来的石块，敬拜的人都要蒙受羞辱：
6.39	6:39 既然这样，人又怎能相信，或称呼它们为神呢﹖
	
6.40t	偶像的敬礼荒唐
6.40	6:40 连加色丁人也不尊敬它们；几时看见一个不能说话的哑吧，就领他到贝耳面前，求赐说话奇恩，好象它能垂听一样。
6.41	6:41 他们明知不能，却不能离弃这些神祇，因为他们都愚昧无知。
6.42	6:42 妇女们身上系上绳索，坐在路旁，烧麦糠为香；
6.43	6:43 若其中一个被一过路男人带去，与她同睡，她就笑骂自己的同伴不如自己有身价，因为她的带子还没有扯断。
6.44	6:44 对这些神像做的一切，无不荒唐，既然这样，人又怎能相信，或称呼它们为神呢﹖
	
6.45t	偶像是人的作品
6.45	6:45 它们全是由木匠和金匠制成的，不能是别的，只能是这些匠人愿做成的物品。
6.46	6:46 制造它们的那些人，自己还活不长久，他们制造的作品，又怎能是神呢﹖
6.47	6:47 只不过给自己的后代，留下欺骗和羞辱，
6.48	6:48 因为几时民间有了战争或灾难，司祭们就彼此商议何处能同这些神像一起隐藏。
6.49	6:49 它们竟不能救自己免于战争或灾难，人怎么还不觉悟它们并非神明呢﹖
6.50	6:50 由此可知：这些包金包银和木制的神像，只不过是伪造，万民和君王都清楚知道它们不是神明，只不过是人手的作品，没有一点神明的作为﹖
6.51	6:51 如此还有谁不知道它们不是神明呢﹖
	
6.52t	偶像无力自救
6.52	6:52 它们不能给一地方建立君王，不能给人兴云降雨；
6.53	6:53 不能为人决狱断案，不能救护受迫害的人，因为它们毫无能力，犹如飞翔天地间的乌鸦。
6.54	6:54 几时这些包金包银和木制的神像的庙里起了火，司祭们都各自逃命，它们只有像栋梁一样，被火烧毁。
6.55	6:55 他们既不能抵抗君王和仇敌，
6.56	6:56 人怎么还能承认，或相信它们是神呢﹖
	
6.57t	偶像一无可取
6.57	6:57 这些包金包银和木制的神像，不能救自己脱免强盗和匪徒；比它们更有力的人夺去了它们的金银，和它们穿的衣服以后，安然离去，它们竟不能自助自救。
6.58	6:58 为此虚假的神祇，还不如一个彰显自己权威的君王，或家中一个能供主人使用的器皿；虚假的神祇，还不如能使家中一切安全的房门；虚假的神祇，还不如一根支撑皇宫的木柱。
6.59	6:59 太阳、月亮和星辰放出光明，执行自己的职务，无不从命；
6.60	6:60 同样，雷电闪耀，光辉灿烂；风也依命吹向四方；
6.61	6:61 云彩一奉天主的命，即飞游全球，执行使命；电火亦遵命行事，从天降下，烧毁山岭森林；
6.62	6:62 论美丽，论能力，这些神像都不能与它们相比：
6.63	6:63 为此，人不应相信或称呼它们为神，因为它们不能施行审判，也不能施惠于人。
6.64	6:64 因此，该知道它们并不是神，不应害怕。
	
6.65t	偶像不能降灾赐福
6.65	6:65 这些神像不能诅咒，也不能祝福君王；
6.66	6:66 不能给万民显示天上的奇迹，也不能像太阳一般辉耀像月亮一般光明。
6.67	6:67 它们竟连走兽也不如，因为走兽还能逃到安身的地区，营救自己。
6.68	6:68 不论在任何情形下，我们都清楚看出：它们不是神，所以你们不应害怕!
	
6.69t	偶像无异是个死尸
6.69	6:69 就如一个稻草人在瓜果园内，不能看守什么；这些包金包银和木制的神也是如此。
6.70	6:70 此外，这些包金包银和木制的神，彷佛园中任各种飞鸟栖息的荆棘丛，又彷佛被人拋弃在暗处的死尸；
6.71	6:71 从它们身上那腐烂了的紫锦和麻衣，你们便可以知道它们并不是神；最后连它们自己也要被虫吃尽，成为地上的耻辱。
6.72	6:72 故此还是没有偶像的义人好，耻辱决来不到他身上！
