1:-1t	箴言篇
	
1:0t	第一章(33)
	
1:1t	书名与著书目的
1:1	以色列王达味之子撒罗满的箴言：
1:2	是为教人学习智慧和规律，叫人明了哲言，
1:3	接受明智的教训－－仁义、公平和正直，
1:4	使无知者获得聪明，使年少者获得知识和慎重，
1:5	使智慧者听了，增加学识；使明达人听了，汲取智谋，
1:6	好能明了箴言和譬喻，明了智者的言论和他们的隐语。
1:7	敬畏上主是智慧的肇基；只有愚昧人蔑视智慧和规律。
	
1:8t	戒避恶友
1:8	我儿，你应听你父亲的教训，不要拒绝你母亲的指教，
1:9	因为这就是你头上的冠冕，你颈上的珠链。
1:10	我儿，如果恶人勾引你，你不要听从；
1:11	如果他们说：「来跟我们去暗算某人，无故地陷害无辜。
1:12	我们要象阴府一样活活地吞下他们，把他们整个吞下去，有如堕入深坑里的人；
1:13	这样，我们必获得各种珍宝，以赃物充满我们的房屋。
1:14	你将与我们平分秋色，我们将共有同一钱囊。」
1:15	我儿，你不要与他们同流合污，该使你的脚远离他们的道路，
1:16	因为他们双脚趋向凶恶，急于倾流人血。
1:17	在一切飞鸟眼前，张设罗网，尽属徒然。
1:18	其实，他们不外是自流己血，自害己命。
1:19	这就是谋财害命者的末路：他必要送掉自己的性命。
	
1:20t	智慧的呼吁
1:20	智慧在街上吶喊，在通衢发出呼声；
1:21	在热闹的街头呼唤，在城门和市区发表言论：
1:22	「无知的人，你们喜爱无知；轻狂的人，你们乐意轻狂；愚昧的人，你们憎恨知识，要到何时呢﹖
1:23	你们应回心听我的劝告。看，我要向你们倾吐我的心意，使你们了解我的言词。
1:24	但是，我呼唤了，你们竟予以拒绝；我伸出了手，谁也没有理会。
1:25	你们既蔑视了我的劝告，没有接受我的忠言；
1:26	因此，你们遭遇不幸时，我也付之一笑；灾难临到你们身上时，我也一笑置之。
1:27	当灾难如暴风似的袭击你们，祸害如旋风似的卷去你们，困苦忧患来侵袭你们时，我也置之不顾。
1:28	那时，他们呼求我，我必不答应：他们寻找我，必寻不着我；
1:29	因为他们憎恨知识，没有拣选敬畏上主，
1:30	没有接受我的劝告，且轻视了我的一切规谏。
1:31	所以他们必要自食其果，饱尝独断独行的滋味。
1:32	的确，无知者的执迷不悟杀害了自己；愚昧人的漠不关心断送了自己。
1:33	但是，那听从我的，必得安居，不怕灾祸，安享太平。
	
	
2:0t	第二章(22)
	
2:1t	智慧赐人幸福
2:1	我儿，你若接受我的话，把我的诫命存在心中，
2:2	侧耳细听智慧，专心寻求睿智；
2:3	你若呼求明哲，扬声召寻睿智；
2:4	你若寻求她如寻求银子，搜索她如搜索宝藏，
2:5	你必能领悟什么是敬畏上主，也能明白什么是认识天主。
2:6	因为，恩赐智慧的是上主，知识和睿智都出自他的口。
2:7	他给正直人保留了救援，又是行止成全者的护盾。
2:8	他护守正直人的行径，他保卫虔诚者的道路；
2:9	这样，你必能明了仁义和公平，明了正直和一切向善的道路。
	
2:10t	智慧教人避恶
2:10	如果智慧进入了你的心，智识成了你的喜乐，
2:11	慎思就必监护你，睿智也必防守你，
2:12	使你远离邪道，远离言词荒谬的人：
2:13	即那些离弃正道，走上黑暗之途，
2:14	喜爱行恶，在邪恶中喜乐的人。
2:15	他们的道路弯曲不直，他们的行径邪辟不正。
2:16	智慧将救你脱离淫妇，脱离甘言蜜语的娼妓。
2:17	她离弃了少年时的良友，忘记了她的天主的盟约；
2:18	为此，她的家属趋向死亡，她的行径通往黄泉；
2:19	凡行近她的人，没有一个返回，再不会走上生路。
2:20	为此，你应走善人的道路，持守义人的行径，
2:21	因为只有正直的人才能住在地上，只有成全的人方得在那里居留。
2:22	但是，作恶的人必由地上铲除，违法的人必由其中拔除。
	
	
3:0t	第三章(35)
	
3:1t	应该听从智慧
3:1	我儿，不要忘了我的法律，该诚心恪守我的诫命，
3:2	因为这样能使你延年益寿，也能增加你的康宁。
3:3	不要让慈祥和忠实离弃你，要将她们系在你的颈上，刻在你的心版上；
3:4	这样，你在天主和世人面前，必获得宠幸和恩爱。
3:5	你应全心信赖上主，总不要依赖自己的聪明；
3:6	应步步体会上主，他必修平你的行径。
3:7	不要自作聪明，应敬畏上主，远避邪恶；
3:8	如此，你的身体必会康健，你的骨骼也会舒适。
3:9	应以你的财物和一切初熟之物，去尊崇上主；
3:10	这样，你的仓廪必充满粮食，你的榨酒池必盈溢新酒。
	
3:11t	智慧的价值
3:11	我儿，不要轻视上主的惩戒，也不要厌恶他的谴责，
3:12	因为上主谴责他所爱的，有如父亲谴责他的爱子。
3:13	寻得智慧和获取睿智的人是有福的，
3:14	因为赚得智慧胜于赚得银钱；智慧的果实胜于纯金。
3:15	智慧比珍珠还要宝贵；凡你所贪求的，都不足以与她伦比。
3:16	在她右边是延年益寿，在她左边是富贵荣华。
3:17	她的道路是康乐之道，她的行径是一片安宁。
3:18	她为掌握她的人，是一株生命树；凡坚持她的，必将纳福。
3:19	上主以智慧奠定了大地，以睿智坚定了高天；
3:20	赖他的智识，深渊才裂口喷水，云彩才降下甘露。
	
3:21t	智慧使人安宁
3:21	我儿，你应保持明智和慎重，不要让她们离开你的视线：
3:22	二者应是你心灵的生命，是你颈项的华饰；
3:23	这样，你走路必感安全，你的脚不致绊倒。
3:24	你若坐下，必无所恐惧；你若躺下，必睡得甘甜。
3:25	你决不怕骤然而来的恐怖，也不怕恶人突然而至的摧残，
3:26	因为上主将要护佑你，使你的脚远离陷阱。
	
3:27t	智慧教人行慈善
3:27	你若有能力作到，不要拒绝向有求于你的人行善；
3:28	如果你能即刻作到，不要对你的近人说：「去!明天再来，我才给你。」
3:29	几时你的近人安心与你居住，你不应暗算他。
3:30	若他人没有加害你，你不应与他无端争辩。
3:31	不要羡慕强暴的人，更不要选择他的任何行径，
3:32	因为上主厌恶乖戾的人，挚爱正直的人。
3:33	上主诅咒恶人的住宅，降福义人的寓所。
3:34	上主嘲弄好愚弄的人，却宠爱谦卑的人。
3:35	智慧的人必承受尊荣，愚昧的人必蒙受羞辱。
	
	
4:0t	第四章(27)
	
4:1t	智慧如父教子
4:1	孩子，你们要听父亲的教训，专心学习明智，
4:2	因为我把好教训授给你们，你们不要拋弃我的规劝。
4:3	我也曾在父亲面前作过孝子，在我母亲膝下是唯一的娇儿。
4:4	我父曾训诲我说：你应留心牢记我的话，遵守我的命令，好使你生存；
4:5	你应紧握智慧，握住明智，不要忘记，也不要离弃我口中的教训：
4:6	你若不舍弃她，她必护佑你；你若喜爱她，她必看顾你。
4:7	首先应争取的是智慧，因此你应寻求智慧，应牺牲一切去争取明智。
4:8	你若显扬智慧，智慧也必显扬你；你若怀抱她，她也必光荣你：
4:9	将华冠加在你的头上，将荣冕赐给你。
	
4:10t	智慧给人指示正路
4:10	我儿，你若听取我的训言，你必延年益寿。
4:11	我要教给你智慧的道路，引你走上正直的途径：
4:12	这样，你若行走，你的脚决不会受阻碍；即便你奔驰，也决不致颠仆。
4:13	你要坚持教训，切勿把她拋弃；你应保存她，因为她是你的生命。
4:14	恶人的道路，你不要进去；坏人的途径，你不要踏入；
4:15	反应躲避，不经其上；远远离去，绕道他往。
4:16	因为他们不作恶，不能入睡；不使人跌倒，就要失眠。
4:17	他们吃的是邪恶的饼，饮的是暴虐的酒。
4:18	但是，义人的途径，象黎明的曙光，越来越明亮，直至成日中；
4:19	恶人的道路，却宛如幽暗，他们不知道，要跌在何处。
	
4:20t	智慧教人自律
4:20	我儿，你要注意我的训言，侧耳倾听我的教导；
4:21	不要让她离开你的视线，却要牢记在心中。
4:22	因为，凡找着她的，必获得生命；他整个身躯，必获得健康。
4:23	在一切之上，你要谨守你的心，因为生命是由此而生。
4:24	你应摒绝口舌的欺诈，远避唇舌的乖谬。
4:25	你的眼睛应向前直视，你的视线应向前集中。
4:26	你要修平你脚下的行径，要巩固你一切的路途。
4:27	你断不可左倾右依，务使你的脚远离邪恶。
	
	
5:0t	第五章(23)
	
5:1t	智慧教人戒避外遇
5:1	我儿，你应注意我的智慧，侧耳倾听我的见解，
5:2	为使你保持审慎的态度，使你的口唇能固守知识。
5:3	因为淫妇的口，滴流甜蜜；她的嘴唇，比油还滑；
5:4	但是，与她相处的结果，却苦若苦艾，刺心有如双刃的利剑。
5:5	她的双脚陷入死境，她的脚步直趋阴府。
5:6	她不走生命的坦途；她的脚步，踌躇不定，不知所往。
5:7	现在，我儿，你要听从我，不要拋弃我口中的教训：
5:8	你应使你的道路远离她，不要走近她的家门，
5:9	免得将你的精力，葬送给别人；将你的岁月，委弃给无赖；
5:10	免得你的财产为他人享受，你的辛劳裨益于人家；
5:11	免得终期来临，当你的肉躯和身体精力耗尽时，你只有叹息，
5:12	说：「唉!为什么我憎恶了教训，为什么我的心藐视了规劝﹖
5:13	为什么我没有听从师长的劝告，没有侧耳倾听教训我的人﹖
5:14	在集会和会众中，我几乎陷于浩劫。」
	
5:15t	智慧教人忠于内室
5:15	你当饮你自己池里的水，喝你井里的活泉。
5:16	你的泉水岂可外溢，成为街头的流水﹖
5:17	其实都应全归于你，不得让外人与你共享。
5:18	你的泉源理应受降福；你应由你少年时的妻子取乐。
5:19	她宛如可爱的母鹿，妩媚的母羚；她的酥胸应常使你畅怀，她的爱情应不断使你陶醉。
5:20	我儿，你为什么要迷恋外妇，拥抱别人妻室的胸怀﹖
5:21	上主的眼目时常监视人的道路，不断审察他的一切行径。
5:22	恶人必被自己的邪恶所缠扰，必为自己罪恶的罗网所捕获。
5:23	他必因不听教训而丧命，必因自己过度的愚昧而沦亡。
	
	
6:0t	第六章(35)
	
6:1t	慎为人作保
6:1	我儿，你如果为你的朋友作保，或为外人击掌；
6:2	你如果为你口中说的话所连累，为你口中的言词所束缚，
6:3	那么，我儿，你既然已陷在你友人的手中，你就该逃脱，该这样做：火速前去，央求你的友人，
6:4	不要合上眼睛睡觉，也不要垂下眼睑假寐，
6:5	应急速解救自己，如羚羊挣脱罗网，飞鸟逃脱猎人的圈套。
	
6:6t	勿游手好闲
6:6	懒汉，你去看看蚂蚁，观察它的作风，便可得些智识：
6:7	它没有领袖，没有监督，没有君王，
6:8	但在夏天却知准备食粮，在秋收时积贮养料。
6:9	懒汉，你要睡到几时，你几时才睡醒﹖「
6:10	再睡片刻，再假寐片刻，再抱臂躺卧片刻!」
6:11	这样贫穷就要如同窃贼，困乏也要如同武士，向你侵袭。
	
6:12t	愚狂必遭殃
6:12	无赖与恶徒，行事满口欺诈；
6:13	他以眼传神，以脚示意，以手指东画西。
6:14	他存心不良，常蓄意惹事生非。
6:15	为此，他的丧亡必突然来临，霎时间全被毁灭，无法挽救。
	
6:16t	上主厌恶的事
6:16	上主憎恨的事，共有六件，连他心里最厌恶的事，共有七件：
6:17	傲慢的眼睛，撒谎的舌头，流无辜者血的手，
6:18	策划阴谋的心，疾趋行恶的脚，
6:19	说谎的假见证，和在兄弟间搬弄事非的人。
	
6:20t	智慧教人持身守节
6:20	我儿，应坚守你父亲的命令，不要放弃你母亲的教训；
6:21	应将二者常刻在你心中，系在你的颈项上。
6:22	她们在你行路时引领你，在你躺卧时看护你；在你醒来时与你交谈。
6:23	因为父命是盏灯，母教是光明，严格的劝告是生命的道路，
6:24	使你远避恶意的女人，离开淫妇阿谀的言词，
6:25	不让你的心贪恋她的美色，不让她的秋波迷惑你，
6:26	因为娼妓所求的只是一块饼，有夫之妇却猎取宝贵的生命。
6:27	人岂能怀中藏火，而不烧毁自己的衣服﹖
6:28	人岂能在火炭上行走，而不灼伤自己的脚﹖
6:29	与他人妻子通奸的人就是这样：凡接近她的，必难免受罚。
6:30	盗贼若因饥饿行窃以果腹，人都不鄙视他；
6:31	但若被擒获了，他仍须七倍偿还，交出家中所有的财物。
6:32	与妇人通奸的人，实属愚眛，他这样做，却是毁灭自己。
6:33	他必遭受可耻的打击，并且他的耻辱，永不得拭去，
6:34	因为妒火能激怒男人，使他在报复时，决不留情；
6:35	任何的赔偿，他都不理睬；即便你多送礼品，他也不肯罢休。
	
	
7:0t	第七章(27)
	
7:1t	应远避淫妇
7:1	我儿，你要持守我的训言，把我的诫命藏在心中；
7:2	你要遵守我的诫命，好叫你得以生存；应恪守我的教训，象保护你眼中的瞳人。
7:3	应将我的诫命系在指间，刻在心上；
7:4	应对智慧说：「你是我的姊妹，」并应称睿智为你的女友，
7:5	好能保护你远避奸妇，即那甜言蜜语的淫妇。
7:6	我曾由我家的窗口，透过窗格往外观看，
7:7	分明看见在愚昧人中，在少年人中，有一个无知的少年，
7:8	沿着淫妇屋角的街道经过，向她的住宅走去，
7:9	那时正是黄昏，日已西沉，已入黝黑深夜。
7:10	看，有一个女人向他迎面而来──她身穿妓装，存心不轨；
7:11	她健谈好荡，不能停留家中：
7:12	一会在街头，一会在市场，在每个角落上兜搭──
7:13	她遂上前拥抱那少年，与他接吻，嬉皮笑脸对他说：「
7:14	我原许过愿，要献和平祭，今日才得偿还我许的愿。
7:15	所以我走了出来，好能与你相遇；我急切寻找你，可好现在我见到了你。
7:16	我的床榻已铺设了绒毯，放上了埃及的线绣卧单；
7:17	又用没药、芦荟和肉桂熏了我的睡床。
7:18	来让我们通宵达旦，饱享爱情；让我们在欢爱中尽情取乐，
7:19	因为我的丈夫现不在家，他已出外远行，
7:20	随身带了钱囊，不到月圆不归家。」
7:21	淫妇用许多花言巧语笼络他，以谄言媚语勾引他。
7:22	少年遂跟她去了，好象一只引入屠场的公牛，又象一只自陷圈套的牡鹿，
7:23	直至箭矢射穿他的心肝；他还象一只跳入罗网的小鸟，不知这与他的性命有关。
7:24	现在，孩子!你们应听从我，留意我口中的训示：
7:25	不要让你的心倾向她的道路，不要误入她的迷途，
7:26	因为她使许多人倒地身亡，连最强健的，都作了她的牺牲。
7:27	她的家是通往阴府的大道，是引入死境的斜坡。
	
	
8:0t	第八章(36)
	
8:1t	智慧邀人受教
8:1	智慧不是在呼唤，明智不是在发出她的呼声吗﹖
8:2	她站在高岗上，站在通衢大道上，
8:3	她在城门口，在城入口处大声喊说：
8:4	人呀!我在向你们呼唤，我在对人子发出呼声：
8:5	幼稚的人，你们应学习机智；愚昧的人，你们应学习聪明。
8:6	你们且听，因为我要讲论卓绝的事，开口述说正直的事。
8:7	的确，我的口只畅谈真理，我厌恶虚诈的唇舌。
8:8	凡我口述的，无不正直，毫无歪曲或乖辟。
8:9	我的话为明白的人是诚实的，为有智识的人是正确的。
8:10	你们应听取我的教训，而不要银子；应汲取智识，而不取纯金；
8:11	因为智慧胜过任何珍珠，任何可贪恋的事都不能与她伦比。
	
8:12t	智慧自述身价
8:12	我──智慧──与机智同居，拥有知识和见识。
8:13	敬畏上主，就是憎恨邪恶傲慢骄横，邪恶的行径和欺诈的口舌，我都憎恶。
8:14	机谋才智，属我所有；聪明勇敢，亦属于我。
8:15	借着我，君王执政，元首秉公行义；
8:16	借着我，统治者统治，王侯治理邦土。
8:17	我爱那爱我的人；凡寻求我的，必找着我。
8:18	富贵荣誉，恒产正义，都属我有。
8:19	我的果实，胜过黄金纯金；我的出产，比净银还要宝贵。
8:20	我走在正义的路上，走在公平的路上，
8:21	使爱我者获得产业，充满他们的宝库。
	
8:22t	智慧协助造化
8:22	上主自始即拿我作他行动的起始，作他作为的开端：
8:23	大地还没有形成以前，远自太古，从无始我已被立；
8:24	深渊还没有存在，水泉还没有涌出以前，我已受生；
8:25	山岳还没有奠定，丘陵还没有存在以前，我已受生。
8:26	那时，上主还没有创造大地、原野、和世上土壤的原质；
8:27	当他建立高天时，我已在场；当他在深渊之上划出穹苍时，
8:28	当他上使穹苍稳立，下使渊源固定时，
8:29	当他为沧海划定界限，令水不要越境，给大地奠定基础时，
8:30	我已在他身旁，充作技师。那时，我天天是他的喜悦，不断在他前欢跃，
8:31	欢跃于尘寰之间，乐与世人共处。
	
8:32t	智慧挚诚的要求
8:32	那么，我儿，你们且听我：遵循我道路的人是有福的。
8:33	你们该听从教训，做一智慧人，不要把她拋弃。
8:34	凡听从我言，天天在我门前守候，在我门框旁侍立的人，是有福的。
8:35	因为谁找到我，便是找到生命，他必由上主获得恩宠。
8:36	但是那得罪我的，等于伤害自己；凡憎恨我的，即是爱死亡。
	
	
9:0t	第九章(18)
	
9:1t	智慧邀人赴宴
9:1	智慧建造了房舍，雕琢了七根石柱，
9:2	宰杀了牲畜，配制了美酒，铺设了饭桌，
9:3	派出自己的使女，在城市高处吶喊：「
9:4	谁是无知的，请转身到这里来!」她对愚钝的人说：
9:5	「你们来，吃我的食粮，饮我配制的酒!
9:6	你们应放弃无知，好使你们得以生存，并在明智的道路上迈进。」
	
9:7t	智慧劝告世人
9:7	谁矫正轻狂的人，只有自招羞辱；谁责斥邪恶的人，只有自找凌辱。
9:8	你不要责斥轻狂的人，免得他恨你；却要责斥明智的人，他必会爱你。
9:9	你若指教明智的人，他必更明智；你若教训正义的人，他必更有见识。
9:10	敬畏上主是智慧的肇基；认识至圣者就是睿智。
9:11	借着我，你的岁月才可增多，你的寿命才可延长。
9:12	你若有智慧，你必蒙受其惠；你若是轻狂也只有自食其果。
	
9:13t	愚昧邀人赴宴
9:13	愚昧太太，浮燥愚蠢，一无所知。
9:14	她坐在自家门前，坐在城内高处的座位上，
9:15	向一往直前的路人喊说：「
9:16	谁是无知的，请转身到这里来!」她向愚钝的人说：「
9:17	偷来的水，更香甜；背地吃的饼更有味。」
9:18	他却不知冥域正在那里，她的客人都在阴府的深处。
	
	
10:0t	第十章(32)
	
10:1t	撒罗满的箴言智者和愚者
10:1	智慧的儿子使父亲喜乐；愚昧的儿子，使母亲忧愁。
10:2	不义之财，毫无益处；惟有正义，救人脱免死亡。
10:3	上主不忍义人受饥，却使恶人大失所望。
10:4	游手好闲，使人贫穷；勤奋工作，使人富有。
10:5	夏季贮蓄的，是明智的孩童；秋收酣睡的是无耻的儿子。
10:6	上主的降福在义人头上，灾祸却使恶人哑口无言。
10:7	义人受人怀念降福，恶人却必身败名裂。
10:8	心灵智慧的人，必接受命令；饶舌的愚妄的人，必自招丧亡。
10:9	走正路的，行路稳妥；走邪路的，终必败露。
10:10	暗中挤眼的人，必引人烦恼；坦然规劝的人，必促进和平。
	
10:11t	至者慎于言
10:11	义人的口，是生命的泉源；恶人的口，是残暴的渊薮。
10:12	仇恨引起争端，爱情遮掩一切过失。
10:13	有见识的口唇上，可找着智慧；棍杖只是为打缺乏智慧者的脊背。
10:14	智慧的人，隐讳自己的学问；愚昧人的口，招致逼近的丧亡。
10:15	富人的财富，是他自己的坚城；穷人的零落，却是他们的贫乏。
10:16	义人的薪金，用以维持生活；恶人的收入，却只用来犯罪。
10:17	谁遵守劝告，必走向生命之路；谁轻视规劝，必自误入迷途。
10:18	撒谎的唇舌，必暗藏仇恨；散播谣言的，必是愚昧人。
10:19	多言难免无过，明智的人必约束自己的唇舌。
10:20	义人的舌，贵若纯金；恶人的心，贱似草芥。
10:21	义人的唇舌教育群众，愚人必因缺乏心智而死亡。
	
10:22t	善恶的后果
10:22	使人致富的，是上主的降福；营营的辛劳，却无补于事。
10:23	愚昧人乐于作恶，明哲人乐于求智。
10:24	恶人畏惧的，反向他侵袭；义人的希望，终获得应允。
10:25	暴风雨一过，恶人不复存在；义人却根深蒂固。
10:26	懒汉之于派遣他的人，就如醋之于牙，烟之于目。
10:27	敬畏上主，将延年益寿；恶人的岁月，必要短缩。
10:28	义人的期待，终归是喜乐；恶人的希望，终归是失望。
10:29	上主的道路，是正人君子的保障；为作恶的人，却是灭亡。
10:30	义人永不会动摇，恶人决不会久留地上。
10:31	义人的口，散播智慧；邪恶的舌，必被铲除。
10:32	义人的唇，常吐雅言；恶人的口，只说邪恶。
	
	
11:0t	第十一章(31)
	
11:1t	应行善避恶
11:1	上主深恶假秤，却喜爱法码准确。
11:2	傲慢来到，耻辱随后而至；智慧只与谦逊人相处。
11:3	正直的人，以正义为领导；背义的人，必为邪恶所毁灭。
11:4	在上主盛怒之日，财富毫无用途；只有正义，能救人免于死亡。
11:5	完人的正义，为他修平道路；恶人必因自己的邪恶而颠仆。
11:6	正直的人，将因自己的正义而获救；奸诈的人，反为自己的恶计所连累。
11:7	恶人一死，他的希望尽成泡影；同样，奸匪的期待也全然消失。
11:8	义人得免患难，恶人反来顶替。
11:9	假善人以口舌，伤害自己的近人；义人因有知识，却得以保全。
11:10	几时义人幸运，全城欢腾；几时恶人灭亡，欢声四起。
11:11	义人的降福，使城市兴隆；恶人的口舌，使城市倾覆。
11:12	嘲弄自己朋友的人，毫无识趣；有见识的人，必沉默寡言。
11:13	往来传话的人，必泄露秘密；心地诚朴的人，方能不露实情。
11:14	人民缺乏领导，势必衰弱；人民的得救，正在于谋士众多。
11:15	为外人作保的，必自讨苦吃；厌恶作保的，必自享安全。
11:16	淑德的妇女，必为丈夫取得光荣；恼恨正义的妇女，正是一耻辱的宝座；懒散的人失落自己的财物，勤谨的人反取得财富。
	
11:17t	善恶的报应
11:17	为人慈善，是造福己身；残酷的人，反自伤己命。
11:18	恶人所赚得的工资，是空虚的；播种正义者的报酬，才是真实的。
11:19	恒行正义，必走向生命；追求邪恶，必自趋丧亡。
11:20	上主憎恶心邪的人，喜悦举止无瑕的人。
11:21	恶人始终不能逃避惩罚，义人的后裔必获得拯救。
11:22	女人美丽而不精明，犹如套在猪鼻上的金环。
11:23	义人的心愿必获善报；恶人的希望终归破灭。
	
11:24t	为人应慷慨好施
11:24	有人慷慨好施，反更富有；有人过于吝啬，反更贫穷。
11:25	慈善为怀的人，必得富裕；施惠于人的人，必蒙施惠。
11:26	屯积粮食的人，必受人民咀咒；降福却降在卖粮食者的头上。
11:27	慕求美善的，必求得恩宠；追求邪恶的，邪恶必临其身。
11:28	信赖自己财富的人，必至衰落；义人却茂盛有如绿叶。
11:29	危害自己家庭的，必承受虚幻；愚昧的人，必作心智者的奴隶。
11:30	义人的果实是生命树，智慧的人能夺取人心。
11:31	看义人在地上还遭受报复，恶人和罪人更将如何﹖
	
	
12:0t	第十二章(28)
	
12:1t	人爱受教必智慧
12:1	喜爱受教的人，必喜爱智慧；憎恨规劝的人，真是糊涂。
12:2	善心的人，必得上主喜悦；心术邪恶的人，必受降罚。
12:3	没有人作恶而能稳立，唯有义人的根基永不动摇。
12:4	贤能的妻子，是她丈夫的冠冕；无耻的妻子，宛如丈夫骨中的腐蚀。
12:5	义人思念公正，恶人计划诡谲。
12:6	恶人的言谈，是流血的陷阱；义人的口舌，设法搭救他人。
12:7	恶人一旦倾覆，便不复存在；义人的家室，却得以久存。
12:8	人凭自己的识见，获得赞美；但心地邪辟的人，必受轻视。
12:9	一个自给自足的平民，比爱排场而缺食的人，更为可贵。
12:10	义人珍惜禽兽的生命，恶人的心肠残忍刻薄。
12:11	自耕其地的人，必得饱食；追求虚幻的人，实属愚昧。
12:12	邪恶的想望，是恶人的罗网；义人的根基，却永不动摇。
	
12:13t	应出言谨慎
12:13	恶人失口，自寻苦恼；义人却能幸免受累。
12:14	人必饱尝自己口舌的果实，必按自己的行为获得报应。
12:15	愚昧的人，常以为自己的道路正直；但明智的人，却常听从劝告。
12:16	愚昧的人，立时显出自己的愤怒；机智的人，却忍辱而不外露。
12:17	吐露真情，是彰显正义；作假见证，是自欺欺人。
12:18	出言不慎，有如利刃伤人；智者的口，却常疗愈他人。
12:19	讲实话的唇舌，永垂不朽；说谎话的舌头，瞬息即逝。
12:20	图谋恶事的，心怀欺诈；策划和平的，必得喜乐。
12:21	义人常无往不利，恶人却备受灾殃。
12:22	欺诈的唇舌，为上主所深恶；行事诚实的，才为他所中悦。
12:23	机智的人，使自己的才学深藏不露；心中愚昧的人，只会彰显自己的愚蠢。
12:24	勤劳的手，必要掌权；懒慢的手，只有服役。
12:25	忧郁使人心消沉，良言使人心快活。
12:26	义人给自己的友伴指示道路，恶人的行动却引人误入歧途。
12:27	懒惰的人，无米为炊；勤劳的人，腰缠万贯。
12:28	正义的路，导向生命；邪恶的路，引人丧亡。
	
	
13:0t	第十三章(25)
	
13:1t	智慧谨口慎言
13:1	智慧之子，听从父亲的教训；轻狂的人，不听任何人规劝。
13:2	义人必饱尝自己口舌的果实，恶人的欲望只有饱食强暴。
13:3	谨口慎言，方能自保性命；信口开河，终必自取灭亡。
13:4	懒人虽常盼望，却一无所得；勤劳的人，却常如愿以偿。
13:5	义人憎恶谎言，恶人令人可憎可恶。
13:6	正义保卫行为正直的人，邪恶却使罪人灭亡。
	
13:7t	真假贫富的区别
13:7	有人自充富人，其实一贫如洗；有人佯作穷人，其实腰缠万贯。
13:8	富人的钱财只是性命的赎价，穷人却没有这样的威胁。
13:9	义人的光明，必要高升；恶人的灯火，势必熄灭。
13:10	傲慢只有引起争端，虚心受教的人才有智慧。
13:11	傥来之物，容易消逝；经久积存，日渐增多。
13:12	希望迟不兑现，令人心神烦恼；愿望获得满足，是株生命树。
	
13:13t	智者乐于受教
13:13	谁轻视法令，必遭灭亡；谁敬畏诫命，必得安全。
13:14	智慧人的教训是生命的泉源，人可赖以脱免死亡的罗网。
13:15	明哲的规劝，使人蒙恩，残暴人的举止，粗鲁蛮横。
13:16	精明的人，常按理智行事；愚昧的人，只自夸其糊涂。
13:17	奸妄的使者，使人陷于灾祸；忠诚的使者，给人带来安和。
13:18	拒绝规劝的，必遭贫苦羞辱；接受惩戒的，反要受人尊敬。
13:19	愿望获得满足，能使心灵愉快；远离邪恶，却为愚昧人所深恶。
13:20	与智慧人往来，可成智慧人；与愚昧人作伴，必受其连累。
13:21	恶运追踪罪人，义人却得善报。
13:22	善人为子子孙孙留下产业，罪人的财富是为义人积蓄。
13:23	穷人开垦的田地，生产大量食物；谁若缺乏正义，定不免于灭亡。
13:24	不肯使用棍杖的人，实是恨自己的儿子；真爱儿子的人，必时加以惩罚。
13:25	义人必得饱食，恶人无以果腹。
	
	
14:0t	第十四章(35)
	
14:1t	智愚的区分
14:1	智慧的妇女，足以兴家；愚昧的妇女，亲手将家拆毁。
14:2	履行正路的人，敬畏上主；爱走曲径的人，轻视上主。
14:3	愚昧人口中，有傲慢的根苗；智慧人的唇舌，是自己的保障。
14:4	没有耕牛，没有五谷；耕牛愈雄壮，收获愈丰富。
14:5	忠实的证人，决不说谎；虚伪的证人，谎言连篇。
14:6	轻狂人求智，只属徒然；明智人求知，却很容易。
14:7	你应远离愚昧的人，由他口中决得不到明哲。
14:8	明智人的智慧，在于审察自己的行径；愚昧人的昏愚，在于自欺欺人。
14:9	罪孽住在愚昧人中，恩爱与正直人为伍。
14:10	心头的愁苦，唯有自己知；心中的喜乐，他人无分享。
14:11	邪辟人的家庭，必遭破坏；正直人的帐幕，却要兴隆。
14:12	有些道路，看来正直；走到尽头，却是死路。
14:13	连在欢笑中，心亦有感伤；欢笑的结局，往往是痛苦。
14:14	变心的人，必自尝其果；良善的人，必得其善报。
	
14:15t	言行要谨慎
14:15	幼稚的人，有话必信；明智的人，步步谨慎。
14:16	智慧人戒避邪恶，愚昧人骄矜自负。
14:17	易怒的人，做事昏愚；慎思的人，事事含忍。
14:18	愚昧的人，以愚昧为基业；明智的人，以知识为冠冕。
14:19	歹徒将伏在善人面前，恶人将跪在义人门前。
14:20	贫穷的人，为亲朋所厌；富贵的人，则高朋满座。
14:21	藐视近人，便是犯罪；怜悯苦人，才是有福。
14:22	阴谋邪恶的人，岂非走入歧途﹖策划行善的人，必获慈惠忠诚。
14:23	一切劳苦皆有利益；只有闲谈，引人贫穷。
14:24	智慧人的冠冕，是他们的机智；愚昧人的冠冕，是他们的糊涂。
14:25	忠实的见证，救人性命；作假证的人，危害他人。
	
14:26t	智慧之于社会国家
14:26	敬畏上主，是稳固的靠山；为他的子孙，也是个避难所。
14:27	敬畏上主，是生命的泉源，使人脱免死亡的罗网。
14:28	人民众多，是君王的光荣；庶民缺少，是王侯的没落。
14:29	缓于发怒的人，必甚有见识；脾气暴躁的人，必大显愚昧。
14:30	心平气和，使身体康健；心怀嫉忌，使骨骸腐蚀。
14:31	欺压穷人的，就是凌辱他的造主；怜恤苦人的，就是尊敬他的造主。
14:32	恶人因自己的邪恶，必被毁灭；义人因自己的正义，有所凭借。
14:33	智慧居于哲人的心中，愚人的怀中一无所见。
14:34	正义能以兴邦立国，罪恶却使人民衰落。
14:35	明哲的臣仆，蒙受君王的宠幸；无用的臣仆，必遭君王的盛怒。
	
	
15:0t	第十五章(33)
	
15:1t	待人接物要温和
15:1	温和的回答，平息忿怒；激昂的言语，使人动怒。
15:2	智慧者的舌，广传智慧；愚昧人的口，吐露愚昧。
15:3	上主的眼目，处处都在；善人和恶人，他都监视。
15:4	抚慰的言辞，有如生命树；刻薄的言语，能刺伤人心。
15:5	愚蠢的人，轻视父亲的管教；遵守规劝的，为人必精明。
15:6	在义人家里，财产丰富；恶人的收入，必遭毁灭。
15:7	智慧人的唇，散播智识；愚昧人的心，实不可靠。
15:8	上主厌恶恶人的祭献，却喜悦正直人的祈祷。
15:9	上主厌恶恶人的道路，却喜爱追求正义的人。
15:10	离弃正道的，必遭严罚；憎恨规劝的，只有死亡。
15:11	阴府和冥域，都明摆在上主面前，何况世人的心怀!
15:12	轻狂者不爱受人指责，也不愿与智慧人往来。
	
15:13t	心安的幸福
15:13	心中愉快，使面容焕发；心中悲伤，使精神颓丧。
15:14	明达人的心，寻求智识；愚昧人的口，饱食昏愚。
15:15	心情忧伤的，日日困坐愁城；心胸畅快的，时时如享喜宴。
15:16	少有财宝而敬畏上主，胜于富有财宝而诸多烦恼。
15:17	有情吃蔬菜，胜于无情食肥牛。
15:18	易怒的人，常引起争端；含忍的人，却平息争论。
15:19	懒惰人的道路，有如荆棘篱笆；正直人的行径，却是康庄大道。
15:20	智慧的儿子，是父亲的喜乐；只有愚昧人，轻视自己的母亲。
15:21	无知的人，以愚昧为乐；明智的人，却直道而行。
15:22	缺乏考虑，计划必要失败；谋士众多，策略方克有成。
15:23	应对得当，自觉快慰；言语适时，何其舒畅!
15:24	生命之路使明智人向上，为此他能避免向下的阴府。
	
15:25t	上主爱恶的人
15:25	上主将拆毁骄傲人的房屋，却要坚定寡妇的地界。
15:26	邪恶的阴谋，为上主所憎恶；温良的言语，却为他所喜悦。
15:27	贪求财货的，困扰自己的家庭；憎恶馈赠的，生活必能安定。
15:28	义人的心，只默思善事；恶人的口，只吐露恶语。
15:29	上主远离恶人，却俯听义人的祈祷。
15:30	晶莹的目光，使人心旷神怡；美好的讯息，使人筋骨壮健。
15:31	喜听有益生命劝戒的人，必得列于智慧人中。
15:32	避免教导的，是作贱自己；听从规劝的，必获得机智。
15:33	敬畏上主，是智慧的导师；谦卑自下，是荣耀的先声。
	
	
16:0t	第十六章(33)
	
16:1t	谋事在人成事在天
16:1	内心策划在于人，应允却在于上主。
16:2	对自己的行为，人都自觉无瑕；但审察心灵的，却是上主。
16:3	将你的作为委托于上主，这样你的计划必会成功。
16:4	上主所造的各有其用意，连恶人也有不幸的一日。
16:5	居心傲慢的，上主必厌恶；这一类的人，逃不掉惩罚。
16:6	藉慈善忠诚，可补赎罪过；藉敬畏上主，可避免罪恶。
16:7	世人的行径，若中悦上主，他必使仇敌，再与他和好。
16:8	收入少而守正义，胜于进款多而行不义。
16:9	人心里都策划自己的行径；但他的步伐却由上主支配。
	
16:10t	理想的君王
16:10	神明的断语，出自君王口；他口下判断，必不致差错。
16:11	天秤和称盘，属上主所有；囊中的法码，全由他制定。
16:12	君王最厌恶的是作恶，因为王位赖正义而立。
16:13	正义的唇舌，为君王所喜悦；说话正直者，为君王所爱戴。
16:14	君王的震怒，是死讯的使者；但是智慧人，能平息王怒。
16:15	君王容光焕发，人即可活命；君王的恩泽，有如春云时雨。
	
16:16t	智慧人谦逊谨慎
16:16	获得智慧，胜于获得黄金；获得智识，胜于获得白银。
16:17	正直人的行径远离邪恶，谨守行为的人必确保生命。
16:18	骄横是灭亡的先声，傲慢是陨落的前导。
16:19	谦下与贫民共处，胜于与骄傲人分赃。
16:20	细听劝言的，必将受益；信赖上主的，真是有福。
16:21	有慧心的人，被称为哲人；温和的口吻，更具说服力。
16:22	为有智识的人，智识是生命的泉源；然而糊涂愚昧，却是愚昧人的惩罚。
	
16:23t	智慧人善于辞令
16:23	智慧人的心，使自己的嘴灵巧，使自己的唇舌，更具说服力。
16:24	亲切的言语，有如蜂蜜，使心灵愉快，使筋骨舒畅。
16:25	有些道路，看来正直；走到尽头，却是死路。
16:26	工人的胃口，催他劳作；工人的口腹，迫他工作。
16:27	无赖之徒，图谋邪恶；他的嘴上，似有火烧。
16:28	乖戾的人，撒播争端；告密的人，离间友情。
16:29	强横的人，诱惑朋友；引他走入不正之徒。
16:30	谁紧闭眼睛，是在策划阴谋；谁紧咬口唇，邪恶业已完成。
16:31	皓首白发，是尊荣的冠冕；只在正义的道上，方可获得。
16:32	有涵养的人，胜于勇士；克服自己的人，胜于克城的人。
16:33	人尽可在怀中抽签，但决断却在乎上主。
	
	
17:0t	第十七章(28)
	
17:1t	与人相处要和善
17:1	干饼一张而平安共食，胜于满屋佳肴而互相争吵。
17:2	聪明的仆人必能管治任性的儿子，且可与弟兄们共分产业。
17:3	锅炼银，炉炼金，上主炼人心。
17:4	奸诈的人，爱听胡言乱语；说谎的人，轻信是非长短。
17:5	嘲笑穷人的是凌辱他的造主；幸灾乐祸的，必不能脱免惩罚。
17:6	孙儿是老人的冠冕，父亲是儿女的光荣。
17:7	优雅的言词，不适宜于愚人；虚伪的狂语，更不宜于君王。
17:8	贿赂在馈赠者眼中，有如宝石；不论他要转向何方，无往不利。
17:9	掩饰他人的过错，可获得友爱；屡念旧日的过恶，则离间友谊。
17:10	对明智人一句指责，胜过对愚昧人百次杖击。
17:11	暴徒只求叛乱，但有残酷使者，奉命前来对付。
17:12	宁愿遇见失掉幼子的母熊，不愿逢着正在发狂的愚人。
17:13	谁以怨报德，灾祸必不离开他的家。
17:14	争论的开端，如水之破堤；在激辩之前，应极加制止。
	
17:15t	为人要公正
17:15	宣判罪人无罪，判定义人有罪：二者同为上主所憎恶。
17:16	愚昧的人，既没有头脑，手执金钱买智慧，又何益之有﹖
17:17	朋友平时常相爱，唯在患难中见兄弟。
17:18	常为人击掌作保，实是个无知之徒。
17:19	好争辩的人，实喜爱罪过；高举门户的，必自趋灭亡。
17:20	谁存心欺诈，不会得幸福；谁搬弄是非，必陷于灾祸。
17:21	生糊涂孩子的，只有悲哀；糊涂人的父亲，毫无乐趣。
17:22	愉快的心，是良好的治疗；神志忧郁，能使筋骨枯萎。
17:23	恶人在大衣下受贿赂，是为颠倒正义的判词。
17:24	精明的人，常面向智慧；愚者的眼，向地极呆望，
17:25	愚昧的儿子，是他父亲的痛苦，是他生母的忧伤。
17:26	科罚无辜，已属不当；杖责君子，更属不义。
17:27	智者必沉默寡言，达人必心神镇定。
17:28	愚人不发言，亦可充作智者；若谨口慎言，亦可视为哲人。
	
	
18:0t	第十八章(24)
	
18:1t	恶人言行的愚蠢
18:1	与众寡合的，只求私意；对任何指教，都表忿恨。
18:2	愚昧的人不喜爱受教，只爱显露自己的心意。
18:3	邪恶一来，轻视随到；侮辱也随无耻而至。
18:4	哲人口中的言语有如深水，又如汹涌的溪流，生命的泉源。
18:5	在判案时，徇恶人之私，加害于义人，实属不公。
18:6	愚人的唇舌，常引起争端；愚人的口舌，常自招责打。
18:7	愚人的舌，使自己丧亡；他的嘴唇，是害己的陷阱。
18:8	进谗者的话，如可口美味，能深深透入肺腑的深处。
18:9	懒于操劳的人，是败子的弟兄。
18:10	上主的名号，是坚固保垒；义人投入内，必得享安全。
18:11	富人的财产，是他的坚城；在他意想中，象座高墙。
18:12	心傲是灭亡的前导，心谦是光荣的前驱。
18:13	未听而先答，真昏愚可耻。
18:14	刚毅的精神，能忍受病苦；若精神萎靡，有谁能支持﹖
18:15	明智人的心，必获得学问；智慧人的耳，必探求知识。
	
18:16t	裁判诉讼的处理
18:16	礼物能给人大开门路，引人晋谒权贵。
18:17	先诉理者似有理，对手来时再审断。
18:18	抽签可以使争端平息，也能调解权贵的纠纷。
18:19	兄弟若不和，比坚城还难攻克；他们的争辩，有如碉堡的门闩。
18:20	人必以口中果实充满肚腹，必饱尝自己唇舌的出产。
18:21	死亡和生命，全在乎唇舌；放纵唇舌的，必自食其果。
18:22	谁觅得了贤妻，便觅得了幸福，得了上主恩眷。
18:23	贫穷的人哀恳乞怜；富贵的人厉声以对。
18:24	交朋友过多，必会有损害；但有些朋友，远胜亲兄弟。
	
	
19:0t	第十九章(29)
	
19:1t	真正的朋友
19:1	穷而行为正直，胜于富而唇舌欺诈。
19:2	热诚无谋，诚不可取；步伐匆忙，难免失足。
19:3	人因愚蠢自毁前途；他的心反迁怒上主。
19:4	财富招来许多朋友，穷人却为亲朋所弃。
19:5	作假见证的人，难免受罚；撒播谎言的人，势必难逃。
19:6	大方的人，人人奉承；好施的人，人都谄媚。
19:7	人穷兄弟恨，朋友更远离；谁追求空言，是捕风捉影。
	
19:8t	智愚的分别
19:8	获得明哲的，必爱惜自己；珍惜明智的，必觅得幸福。
19:9	作假见证的人，难免受罚；撒播谎言的人，自趋灭亡。
19:10	安逸的生活，不适于愚人；奴隶管君主，更是不相宜。
19:11	明智的人，缓于发怒，宽恕愆尤，引以为荣。
19:12	君主的盛怒，有如狮子的怒吼；君王的恩惠，有如草上的朝露。
19:13	愚昧的儿子，是父亲的灾祸；吵闹的女人，有如屋顶漏水。
19:14	房屋与钱财，是父母的遗产；贤明的妻子，是上主的恩赐。
19:15	懒慢怠惰，使人沉睡；闲荡的人，必要挨饿。
	
19:16t	应尊敬上主
19:16	恪守上主诫命的，可保全生命；轻视上主道路的，必自趋丧亡。
19:17	向穷人施舍，是借贷于上主；对他的功德，上主必要报答。
19:18	尚有希望时，应惩罚儿子；但不可存心置他于死地。
19:19	易怒的人，应当受罚：你越宽容，他越乖戾。
19:20	你应听取劝告，接受教训，使你今后成个明智的人。
19:21	人在心中尽可策划多端，实现的却是上主的计划。
19:22	慷慨为人有利，穷汉胜过骗子。
19:23	敬畏上主，使人得生命，满怀敬畏，必无殃无祸。
	
19:24t	应勤劳孝顺
19:24	懒惰人伸手到食盘，却懒于送回到口边。
19:25	你若杖责轻狂人，幼稚者将变明智；你只谴责明智者，他即更明了义理。
19:26	苛待父亲，迫走母亲的，实是卑贱可耻的儿子。
19:27	我儿，你停止听取教训，就是远离智慧的训言。
19:28	邪曲的见证，戏笑公义；恶人们的嘴，吞食不义。
19:29	体刑是为轻狂人而设，鞭笞是为愚人背而备。
	
	
20:0t	第二十章(30)
	
20:1t	劝人戒饮慎交
20:1	清酒令人轻狂，醇酒使人发疯；凡沉溺于酒的，必不是明智人。
20:2	君王的震怒，有如狮子的咆哮；触怒他的，危害自己的性命。
20:3	平息争端，是人的光荣；凡是愚人，都喜爱争论。
20:4	懒惰人一寒冷，便不耕作；收获之时，他必一无所获。
20:5	人心的谋略，有如深水，唯有聪明人，才能汲取。
20:6	自命为仁者，比比皆是；但有谁找到忠贞的人﹖
	
20:7t	为人要正直
20:7	正义的人，必然为人正直；他的后代子孙，必然有福。
20:8	君王高坐在判座上，所有邪恶一目了然。
20:9	有谁能说：「我保持了心灵的洁净，我是纯洁无罪的﹖」
20:10	不同的衡量，不同的升斗：二者皆为上主同样厌恶。
20:11	孩童的行为，洁净正直与否，由他的举动便可认出。
20:12	能听的耳朵，能看的眼睛：二者皆为上主所造。
20:13	不要贪睡眠，免得你受穷；两眼睁开，才能得饱食。
20:14	顾客常说：「不好，不好!」但一离去，赞不绝口。
20:15	虽有大批黄金宝石，但最宝贵的，还是明智的唇舌。
	
20:16t	吉凶凭人自决
20:16	谁为外方人作保，拿去他的衣服；谁为异邦人作保，以他本人作质。
20:17	骗来的食物颇觉香甜，事后口中却满是砂砾。
20:18	运筹帷幄，必先要商讨；进行战事，必该凭智谋。
20:19	游荡闲谈的，必泄露秘密；张口饶舌的，别与他交结。
20:20	凡是辱骂自己父母的人，他的灯必在幽暗中熄灭。
20:21	起初容易得来的财物，最后也不会得到降福。
20:22	你切不可说：「我以恶报恶；」应信赖上主，他必拯救你。
20:23	不同的衡量，为上主所恶；不同的天秤，实属不道德。
20:24	世人的脚步，由上主支配；人那能了解自己的道路﹖
20:25	人若冒然说「圣，」许愿后才反省，这是自投罗网。
20:26	智慧的君王簸扬恶人，且用车轮来压轧他们。
20:27	人的神魂是上主的灯，探照肺腑的一切隐密。
20:28	仁爱和忠诚，是君王的保障；他的宝座，是赖慈爱而支撑。
20:29	少年人的光荣，在于他们的魄力；老年人的荣耀，在于他们的白发。
20:30	见伤的鞭打能清除邪恶，杖击能触及肺腑的深处。
	
	
21:0t	第二十一章(31)
	
21:1t	上主鉴察人心
21:1	君王的心在上主手里，有如水流，可随意转移。
21:2	人对自己的行为，都自觉正直；但审察人心的，却是上主。
21:3	秉公行义，比献祭献更悦上主。
21:4	傲慢的眼睛，骄矜的心灵，恶人的炫耀，无非是罪恶。
21:5	熟思的人，必足以致富；草率的人，必贫困缠身。
	
21:6t	作恶是害己
21:6	以谎言伪语骗得的财宝，是浮云轻烟，死亡的罗网。
21:7	恶人的暴戾，必殃及自身，因他们不肯去履行正义。
21:8	恶人的道路，歪曲邪辟；正人的行为，正直适中。
21:9	宁愿住在屋顶的一角，不愿与吵妇同居一室。
21:10	恶人的心灵，只求邪恶；对自己友伴，毫不关怀。
21:11	轻狂人遭受处罚，幼稚者将得明智；智慧人接受教训，更增加自己知识。
21:12	正义的上主监视恶人的家，且使恶人都陷于灾祸。
	
21:13t	为人应正义
21:13	谁对穷人的哀求，充耳不闻，他呼求时，也不会得到应允。
21:14	暗中相送的馈赠，可平息忿怒；投入怀中的礼物，可平息狂怒。
21:15	秉公行义，能叫义人喜乐；但为作恶的人，却是恐惧。
21:16	凡远离明智道路的人，必居于幽灵的集会中。
21:17	贪爱享乐的人，必遭受穷困；喜爱酒油的人，必不会致富。
21:18	恶人必将为义人作赎金，败类也将替君子作代价。
21:19	与好争易怒的女人同居，倒不如独自住在旷野里。
21:20	珍贵的宝藏和油，积藏在智者家里；但糊涂愚昧的人，却将之消耗净尽。
21:21	追求正义和仁慈的人，必将获得生命与尊荣。
21:22	智者必登上勇士的城邑，攻破城邑所凭倚的保垒。
21:23	谁谨守自己的口舌，心灵必能免受烦恼。
21:24	高傲的人名叫「狂人」，他行事必极端蛮横。
21:25	怠惰人的手不肯操作，必为他的愿望所扼杀。
21:26	贪婪的人，终日贪婪；正义的人，广施不吝。
21:27	恶人的祭献，已是可憎；若怀恶而献，更将如何﹖
21:28	作假见证的人，必要灭亡；但善于听的人，才可常言。
21:29	邪恶的人，常装腔作势；正直的人，却举止检点。
21:30	任何智慧、才略或计谋，都不能与上主相对抗。
22:31	招兵买马，是为作战之日；但是胜利，却由上主指使。
	
	
22:0t	第二十二章(29)
	
22:1t	真正的贫富
22:1	信誉比多财可取，敬仰必金银可贵。2
22:2	富人与穷人彼此相遇，二者皆为上主所造。
22:3	精明人遇见灾祸，即行隐避；无知者反向前走，自招损害。
22:4	谦卑的赏报，是敬畏上主，是享有财富、尊荣和生命。
22:5	恶者的路上，满布荆棘罗网；洁身自爱的人，必能远而避之。
22:6	你教导孩童应行的道路，待他老年时也不会离弃。
22:7	富人宰割穷人，债主奴役债户。
22:8	播种邪恶的，必收获灾祸；他辛苦工作，必全属徒然。
22:9	目光慈祥的，必蒙受降福，因他将食粮，施舍给狂人。
22:10	赶走了狂人，就除了争执；争讼与侮辱，亦相继止息。
22:11	纯洁的心灵，是上主所爱；优雅的唇舌，是君王所悦。
22:12	上主的眼目，常卫护知识；败类的言论，必加以毁灭。
22:13	只有懒人说：「外面有狮子，在街市之中，我会被吞噬。」
22:14	淫妇的口，实是个深坑；上主恼怒的，必堕入其中。
22:15	孩童心中藏愚昧，只有戒尺能驱逐。
22:16	欺压穷人，是使他致富；馈赠富者，是使他贫穷。
	
22:17t	智者的金言
22:17	你应当倾听智者的训言，应专心致意领会我的知识。
22:18	你若细心存想，常在口中诵念，必会令你喜悦。
22:19	为使你的信赖全托于上主，我今日特将道路指示给你。
22:20	关于教诲和知识，我岂未多次写过；
22:21	使你认识真言实理，答复前来问你的人﹖
22:22	你不可因为人穷而剥削穷人，亦不可在城门口欺压弱小；
22:23	因为他们的案件，上主必予以辩护；凡剥夺他们的人，上主必讨其生命。
22:24	易怒的人，不可与他交结，暴躁的人，不要与他往来，
22:25	免得你沾染他的恶习，甘冒丧失性命的危险。
22:26	不要为别人击掌，不要为债务作保；
22:27	免得你没有什么偿还时，连你的床榻也被人夺走。
22:28	祖先立定的旧界，你不要加以移动。
22:29	你曾见过办事能干的人吗﹖他必侍立在君王面前，决不侍立在庸人面前。
	
	
23:0t	第二十三章(35)
	
23:1t	饮食的仪态
23:1	几时你与首长坐席，应记着，在你面前的是谁。
23:2	你若过于贪食，应在咽喉上，放上一把刀。
23:3	休要羡慕他的珍馐，因那是骗人的食品。
23:4	不要辛苦企求致富，反应放弃这种企图。
23:5	你一向之注目，即不再存在了：它会生出翅膀，如鹰向天飞去。
23:6	不要与虎视眈眈的人进食，也不要羡慕他的山珍海味，
23:7	因为他原是只顾自己的人，他口头虽对你说「请吃请喝!」但他的心中并不与你友善；
23:8	你吃下的那口食物，还得吐出；你婉转悦耳的言辞，尽属枉费。
23:9	不要与愚人交耳接谈，因他必轻视你的高见。
23:10	不要移动孀妇的地界，不要侵占孤儿的田地；
23:11	因为他们的辩护者是大能的，他必为他们的案件与你争辩。
	
23:12t	青年应受严格教育
23:12	你应专心接受教训，倾耳细听益智之言。
23:13	对孩童不可忽略惩戒；用棍打他，他不致死去。
23:14	你用棍杖打他，是救他的灵魂免下阴府。
23:15	我儿，你若心怀智慧，我也诚心喜乐；
23:16	你的唇舌若谈吐正义的事，我的五衷也必会踊跃欢欣。
23:17	心里不要羡慕罪人，却要日日敬畏上主；
23:18	这样你的将来必然顺利，你的希望绝不落空。
23:19	我儿，你要听话，作个明智人；且要引领你的心走上正道。
23:20	贪嗜酒肉的人，不可与之来往；
23:21	因为嗜酒贪食的人，必陷于穷困；贪懒好睡的人，必衣着褴褛。
	
23:22t	劝人尽孝道
23:22	对生养你的父亲，应当听从；对你年迈的母亲，不可轻视。
23:23	应获取真理，不可出卖，还有智慧、训诲和见识。
23:24	义人的父亲，必欣然喜乐；生育慧子的，必为此欢腾。
23:25	应使你的父亲因你而喜悦，应使你的生母因你而快乐。
23:26	我儿，将你的心交给我，注目于我的道路：
23:27	妓女是一个深坑，淫妇是一个陷阱；
23:28	她潜伏着，实如强盗，使人世间，增添奸夫。
	
23:29t	劝人戒酒
23:29	是谁将哀鸣，是谁将悲叹﹖是谁将争吵，是谁将抱怨﹖是谁将无故受伤，是谁将双目赤红﹖
23:30	是那流连于醉乡，去搜求醇酒的人。
23:31	你不要注视酒色怎样红，在杯中怎样闪耀，饮下去怎样痛快!
23:32	终究它要咬人如蛇，刺人如虺。
23:33	那时，你的眼要见到奇景，你的心要吐出狂语。
23:34	你宛如躺在海中心，睡在桅杆顶。「
23:35	人打我，我不痛，人捶我，我不觉；我何时苏醒，好再去寻醉!」
	
	
24:0t	第二十四章(34)
	
24:1t	智慧的富贵
24:1	你不要妒忌作恶的人，不要希求与他们共处；
24:2	因为他们的心灵，只图谋不轨；他们的嘴唇，只讲论是非。
24:3	因着智慧，家庭得以兴建；因着明智，家庭得以稳定。
24:4	各种珍奇可爱的宝物，因着智识可储藏满室。
24:5	智慧人胜于壮士，明智人强于勇士；
24:6	因为作战须有智谋，胜利在于谋士众多。
24:7	为愚昧的人，智慧太高妙；他在城门口，只好不开口。
24:8	筹划作恶的人，可称为阴险家。
24:9	愚人的计谋只是罪恶；狂妄的人为人所憎恶。
24:10	你若萎靡不振，到灾难的日子，必然气竭力尽。
	
24:11t	对人的义务
24:11	被带去受死的人，你应拯救他；行将被杀戮的人，你要挽救他。
24:12	或许你要说：「看!我全不知道!」难道那权衡人心的能不明了﹖难道监察你心灵的能不知道﹖他必按每人的作为还报每人。
24:13	我儿，你要吃蜜，因为蜜好；蜂房的蜜，香甜可口。
24:14	对你的灵魂，智慧也是这样：你找得了她，必有好前途；你所希望的，决不会落空。
24:15	恶人对义人的家，不要图谋不轨；对他的住所，不要加以破坏；
24:16	因为义人虽七次跌倒，仍然要起来；但是恶人一失足，必陷祸患中。
24:17	你的仇人跌倒，且不要高兴；他若失足摔倒，且不要心喜；
24:18	免得上主看见而不快，因而撤消对他的忿怒。
24:19	对作恶的人，你不要动怒；对乖戾之徒，也不必嫉妒；
24:20	因为恶人终没有好前途，恶人的灯必要熄灭。
24:21	我儿，上主和君王，你都要敬畏；对他们二者，皆不可触怒；
24:22	因为他们的惩罚可突然而至；他们的摧残，有谁能知晓﹖
	
24:23t	应秉公行义
24:23	以下是智者的箴言：在判案时，顾及情面，就不公平。
24:24	谁对恶人说：「你是正义的。」人民必骂他，百姓必恨他。
24:25	按公道加罚的，必事事顺遂；美好的降福，必临于其身。
24:26	应答适宜的人，宛如与人接吻。
24:27	你要先在外经营好事业，在田间将工作准备停当，然后才可建立你的家室。
24:28	不要轻易作证，反对你的近人；也不要以你的口舌，欺骗他人。
24:29	不可说：「人怎样待我，我怎样待人；照人之所行，我予以还报。」
	
24:30t	懒惰之危害
24:30	我走过懒惰人的田地，经过愚昧人的葡萄园：
24:31	看，到处是荆棘，满地是蒺黎，石墙也倒了!
24:32	我看了，便心下自思；我见了，取得了教训：
24:33	「再睡片刻，再假寐片刻，再抱臂躺卧片刻」──
24:34	这样，贫穷就要如同窃贼，困乏也要如同武士，向你侵袭。
	
	
25:0t	第二十五章(28)
	
25:1t	君王前应有的态度
25:1	以下也是撒罗满的箴言，由犹大王希则克雅的人所搜集：
25:2	将事隐蔽，是天主的光荣；清察事实，是君王的光荣。
25:3	天有多高，地有多厚，王有何心，不可测量。
25:4	若将银渣除去净尽，银匠必会造出银器；
25:5	若将君王前的恶人除掉，王座即可因正义而稳立。
25:6	你在君王前不可炫耀，不可占有权贵的座位；
25:7	因为人对你说「请上座!」比在贵前受抑更好。
	
25:8t	应避免争讼
25:8	你眼若有所见，不可冒然诉讼；人若使你难堪，你将何以善后﹖
25:9	与你的近人，可自决争端；他人的秘密，切不可泄漏；
25:10	免得人听见了而讥笑你，使你的声誉一败涂地。
25:11	一句简单话，若说得适当，有如银盘中，放上金苹果。
25:12	明智的劝戒，对受教的人，无异于金环，或纯金美饰。
25:13	忠诚的使者，对遣他的人，有如秋收时，吹来的凉风，使他主人的心感到愉快。
25:14	许诺而不实践的人，只好似无雨的风云。
25:15	容忍可以折服公侯，柔语能以粉碎硬骨。
	
25:16t	凡事要有节制
25:16	你找到蜂蜜，应按食量吃；怕吃的过多，反要吐出来。
25:17	邻舍的住家，你应少踏入；怕他讨厌你，反而憎恨你。
25:18	作假见证陷害邻舍的人，无异是铁锤、刀剑和利箭。
25:19	在患难之日，信赖无信用的人，有如信赖蛀坏的牙，脱节的脚。
25:20	对忧伤的心灵咏唱诗歌，无异在伤口处倒上酸醋。
25:21	若仇人饿了，你要给他吃；若是他渴了，应给他水喝：
25:22	这是将火炭堆在他头上，上主也必要因此还报你。
25:23	北风带来时雨；谗言易惹怒容。
25:24	宁愿住在屋顶的一角，不愿与吵妇同居一室。
25:25	来自远方的喜信，无异口渴获清泉。
25:26	义人如在恶人面前失足，无异弄混的水泉，弄浊的水井。
25:27	吃蜂蜜过多，有损无益；过于求光荣，反而受累。
25:28	人若不控制自己的脾气，就如一座无墙无防的城市。
	
	
26:0t	第二十六章(28)
	
26:1t	愚人的素描
26:1	有如夏日下雪，秋收降雨，不合时令；同样愚昧的人获得光荣，亦不适宜。
26:2	有如麻雀逃走，燕子飞去：无端的咒骂，也一去无踪。
26:3	马需要皮鞭，驴需要辔头，愚昧人的脊背需要棍棒。
26:4	回答愚昧人，别照样愚昧，免得你也象他一样；
26:5	回答愚昧人，有时应愚昧，免得他自以为聪明。
26:6	派遣愚昧人，去作传话人，是自断己足，是自寻苦恼。
26:7	犹如跛子的脚虚悬无力，箴言在愚人口中也是如此。
26:8	将光荣体面授给愚昧人，无异将宝石投在石堆里。
26:9	箴言在愚人口中，犹如荆棘在醉汉手中。
26:10	雇用愚人或过路人的人，无异射伤众人的弓手。
26:11	愚人一再重复他的愚行，犹如狗再吃它呕吐之物。
26:12	你是否见过自作聪明的人﹖寄望于愚人必寄望于他更好。
	
26:13t	懒人的素描
26:13	懒惰人常说：「路上有猛狮，街市有壮狮。」
26:14	懒人在床榻上辗转，犹如门扇在枢纽上旋转。
26:15	懒人伸手在盘中取食，送到口边也感到辛苦。
26:16	懒惰人自视为聪明，远胜过七个善于应对的人。
	
26:17t	馋言起争端
26:17	干涉与己无关的争端，有如抓过路狗的尾巴。
26:18	谁骗了人而后说：「我只开玩笑!」
26:19	犹如狂人投掷火把、利箭和死亡。
26:20	没有木柴，火即熄灭；没有谗言，争端即息。
26:21	谁惹事生非，挑拨争端，是在火炭上加炭，火柴上加柴。
26:22	进谗者的话，如可口美味，能深深透入肺腑的深处。
	
26:23t	伪人的阴险
26:23	口蜜腹剑的人，有如涂上银的陶器。
26:24	怀恨他人的，善措词掩饰；但在他心底，却藏有阴险。
26:25	谁声调过柔，你不要相信；因在他心中，藏有七种恶。
26:26	仇恨虽可以诡计来掩饰，但在集会中险恶必败露。
26:27	挖掘陷阱的必自陷其中，滚转石头的必为石所压。
26:28	撒谎的唇舌，必痛恨真理；谄媚的嘴脸，必制造丧亡。
	
	
27:0t	第二十七章(27)
	
27:1t	不可过于自信
27:1	不要为明日自夸，因为你不知今天能发生什么。
27:2	只应让人赞美你，你不应开口自夸；赞你的该是他人，不该是你的唇舌。
27:3	石头重，沙砾沉，愚人的忿怒，比二者都沉重。
27:4	愤怒固然残酷，暴怒更是猛烈；可是面对妒恨，有谁能够抵受﹖
27:5	公开的责斥，胜于暗中的溺爱。
27:6	友人的抨击是忠诚，仇人的拥吻是欺骗。
27:7	人若吃饱了，蜂蜜也厌恶；若肚子饥饿，苦物也甘甜。
27:8	离家飘泊的游子，有如无巢可归的雀鸟。
27:9	香油和香料，能畅快人心；朋友的劝勉，能抚慰人灵。
	
27:10t	亲朋相处之道
27:10	你的知心朋友，你父亲的至交，你切不可离弃；在你忧患的时日，不要进兄弟的家。靠近的邻舍，胜于远地的兄弟。
27:11	我儿，作个智慧人，使我心高兴，好叫我回答笑骂我的人。
27:12	精明人遇见灾祸，即行隐避；无知者反向前走，自招损害。
27:13	谁为外方人作保，拿出他的衣服；谁为异族人作保，以他本人作质。
27:14	清晨向人高声降福，就等于向他人诅咒。
27:15	豪雨的时日，滴漏不已：好吵的女人，也是如此；
27:16	谁愿意拦阻她，无异拦阻狂风，又好似右手抓油。
27:17	朋友互相砥砺，有如以铁锉铁。
27:18	看守无花果树的，必食其果；护守自己主人的，必受器重。
27:19	人心不同，犹如其面。
27:20	阴府和冥域，总填不满；世人的眼睛，从不满足。
27:21	锅炼银，炉炼金，谄媚炼人心。
27:22	你尽可在臼中将愚人舂碎，但他的昏愚却永不能铲除。
	
27:23t	爱惜家畜
27:23	对你羊群的情况，应加注意；对你的家畜，应常留心照料；
27:24	因为钱财并不能永存，宝藏也不能永留万代。
27:25	割去了干草，青草又丛生；山间的野草，也收集起来；
27:26	那时羔羊供你衣料，山羊供你地价，
27:27	羊奶足以养你，维持你的家庭，养活你的婢女。
	
	
28:0t	第二十八章(28)
	
28:1t	守法无惧
28:1	恶人无人追踪，仍然窜逃；义人安然自得，有如雄狮。
28:2	由于国家的罪，领袖时有更迭；惟赖明哲之士，邦国方能久存。
28:3	欺压弱小的恶霸，有如冲没谷粮的暴雨。
28:4	违法的人，称扬败类；守法的人，与之为敌。
28:5	作恶的人，不明了正义；寻求上主的，却全洞识。
28:6	为人正直的穷人，胜于行为邪辟的富人。
28:7	遵守法律的，是智慧之子；交结荡子的，是取辱己父。
28:8	谁放贷取利增加己产，是为怜恤贫乏者积蓄。
28:9	对于法律，人若充耳不闻，他的祈祷，也为上主所恶。
28:10	勾引正直的人走上邪路的，必落在自己所掘的坑内；但正直的人仍能继承幸福。
28:11	富贵的人，自认为有智慧，聪明的穷人一眼即看穿。
28:12	义人获胜，群情欢腾；恶霸当道，人人走避。
28:13	文过饰非的，必不会顺利；认错悔改的，将蒙受怜悯。
28:14	常戒慎的人，必蒙降福；心硬如铁者，必遭灾祸。
28:15	暴君欺凌贫穷弱小，有如咆哮怒狮，饥饿野熊。
28:16	无知的昏君，必横行霸道；憎恨贪婪的，将延年益寿。
28:17	身负血债者，虽逃至死地，也无人搭救。
28:18	行走正路的，必安然无恙；爱走曲径的，必堕入陷阱。
28:19	自耕其地的，必常得饱食；追求虚幻的，必饱尝贫苦。
	
28:20t	仁慈而应公平
28:20	忠诚笃实的人，将满渥福祉；急于致富的人，将难免无过。
28:21	顾及人的情面，原非一件好事；但为一片面包，人却陷身不义。
28:22	眼睛贪婪的人，匆匆急于致富；岂知贫乏穷困，即将临于其身!
28:23	责斥他人的，终比奉承的，更得人爱戴。
28:24	向自己父母行窃，却说「这并不是罪，」与强盗是同路人。
28:25	贪得无厌的人，必引起争端；信赖上主的人，必心安理得。
28:26	自恃聪明的，实是糊涂人；行事智慧的，必安全无恙。
28:27	乐施济贫的，决不会匮乏；视若无睹的，必饱受咒骂。
28:28	恶霸当道，人人走避；恶霸灭亡，义人兴旺。
	
	
29:0t	第二十九章(27)
	
29:1t	人应自知约束
29:1	人若屡受谴责，仍然顽固，他必突然丧亡，无法挽救。
29:2	义人执政，人民喜庆；恶人专权，人民叹息。
29:3	喜爱智慧的，使父亲喜悦；寻花问柳的，必倾家荡产。
29:4	君王秉公行义，必将兴邦；但若暴敛横征，必将丧邦。
29:5	对自己的友伴阿谀的人，是在他脚下张设罗网。
29:6	作恶的人，满路绊索；正义的人，载欣载奔。
29:7	义人关注穷人的案情，但是恶人却毫不知情。
29:8	轻狂的人，煽动城市作乱；明智的人，设法挽回狂澜。
29:9	智愚争辩，或怒或笑，终无结果。
29:10	嗜杀的人，常憎恨正人君子；正直的人，却关怀他的性命。
29:11	愚人忿怒，必尽情发泄；明智的人，必自知抑制。
29:12	作首长的，如听信谗言，他的臣仆，必尽属小人。
29:13	穷人与压迫者彼此相遇，二者皆由主获得光明。
29:14	君王如秉公审判穷人，他的宝座必永久稳立。
	
29:15t	人应接受教育
29:15	杖责与惩戒，赐予人智慧；娇纵的孩子，使母亲受辱。
29:16	恶人掌权，罪恶随之增多；正义的人，必亲见其崩溃。
29:17	惩戒你的儿子，他必使你安心，令你心旷神怡。
29:18	神视缺乏时，人民必放纵；遵守法律的，才蒙受降福。
29:19	要纠正奴才，不宜用言语；即使他明白，他仍不服从。
29:20	你是否见过信口开河的人﹖寄望于愚人胜于寄望于他。
29:21	对奴才自幼加以娇养，他日后终必反仆为主。
29:22	易怒的人，极易引起纷争；性急的人，必犯很多过错。
29:23	骄傲自大，使人屈辱；虚心谦下，使人受荣。
29:24	谁与盗贼合伙，实是痛恨自己；他虽听见诅咒，却不敢发一言。
29:25	对人畏惧，必陷入羁绊；信赖上主，必获得安全。
29:26	许多人寻求王侯的慈惠，但每人的判决出自上主。
29:27	为非作歹的人，为义人所憎恶；行为正直的人，为恶人所憎恶。
	
	
30:0t	第三十章(33)
	
30:1t	天主的超越性
30:1	玛萨人雅刻之子阿古尔的格言，即他给依提耳、给依提耳和乌加耳的断语：
30:2	我比谁都愚蠢，没有人的才智。
30:3	我从来没有学得智慧，致能通晓圣者的知识。
30:4	谁曾上升过天而又降下﹖谁能将风收集在手中﹖谁能将水聚集在大衣内﹖谁为这大地立定了边界﹖他叫什么名字﹖其子姓甚名谁﹖你知道吗﹖
	
30:5t	天主的话
30:5	天主的每一句话，都是经火精炼的；凡托庇于他的人，他必要作其护盾。
30:6	对他所说的话，不可加添什么；免得他指责你，证明你在说谎。
	
30:7t	生活要知足
30:7	我求你两件事，在我未死以前，请不要拒绝我：
30:8	令虚伪和欺诈远离我，贫乏或富裕勿赐与我，只供予我必需的食粮，
30:9	免得我吃饱了，背叛你说：「谁是上主﹖」或是过于贫乏，因而行窃，加辱我天主的名。
30:10	别在主人前，诽谤他的奴仆，怕他咒骂你，你就不免受罚。
	
30:11t	四种恶人
30:11	有一种人，咒骂父亲；自己母亲，也不降福。
30:12	有一种人，自视清高；自身污秽，却不洗涤。
30:13	有一种人，眼睛傲慢，目空一切。
30:14	有一种人，牙如利剑，齿如快刀，地上弱小，人间贫民，吞食一空。
	
30:15t	四不知足之物
30:15	水蛭有两个女儿，常说「给我!给我!」不知足的东西，共有三样，总不说「够了」的，共有四样：
30:16	即阴府、荒胎、总饮不足水的地，和总不说「够了」的火。
30:17	谁嘲笑父亲，或轻视年老的母亲，愿他的眼睛，被谷中的乌鸦啄去，为小鹰所食。
	
30:18t	四种奇事
30:18	令我称奇的事，共有三样，连我不明了的，共有四样：
30:19	即鹰在天空飞翔的道，蛇在岩石爬行的道，船在海中航行的道，以及男女交合之道。
30:20	淫妇的作风是这样：她吃了后，抹抹口说：「我并没有为非作歹。」
	
30:21t	四件难忍之事
30:21	使地战栗的事，共有三样，连不可容忍的，共有四样：
30:22	即奴隶为王，愚人饱食，
30:23	丑女出嫁，婢女当家。
	
30:24t	四种精灵小动物
30:24	地上的小动物中，有四种极其聪明：
30:25	蚂蚁是无力的一群，却在夏日储备食粮；
30:26	岩狸是无能的一群，却在岩石中筑巢穴；
30:27	蝗虫虽然没有君王，却知一齐列队出发；
30:28	壁虎能用手来捕捉，却经常出入于皇宫。
	
30:29t	四种壮美的仪态
30:29	举止昂然之物，共有三样，连威仪赫赫的，共有四样：
30:30	即兽中称雄的狮子，面临一切从不退缩；
30:31	独步鸡群中的雄鸡，开头领队的公山羊，和检阅人民的君王。
	
30:32t	应自知抑制
30:32	你一时糊涂，高举了自己，当你反省时，应以手掩口；
30:33	因为搅动乳汁，可出奶油；用力扭鼻，可流鲜血；激起愤怒，必生争端。
	
	
31:0t	第三十一章(31)
	
31:1t	肋慕耳的格言
31:1	玛萨的君王肋慕耳的格言，是他母亲教给他的：
31:2	我儿!我的亲生儿!我的长子肋慕耳!我许愿所得的孩子!我可给你说些什么﹖
31:3	你不要将你的精力，为女人而消耗；也不要为君王的宫女，白费你的血气。
31:4	肋慕耳!清酒不宜于君王，醇酒不宜于公侯，
31:5	免得在酒兴之余，轻易将法律忘掉，颠倒穷人的是非。
31:6	应将醇酒给与哀恸欲绝的人，应将清酒给与心灵痛楚的人，
31:7	好叫他们喝了，完全忘掉自己的贫乏，不再记忆自己的忧苦。
31:8	你应为哑吧开口，为被弃的人辩护；
31:9	你应开口秉公行审，应为贫苦弱小辩护。
	
31:10t	贤妇赞
31:10	贤淑的妇女，有谁能找到﹖她本身价值，远胜过珠宝。
31:11	她的丈夫对她衷心信赖，一切所需从来不会缺少。
31:12	她一生岁月，只叫他幸福，不给他烦恼。
31:13	她弄来羊毛细麻，愉快地亲手劳作。
31:14	她宛如一只商船，由远处运来食粮。
31:15	天还未明，她已起身，为给家人分配食物，给婢女们分派家务。
31:16	她看中一块田地，就将它买了来，以双手所得的收入，栽植了葡萄园。
31:17	她以勇力束腰，增强自己臂力。
31:18	她发觉自己经营生利，她的灯盏夜间仍不熄灭。
31:19	她手执纺锤，手指旋转纱锭。
31:20	对贫苦的人，她随手赒济；对无靠的人，她伸手扶助。
31:21	为自己的家人，她不害怕风雪，因为全家上下，都穿双料衣裳。
31:22	她为自己做了华丽的铺盖，身穿的是细麻和紫锦的衣裳。
31:23	她的丈夫与当地长老同席，在城门口深为众人所认识。
31:24	她纺织纱布予以出售，又制造腰带卖与商贾。
31:25	刚毅和尊严是她的服饰，一念及将来便笑容满面。
31:26	她一开口即倾吐智慧，舌上常有仁慈的训诲。
31:27	她不断督察家务，从不白吃闲饭。
31:28	她的子女起来向她降福，她的丈夫对她赞不绝口：「
31:29	贤淑的女子很多，唯有你超群群出众。」
31:30	姿色是虚幻，美丽是泡影；敬畏上主的女人，才堪当受人赞美。
31:31	愿她享受她双手操劳的成果!愿她的事业在城门口使她受赞扬!
	
