1.-2t	欧瑟亚		
			
1.-1t	前编　欧瑟亚结婚的意义		
			
1.0t	第一章(9)		
1.1	1:1 乌齐雅、约堂、[阿哈次和希则克雅]为犹大王，约阿士的儿子雅洛贝罕为以色列王时，上主有话传给贝厄黎的儿子欧瑟亚。		
			
1.2t	象征性的婚姻		
1.2 	1:2 上主开始借欧瑟亚发言时，上主对欧瑟亚说：「你去娶一个娼妇为妻，让她生淫乱的子女，因为此地淫乱放荡，背离了上主。」		
1.3 	1:3 欧瑟亚便去娶了狄布拉因的女儿哥默尔为妻；她怀孕，给他生了一个儿子。		
1.4 	1:4 上主对欧瑟亚说：「你要给他起名叫依次勒耳，因为过不久，我要向耶胡家追讨依次勒耳的血债，要消灭以色列家的王室。		
1.5 	1:5 到那一天，我必要在依次勒耳山谷折断以色列的弓。」		
1.6 	1:6 哥默尔再怀孕，生了一个女儿，上主对欧瑟亚说：「你给她起名叫罗鲁阿玛(不蒙爱怜者，)因为我不再爱怜以色列家，以致我不再宽宥他们。		
1.7 	1:7 但我要爱怜犹大家族，要拯救他们，因为我上主是他们的天主；但是我不以弓、弩、刀剑、战争、战马和骑士拯救他们。		
1.8 	1:8 罗鲁阿玛断奶之后，哥默尔又怀孕，生了一个儿子。		
1.9 	1:9 上主说：「你给他起名叫罗阿米(非我人民)，因为你们已不是我的人民，我已也不是你们的的上主。」		
			
			
2.0t	第二章(25)		
			
2.1t	预示未来的命运		
2.1 	2:1 以色列子民的数目将如海边的沙粒，不可斗量，不可胜数；在那里人曾对他们说：「你们不是我的人民。」在那里人也要对他们说：「你们是永生天主的人民。」		
2.2 	2:2 犹大子民和以色列子民将聚在一起，要为自己选定一个首领；他们要由此地扩展，因为依次勒耳的日子要成为伟大的。		
2.3 	2:3 你们称呼你们的弟兄为「我的人民」吧!称呼你们的姊妹为「蒙受爱怜者」吧!		
			
2.4t	以民失节不忠		
2.4 	2:4 你们谴责吧!要谴责你们的母亲!因为她不是我的妻子，我也不是她的丈夫；望她从自己的脸上除去自己的色相，从自己的胸间去掉淫乱，		
2.5 	2:5 免得我剥去她的衣服，使她裸露，像她出生之日；使她相似旷野，使她有如旱地，叫她渴死。		
2.6 	2:6 至于她的子女，我也不爱怜，因为是由淫乱生的子女。		
2.7 	2:7 实在，他们的母亲放荡卖淫，那怀妊他们的，荒淫无耻，因为她曾说：我要追随那些给我饼、水、羊毛、麻布、油和饮料的情人。		
2.8 	2:8 因此，看，我要以荆棘杜塞她的去路，筑一道墙壁，使她寻不着她的途径；		
2.9 	2:9 她要追随她的情人，也追不上；要寻找他们，也寻不着。那时她要说：我愿回去，回到我的前夫那里去，因为那时为我比现在好得多。		
			
2.10t	忘恩的报应		
2.10	2:10 她不肯承认是我赐给了她五谷、美酒和油；反之她把我广施给她的金银，都献给了巴耳；		
2.11	2:11 因此等时期一到，我必要夺回我的五谷；时机一来，我必要夺回我的美酒，受回我用以遮蔽她裸体的毛衣和麻布；		
2.12	2:12 我要这样在她情人们眼前揭露她的羞耻，谁也不能由我手中救出她来。		
2.13	2:13 我要使她的欢乐停止，她再没有节日、朔日、安息日和一切的盛会。		
2.14	2:14 我要摧残她的葡萄园和无花果园，因她曾说：「这就是我的情人给与我的身价。」我必要使它们成为山林，叫野兽来吃尽。		
2.15	2:15 我要为了她敬拜巴耳的日子，惩罚她，就是她向他们烧香，以鼻环和项链修饰自己去追随她的情人，而忘却了我的的那些日子──上主的断语。		
			
2.16t	慈爱的盟约		
2.16	2:16 为此，看，我要诱导她，领她到旷野和她谈心。		
2.17	2:17 从此我仍要将她的葡萄园赐给她，仍将阿苛尔山谷作为她的希望之门；她要上到那里，就如她幼年时，就如她从埃及地上来的那一天一样。		
2.18	2:18 到那一天──上主的断语──她要称呼我为「依士」(我的丈夫)，不再称呼我为「巴里」(我主)。		
2.19	2:19 我必要从她的口中把巴耳的名号除掉，使他们再也不提起他们的名字。		
2.20	2:20 到那一天，为了他们，我要同田间的野兽，天空的飞鸟和地上的爬虫订立盟约，并且我要从地上将弓弩、刀剑和战争毁灭，使他们安居乐业。		
2.21	2:21 我要永远聘娶你，以公义、公平、慈爱、怜悯聘娶你；		
2.22	2:22 以忠实聘娶你，使你认识我是上主。		
2.23	2:23 到那一天，我必要应允──上主的断语──我要应允高天，高天要应允大地，		
2.24	2:24 大地要应允五榖、酒、油，五榖、酒、油也要应允依次勒耳。		
2.25	2:25 我要为我把她种在这地上，我要爱怜罗鲁阿玛(不蒙爱怜者)，我要对罗阿米(非我人民)说：「你是我的人民。」而她要说：「你是我的天主。」		
			
			
3.0t	第三章(5)		
			
3.1t	最后的归依		
3.1 	3:1 上主对我说：「你再去爱那个另有新欢的淫妇，就如我还是爱慕以色列子民一样；虽然他们转向了别的神，爱上了葡萄干饼。」		
3.2 	3:2 我就用十五块银钱，一「荷默尔」和「肋特客」大麦，把她给我再买回来。		
3.3 	3:3 然后对她说：「你要为我安心多住些时日，不要行淫，不要属于任何人；我对你也是这样。」		
3.4 	3:4 因为以色列子民也将好些日子没有君王，没有首领、没有祭献，没有柱像，没有「厄弗得」，没有「忒辣芬」。		
3.5 	3:5 此后以色列子民将要回转过来，寻求上主他们的天主，和他们的君王达味；到末日，他们必要战战兢兢地奔向上主，分享衪的美物。		
			
			
4.-1t	后编　以色列的罪恶和惩罚(4--14)		
			
4.0t	第四章(19)		
			
4.1t	以民的罪行		
4.1 	4:1 以色列子民，请听上主的话!因为上主谴责此地的居民：因为此地没有诚实，没有仁爱，没有人认识天主；		
4.2 	4:2 只有诅咒、谎言、杀戳、偷窃、奸淫、强暴和累累的血案。		
4.3 	4:3 因此，此地必要荒废；凡住在这地上的，甚至田间的野兽和天空的飞鸟都要绝迹，连海中的鱼类也要消灭。		
			
4.4t	司祭的罪行		
4.4 	4:4 但是没有人争辩，也没有人谴责!司祭啊，我要与你争辩!		
4.5 	4:5 你白天黑夜跌倒，先知也同你一齐跌倒，你竟然使你的人民丧亡。		
4.6 	4:6 我的百姓因缺乏知识而灭亡；因为你拋弃了知识，我也要拋弃你，不让你充当我的司祭；你既然忘却了你的天主的法律，我也要忘记你的子孙。		
4.7 	4:7 司祭越增多，也越得罪我，竟以羞辱作为他们的光荣。		
4.8 	4:8 他们赖我百姓的罪恶自肥，一心渴望他们的过犯。		
4.9 	4:9 因此百姓和司祭，一律看待：我将按他的行径惩治他，对他的行为予以报复，		
4.10	4:10 好使他们吃，却吃不饱，行淫而不能繁殖；因为他们舍弃了上主，纵欲，		
4.11	4:11 行淫：老酒新酒叫人失去良知。		
			
4.12t	以民舍弃上主		
4.12	4:12 我的人民求教于木偶，让木杖启示他；因为淫心迷往了他们，使他们行淫，远离了他们的天主。		
4.13	4:13 在山顶上献祭，在丘陵上、在橡树、杨树和笃耨香下焚香，在浓荫下多么愉快；因此你们的女儿行淫，你们的儿媳犯奸。		
4.14	4:14 但我却不因你们的女儿行了淫，而惩罚她们，也不因你们的儿息媳犯了奸，而处罚她们；因为她们同荡妇走往偏僻之处，又同庙妓一同献祭：但无智的百姓却因此而堕落!		
			
4.15t	上主的警告		
4.15	4:15 以色列！如果你行了淫，但愿犹大不要陷于罪恶!你们不要到基耳加耳去，不要上贝特阿文，也不要起誓说：「上主永在!」		
4.16	4:16 的确，以色列倔强，有如一头倔强的母牛，那么上主那能牧放他们，有如在广阔的草场牧放羔羊﹖		
4.17	4:17 厄弗辣因与偶像结了不解之缘：任凭他们吧!		
4.18	4:18 他们与醉客为伍，任意荒淫，喜爱羞耻胜于上主的光荣。		
4.19	4:19 暴风要伸展羽翼将他们卷去，他们必因自己的祭坛蒙受耻辱。		
			
			
5.0t	第五章(15)		
			
5.1t	上主审判以色列家		
5.1 	5:1 司祭，你们听信这话!以色列家，留心细听!王室，侧耳倾听!审判是为你们行的，因为你们是米兹帕的圈套，是大博尔山上张开的罗网。		
5.2 	5:2 他们在史廷掘深了陷阱，但是我却要完全惩治他们。		
5.3 	5:3 我认识厄弗辣因，以色列也瞒不住我：是的，厄弗辣因，因你行了淫，以色列玷污了自己。		
5.4 	5:4 他们的行为不能使他们归向天主，因为邪淫的心神潜伏在他们内，致使他们不认识上主。		
5.5 	5:5 以色列的傲气呈现在他们脸上，厄弗辣因因自己的罪孽而，跌倒连犹大也与他们一同跌倒。		
5.6 	5:6 纵使他们牵牛带羊去寻求上主，但仍然寻不着，因为衪早已远离了他们。		
5.7 	5:7 他们背叛了上主，因此他们生了私生子。看，毁灭者必要并舌他们和他们的基业。		
			
5.8t	上主惩罚以民		
5.8 	5:8 你们要在基贝亚吹角，在辣玛吹号，在贝特阿文发出警报，本雅明便要惊惶失措。		
5.9 	5:9 在惩罚之日，厄弗辣因将变成一片荒凉；对以色列各支派，我要宣告一件实有的事		
5.10	5:10 犹大的首领行事好象是挪移地界的人，所以我要在他们身上发泄我的愤怒，有如倒水一样。		
5.11	5:11 厄弗辣因强硬蛮横，破坏了正义，因为他乐意随从」虚无」。		
5.12	5:12 由此我对厄弗辣因将像是一个蠹鱼，对犹大家将像是一个蛀虫。1的创伤		
5.13	5:13 厄弗辣因发现了自己的疾病，犹大看见了自己的创伤，厄弗辣因便去了亚述，犹大遣使往谒大王；可是他不能医治你们，也不能治愈你们身上的创伤。		
5.14	5:14 因为我对厄弗辣因要像是一只狮子，对犹大家要像是一只壮狮；的确，我必撕碎，然后退去；我要把掠物带走，谁也不能挽救。		
5.15	5:15 我要去，要回到我的原处，直到他们受了罚，而寻求我的圣容为止。		
			
			
6.-1t	以民悔悟		
6.-1	在他们遇到困苦时，他们必要寻求我：		
			
			
6.0t	第六章(11)		
6.1 	6:1 「来，我们回到上主那里去，因为衪撕碎了我们，也必要治愈；衪打伤了我们，也必要包扎。		
6.2 	6:2 两天后衪必使我们复生，第三天衪必使我们兴起，生活在衪的慈颜下。		
6.3 	6:3 让我们认识上主，让我们努力认识上主!衪定要像曙光一样出现，衪要来到我们中间，有如秋雨，有如滋润田地的春雨。」		
			
6.4t	上主所喜爱的		
6.4 	6:4 厄弗辣因，我可对你们作什么﹖犹大，我可对你作什么？因为你们的仁爱有如旱晨的浮云，有如易于消散的朝露。		
6.5 	6:5 因此，我借先知们砍伐了他们，以我口中的言语杀死戳了他们；我的的裁判出现有如光明：		
6.6 	6:6 因为我喜欢仁爱胜过祭献，喜欢人认识天主胜过全燔祭。		
			
6.7t	以民的罪恶		
6.7 	6:7 但是他们在阿当就违犯了盟约，在那里已背叛了我。		
6.8 	6:8 基肋阿得是座作恶者的城池，满了血迹。		
6.9 	6:9 一队司祭就如埋伏的强盗，在往舍根的路上行凶；的确，他们行了可耻的事		
6.10	6:10 在贝特耳我见了可恶的事：在那里厄弗辣因行了淫，以色列玷污了自己		
6.11	6:11 当我转变我百姓的命运时，犹大啊!为你也注定了一个收割期。		
			
			
7.0t	第七章(16)		
			
7.1t	北国政府争权夺利		
7.1 	7:1 当我着手医治以色列时，厄弗辣因的罪孽就显露出来，撒马利亚的恶行也暴露出来，因为他们行了诡诈的事：窃贼潜入内室，而外遇强盗；		
7.2 	7:2 但他们并不存心细想：我记住他们的一切恶行。现今他们的行为围绕着他们，一一摆在我眼前。		
7.3 	7:3 他们使君王喜欢，是出于恶意，使首领快乐，是出于诡诈。		
7.4 	7:4 个个燃起了怒火，像一座火炉，伙夫暂停煽火，直到和好的面团发酵。		
7.5 	7:5 在他们君王的庆日上，当官长们酒劲发作，不能支持的时候，君王便和恶徒勾结起来。		
7.6 	7:6 他们的心虽因阴谋而焦虑得像火炉一样，但他们的怒火却整夜停息；一到早晨，却又如烈火复燃。		
7.7 	7:7 个个像火炉一样，炽燃起来，吞噬了他们的官长；他们的君王都倒毙了，但没有一个曾向我呼求。		
			
7.8t	北国外交失策		
7.8 	7:8 厄弗辣因想混杂在列邦之中，厄弗辣因成了一块尚未翻过的烤饼。		
7.9 	7:9 外邦人耗尽了她的力量，她尚不自觉，头上已布满了白发，她还不知晓。		
7.10	7:10 [虽然如此，以色列的骄傲仍呈现在自己面上，他们仍不归依，仍不寻求上主，他们的天主]。		
7.11	7:11 厄弗辣因像愚蠢无知的鸽子，一时求救埃及，一时又投奔亚述；		
7.12	7:12 可是不论他们往何处去，我要向他们撒开我的罗网，使他们像天上的飞鸟跌下：一听到他们聚齐待飞，我便将他们捕捉。		
7.13	7:13 他们有祸了!因为他们远离了我；他们必遭受毁灭，因为他们背叛了我。我原想拯救他们，但他们却对我撒谎，		
7.14	7:14 并没有真心呼求我，只是在祭坛旁悲叹；为了五榖和新酒，仍自割己身，仍背叛我。		
7.15	7:15 我虽然加强了他们的手臂，然而他们仍图谋邪恶反抗我。		
7.16	7:16 他们归向了虚无，变成了歪曲的弓；他们的首领因自己的狂言，必丧身刀下，且在埃及地为人耻笑。		
			
			
8.0t	第八章(14)		
			
8.1t	上主惩罚以民		
8.1 	8:1 你要把号角放在你的口上，当作上主家的哨兵，因为百姓违背了我的盟约，干犯了我的法律。		
8.2 	8:2 他们呼喊我说：以色列的天主!我们认识你。		
8.3 	8:3 但以色列拋弃了善，所以敌人要迫害她。		
8.4 	8:4 他们自立了君王，却没有我的同意；他们自立了首领，却没有叫我知道；他们用金钱为自己制造了偶像，给自己招来灭亡。		
8.5 	8:5 撒马黎雅!我必要除掉你的牛犊，我的怒火必要对它燃起；以色列子民不能自新要到几时呢﹖		
8.6 	8:6 牛犊是工匠制造的，它并不是天主；撒马黎雅的牛犊必定被粉碎!		
8.7 	8:7 他们既播种了风，收的也必是风；麦子不抽穗，做不成面粉；既使做出面粉来，也必被外邦人吃掉。		
			
8.8t	惩罚的效果		
8.8 	8:8 以色列被吞没了，今后在列邦中必成为一个无用的废物。		
8.9 	8:9 他们去投奔亚述──一匹孤独的野驴──同时又给埃及送爱情的礼物。		
8.10	8:10 纵然他们在列邦中行贿，我现在就要分散他们，使他们暂时停止给君王和领袖傅油。		
8.11	8:11 厄弗辣因建筑了许多祭坛，但这些祭坛为他们却只有犯罪的用途。		
8.12	8:12 虽然我为他们写了许多法律，却被看作陌生人的废话。		
8.13	8:13 让他们奉献燔祭，让他们取吃祭肉；这一切上主都不喜欢；今后衪必记住他们的邪恶，必惩罚他们的罪孽；他们必要回到埃及去。		
8.14	8:14 以色列忘了自己的造主，建立了许多宫殿，犹大也增建了许多坚固的城池；但是，我必要把火投在他们的城中，吞灭城中的宫室。		
			
			
9.0t	第九章(17)		
			
9.1t	以民将充军异地		
9.1 	9:1 以色列!你不要高兴，不要像异民一样狂欢，因为你行了淫，离弃了你的天主，在所有的禾场上只是喜欢淫资。		
9.2 	9:2 禾场与榨酒也不再认识他们，新酒也要拒绝他们。		
9.3 	9:3 他们必不能在上主的地方居住；厄弗辣因必要回到埃及，且要在亚述吃不洁之物。		
9.4 	9:4 他们不能向上主奠洒，也不能再向衪奉献自己的祭品；他们的饼好似丧饼，凡吃这饼的，必受玷污；因为他们的饼只可为他们自用，不能带进上主殿内。		
9.5 	9:5 那么你们在盛会之日，在上主的节日，可作什么呢﹖		
9.6 	9:6 因为，看，他们由毁灭里逃走，埃及要收集他们，摩夫要埋葬他们；他们的珍贵的银器将为蒺藜所承受，他们的帐幕将被荆棘所占有。		
9.7 	9:7 惩罚的日子来了，报复的日子到了，以色列要喊说：先知是愚人，受灵感的人是疯子!是，这是因为你的过犯繁多，因为你的罪恶重大。		
9.8 	9:8 厄弗辣因窥伺先知的帐幕，在他的路上处处布下了罗网，在自己天主的殿内只敌视。		
9.9 	9:9 他们穷凶极恶已到了极点，就如在基贝亚的时日一样；上主必不忘他们的罪孽，必要惩罚他们的邪恶。		
			
9.10t	绝后的惨罚		
9.10	9:10 我发现了以色列，就如旷野中发见了葡萄；看见了你们的祖先，就如在无花果树上看见初熟的果实；但当他们来到了巴耳培敖尔时，便将自己献给了可憎之物，使自己也成了可憎恶的，如他们所善爱的邪神一样。		
9.11	9:11 至于厄弗辣因，他们的光荣，就如飞鸟飞去，必不生产，不怀胎，不妊娠。		
9.12	9:12 既使他们把自己的子女养大，我也必使他们丧亡，一个不留；几时我舍弃他们，他们才是有祸的。		
9.13	9:13 厄弗辣因，一如我所见的，必使自己的子女成为猎物；厄弗辣因必把自己的子女交出屠杀。		
9.14	9:14 上主，求你赐给他们 赐给他们什么呢﹖要使他们胎荒，乳干!		
9.15	9:15 他们所行的一切恶事，全在基耳加耳开始，因此，在那里我就恨了他们；为了他们的恶行，我必将他们从我的家里赶出去；我不再喜爱他们，他们的首领全是叛徒		
9.16	9:16 厄弗辣因受了打击，根子也干枯了，再不能结果实；既使他们生产了孩子，我也必将他们的宁馨儿杀死。		
9.17	9:17 我的天主必要拋弃他们，因为他们没有听从衪；他们必要在各民族中飘流。		
			
			
10.0t	第十章(15)		
			
10.1t	以民将蒙羞		
10.1 	10:1 以色列原是一枝茂盛结实繁多的葡萄树，但他的收获愈丰，祭坛也愈多；土地愈富饶，石柱也愈美观。		
10.2 	10:2 他们心怀二意，因此必遭惩罚；上主必拆毁他们的祭坛，打倒他们的石柱。		
10.3 	10:3 那时他们要说：「哎!我们没有君王，因为我们不敬畏上主；可是君王能为我们作什么呢﹖		
10.4 	10:4 他们任意讲空话，发虚誓，立盟约 因此，正义有如田畦间的苦菜丛生。		
10.5 	10:5 撒马黎雅的居民必为贝特文的牛犊焦虑，他的人民必为它举哀，他的僧侣也要为它失去的荣华而哀号，因为它被人夺去。		
10.6 	10:6 连它也被带到亚述去，作为大王的页物。厄弗辣因得到旳只是耻辱，以色列必要因自己的偶像而蒙羞。		
10.7 	10:7 撒马黎雅灭亡了，她的君王有如一片浮在水面的干草。		
10.8 	10:8 贝特阿文的高丘──以色列的罪过渊薮──将被摧毁，荆棘和蒺藜要攀上他们的祭坛；那时他们要对山说：「遮盖我们吧!」对丘陵说：「倒在我们身上吧!」		
			
10.9t	又警告以民		
10.9 	10:9 以色列!从基贝亚的日子起，你就犯罪，你就在那里抗拒；难道基贝亚的战祸不会波及那些恶人吗﹖		
10.10	10:10 我必来惩罚他们：列邦必要联合起来攻打他们，为惩罚他们的双重罪过。		
10.11	10:11 厄弗辣因原是一头驯服的母牛，喜爱打麦，可是我要将轭加在它肥壮的颈项上；我要给厄弗辣因上套，以色列必要耕田，雅各伯必要耙地。		
10.12	10:12 你们应该播种正义，才可收割仁爱的果实；你们应该开垦荒地，因为现在是寻求上主的时候；应寻求衪，直到衪来给他们降下正义。		
10.13	10:13 为什么你们种了邪恶，收割了罪孽，吃了谎言的果实呢﹖因为你依赖了你的战车，和你的勇士众多；		
10.14	10:14 因此，在你的城邑中要发生骚动，你的一切堡垒将被拆毁，就如沙耳曼毁灭贝特阿尔贝时，在战争之日，母亲被摔死在儿子身上一样。		
10.15	10:15 因了你的穷凶极恶，以色列家，我也要同样对待你：以色列的君王将在风暴中完全沦亡。		
			
			
11.0t	第十一章(11)		
			
11.1t	上主初次的慈爱		
11.1 	11:1 当以色列尚在童年时，我就爱了他；从在埃及时，我就召叫他为我的儿子。		
11.2 	11:2 可是我越呼唤他们，他们越远离我，去给巴耳献祭，向偶像进香。		
11.3 	11:3 是我教了厄弗辣因迈步，双臂抱着他们，但他们却不理会是我照顾了他们。		
11.4 	11:4 是我用仁慈的绳索，用爱情的带子牵着他们，我对他们有如高举婴儿到自己面颊的慈亲，俯身喂养他们。		
11.5 	11:5 他们却要返回埃及，要亚述作他们的君王，因为他们拒绝归依我。		
11.6 	11:6 刀剑必要在他们的城中横行，杀绝他们的子女，在他们的堡垒中吞噬他们。		
11.7 	11:7 我的百姓因着自己的叛逆使我厌烦了；为此上主给他们指定了应负的重轭，因为衪已不再怜惜他们。		
			
11.8t	上主再次的慈爱		
11.8 	11:8 厄弗辣因!我怎能舍弃你﹖以色列!我怎能拋掉你。我怎能使你如同阿德玛，待你如同责波殷﹖我的心已转变，我的五内已感动；		
11.9 	11:9 我不再按我的盛怒行事，不再毁灭厄弗辣因，因为我是天主而不是人，是在你中间的圣者，而不是伏于城门的仇敌。		
11.10	11:10 的确，他们必要追随上主，衪要像狮子吼叫；衪一吼叫，衪的子女便要从西方急速归来，		
11.11	11:11 犹如飞鸟由埃及急速飞来，犹如鸽子从亚述飞来；我要使他们安居在他们的家中──上主的断语。		
			
			
12.0t	第十二章(15)		
			
12.1t	以色列家喜爱欺诈		
12.1 	12:1 厄弗辣因用，谎言以色列家以诡诈欺骗了我；犹大对天主也是不忠实的证人，他只知忠于迷惑他的人。		
12.2 	12:2 厄弗辣因爱好飓风，整日追逐东风，说许多谎话，行许多暴行，既与亚述结盟，又给埃及送油。		
12.3 	12:3 上主要与以色列争辩，要按他们的行径惩罚雅各伯，依照他的行为报复他：		
12.4 	12:4 他在母胎中就欺骗了他的弟兄，及至壮年又曾与天神搏斗；		
12.5 	12:5 他与天神博斗，并且获得了胜利；他哭了，曾恳求他开恩；在贝特耳再遇见了他，在那里天主对他说：──		
12.6 	12:6 上主，万军的天主，雅威是他的名号──		
12.7 	12:7 「至于你，你应当归向你的天主，遵守仁爱和正义，时刻仰望你的天主。」		
			
12.8t	上主惩罚以民		
12.8 	12:8 厄弗辣因有如客纳罕人，手里拿着欺诈的天秤，喜行欺骗。		
12.9 	12:9 厄弗辣因还说：「我现在实在成了富翁，发了大财。」然而他所获得的一切，为补赎他所犯的罪孽，仍嫌不够。		
12.10	12:10 自从在埃及地时，我就是上主，你的天主：我必再使你住在帐幕中，如在盛会的节日一样。		
12.11	12:11 是我向先知们说了话，是我增多了异象，我也必藉先知们消灭他们。		
12.12	12:12 在基肋阿得只有罪恶，的确，他们只是虚无；在基耳加耳他们向牛犊献了祭，因此他们的祭坛必将成为田畦中的石堆。		
12.13	12:13 雅各伯曾逃到阿兰平原，以色列曾为娶妻而服役，曾为娶妻而放羊。		
12.14	12:14 上主曾藉一位先知领以色列出离埃及，也藉一位先知保护了他们。		
12.15	12:15 但厄弗辣因大大激怒了上主，他的血债必要归到他身上，他的主必要在他身上报复自己所受的凌辱。		
			
			
13.0t	第十三章(15)		
			
13.1t	以民敬奉偶像		
13.1 	13:1 从前厄弗辣因一发言，令人害怕，他原是以色列中的首领；但后来他因巴耳而犯罪，至于灭亡。		
13.2 	13:2 如今他们仍旧犯罪，用银子为自己铸神像，按照他们的幻想制造偶像；这一切只是匠人的作品，他们反说：「应向他们献祭!各人就口亲牛犊。		
13.3 	13:3 因此，他们将如黎明的云雾，如易逝的朝霞，如禾场上被风卷去的糠秕，如由窗口冒出的烟气		
13.4 	13:4 从在埃及地时，我就是上主，你们的天主；除我以外，你们不可认识其它的神；除我以外，别无拯救者。		
13.5 	13:5 我在旷野中──在干旱之地──牧放了你。		
13.6 	13:6 我牧养了他们，使他们得以饱食；但饱食之后，他们便心高气傲，反而忘却了我。		
13.7 	13:7 所以我对他们像一只狮子，像一头豹子，伏在路旁，窥伺他们；		
13.8 	13:8 像一只失掉幼子的母熊冲向他们，撕破他们胸内的心，好叫野狗在那里吞食他们，野兽撕裂他们。		
			
13.9t	唯上主施救		
13.9 	13:9 以色列!我要摧毁你，有谁能援助你﹖		
13.10	13:10 你的君王在哪里﹖让他来拯救你!你所有的领袖在哪里﹖叫他们来保护你!因为你曾说：「请你赐给我君王和领袖!」		
13.11	13:11 我在忿怒中给了你君王，我也要在盛怒中，再将他除去。		
			
13.12t	以民的受罚是不可避免的		
13.12	13:12 厄弗辣因的邪恶已被封存，他的罪孽已被贮藏。		
13.13	13:13 分娩的剧痛将临到他身上，可是胎儿是一个愚蠢的孩子，虽然时候到了，他仍不愿脱离母胎。		
13.14	13:14 我要解救他们脱离死亡吗﹖死亡啊!你的灾害在哪里﹖阴府啊!你的毁灭在哪里﹖怜悯已由我的眼前隐蔽了。		
13.15	13:15 他在芦苇中虽长的茂盛，但必有东风吹来：上主的风必由旷野吹来，使他的泉源枯竭，使他的涌泉干涸。他必掠去他所贮藏的一切宝物。		
			
			
14.0t	第十四章(10)		
14.1	14:1 撒马利亚必要承当罪罚，因为她背叛了自己的天主；她的居民必丧身刀下，他们的婴儿必被摔死，他们的孕妇必被剖腹。　		
			
14.-2t	结论　悔改与复兴		
			
14.2t	以民将归向上主		
14.2 	14:2 以色列!归向上主你的天主吧!因为你跌倒了，是因了你的罪孽。		
14.3 	14:3 准备你们的话，好在回来归向上主时，对衪说：「求你宽恕我们一切的罪过，使我们重获幸福，叫我们好给你献上我们嘴唇的佳果。		
14.4 	14:4 亚述不能拯救我们，我们也不再骑坐埃及的马；我们也决不再对我们双手的作品说：「你是我们的天主。」因为孤儿只有在你那里才得到怜恤。		
			
14.5t	上主怜悯以民		
14.5 	14:5 我要治疗他们的不忠，我要从心里疼爱他们，因为我的怒气已远离了他们。		
14.6 	14:6 我对以色列将如甘露；她将开花如百合，扎根如白杨；		
14.7 	14:7 她的枝条必要茂盛，她的秀丽就如橄榄树，她的芬芳就如黎巴嫩的馨香。		
14.8 	14:8 他们必将归来，坐在我的庇荫下；他们必将繁殖有如五榖，滋生有如葡萄；她的声誉将如黎巴嫩的美酒。		
14.9 	14:9 厄弗辣因和偶像还有什么关系﹖是我磨难了她，我也要福佑她；我如一棵翠绿的松树，由于我，她才结出了果实。		
14.10	14:10 谁明智，就会明了，谁聪敏就会领会，因为上主的道路是正直的；义人在上面畅行，恶人反在上面跌倒。		
