1.-2t	圣咏集
	
1.-1t	卷一(1-41)
	
1.0t	一：[善恶二路](6)
1.1	凡不随从恶人的计谋，不插足于罪人的道路，不参与讥讽者的席位，
1.2	而专心爱好上主法律的，和昼夜默思上主诫命的，象这样的人才是有福的！
1.3	他象植在溪畔的树，准时结果，枝叶不枯，所作所为，随心所欲。
1.4	恶人却不如此，绝不如此！他们象被风吹散的糠秕。
1.5	在审判的时日，恶人站立不住；在义人的会中，罪人不能立足：
1.6	因上主赏识义人的行径，恶人的行径必自趋沉沦。
	
	
2.0t	二：[默西亚必胜](12)
2.1	万邦为什么嚣张，众民为什么妄想？
2.2	世上列王群集一堂，诸侯毕至聚首相商，反抗上主，反抗他的受傅者：
2.3	「来！我们挣断他们的捆绑，我们摆脱他们的绳缰！」
2.4	坐于天上者在冷笑，我主对他们在热嘲。
2.5	在震怒中对他们发言，在气焰中对他们喝道：
2.6	「我已祝圣我的君王，在熙雍我的圣山上。」
2.7	我要传报上主的圣旨：上主对我说：「你是我的儿子，我今日生了你。」
2.8	你向我请求，我必将万民赐你作产业，我必将八极赐你作领地。
2.9	你必以铁杖将他们粉碎，就如打破陶匠的瓦器。」
2.10	众王！你们现在应当自觉，大地掌权者！你们应受教：
2.11	应以敬畏之情事奉上主，战战兢兢向他跪拜叩首；
2.12	以免他发怒将你们灭于中途，因为他的怒火发作非常快速。凡一切投奔他的人真是有福。
	
	
3.0t	三：[困苦中的祈祷](9)
3.1	达味诗歌，作于逃避其子阿贝沙隆时。
3.2	上主，迫害我的人，不可胜数！攻击我的人，成群结队！
3.3	很多人论及我说：「天主绝不拯救他！」
3.4	但是你，上主，是围护我的盾牌，是我的荣耀，常使我首昂头抬。
3.5	我一向上主大声呼号，他便从圣山上俯听我。
3.6	我躺下安睡，我又醒了，因为上主常扶持着我。
3.7	虽有千万人向我围攻，我一丝一毫也不惊恐。
3.8	上主，请你兴起奋发；我的天主，求你救拔，因为你击破了我仇敌的腮颊，你打破了众恶人的门牙。
3.9	救援之恩完全属于上主；愿你的百姓受你的降福！
	
	
4.0t	四：[虔诚的晚祷](9)
4.1	达味诗歌，交与乐官，和以弦乐。
4.2	我公义的天主！我一呼求你，你就应允了我，我在困苦中，你曾舒畅了我。求你怜悯我，求你俯听我祷。
4.3	显贵的人们，你们的心要硬到几时？你们爱慕虚幻，追求虚伪究竟何为？
4.4	你们当知：上主特爱对他虔敬的人，当我呼求上主的时候，他一定俯允。
4.5	你们应战栗，不可一再作恶，在床上检讨，且要扪心思过。
4.6	奉上正义的祭献，对上主全心依盼。
4.7	有许多人说：「谁能使我们幸福亨通？」上主，望你向我们显你光辉的仪容。
4.8	你赐给我心中的欢跃，远胜过麦和酒的丰饶。
4.9	在平安中我一躺下即刻入睡，上主，唯有你能使我安居顺遂。
	
	
5.0t	五：[虔诚的早祷](13)
5.1	达味诗歌，交与乐官，和以管乐。
5.2	上主，求你倾听我的语言，上主，求你细听我的悲叹！
5.3	我的君王，我的天主，请听我祈祷的声音！上主，我在向你哀恳，
5.4	你一早便俯听了我的呼声；我清晨向你倾诉我的祷文，满怀希望地静候你的应允。
5.5	你绝不是喜爱罪恶的天主，恶人决不能在你面前存留，
5.6	傲慢人也不能在你前站立。对作恶的人你也深恶厌弃，
5.7	说谎不实的人，你全予以消除；奸诈好杀的人，上主一律厌恶。
5.8	我得进入你的殿宇，专赖你丰厚的慈爱，满怀敬畏你的心，向你的圣所肃然跪拜。
5.9	上主，为了我的仇人敌人，求你常以正义导我遵循，在我面前铺平你的路程。
5.10	因为他们的口中毫无真诚，他们的内心全是虚伪满盈；他们的咽喉是敞开的坟茔，他们的舌头只顾美语逄迎。
5.11	天主，愿你惩罚他们，使他们的诡计落空！为了他们的罪过，请驱逐他们，因为他们直接对你叛逆不忠。
5.12	但愿投奔你的人，兴高彩烈，永远欢愉；愿爱慕你名的人，欢乐于你，蒙你护佑！
5.13	上主，你原来只向义人祝福。你的仁爱如盾牌把他掩护。
	
	
6.0t	六：[忏悔的恳祷](11)
6.1	达味诗歌，交与乐官，和以弦乐，八度低音。
6.2	上主，求你不要在震怒中责罚我，不要在气愤中惩戒我。
6.3	上主，我的体力衰弱，求你怜恤我；上主，我的骨骸战栗，求你医治我；
6.4	我的灵魂万分痛苦，上主，何时才能结束？
6.5	上主，请你回来援助我，因了你的慈爱解救我。
6.6	因为，在死亡中，没有人想念你；在阴府里，还有谁称颂你？
6.7	我已哭泣疲惫，每天夜里，常以眼泪浸湿我的床铺，常以鼻涕流透我的被褥。
6.8	我的眼睛因忧伤而昏盲，为了仇敌众多甚感惆怅。
6.9	作奸犯科的人快快远离我，因为上主听见了我的悲号；
6.10	上主俯允了我的哀告，上主悦纳了我的祈祷。
6.11	我的仇敌必要受辱惊慌，转瞬之间必会含羞逃亡。
	
	
7.0t	七：[苦中投奔主](18)
7.1	达味有感于本雅明族人雇士的话，向上主唱的流离之歌。
7.2	上主，我的天主！我一心投奔你；求你助我逃脱一切追逐我的人，求你救拔我；
7.3	免得有人象狮子一般撕裂我时，无人搭救我。
7.4	上主！如果我真作了这事，我主！在我手中就真有罪！
7.5	我若真加害过我的友好，或无故把我的仇敌劫掠；
7.6	就让敌人追逐我，擒获我，把我的性命践踏在污地，将我的光荣归诸于泥灰。
7.7	上主，求你震怒奋起，前来克制我仇的暴慢。我的天主，求你醒起助我，施行你定的断案。
7.8	愿万民聚齐环绕着你。愿你回驾由高处鉴视。
7.9	上主，万民的审判者！上主，请照我的正义，请按我的无罪，护卫我的权利。
7.10	公义的天主！惟你洞察肺腑和人心，愿恶人的毒害停止，求你坚固义人！
7.11	天主是我的护盾，给心正的人助阵。
7.12	天主是公义的审判者，对怙恶的人终日怒吓。
7.13	仇人虽然磨刀擦剑，开弓拉弦准备射箭；
7.14	那只是为自己预备死亡的武器，为自己制造带火的箭矢。
7.15	试看，他既孕恶怀毒，自然就要产生虚无，
7.16	他挖掘坑穴，摆布陷阱，势必落在自备的窖中。
7.17	他的凶恶必反转到自己头上，他的横暴必降落在自己顶上。
7.18	我要称谢上主的公道，歌颂至高上主的名号。
	
	
8.0t	八：[人的尊威](10)
8.1	达味诗歌，交与乐官。调寄「加特」。
8.2	上主，我们的主！你的名号在普世何其美妙！你的尊荣在天上彰显光耀。
8.3	由赤子乳儿的口中，你取得完美的赞颂；为使恨你的人受辱，为使仇敌有口无用。
8.4	当我仰望你手指创造的穹苍，和你在天上布置的星辰月亮，
8.5	世人算什么，你竟对他怀念不忘？人子算什么，你竟对他眷顾周详？
8.6	竟使他稍微逊于天神，以尊贵光荣作他冠冕，
8.7	令他统治你手的造化，将一切放在他的脚下：
8.8	所有的羊和牛，与野外的走兽，
8.9	天空的飞鸟和海里的鱼类，及种种游泳于海道的水族。
8.10	上主，我们的主！你的名号在普世何其美妙！
	
	
9.0t	九：[天主除暴安良](21)
9.1	达味诗歌，交与乐官。调寄「木特拉本」。
9.2	上主，我全心赞颂你，宣扬你的一切奇伟；
9.3	我要因你而欢欣踊跃，歌颂你至高者的名号。
9.4	因为我的仇敌已退藏，在你面前已颠仆灭亡。
9.5	你登上宝座，秉公行义，为我审断了是非曲直。
9.6	你摧毁了异民，歼灭了恶徒，你把他们的名字，永远消除。
9.7	敌人现已覆灭，永远沉沦，你荡平的城邑，全不留名。
9.8	上主却为王于永远，安置宝座秉公审判。
9.9	将以公义审讯世人，将以正直判决万民。
9.10	上主将是受迫害者的碉堡，作他困厄中及时的避难所。
9.11	凡认识你名号的人，必仰望你，上主，寻觅你的人，你必不摈弃。
9.12	你们该歌颂上主，他住在熙雍，在万民中宣扬他的一切化工：
9.13	上主追讨血债，常怀念悲苦的人民，上主绝不会忘掉他们惨痛的呼声。
9.14	上主，求你怜悯我，垂视我仇加于我的苦辱，拯救我脱离死亡的门户，
9.15	好使我在熙雍女子门口，宣扬你的美誉，欣享你的助佑。
9.16	异民都落于自己挖掘的深坑，他们的脚都掉入自设的陷阱。
9.17	上主自显于世，行了审判，恶人被自设的罗网所陷。
9.18	愿一般忘却天主的异族，愿一般恶人都归于阴府！
9.19	困苦的人绝不会被遗忘，穷人的依靠永不会丧亡。
9.20	上主，起来，莫让世人获胜，愿异民尽都在你前受审！
9.21	上主，恳请你恐吓异民，使他们自知不过是人。
	
	
10.0t	十：[求主铲除恶霸](18)
10.1	上主，你为什么站在远处！在困苦之时竟隐藏不露？
10.2	恶人蛮横地难为弱小的人，叫他陷于预设的阴谋之中。
10.3	恶人因随心所欲而自庆，匪徒因轻慢上主而自幸；
10.4	恶人心高气傲说：「他绝不会追究！也绝没有天主！」这就是他的企图。
10.5	他的道路时时弯曲错谬；常把你的惩罚抛诸脑后，对一切私仇常怒气诅咒。
10.6	心下自语：「我永远不会动摇！我永永远远不会遭受灾祸！」
10.7	他满口是欺诈与辱骂，舌下尽是恶毒与谎话。
10.8	他在村边隐密处埋伏，他暗地里要杀害无辜，他对不幸者窥伺注目，
10.9	他在暗处伺伏，有如狮子蹲在洞口，要把贫困的人，伺机刮搜，将贫困者拖入网中劫走。
10.10	他俯下身子，蹲伏在地下，不幸者便陷入他的爪牙；
10.11	心下自语：「天主忘了，他掩了面，永不再看。」
10.12	上主天主，求你起来将手举起，不要把穷苦人忘记。
10.13	为什么让恶人轻慢天主，心下自语，「他绝不会追究？」
10.14	其实你已看见欺压与暴行，正考虑如何亲手加以严惩；因此不幸的人向你投奔，唯有你是孤儿们的救星。
10.15	愿你打断罪犯与恶人的臂膊，报复他的罪孽直至不再发作。
10.16	上主为王，直至于万世无疆；野蛮人必由他领域中丧亡。
10.17	上主，你垂允了谦卑者的心愿，坚固他们的心灵，也侧耳俯听。
10.18	护卫孤儿和受压迫者的特权，使尘世的人不再施恐怖手段。
	
	
11.0t	十一：[义人依恃天主](7)
11.1	达味作，交与乐官。上主是我的避难所，你们怎么能对我说：「象只小鸟，飞往深山！
11.2	看，恶人挽弓搭箭，向心诚的人暗算。
11.3	基础既已全部崩溃，义人还能有何作为？」
11.4	上主住在自己的圣殿，上主的宝座设主于天；他的眼睛垂视下地，他的目光细察人子，
11.5	上主审察着义人与恶人；全心痛恨那爱蛮横的人，
11.6	上主使火碳硫磺降于恶人之身，干燥的热风将是他们杯中之分。
11.7	上主是正义的，他酷爱公正，心诚的人必得见他的仪容。
	
	
12.0t	十二：[求免于是非](9)
12.1	达味诗歌，交与乐官，八度低音。
12.2	上主，求你拯救，因为热心者已缺少，忠诚的人在人间也已绝迹不见了。
12.3	人们彼此言谈虚伪，嘴唇圆滑，口是心非。
12.4	愿上主将一切欺诈的口唇除去，把大言不惭的舌头剪除！
12.5	他们扬言说：「我们以口舌取胜；有口有唇护卫我们，谁能作我们的主人？」
12.6	「为了贫苦者的委屈，为了穷困者的叹息，我要立刻站起──上主说：将渴望救援的人救起。」
12.7	上主的圣言是真诚的圣言，如同纯银经过七次的锻练。
12.8	上主，恳求你护佑我们，由这一代常拯救我们。
12.9	恶人在四周往来追踪，实如令人生厌的毒虫。
	
	
13.0t	十三：[急难中的哭诉](6)
13.1	达味诗歌，交与乐官。
13.2	上主，你把我全然遗忘，要到何时？上主，你掩面而不顾我，要到何时？
13.3	我的心情终日愁怅，要到何时？我的仇敌高居我上，要到何时？
13.4	上主，我的天主！求你垂顾回答我；赐我眼目明亮，别让我沉睡而亡。
13.5	免得我的仇人说：「我已打了胜仗！」免得我跌倒之时，敌人欢欣若狂。
13.6	我今信赖你的爱怜；我心欢愉你的救援；我要向我恩主歌赞。
	
	
14.0t	十四：[愚顽者不知有天主](7)
14.1	达味作，交与乐官。愚妄的人心中说：「没有天主；」他们都丧尽天良，恣意作恶；行善的人实在找不到一个！
14.2	上主由高天俯视世人之子，察看有无寻觅天主的智者。
14.3	人人都离弃了正道，趋向邪恶：没有一人行善，实在没有一个。
14.4	那些作奸犯科的人，吞我民如食馒头；总不呼号上主的人，岂不是愚蠢糊涂？
14.5	他们必然要惊慌失措，因上主喜爱义人家族。
14.6	你们尽可鄙视贫苦者的主张，但上主却要自作他们的保障。
14.7	唯愿以色列人的救援来自圣熙雍！一旦上主将自己民族的命运变更，雅各伯必将喜庆，以色列必将欢腾。
	
	
15.0t	十五：[得常生之路](5)
15.1	达味诗歌。上主，谁能在你的帐幕里居住？上主，谁能在你的圣山上安处？
15.2	只有那行为正直，作事公平，从自己心里说诚实话的人，
15.3	他不信口非议，危害兄弟，更不会对邻里，恃势诋欺；
15.4	对作恶犯罪的人睥睨，对敬畏天主的人重视；宣誓虽损己，亦不作废，
15.5	从不放债，贪取重利，从不受贿，伤害无罪；这样行事，永定不移。
	
	
16.0t	十六：[上主是我的产业](11)
16.1	达味金诗。天主，求你保佑我，因为我只投靠你。
16.2	我对天主说：「唯有你是我的上主，唯有你是我的幸福。」
16.3	对地上所有的圣族，我心是如何地倾慕！
16.4	归依其他神祗的人们，他们的苦楚必然累增；我决不向他们行奠血之祭，他们的名号，我口决不提起。
16.5	上主，你是我的产业，是我的杯爵，我要得你的基业，有你为我守着。
16.6	绳尺正给我落在优雅的地域，我的产业实在令我称意满心。
16.7	我要赞颂引导我的上主，我心连夜间也向我督促。
16.8	我常将上主置于我的眼前，我决不动摇，因他在我右边。
16.9	因此我心高兴，我灵喜欢，连我的肉躯也无忧安眠。
16.10	因为你绝不会将我遗弃在阴府，你也绝不让你的圣者见到腐朽，
16.11	请你将生命的道路指示给我，唯有在你面前有圆满的喜悦，永远在你右边也是我的福乐。
	
	
17.0t	十七：[无辜者的恳祷](15)
17.1	达味祷词。上主，请静听我的伸诉，俯听我的呼号，请倾听我出自绝无虚伪唇舌的祈祷。
17.2	愿我的案件在你面前判决，愿你的眼睛细察何为清白！
17.3	任你考验我的心灵，夜间来视察我，以火锻练我，你总找不到我的邪恶：因我的口总未象人一样犯了罪过。
17.4	我依照你的训令，遵行法律的正道。
17.5	我的双脚紧随了你的脚印，我的脚步决不致蹒跚不定。
17.6	天主，我向你呼号，请你回答我，求你侧耳听我，俯听我的祈祷。
17.7	请你彰现你奇妙的慈爱，将投奔到你身右边的人，从敌人的危害中救出来。
17.8	求你护卫我有如眼中的瞳仁，在你双翼的庇护下叫我藏身，
17.9	使我脱离谋害我的暴民，及那企图消灭我的仇人。
17.10	他们关闭了铁石的心肠，口中语言尽是夸大狂妄，
17.11	他们的脚步现已把我紧逼，瞪着眼务要将我推倒在地。
17.12	他们好似急于掠食的猛狮，他们又如伏在暗处的壮狮。
17.13	上主，起来迎击制服我的仇敌，上主挥动利剑救我脱离恶徒。
17.14	上主，求你亲手将他们治死，杀死他们，使他们离开此世，灭绝他们，使他们不再呼吸。求你使义人享用你的财富，使他们的子女也心满意足，再把剩余的给自己的子女。
17.15	愿我因我的正义能享见你的圣面，愿我醒来能尽情欣赏你的慈颜。
	
	
18.0t	十八：[凯旋感恩歌](51)
18.1	交与乐官，上主的仆人达味作，达味在上主救他脱离一切仇敌，尤其撒乌耳的毒手时，向上主唱了这篇诗歌，
18.2	说：上主，我的力量！我爱慕你。
18.3	上主，你是我的磐石、我的保障，我的避难所；你是我的天主，我所一心依靠的磐石；你是我的护盾，我救恩的角，我的堡垒。
18.4	我一呼求应受颂扬的上主，我便会从仇敌的手中得救。
18.5	死亡的狂涛环围着我，凶恶的险波惊吓着我，
18.6	阴府的绳缰缠绕着我，丧命的罗网拘绊着我。
18.7	我在急难难当中呼求了上主，向我的天主求助；他由殿中听我祷告，我的声音进入他的耳鼓。
18.8	因为上主愤怒填胸，大地立即战栗震惊，山基连根摇撼移动。
18.9	由他的鼻孔涌车楔烟，由他的口中喷出烈炎，由他的身上射出火炭。
18.10	他使诸天低垂，亲自降临，在他的脚下面密布浓云。
18.11	他乘坐革鲁宾飞扬；借着风的翼羽翱翔。
18.12	他四周以黑暗作帷帐，以含雨的浓云为屏障。
18.13	闪电在他前辉煌，红炭发出了火光。
18.14	上主由高天发出雷鸣，至高者吼出他的呼声。
18.15	他射出羽箭，将人驱散；他发出闪电，使人逃窜。
18.16	上主的呵斥一呼，鼻孔的怒气一出，沧海的海底出现，大地的地基露绽。
18.17	他由高处伸手将我拉住，他由洪水之中将我提出；
18.18	救我脱离了我的敌手，摆脱了强于我的仇敌。
18.19	他们在我困厄之日袭击我，然而上主却作了我的城堡；
18.20	他引领我步入广阔的平原，他因喜爱我，而给了我救援。
18.21	上主照我的正义酬答了我，按我双手的清白赏报了我；
18.22	因我遵行了上主的道路，没有作恶背弃我的天主。
18.23	他的一切法令常在我的眼前，他的任何诫命我总没有弃捐；
18.24	我在他前常保持成全，我自知防范各种罪愆。
18.25	因此，上主我在他眼前的正道，并照我双手的清白给了我赏报。
18.26	仁慈的人，你待他仁慈；正直的人，你待他正直；
18.27	纯洁的人，你待他纯洁；乖戾的人，你待他乖戾。
18.28	卑微的人，你必要救起；傲慢的人，你必要轻视。
18.29	上主，是你使我的灯笼放光，我主，是你把我的黑暗照亮。
18.30	仗着你的助佑，我冲上了战场；靠着我的天主，我跳过了城墙。
18.31	天主的道路是完善的；上主的言语是精练的；凡是投奔他的人，他必作他的后盾。
18.32	除了上主以外，还有谁是天主？我们天主以外，还有谁是磐石？
18.33	是天主使我腰缠英武，使我的道路平坦无阻；
18.34	使我的双脚敏捷与鹿蹄相同，使我能稳立于高山的危峰；
18.35	是他教导我的手上阵进攻，使我伸出臂膊开张了铜弓。
18.36	你把救生的盾赐给了我，你的右手不断扶持了我，使我日渐强大因你爱我。
18.37	你为我的脚步拓展了道路，我的双脚总没有颠簸踌躇。
18.38	我追击我的仇敌，并且把他们捕捉，决不返回，直到将他们除尽灭绝。
18.39	我将他们打得一败涂地，叫他们在我的脚下倒毙。
18.40	你使我腰缠英武奋勇作战，叫敌对我的人都向我就范；
18.41	使我的敌人在我前转背逃窜，使我把一切仇恨我的人驱散。
18.42	他们呐喊，却没有人救援，呼号上主，也得不到矜怜。
18.43	我粉碎他们象风吹的灰尘，我践踏他们似道上的粪土。
18.44	你救我脱离了判乱的人民，又封立了我为列国的元勋，我不认识的民族，也都来给我服务。
18.45	外邦的子民向我谄媚奉承，一听到是我，即刻向我服膺。
18.46	突锝的子民惊惶失色，战战兢兢走出了堡垒。
18.47	上主万岁！愿我的磐石备受赞颂！救我的天主备受尊崇！
18.48	天主，是你为我伸冤复仇，求你使万民都向我屈服；
18.49	是你拯救我脱离了我的仇敌，从凌驾我者的拳下把我提起，救我免于向我施暴人的劫持。
18.50	上主，为此，我要在异民中称谢你，我要对你的圣名赞颂不已：
18.51	因为是你使你的君王大获胜利，对你的受傅者：达味和他的后裔，广施了仁爱慈惠，至于无穷之世。
	
	
19.0t	十九：[赞主颂](15)
19.1	达味诗歌，交与乐官。
19.2	高天陈述天主的光荣，穹苍宣扬他手的化工；
19.3	日与日侃侃而谈，夜与夜知识相传。
19.4	不是语，也不是言，是听不到的语言；
19.5	它们的声音传遍普世，它们的言语达于地极。天主在天为太阳设置了帷帐，
19.6	它活象新郎一样走出了洞房，又象壮士一样欣然就道奔放。
19.7	由天这边出现，往天那边旋转，没有一物可以避免它的热焰。
19.8	上主的法律是完善的，能畅快人灵；上主的约章是忠诚的，能开启愚蒙；
19.9	上主的规诫是正直的，能悦乐心情；上主的命令是光明的，能烛照眼睛；
19.10	上主的训诲是纯洁的，永远常存；上主的判断是真实的，无不公允；
19.11	比黄金，比极纯的黄金更可爱恋；比蜂蜜，比蜂巢的流汁更要甘甜。
19.12	你仆人虽留心这一切，竭尽全力遵守这一切，
19.13	但谁能认出自已的一切过犯？求你赦免我未觉察到的罪愆。
19.14	更求你使你仆人免于自负，求你不要让骄傲把我占有；如此我将成为完人，重大罪恶免污我身。
19.15	上主，我的磐石，我的救主！愿我口中的话，并愿我心中的思虑，常在你前蒙受悦纳！
	
	
20.0t	二十：[求赐君王胜利](10)
20.1	达味诗歌，交与乐官。
20.2	愿上主在忧患之日，俯允你，雅各伯天主的名，保佑你！
20.3	愿他从圣所救护你，愿他由熙雍扶助你！
20.4	愿他追念你的一切祭献，愿他悦纳你的全燔祭献！
20.5	愿他满全你心中的志愿，愿他玉成你的一切筹算！
20.6	我们要因你的胜利而欢舞，奉我们天主的名竖立旗鼓：你的一切请求，愿上主成就！
20.7	我深信上主必赏他的受傅者获胜，以无敌右手救拯，从神圣高天俯听。
20.8	他们或仗恃战车，他们或仗恃战马；我们只以上主，我们天主的名自夸。
20.9	他们必将倒地丧命。我们却将挺身立定。
20.10	上主，求你赐于君王获胜，我们求你时，请俯允我们。
	
	
21.0t	二十一：[歌颂赐胜利的天主](14)
21.1	达味诗歌，交与乐官。
21.2	上主，君王因你的威能而欣喜，因你的救助狂欢而快乐无比。
21.3	你满全了他心中的渴想，没有拒绝他口中的愿望。
21.4	因为你已赐给了他超卓的福宠，且以纯金的冠冕加在他的头上；
21.5	他虽只向你乞求确保性命，你却赐他万世无疆的永生。
21.6	你协助他获得了伟大的光荣，你加给他无比的荣耀与尊崇；
21.7	你使他成了万世的福源，使他在你面前踊跃喜欢。
21.8	君王既已全心对上主信赖，凭至高者的慈爱不再移改。
21.9	愿你的手将你的一切仇敌搜罗，愿你的右手将憎恨你的人捕捉！
21.10	当你显示你尊容的时候，处置他们有如放在火炉；愿上主以震怒消灭他们，让火焰也尽情吞灭他们！
21.11	愿你从地上灭尽他们的子女，使他们的后裔全绝迹于人世！
21.12	他们虽为陷害你而设计，策划的阴谋却无济于事；
21.13	因为你朝他们张弓搭箭，已使他们吓得转身逃窜。
21.14	上主，请起来，显示你的英勇，让我们歌颂称扬你的威能。
	
	
22.0t	二十二：[默西亚的苦难与效果](32)
22.1	达味诗歌，交与乐官，调寄「朝鹿」。
22.2	我的天主，我的天主，你为什么舍弃了我？你又为什么远离我的恳求，和我的哀号。
22.3	我的天主，我白天呼号，你不应允；我黑夜哀祷，你仍默静。
22.4	但是你居于圣所，作以色列的荣耀！
22.5	我们的先祖曾经依赖了你，你救起他们，因他们依赖你；
22.6	他们呼号了你，便得到救赎，他们信赖了你，而从未蒙羞。
22.7	至于我，成了微虫，失掉了人形；作人类的耻辱，受百姓的欺凌。
22.8	凡看见我的人都戏笑我，他们都撇着嘴摇着头说：
22.9	「他既信赖上主，上主就应救他；上主既喜爱他，就该拯救他。」
22.10	是你使我由母腹出生，使我在母怀享受安宁。
22.11	我一离开母胎，就已交托于你，尚在母怀时，你己是我的天主。
22.12	因为大难临头，求你不要远离我，求你来近，因为无人肯来扶助我。
22.13	成群的公牛围绕着我，巴商的雄牛包围着我；
22.14	都向我张开自己的嘴，活象怒吼掠食的狮子。
22.15	我好象倾泻的水一般，我全身骨骸都已脱散；我的心好象是蜡，在我内脏中溶化。
22.16	我的上颚枯干得象瓦片，我的舌头贴在咽喉上端；你竟使我于死灰中辗转。
22.17	恶犬成群地围困着我，歹徒成伙地环绕着我；他们穿透了我的手脚，
22.18	我竟能数清我的骨骼；他们却冷眼观望着我，
22.19	他们瓜分了我的衣服，为我的长衣，彼此拈阄。
22.20	上主！请不要远离我，我的勇力，速来助我。
22.21	求你由刀剑下抢救我的灵魂，由恶犬的爪牙拯救我的生命；
22.22	求你从狮子的血口救我脱身，由野牛角下救出我这苦命人。
22.23	我要向我的弟兄，宣扬你的圣名，在盛大的集会中，向你赞美歌颂：
22.24	「你们敬畏上主的人，请赞美上主，雅各伯所有的后裔，请光荣上主，以色列的一切子孙，请敬畏上主！
22.25	因为他没有轻看或蔑视卑贱人的苦痛，也没有向他掩起自己的面孔，他一呼号上主，上主即予俯听。」
22.26	我在盛大的集会中要向他颂赞，我在敬畏他的人前还我的誓愿。
22.27	贫困的人必将食而饱饫，寻求上主的人必赞颂主；愿他们的心灵生存永久！
22.28	整个大地将觉醒而归顺上主，天下万民将在他前屈膝叩首；
22.29	因为唯有上主得享王权，唯有他将万民宰治掌管。
22.30	凡安眠于黄泉的人都应朝拜他，凡返回于灰土的人都要叩拜他。我的灵魂存在生活只是为了他，
22.31	我的后裔将要事奉上主，向未来的世界传述我主，
22.32	向下代人，传扬他的正义说：「这全是上主的所作所为！」
	
	
23.0t	二十三：[上主是善牧](6)
23.1	达味诗歌。上主是我的牧者，我实在一无所缺。
23.2	他使我卧在青绿的草场，又领我走进幽静的水旁，
23.3	还使我的心灵得到舒畅。他为了自己名号的原由，领我踏上了正义的坦途。
23.4	纵使我应走过阴森的幽谷，我不怕凶险，因你与我同在。你的牧杖和短棒，是我的安慰舒畅。
23.5	在我对头面前，你为我摆设了筵席；在我的头上傅油，使我的杯爵满溢。
23.6	在我一生岁月里，幸福与慈爱常随不离：我将住在上主的殿里，直至悠远的时日。
	
	
24.0t	二十四：[上主荣进熙雍](10)
24.1	达味诗歌。大地和其中的万物，属于上主，世界和其间的居民，属于上主。
24.2	是他在海洋上奠定了大地，是他在江河上建立了全世。
24.3	谁能登上上主的圣山？谁能居留在他的圣殿？
24.4	是那手洁心清，不慕虚幻的人，是那不发假誓，不行欺骗的人。
24.5	他必获得上主的降福；和拯救者天主的报酬。
24.6	这样的人是寻求上主的苗裔，追求雅各伯天主仪容的子息。
24.7	城门，请提高你们的门楣，古老的门户，请加高门扉，因为要欢迎光荣的君王。
24.8	谁是这位光荣的君主？就是英勇大能的上主，是那有力作战的天主。
24.9	城门，请提高你们的门楣，古老的门户，请加高门扉，因为要欢迎光荣的君王，
24.10	谁是这位光荣的君主？其实这位光荣的君主，就是万军之军的上主。
	
	
25.0t	二十五：[困苦中的祈祷](22)
25.1	达味作。上主，我向你把我的心举起，
25.2	我的天主，我全心要倚靠你。恳求你不要使我蒙受羞耻，也不要容许我的仇人欢喜。
25.3	凡期望你的人绝不会蒙羞，唯冒昧失信的人才会受辱。
25.4	上主，求你使我认识你的法度，并求你教训我履行你的道路。
25.5	还求你教训我；引我进入真理之路，我终日仰望你，因你是救我的天主。
25.6	上主，求你忆及你的仁慈和恩爱，因为它们由亘古以来就常存在。
25.7	我青春的罪愆和过犯，求你不要追念；上主，求你纪念我，照你的仁慈和良善。
25.8	因为上主仁慈又正直，常领迷途者归回正路，
25.9	引导谦卑者遵守正义，教导善良者走入正途。
25.10	对待持守上主的盟约和诫命的人，上主的一切行径常是慈爱和忠诚。
25.11	上主，为了你圣名的缘故，求你赦免我重大的愆尤。
25.12	不论是谁，只要他敬畏上主，上主必指示他应选的道路，
25.13	他的心灵必要安享幸福，他的后裔必能继承乐土。
25.14	上主亲近敬畏自己的人民，也使他们认识自己的誓盟。
25.15	我的眼睛不断地向上主瞻仰，因为他使我的双脚脱离罗网。
25.16	求你回顾，求你怜悯，因为我是孤苦伶仃。
25.17	求你减轻我心的苦难，救拔我脱离我的忧患；
25.18	垂视我的劳苦和可怜，赦免我犯的一切罪愆。
25.19	请看我的仇敌如何众多，他们都凶狠地痛恨着我。
25.20	求你保护我的生命，向我施救，别叫我因投奔你而蒙受羞辱。
25.21	愿清白和正直护卫我！上主，因我唯有仰望你。
25.22	天主，求你拯救以色列，使他脱离一切的祸灾。
	
	
26.0t	二十六：[无辜者的祈祷](12)
26.1	达味作。上主，求你替我主持正义，因我行动无辜，我曾毫不犹豫地全心依赖了上主。
26.2	上主，你尽管对我试验，对我查考，你尽管对我的五内和心脏探讨；
26.3	原来你的慈爱常摆在我眼前，我常遵照你的真理行走盘桓。
26.4	我决不与虚伪的人同坐，也决不与欺诈的人合作；
26.5	我常痛恨败类的集会，我也决不与恶人同席。
26.6	上主我要洗手表明无罪，我环游在你的祭坛周围，
26.7	为能高声向你称扬赞颂，传述你的一切奇妙化工。
26.8	上主，我喜爱你所住的殿堂，就是你那荣耀寄居的地方。
26.9	求你不要把我的灵魂，和罪人们一起收去；求你不要把我的生命，与流血者一起铲除。
26.10	因为他们的手中尽是罪污，他们的右手满是贿赂；
26.11	我却一向行动无辜，求你救我，求你怜恤。
26.12	我的脚站立于平坦大路，在集会中我要赞颂上主。
	
	
27.0t	二十七：[虔诚的依恃之情](14)
27.1	达味作。上主是我的光明，我的救援，我还畏惧何人？上主是我生命稳固的保障，我还害怕何人？
27.2	当恶人前来攻击我，要吃我的肉时，我的对手，我的仇敌，反而跌倒断气。
27.3	虽有大军向我进攻，我的心毫不战栗；虽然战争向我迫近，我依然满怀依恃。
27.4	我有一事祈求上主，我要恳切请求此事：使我一生的岁月，常居住在上主的殿里，欣赏上主的甘饴慈祥，瞻仰上主圣所的堂皇。
27.5	因为在我困难的时日，他将我藏在他的帐棚里；将我藏在他帐幕的深处，并将我高举置于磐石。
27.6	现在我可昂首抬头，卑视我周围的大仇；要在他帐幕里，献欢乐之祭，要向上主讴唱赞美的诗词。
27.7	上主，求你俯听我的呼号，上主，求你怜悯我，垂允我。
27.8	论及你，我心中时常在想：「你应该寻求他的仪容。」上主，我在寻求好的仪容。
27.9	求你不要向我掩住你的脸面，你发怒时不要将你仆人赶散。你向来就是我唯一的救援；救我的天主，不要弃我不管。
27.10	我的父母虽舍弃了我，然而上主却收留了我。
27.11	上主，求你给我指示你的正路，为了我的仇敌，引我踏上坦途。
27.12	求你不要将我交于仇人的私欲，因为残暴的假见证来向我攻击。
27.13	我深信在此活人地区，定会享见上主的幸福。
27.14	你要鼓起勇气，期望上主！你要振作精神，期望上主！
	
	
28.0t	二十八：[祈恩与感恩](9)
28.1	达味作。上主，我在向你呼号；我的磐石，不要置若罔闻；你若对我沉默不语，我便无异向阴府里沉沦。
28.2	当我朝着你的圣所向你呼号，高举我手时，请俯听我的哀祷！
28.3	求你不要把我同败类一起剿绝，不要把我同作恶的人一同消灭：他们与人口谈平安，但心中却十分阴险。
28.4	愿你按他们的作为，照他们行为的邪恶，报复他们；按他们手中的事业，给他们应得的报应，处罚他们！
28.5	他们不关心上主的工程和他手中所行，但愿上主粉碎他们，不要再使他们复兴！
28.6	上主理应享受赞颂，因他听了我的祷声。
28.7	上主是我的力量，我的护佑，我对他全心依赖，必获扶助；为此我满心欢喜，赞颂歌舞。
28.8	上主是自己人民的力量，他是受傅者得救的保障；
28.9	求你拯救你的人民，降福你的百姓，求你牧养他们，提携他们直至永恒。
	
	
29.0t	二十九：[天主显示威严](11)
29.1	达味诗歌。天主的众子，请赞美上主，请将赞美光荣，归于上主。
29.2	请将主名的荣耀，归于上主，穿上圣洁的华服，朝拜上主。
29.3	上主的声音响彻水面，天主雷鸣在显示庄严，上主临到澎湃的水面。
29.4	上主的声音具有威权，上主的声音具有庄严。
29.5	上主的声音劈断了香柏，上主折断了黎巴嫩香柏；
29.6	使黎巴嫩象牛犊一样舞蹈，使息尔翁象小牛一样跳跃。
29.7	上主的声音放射出火舌。
29.8	上主的声音震动了旷野，上主震动了卡士德旷野。
29.9	上主的声音摇撼橡树，剥光森林；凡在他殿中的都齐声高呼：「光荣」。
29.10	上主坐在洪水之上，上主永远高坐为王。
29.11	上主必将勇力赐给他的百姓，上主必以平安降福他的人民。
	
	
30.0t	三十：[病后感恩歌](13)
30.1	祝圣圣殿诗歌。达味作。
30.2	上主，我称扬你，因为你救拔了我，你也没有使我的仇敌向我自夸。
30.3	上主，我一向你呼号，我主，你便医治了我。
30.4	上主，你由阴府中把我救出，又使我安全复生，免降幽谷。
30.5	上主的圣民，请向上主歌颂，称谢他的圣名。
30.6	因为他的忿怒，瞬息消散；他的恩爱却要终生绵延。晚间虽令人哭涕，清晨却使人欢喜。
30.7	我曾自夸过说：「我永不会动遥。」
30.8	上主，你恩待了我，使我立足于稳固的山岗；但是你一掩面，我便立即感觉到失措惊惶。
30.9	上主，我曾向你呼号，我曾向我主哀求说：
30.10	「我如果降入阴府，我的血于你何益？灰土岂能赞美你，或宣扬你的忠义？
30.11	上主，请俯听我，怜悯我；上主，求你前来助佑我。」
30.12	你把我的哀痛，给我变成了舞蹈，脱去了我的苦衣给我披上喜乐；
30.13	为此，我的心灵歌颂你，永不止息；上主，我的天主，我要永远称谢你！
	
	
31.0t	三十一：[苦中求救](25)
31.1	达味诗歌，交与乐官。
31.2	上主，我投靠你，总不会受辱，求你凭你的公义将我救出；
31.3	求你侧你的耳听我，速来救我：作我避难的磐石，获救的城堡。
31.4	因为你是我的磐石，我的城堡，为你的名，求你引导我指教我。
31.5	求你救我脱免暗布的网罗，因为唯有你是我的避难所。
31.6	我将我的灵魂托于你的掌握，上主，忠实的天主，你必拯救我。
31.7	拜虚无偶象的人，你深恶痛绝。上主，然而我却对你全心信赖。
31.8	我要因你的慈爱喜乐欢畅，因为你曾俯视了我的惨状，体会了我心灵所受的悲伤；
31.9	你没有将我交于仇敌之手，反而使我稳立于广阔之处。
31.10	上主，求你可怜我，因为我陷入困苦状况，我的眼睛、心灵和肺腑，全因忧伤而颓丧。
31.11	我的生命因忧伤而耗尽，我的岁月在涕泣中消逝，我的精力因悲伤而衰退，我的骸骨也已枯槁腐蚀。
31.12	我的仇敌都辱骂我，我的四邻都耻笑我，我的知己憎恨我，路上的行人都远避我。
31.13	我被人全心忘掉，有如死人，活象一个破旧抛弃的器皿。
31.14	当我听到许多人在呼啸，恐怖弥漫四境，他们在群集商议攻击我，谋夺我的性命；
31.15	我仍旧依靠你，上主，我说：「你是我的天主！」
31.16	我的命运全掌握于你手，求你救我脱离我的敌手，摆脱一切迫害我的仇敌。
31.17	求以你的慈容，光照你仆，求以你的仁慈把我救出。
31.18	上主，因为我呼号了你，求你莫让我蒙羞；愿恶人备受耻辱，默默然归入阴府！
31.19	愿那些骄傲自大，口出妄言，说谎攻击义人的唇舌哑喑！
31.20	上主，你为敬畏你的人所保留的恩泽，是何等丰盛！你在人前施予投奔于你者的慈惠，又是何等宽宏！
31.21	你将他们掩护在你仪容的影下，免遭世人的重创；又将他们隐藏在你帐幕的里面，免遭口舌的中伤。
31.22	愿上主受赞美，因为他在坚固的城内，向我特别显出他那奇妙无比的慈爱，
31.23	我虽在惶恐中曾说：「我已被驱逐离开你前。」但我一呼求你，你即刻俯允我的呼声哀叹。
31.24	众圣徒！你们应爱慕上主，因他保佑信徒，但是他对蛮横的人，必加以严厉的报复。
31.25	凡一切信赖上主的人们，请勇敢鼓起你们的心神。
	
	
32.0t	三十二：[蒙获罪赦后的福乐](12)
32.1	达味作，训诲诗。罪恶蒙赦免，过犯得遮掩的人，有福。
32.2	上主不归咎，心中无诈欺的人，有福。
32.3	就在我缄默不语的时期内，我的骨骸因常伤叹而憔悴；
32.4	因为你的手昼夜在重压着我，我的力量象在盛暑中而消耗。
32.5	我终于向你承认我的罪过，丝毫也没有隐瞒我的邪恶，我说：「我要向上主承认我的罪孽，」你即刻便宽赦了我的罪债。
32.6	为此，虔敬的人在困厄时，都应向你哀祷，纵使大水泛滥成灾，他也不会遭受波涛。
32.7	你是我的避难所，救我脱离灾祸，你以拯救我的喜乐，常环绕着我。
32.8	「我教导你，指示你应走的正道，双眼注视你，亲自作你的向导。」
32.9	不要象骡马一般糊涂，需要缰辔来加以管束；不然，不向你跟前趋赴。
32.10	邪恶的人，必要受许多的痛苦；仰望上主的人，必有慈爱围护，
32.11	正义的人们！你们应在上主内欢欣喜乐。
32.12	心正的人们！你们应在上主内欢呼踊跃。
	
	
33.0t	三十三：[赞颂大能的天主](22)
33.1	义人，你们应向上主踊跃欢呼，因为正直的人，理应赞美上主。
33.2	你们该弹琴，称谢上主，弹奏十弦琴，赞颂上主。
33.3	你们应向他高唱新歌，在欢呼声中奏琴吟哦，
33.4	因为上主的言语是正直的，他的一切作为都是忠实的；
33.5	他爱护正义和公理，他的慈爱弥漫大地。
33.6	因天主的一句话，诸天造成；因上主的一口气，万象生成。
33.7	他把海水好似聚于皮囊，他将汪洋好似贮于池塘。
33.8	愿整个大地敬畏上主，愿普世居民畏惧上主，
33.9	因为他一发言，万有造成，他一出命，各物生成。
33.10	上主使异邦的计划无绪，使万民的策略废去。
33.11	上主的计划却永恒不变，他心中的谋略万世常传。
33.12	尊上主为自己天主的民族，真是有福！上主选为自己产业的百姓，真是有福！
33.13	上主由高天监临，注视亚当的子孙；
33.14	他由自己的居处，视察大地的众庶：
33.15	他既创造了众人的心灵，当然知晓人的一切言行。
33.16	帝王不是因兵多而取胜，勇士不是因力大而保命。
33.17	为获胜利，骏马仍是徒然，气力虽大，依旧难获安全。
33.18	请看上主的眼睛常关注敬畏他的人，他的双目常眷顾靠他仁慈的人，
33.19	为使他们的性命，脱免死亡，使他们在饥馑时，生活如常。
33.20	我们的灵魂仰望着上主，他是我们的保障和扶助；
33.21	我们的心灵要因他而喜乐欢畅，在他的圣名内寄托我们的希望。
33.22	上主，求你向我们广施慈爱，有如我们对你所存的期待。
	
	
34.0t	三十四：[谢主保佑之恩](23)
34.1	达味在阿彼默勒客前佯狂，被逐逃走时作。
34.2	我必要时时赞美上主，对他的赞颂常在我口；
34.3	愿我的心灵因上主而自豪，愿谦卑的人听到也都喜跃。
34.4	请你们同我一起赞扬上主，让我们齐声颂扬他的名字。
34.5	我寻求了上主，他听了我的祈求：由我受的一切惊惶中，将我救出。
34.6	你们瞻仰他，要喜形于色，你们的面容，绝不会羞愧。
34.7	卑微人一呼号，上主立即俯允，并且救拔他出离一切的苦辛。
34.8	在那敬畏上主的人四周，有上主的天使扎营护守。
34.9	请你们体验，请你们观看：上主是何等的甘饴慈善！投奔他的必获真福永欢。
34.10	上主的圣民，你们该敬畏上主，因敬畏他的人不会受到穷苦。
34.11	富贵的人竟成了赤贫，忍饥受饿，寻求上主的人，却不缺任何福乐。
34.12	孩子们，你们来听我指教，我要教你们敬畏上主之道。
34.13	谁是爱好长久生活的人？谁是渴望长寿享福的人？
34.14	就应谨守口舌，不说坏话，克制嘴唇，不言欺诈；
34.15	躲避罪恶，努力行善，寻求和平，追随陪伴。
34.16	因为上主的双目垂顾正义的人，上主的两耳听他们的哀声。
34.17	上主的威容敌视作恶的人民，要把他们的纪念由世上灭尽。
34.18	义人一呼号，上主立即俯允，拯救他们出离一切的苦辛。
34.19	上主亲近心灵破碎的人，他必救助精神痛苦的人。
34.20	义人的灾难虽多，上主却救他免祸；
34.21	把他的一切骨骸保全，连一根也不容许折断。
34.22	邪恶为恶人招来死亡，憎恨义人者应该补偿。
34.23	上主救助他仆人的生命，凡投奔他的必不受处刑。
	
	
35.0t	三十五：[患难中求主保佑](28)
35.1	达味作。上主，求你斗争那斗争我的人，求你攻击那攻击我的人；
35.2	求你手持藤牌盾橹，振奋起来予我救助；
35.3	挥舞长矛，阻止追逐我的人，愿你向我说：「我是你的救星！」
35.4	愿谋害我生命的人蒙受耻辱，愿企图磨难我的人含羞退走！
35.5	愿上主的天使迫他们逃跑，有如随风飘零的糠枇禾草！
35.6	当上主的天使追逐他们时，愿他们的路，又漆黑又滑漓！
35.7	因为他们无故为我暗设网罗，他们无故为我挖掘坑窖。
35.8	愿不可预料的灭亡突然降临，使他们暗布的网罗缠住他们，使他们挖掘的坑窖陷害他们。
35.9	如此我的心灵要欣悦于上主，要因获得上主的救援而欢舞。
35.10	我每根骨骸要说：「上主！谁能和你相比？是你拯救弱小于强权，挽救贫困于盗匪。」
35.11	蛮横的证人纷纷立起，质问与我无关的事宜。
35.12	他们对我是以怨报德，这正是我心灵的创痍。
35.13	他们患病时，我身着苦衣，不断虔心祈祷，守斋克己；
35.14	我待他们，有如自己的亲友骨肉，苦闷忧虑，有如哀悼自己的慈母。
35.15	但我一遇难，他们即群集相庆，突然来攻击欺凌我，肆虐不停。
35.16	他们戏弄我，并向我狂喜，他们朝着我咬牙又切齿。
35.17	上主，你坐视这一切要到何时？求你救我身免受他们的欺凌，求你救我命脱离少壮的猛狮；
35.18	使我在盛大的集会中歌颂你，使我在众多的民族中称扬你。
35.19	不要让那无理敌对我的人沾沾自喜，不要让那无故仇恨我的人扬眉吐气。
35.20	因为他们从不谈论和平，捏造谎言欺压地上良民。
35.21	他们对我张开大口说：「哈哈！我们亲眼看见了！」
35.22	上主你看见了，不要缄口不言，上主，求你千万不要离我太远。
35.23	我上主，求你醒来为我辩护；我天主，求你起身为我伸冤。
35.24	上主，求你审断我要照你的公义，我主，不要让他们对我洋洋得意。
35.25	不要让他们心中想：「哈哈！这正是我们的意愿！」也决不要让他们说：「我们已经将他活活吞咽。」
35.26	愿庆幸我遭难的人，都面红惭愧，愿高傲攻击我的人，都蒙受羞耻！
35.27	愿爱护我正义的人，时常高兴欢呼说：「愿爱护自己仆人安宁的上主受赞美！」
35.28	我的口舌将歌颂你的正义，我的唇舌必将终日赞美你。
	
	
36.0t	三十六：[人的邪恶与天主的慈爱](13)
36.1	上主的仆人达味作，交与乐官。
36.2	恶人从心里就喜爱不义，他毫无敬畏天主的诚意。
36.3	他只是在自己的心里自慰：无人发现他的罪，无人惩治。
36.4	他满口尽是虚伪与诈欺，早已把智慧与善行抛弃。
36.5	他在床上筹划作恶，立于邪道，不怕罪过。
36.6	上主，你的慈爱高达青天，你的忠义上彻云间。
36.7	你的正义有如摩天的高山，你的公平有如无底的深渊；上主，是你使人畜生命安全。
36.8	天主，你的慈爱多么可贵可珍，人子们都向你的护翼下投奔。
36.9	他们不但饱尝你宫殿中的盛筵，你还赐他们畅饮你人怡乐的溪川。
36.10	因为在你那里有生命的泉源，借你的光明才能把光明看见。
36.11	求你为恭敬你的人保留恩宠，并为心地正直的人保持公平。
36.12	求你不要让高傲人的脚践踏我，求你不要让罪恶人的手骚扰我。
36.13	请看！作恶的人己经一败涂地，他们既已倾倒，无法重新兴起，
	
	
37.0t	三十七：[善与恶的运命](40)
37.1	达味作。不要因作恶的人而忿怒，也不要对歹徒心生嫉妒；
37.2	因为他们有如青草，快要枯槁，他们有如绿叶，行将零凋。
37.3	你该信赖上主，致力行善，你必安居乐土，享受康宁。
37.4	你只管在上主内喜欢，他必满全你心的意愿。
37.5	将你的行径委托于上主，寄望于他，他必使之成就。
37.6	他必使你的义德如光出现，他必使你的仁义如日中天。
37.7	你应该在上主面前安心依靠，不要因万事顺当的人而烦恼，不要因图谋不轨的人而暴燥；
37.8	你应控制愤恨，消除怒火，不要动怒，免得再犯罪过。
37.9	因为作恶犯罪的人必被铲除；唯有仰望上主的人继承乐土。
37.10	再过片刻恶人就不知所在，详察他的住所，也不复存在。
37.11	但善人将继承乐土，必将乐享平安幸福。
37.12	恶徒设计谋害忠义，常朝着他咬牙切齿。
37.13	上主却朝着恶人发笑，因见他的时日已经来到。
37.14	恶人拔剑张弓，想毁灭贫困微弱的人，想屠杀操行正直的人；
37.15	他们的剑反刺穿他们的心肝，他们的弓将被折得破烂不堪。
37.16	义人占有的幸福虽少，但却胜于恶人的富饶。
37.17	因为恶人的手臂将被折断，义人却有上主作支援。
37.18	上主眷顾善人的岁月，他们的产业永远常在。
37.19	在患难之时，他们必不蒙羞，在饥馑之日，他们必得饱饫。
37.20	恶人和上主的仇人必要沉沦，必要象沃野的鲜花一样凋零，必要象烟雾一般消散得无影。
37.21	恶人借贷总不偿还，义人却常好施乐善。
37.22	的确，蒙上主降福的人将继承福地，受上主咒骂的人将被除灭迹。
37.23	上主稳定善人的脚步，上主欣赏义人的道路：
37.24	他纵或失足，也不致颠仆，因为上主扶持着他的手。
37.25	我作过幼童，现今已经年老，从未见过正义的人被遣弃。也未见过他的后裔行乞讨。
37.26	他既终生施惠怜恤，他的子孙必蒙祝福。
37.27	你若避恶行善，你必存留永远。
37.28	因为上主爱慕正义，必不抛弃自己的圣徒，乖戾歹徒必被消灭，恶人的子孙必被铲除，
37.29	义人将要承受乐土，必在那里永远居住。
37.30	义人的口倾吐智慧，他的舌头讲论公义。
37.31	天主的法律在他心田，他的脚步必坚定不偏。
37.32	恶者窥伺义者，设法将他杀害；
37.33	上主绝不将义人弃于恶人手中，上主审判时，也决不判义人受刑。
37.34	你当仰望上主，遵循他的道路：他必要举扬你，使你承受乐土；当铲除恶人时，你将欣然目睹。
37.35	我曾见过恶人横极一时，象茂盛的绿树滋长不息。
37.36	当我再经过时，竟已不在眼前，我虽到处寻觅，再也没有寻见。
37.37	求你对正人注视，对君子观看，爱好和平的人，子嗣必定连绵。
37.38	行凶的人必尽数灭亡，恶人的后裔必全沦丧。
37.39	义人的救护是来自上主，他是他们困厄时的护守；
37.40	上主必扶持助佑，解救他们脱离恶人，上主必予以挽救，因他们曾向他投奔。
	
	
38.0t	三十八：[罪人的祈祷](23)
38.1	达味纪念歌。
38.2	上主，求你不要在你的震怒中责罚我，求你不要在你的气愤中惩戒我。
38.3	因为你的箭射中了我，你的手重压了我。
38.4	因了你的盛怒，我已体无完肤；因了我的罪行，我已粉身碎骨。
38.5	因为我的罪过高出我的头顶，好似重担把我压得过分沉重。
38.6	我的创痍溃烂流脓，完全由于我的愚蒙。
38.7	我悲伤得身已佝偻，终日行动满怀忧愁。
38.8	因为我的腰肢焦灼难受，我的肉体已无完肤。
38.9	我已筋疲力尽，奄奄一息；我已心痛欲绝，嗟叹不已。
38.10	我主，我的呻吟常在你的面前，我的悲叹不会向你隐瞒；
38.11	我的心颤栗，我的精力衰退，我眼目的光明也已经消逝。
38.12	我遭难时，我的友朋都袖手旁观，我的亲人都站得很远。
38.13	追寻我命的人，张设网罗，设法害我的人，散布恶谋，他们要行诡计，日夜思索。
38.14	但我好象是一个有耳听不见的聋子，我又好象是一个有口不能言的哑巴。
38.15	我竟成了一个没有听觉的人，成了一个口中没有辩词的人。
38.16	因为我唯有仰望你，上主，你必应允我，我主我天主！
38.17	我原来说过：「不要让他们洋洋得意，不要让他们因我的失足而沾沾自喜。」
38.18	我生来就易于失足，因此我常心怀痛苦。
38.19	我的确承认我犯了罪愆，我为了我的过恶而忧惭。
38.20	无故加害我的人，力强凶暴，无理憎恨我的人，成群结伙；
38.21	他们都以怨报德而对待我，因我追求正义而恼恨我。
38.22	上主，求你不要舍弃我，我主，求你不要远离我。
38.23	我的上主，我的救助，求你速来，给我护佑。
	
	
39.0t	三十九：[人生如泡影](14)
39.1	达味诗歌，交与乐官耶杜通。
39.2	我已决定：「我要谨遵我的道路，免得我以口舌犯罪，当恶人在我面前时，我以口罩笼住我嘴。」
39.3	我默不作声，以免口出恶语，但我的痛楚，更因此而加剧。
39.4	我的心在腔内滚滚沸腾，我愈沉思愈觉得烈火如焚；我的舌头便不耐烦地说：
39.5	「上主，我恳求你明白启示我：我的终期和寿数究有几何，好使我知道我是何等脆弱。」
39.6	看，你使我的岁月屈指可数，我的生命在你前算是虚无。世人的生存，只是一口呵嘘。
39.7	人生实如泡影，只是白白操劳，他们所有积蓄不知谁来得到。
39.8	我主，现今我还有什么希望？我的希望寄托在你的身上！
39.9	求你救我脱离我的种种罪愆，不要使我受愚人的耻笑侮慢。
39.10	我静默不言，有口不开，因为这事是由你安排。
39.11	求你由我身上除去这场灾患，因你手的打击，我已消瘦不堪。
39.12	你为了罚罪而把世人惩治，你象蛀虫将他的珍宝侵蚀；至于人，不过只是一口气。
39.13	上主，求你俯听我的祈祷，求你侧耳静听我的哀告，莫要作聋不听我的哭号。因为我在你前只是旅客，如我列祖一样只是路过。
39.14	求你转移你的目光，不要怒视我，使我一去不返之前，能得享安乐。
	
	
40.0t	四十：[感恩与求恩](18)
40.1	达味诗歌，交与乐官。
40.2	我热切诚恳地期待了上主，他便垂顾俯听了我的哀诉。
40.3	他把我从祸坑与污泥中救出，放我在磐石上，稳定我的脚步。
40.4	他将新歌置于我口，为赞美我们的天主；众人见了起敬起畏，都将全心信赖上主。
40.5	凡全心依靠上主，不对傲慢倾慕，且又不依附虚伪的，真是有福！
40.6	上主，我的天主！你行的奇迹异事，真令人不知几许！你对我们的计划，无人能与你相辅，我纵愿宣扬伸述，也多得不可胜数。
40.7	牺牲与素祭已非你所喜，就开了我的耳朵；全燔之祭以及赎罪之祭，也己非你所要。
40.8	于是我说：「你看，我已到来！关于我，书卷上已有记载：
40.9	我的天主，承行你的旨意为我所喜爱，你的法律常存于我的心怀。」
40.10	在盛大的集会中，我宣扬了你的正义，看，我并没有闭口不言，上主，你全知悉。
40.11	我从没有将你的正义隐蔽在心间，对你的忠厚和救援时时各处宣传；对于你的慈爱和忠义，在盛会中我没有隐蔽，
40.12	上主，求你对我不要撤回你的怜悯，愿你的慈爱和忠诚对我时加保存。
40.13	因为，四周困迫我的灾祸，实不可胜数；我的罪过紧握着我，使我无法目睹；数目比我头发还多，真使我心痛苦。
40.14	上主，求你开恩救我，上主，求你速来助我。
40.15	愿那些图谋害我的人，一同蒙耻受辱，愿那些喜欢我遭难的人，一起含羞退走！
40.16	愿那些哈哈戏笑我的人，都满面羞惭地惊惶失神！
40.17	愿那些寻求你的人，都因你欢欣鼓舞，愿恋慕你救恩的人，都常说：「大哉上主！」
40.18	我虽然卑微贫苦，我主却对我眷顾；你是我的助佑，我的救援，我的天主，求你不要迟延。
	
	
41.0t	四一：[病重者的恳祷](14)
41.1	达味诗歌，交与乐官。
41.2	眷顾贫穷人的人，真是有福，患难时日，他必蒙上主救助。
41.3	上主必保护他，赐他生存，在世上蒙福，决不将他交给他的仇敌而任敌所欲。
41.4	他呻吟床榻，上主给他支援，他患病时，使他转危为安。
41.5	我曾哀求你：「上主，求你怜悯我，求你治愈我，因为我得罪了你。」
41.6	我的仇敌反而恶言辱骂我说：「他何时死，他的名字几时泯灭？」
41.7	前来探访我的人，只以虚言相待，其实是心怀恶意，出去便说出来。
41.8	恨我的人，个个窃窃私议，咒我遭殃生疾：
41.9	「愿他身患恶疾！愿他一病不起！」
41.10	连我素来信赖的知心友好，吃过我饭的人，也举脚踢我。
41.11	上主，求你可怜我，使我病除，使我能对他们给以报复。
41.12	我以此作为你真爱我的记号：就是不让我的敌人向我夸耀；
41.13	你时常保持我无灾无难，使我永远站在你的面前。
41.14	愿上主，以色列天主，受赞颂，自永远直到永远，阿们，阿们！
	
42.-1t	卷二(42-72)
	
42.0t	四二：[对天主圣殿的渴望](12)
42.1	科辣黑后裔的训诲歌，交与乐官。
42.2	天主，我的灵魂渴慕你，真好象牝鹿渴慕溪水。
42.3	我的灵魂渴念天主，生活的天主，我何时来，能把天主的仪容目睹？
42.4	有人终日向我说：「你的天主在那里？」我的眼泪竟变成了我昼夜的饮食。
42.5	我想起昔日周旋在欢乐的群众里，在群众欢呼赞颂的歌声里，领他们朝觐天主的圣殿时，我的心不免感到忧伤悲戚，
42.6	我的灵魂，你为何悲伤，为何忧苦？期望天主！因为我还要向他颂祝，因为他是我的救援，是我的天主。
42.7	我自约旦地，从赫尔孟山，由小丘陵，一想起你来，我的灵魂即惴惴不宁。
42.8	在你瀑布的巨声下，深渊与深渊和唱；你所有的洪涛巨浪，都冲击在我身上。
42.9	但愿上主在白昼颁赐他的恩爱慈惠，我夜间向赐我生命的天主歌颂赞美！
42.10	我对天主说：我的磐石，你为什么将我遗忘？为什么常在仇人的压迫下徘徊沮丧？
42.11	我仇敌欺凌我时，我觉得痛入骨髓，他们终日对我说：「你的天主在那里？」
42.12	我的灵魂，你为何悲伤，为何忧苦？期望天主！因为我还要向他颂祝，因为他是我的救援，是我的天主。
	
	
43.0t	四三(5)：
43.1	天主，求你为我伸冤，驳斥残酷的人民，求你救我脱离欺诈和邪恶的人。
43.2	天主，你既是我的勇力，你为什么驱逐我？为什么让我在仇人的压迫下，忧伤走过？
43.3	求你发出你的光明和你的真理：引导我，带我到你的圣山和居所。
43.4	我就要走近天主的祭台前，走近我最喜悦的天主面前。天主，我主！我向你弹琴颂赞。
43.5	我的灵魂，你为何悲伤？为何忧苦？期望天主！因为我还要向他颂祝，因为他是我的救援，是我的天主。
	
	
44.0t	四四：[国遭大难祈主保佑](27)
44.1	科辣黑后裔的训诲歌，交与乐官。
44.2	天主，我们亲耳听见过，祖先也给我们述说过：昔日在他们那一时代，你手所行的伟业。
44.3	你为栽培他们，曾亲手驱散外人，你为发展他们，曾亲自磨难异民。
44.4	的确，他们占领了那地，并非靠着自己的刀剑，他们获得了胜利，并非靠着自己的臂腕；完全是赖着你的右手和你的腕能，并你仪容的光辉，因为你喜爱他们。
44.5	你是我的天主，我的君王，是你使雅各伯打了胜仗。
44.6	仰仗着你，我们克胜了我们的对头，因你的名，我们践踏了我们的仇敌。
44.7	因我从未依恃过我的弓箭，拯救我的，也不是我的刀剑，
44.8	而是你救我们脱离了我们的对头，是你使痛恨我们的人都蒙羞受辱。
44.9	我们时时以天主而自豪，永永远远歌颂你的名号。
44.10	然而现今你抛弃我们，使我们蒙羞受辱，你也不再与我们的军队，一同出征为伍；
44.11	反而使我们在敌人前，转身败走，让那些恨我们的人，劫夺俘虏。
44.12	你使我们有如待宰的羔羊，你使我们漂流而逃亡异邦；
44.13	你将你的子民贱价出售，你由售价并未多获财富。
44.14	你使我们遭受邻邦的侮辱，四周人民对我们讽刺咒诅；
44.15	你使我们成了异族的话柄，外邦人都向我们摇头热讽。
44.16	我的耻辱终日摆在我的眼前，羞愧也常笼罩着我的脸面：
44.17	因我听到侮慢与欺凌者的声音，又面临仇敌和寻隙报复的人民。
44.18	我们虽然从未把你忘记过，从来没有违背过你的盟约，但我们身受了这一切灾祸。
44.19	我们的心志从来没有萎靡退缩，我们的脚步也未偏离你的正道；
44.20	但你竟将我们抛弃在野犬的边界，以死亡的阴影把我们遮盖。
44.21	如果我们忘却了我们天主的圣名，并举起我们的手朝向外邦的神明：
44.22	难道天主究查不出这事？因为他洞悉人心的隐密。
44.23	我们却是为了你，时常受伤受戕，他们竟将我们视作待宰的群羊。
44.24	醒来！我主，你为什么依旧沉睡？起来！你不要永远把我们抛弃。
44.25	你为什么掩起你的慈颜，不顾我们的痛苦和辛酸？
44.26	请看，我们的灵魂已俯伏在灰间，我们的身体已紧贴于地面。
44.27	求你站起来，援助我们，因你的慈爱，拯救我们。
	
	
45.0t	四五：[默西亚君王祝婚歌](18)
45.1	科辣黑后裔的训诲歌，又名爱情歌。交与乐官，调寄「百合」。
45.2	我的心灵涌溢优雅的言辞，向我君王倾吐我的赞美诗；我舌好象书写流利的妙笔。
45.3	你在世人中最为美丽，你口唇中流露着慈惠，因此天主永远降福你。
45.4	英雄！请在腰间佩带你的刀剑，就是佩带上你的荣耀和威严。
45.5	愿你为了信实和正义驱驾顺利，愿你的右手指导你惊人的奇事！
45.6	万民必因你的锐箭屈服于你，君王的众仇敌必要胆破心悸。
45.7	上主！你的御座永远常存，你治国的权杖无比公允。
45.8	你爱护正义，你又憎恨罪辜：为这个原故，天主，你的天主，以喜油傅你，胜过你的伴侣。
45.9	你的衣冠散布没药、沉香、与肉桂的芬芳。由象牙宫中奏出弦乐的声音，使你欢畅；
45.10	列王的公主都成群结队前来欢迎你，王後佩带敖非尔金饰，在你右边侍立。
45.11	女儿，请听，请看，也请侧耳细听：忘却你的民族、和你父的家庭，
45.12	因为君王恋慕你的美艳雅丽，他是你主，你应向他俯首至地！
45.13	提洛的女儿都前来奉献礼品，民间的显要都想得你的欢心。
45.14	公主穿戴齐备，姗姗来迎，她的衣服全是金丝绣成。
45.15	她身穿绣衣华服，被引到君王面前，成群的童女陪伴着她，也到你身边：
45.16	在欢乐歌舞声中，一齐进入了王宫。
45.17	你的子孙要承嗣你的先祖；立他们为王，统治普天率土。
45.18	我要使你的名永垂不朽；万民将歌颂你至于永久。
	
	
46.0t	四六：[天主与我们同在](12)
46.1	科辣黑后裔的诗歌，交与乐官，女声高音。
46.2	天主是我们的救助和力量，是患难中最易寻到的保障。
46.3	因此，纵使地动山崩，堕入海心，我们也决不会疑惧横生；
46.4	海涛尽管汹涌翻腾，山岳尽管因浪震动：与我们同在的是万军的天主，雅各伯的天主是我们的保护。
46.5	河流要使天主的城邑欢乐，即至高者所住的至圣居所，
46.6	天主定居其中，此城决不动摇；清晨曙光一现，天主即加扶牢。
46.7	异民尽管扰乱，万邦尽管骚动，天主一发喝声，大地即刻消溶。
46.8	与我们同在的是万军的上主，雅各伯的天主是我们的保护。
46.9	请你们前来观看上主的作为，看他在地上所行的惊人事迹：
46.10	他消灭战争直达地极，他断弓毁矛，烧甲焚盔。
46.11	「你们要停手！应承认我是天主，是万民的至尊，是大地的上主。」
46.12	与我们同在的，是万军的上主，雅各伯的天主是我们的保护。
	
	
47.0t	四七：[上主胜利凯歌](10)
47.1	科辣黑后裔的诗歌，交与乐官。
47.2	万民，你们要鼓掌欢腾，也要向天主欢呼祝庆！
47.3	因上主至大至尊，可敬可畏，他是统治宇宙的伟大君主。
47.4	他镇压万民属我们管辖，他屈服列邦在我们脚下。
47.5	他为我们选定了我们的基业，即他所钟爱的雅各伯的光彩。
47.6	天主上升，有欢呼声护送，上主腾空，有号角声相从。
47.7	你们应歌颂，歌颂我们的天主，你们应歌颂，歌颂我们的君主。
47.8	因为天主是普世的君王，你们都应该以诗歌赞扬。
47.9	天主作王统治万国，天主登上圣座宝位。
47.10	万民的王侯聚起来，要作亚巴郎天主的子民；因为大地的权贵，尽属于天主，唯天主至高至尊。
	
	
48.0t	四八：[颂扬保卫圣城的天主](15)
48.1	科辣黑后裔的诗歌。
48.2	在我们天主的城池中，上主至大，应受到赞颂。
48.3	他的圣山巍峨高耸，是普世的欢喜，北方中心熙雍圣山，是大王的城邑。
48.4	天主居于堡垒的中央，显自己为稳固的保障。
48.5	请看，众王纷纷相聚，他们蜂拥走向前去，
48.6	他们一见，惊魂丧胆，张惶失措，抱头鼠窜。
48.7	他们在那里惶惧恐怖，苦痛有如临盆的孕妇；
48.8	好象塔尔史士的船只，为强烈的东风所袭击。
48.9	在万军上主的城里，即我们天主的城堡，我们所见正如所闻：天主必使城堡永固。
48.10	天主，我们在你的殿里，沉思默念着你的仁慈。
48.11	天主，你的名号远达地极，你受的赞美亦应该如此。你的右手全充满了正义，
48.12	熙雍山因你的公正而喜乐；犹大女子要因此欢欣踊跃。
48.13	你们环绕熙雍巡游，你们数点她的城楼，
48.14	观察她的城廓，巡视她的碉堡，叫你们好能向后代子孙陈述：
48.15	他的确是伟大的天主，也永远是我们的天主，始终领导我们的天主。
	
	
49.0t	四九：[世福世乐皆虚](21)
49.1	科辣黑后裔歌，用高音，交与乐官。
49.2	关于这事，请万民都要静听，普世居民，请你们侧耳细听，
49.3	不论贫富无分缙绅百姓，请你们都一一侧耳聆听。
49.4	我的口要宣讲智慧，我的心要思念哲理。
49.5	我要侧耳恭听谚语，我要鼓琴解释谜语。
49.6	当陷害我者的毒谋围困我时，在我困厄的日期，我有何所惧？
49.7	因为他们只知依恃财产的富足，他们只会夸耀自己金钱的丰裕；
49.8	但是金钱不能使任何人得救，决不能把人的赎价还给天主，
49.9	因为人命的赎债非常昂贵，任何金钱也决不足以赎回，
49.10	不能使人生存久长，不能使人不见死亡。
49.11	你看，智者死去，愚昧者也同样沉沦，他们都将自己的财产遗留给别人。
49.12	他们虽然曾以自己的名号，给一些地方命名，但是他们永久的住宅，万代的居所却是坟茔。
49.13	人在富贵中绝不能久长，将与牲畜无异，同样死亡。
49.14	这就是自满昏愚者的终途，这就是自夸幸运者的末路。
49.15	他们就如羊群一般被人赶入深坑，死亡要牧放他们，义人要主宰他们。他们的容貌即刻色衰，阴间将是他们的住宅。
49.16	但是天主必救我灵脱离阴府，因为他要把我提走。
49.17	不要嫉妒他人变成富翁，不要忌恨他人家产倍增；
49.18	因为他死时什么也不能带走，他的财产也不能随着他同去。
49.19	他在生时虽自我陶醉说：「只要你幸福，人必夸赞你。」
49.20	他终要回去和他的祖先相逢，永永远远他再不能看到光明。
49.21	人在富贵中，不深思远虑，将与牲畜无异，都要死去。
	
	
50.0t	五十：[事主应出于虔诚](23)
50.1	阿撒夫诗歌。上主，全能者天主，出令传召下土，由太阳的出处直到太阳的落处。
50.2	天主由美丽绝伦的熙雍，发出光明，
50.3	我们的天主来临，绝不会默默无声；吞噬的烈火在他前面开道，旋转的风暴在他四周怒号。
50.4	他呼唤了上干下坤，要审判自己的人民：
50.5	「你们应当给我聚集虔敬我的人，那以牺牲与我订立盟约的人。」
50.6	诸天要宣示天主的公正，因为他要亲自审判世人。
50.7	「请听，我的子民，我要发出言语，以色列，我向你警戒申诉：我是天主，我是你的天主。
50.8	我并不因你的祭献而责备你，因为我面前常有你的全燔祭。
50.9	我无须从你的家里将牛犊获取，也无须由你的圈里把山羊捉捕；
50.10	因为，森林里的种种生物，全归于我，山陵上的千万走兽，都属于我；
50.11	天空中的一切飞鸟，我都认识，田野间的所有动物，我全知悉。
50.12	如果我饥饿，我不必向你告诉，因宇宙和其中一切尽属我有。
50.13	难道我吃牛犊的肉块，或者我喝山羊的鲜血？
50.14	为此你该向天主奉献感恩祭，又该向至高者还你的愿誓。
50.15	在困厄的时日，你呼号我，我必拯救你，你必光荣我。」
50.16	天主却对恶人说：你怎么胆敢传述我的诫命，你的口怎敢朗颂我的法令？
50.17	你岂不是恼恨规矩，将我的话置诸脑后？
50.18	你遇见了盗贼，便与他同僚，与犯奸淫的人，就同流合伙；
50.19	你的口出言不善，你的舌造谣欺骗；
50.20	不停地毁谤你的兄弟，常污辱你母亲的儿子。
50.21	你既作了这些，我岂能缄口不言？难道你竟以为我真能与你一般？我要责斥你，将一切放在你眼前。
50.22	忘记天主的人们！你们要彻底觉悟，免得我撕裂你们时，没有人来抢救。
50.23	奉献感恩祭的人，就是给我奉献光荣赞颂，行为正直的人，我要使他享见天主的救恩。
	
	
51.51t	五一：[认罪忏悔](21)
51.1	达味诗歌，交与乐官。
51.2	作于纳堂先知前来指责他与巴特舍巴犯奸之后。
51.3	天主，求你按照你的仁慈怜悯我，依你丰厚的慈爱，消灭我的罪恶。
51.4	求你把我的过犯洗尽，求你把我的罪恶除净，
51.5	因为我认清了我的过犯，我的罪恶常在我的眼前。
51.6	我得罪了你，惟独得罪了你，因为我作了你视为恶的事；因此，在你的判决上，显出你公义，在你的断案上，显出你的正直。
51.7	是的，我自出世便染上了罪恶，我的母亲在罪恶中怀孕了我。
51.8	你既然喜爱那出自内心的诚实，求在我心的深处教我认识智慧。
51.9	求你以牛膝草洒我，使我皎洁，求你洗涤我，使我比雪还要洁白。
51.10	求你赐我听见快慰和喜乐，使你粉碎的骨骸重新欢跃。
51.11	求你掩面别看我的罪过，求你除掉我的一切罪恶。
51.12	天主，求你给我再造一颗纯洁的心，求你使我心重获坚固的精神。
51.13	求你不要从你的面前把我抛弃，不要从我身上将你的圣神收回。
51.14	求你使我重获你救恩的喜乐，求你以慷慨的精神来扶持我。
51.15	我要给恶人教导你的道路，罪人们都要回头，向你奔赴。
51.16	天主，我的救主，求你免我血债，我的舌头必要歌颂你的慈爱。
51.17	我主，求你开启我的口唇，我要亲口宣扬你的光荣。
51.18	因为你既然不喜悦祭献，我献全燔祭，你也不喜欢。
51.19	天主，我的祭献就是这痛悔的精神，天主，你不轻看痛悔和谦卑的赤心。
51.20	上主，求你以慈爱恩待熙雍，求你重修耶路撒冷城。
51.21	那时，你必悦纳合法之祭，牺牲和全燔祭献；那时，人们也必要把牛犊奉献于你的祭坛。
	
	
52.52t	五二：[谗谤者的恶报](11)
52.1	达味的训诲歌，交与乐官。
52.2	作于厄东人多厄格前去报告撒乌耳，说达味到了阿希默肋客家后。
52.3	你这以作恶端为能事的人！你为什么竟以犯罪为荣为幸？
52.4	你这欺诈的人，你时时怀念邪恶，你的舌头正如一把锐利的剃刀。
52.5	你爱作恶超过行善，你爱说谎超过真言。
52.6	你这欺诈虚伪的舌头，凡伤人的话你都羡慕。
52.7	为此，天主必要消灭你，把你永远废去，要从帐幕中拔去你，由人间将你根除。
52.8	义人见了必然害怕，要对他冷嘲热笑说：
52.9	「请看，这便是那不以天主作自己保障的人，他只依恃自己的财富，以邪恶而夸胜。」
52.10	我却好象天主殿中的茂盛橄榄树，全心信赖天主的慈爱，一直到永久。
52.11	上主，因你行了此事，我要永远向你称颂，我要在你圣徒面前，赞扬你美善的圣名。
	
	
53.53t	五三：[人因不信天主而败坏](7)
53.1	达味训诲歌，交与乐官，悲调。
53.2	愚妄的人心中说：「没有天主，」他们都丧尽天良，恣意作恶。行善的人实在找不到一个。
53.3	天主由高天俯视世人的子孙，察看有无寻觅天主的明智人，
53.4	从都离弃了正道，趋向邪恶，没有一人行善，实在没有一个。
53.5	那些作奸犯科的人，吞我民如食馒头；总不呼号天主的人，岂不是愚蠢糊涂？
53.6	在不应惊慌之处，他们反倒惊惶发呆，因为天主分散了那围攻你者的骨骸，他们必将蒙羞，因天主已把他们弃舍。
53.7	唯愿以色列人的救援来自圣熙雍！一旦天主将自己民族的命运变更，雅各伯必将喜庆，以色列必将欢腾。
	
	
54.54t	五四：[向天主求助](9)
54.1	达味训诲歌，交与乐官，和以弦乐。
54.2	作于齐弗人来对撒乌耳说：「看，达味藏在我们这里」时。
54.3	天主，求你因你的名赐我救援，求你并以你的权能为我伸冤。
54.4	天主，求你俯听我的祈求，侧耳倾听我的投诉。
54.5	因为傲慢的人们起来向我进攻，蛮横的人想谋害我的生命，他们没有把天主放在眼中。
54.6	请看，天主必定给我助阵，上主必扶持我生命。
54.7	求你使灾祸报应在我的仇敌身上，求你凭你的忠诚将他们消除灭亡。
54.8	我要自愿地向你奉上祭献，上主，我要对你的美名称赞。
54.9	因为你救我脱离了一切灾难，使我亲眼看见我的仇敌溃散。
	
	
55.55t	五五：[遭难人的哀祷](24)
55.1	达味训诲歌，交与乐官，和以弦乐。
55.2	天主，求你侧耳倾听我的祈祷，求你不要回避我的哀告。
55.3	求你俯视我，并垂允我，我痛苦忧伤，叹息悲号：
55.4	由于仇敌的叫嚣，并因恶人的吵闹，因加于我的灾祸，怒中给我的骚扰，
55.5	我的心在我胸内焦灼，死亡的恐怖笼罩了我，
55.6	惊惧与战栗侵袭了我，恐怖与烦恼淹没了我。
55.7	我于是说：「但愿我有鸽子般的翅膀，为能飞翔而去，栖身安藏！」
55.8	看，我必要逃往远处，在荒凉的地方暂住；
55.9	从速寻找一个避难所，避过这一场风狂雨暴。
55.10	我主，求你分散扰乱他们的语言，因我在城中只见到斗争与纷乱：
55.11	他们日夜在城墙上巡行，邪恶与欺压在城中丛生。
55.12	城池中已满布诡计，霸道欺诈横行街市。
55.13	若是我的仇人辱骂我，我还可容忍；若是恼恨我者欺凌我，我尚可退隐；
55.14	可惜是你，我的同僚，我的伙伴，我的友好；
55.15	我们曾经推心置腹，无所讳言，在人群中走进了天主的圣殿。
55.16	愿死亡突袭他们，活活的坠入阴府！因为他们的居处和内心满是恶毒。
55.17	但我却要呼号天主，上主必定予我救助。
55.18	不论在黄昏在清晨或在中午，我哀声悲叹，他必听我的苦诉。
55.19	他必从迫害我的人中，救我安然脱险，因为那些反对我的人，实在众多难算。
55.20	永远为王的天主必要俯听我，而把他们赶走，因为他们不知回心转意，而又不知敬畏天主。
55.21	他们伸手攻击自己的友好，他们任意违背订立的盟约。
55.22	他们的容貌比奶油更光滑，心却是好战；他们的言语比脂粉还柔和，但口蜜腹剑。
55.23	将你的重担卸交上主，他必扶持你，他决对不会让义人永远动摇不止。
55.24	天主，求你使他们堕入灭亡的深穴！凶手和奸诈的歹徒必定中年夭折。上主，但我却要时常一心唯你是赖。
	
	
56.56t	五六：[唯天主是赖](14)
56.1	达味金诗，交与乐官。作于培肋舍特人在加特捉住他时。调寄「远方无声鸽」。
56.2	天主，求你怜悯我，因为人要谋害我，时时处处有人攻击我，有人欺压我。
56.3	我的仇敌终日谋害我，攻击我的人实在众多。
56.4	至高者！恐惶侵袭我的时日，我只有全心仰赖你。
56.5	我全心倚赖天主，并歌颂他的许诺；我决不怕血肉的人，对我要做什么。
56.6	他们终日破坏我的生活，千方百计地想加害于我；
56.7	他们群集埋伏，窥伺我的行径，他们等待时机，谋图我的性命。
56.8	天主，求你审判他们的罪行；求你在盛怒中将异民敉平。
56.9	我多次流离失所，你都知悉，我的眼泪，聚在你的皮囊里；岂不是也写在你的书卷内？
56.10	我几时呼号你，我的仇敌便退却，从此我也全知道，天主常扶助我。
56.11	我全心倚赖天主，歌颂他的许诺；
56.12	决不怕脆弱的人，对我要做什么。
56.13	天主，我必遵守向你所许的愿，我必要向你偿还感恩的祭献。
56.14	因为你救我脱离死亡，使我的脚免于跌仆，使我能在活人的光明中，在天主面前行走。
	
	
57.57t	五七：[危机中满怀信赖](12)
57.1	达味金诗，交与乐官，作于逃入洞中躲避撒乌耳时。调寄「莫要毁坏」。
57.2	求你怜悯我，天主，求你怜悯我，因为我的灵魂，一心向你投靠，投靠到你翅翼的荫庇下，等待一切凶祸过去才罢。
57.3	我向至高者天主呼救，呼救施惠于我的天主；
57.4	愿天主自天赐下慈爱，并赐下忠实，拯救我，却对追赶我的人加以凌辱。
57.5	我躺卧在群狮的中间，个个都想把人子吞咽；他们的牙齿是长矛锐箭，他们的舌头是锋刀利剑。
57.6	天主，愿你的尊高，彰显于天，愿你的光荣，普临尘环！
57.7	他们为我的脚设下了罗网，要我的性命；在我前面挖掘了陷阱，自己反跌入其中。
57.8	天主，我的心已准备妥当，我的心已准备妥当，我愿意去歌弹咏唱。
57.9	我的灵魂，你要醒起来，七弦和竖琴，要奏起来，我还要把曙光唤起来。
57.10	上主，我要在万民中赞美你，上主我要在列邦中歌颂你。
57.11	因为你的大爱高越诸天，你的忠信直达宵汉。
57.12	天主，愿你在天上备受举扬，愿你在地上彰显荣光！
	
	
58.58t	五八：[天主必秉公行审](12)
58.1	达味金诗，交与乐官。调寄「莫要毁坏」。
58.2	判官们！你们是否真正出言公平？世人们！你们是否照理审断案情？
58.3	可惜，你们一心只想为非作恶，在地上你们的双手只行宰割。
58.4	作恶者一离母胎，即背离正路；说谎者一出母腹，即走入歧途。
58.5	他们满怀的毒素有如蛇毒；他们又象塞住耳朵的聋蝮，
58.6	不听巫士的声音，不随灵妙的妖术。
58.7	天主，求你把他们口中的牙齿捣烂，上主，求你把少壮狮子的牙床打断。
58.8	愿他们有如奔湍的急水流去，愿他们有如被踏的青草枯萎；
58.9	愿他们有如蜗牛爬过溶化消失，又如流产的胎儿不得亲见天日！
58.10	他们的锅在未觉到荆火以前，愿狂怒的烈风将他们全吹散！
58.11	义人看见大仇己报时，必然喜乐，他要在恶人的血中洗自己的脚。
58.12	如此，众人都说：「义人果然获得了好的报酬，世上确有执行审判的天主！」
	
	
59.59t	五九：[危机中求救](18)
59.1	达味金诗，交与乐官。调寄「莫要毁坏」。作于撒乌耳为杀害达味，派人窥伺他的寓所时。
59.2	我主，求你由我的仇敌中，救我免难，求你从攻击我者中，使我脱险；
59.3	求你救我脱离为非作歹的人，求你救我远离好流人血的人。
59.4	上主，你看，我虽然没有作过恶，没有犯过罪，但强横人为害我的性命，却群起与我作对。
59.5	我虽然无辜，他们却跑来挑战，求你醒来扶助我，且予以察看。
59.6	因为你是上主，万军的天主，以色列的天主，醒来严罚这些群众，别恩待这些背信恶徒。
59.7	他们晚上归来，狂吠如犬，他们环绕城池，四周围转。
59.8	看，他们的唇舌宛如利剑，且满口傲慢说：「有谁听见？」
59.9	但是你，上主，你必嘲笑他们，你必讥讽这般异民。
59.10	我的力量，我只有仰望于你，因为你是天主，是我的堡垒。
59.11	愿那爱我的天主援助我，使我因仇敌失败而欢乐！
59.12	天主，求你击杀他们，免得侵犯我的人民；上主，我的护盾，你以强力扰乱制服他们。
59.13	他们口唇所说的话语，他们口舌所犯的罪过，愿他们因自己的骄傲咒骂与谎言，自陷网罗！
59.14	求你发怒灭绝他们，灭绝他们无一存立，使人知道：天主在雅各伯为王，直达地极。
59.15	他们晚上归来，狂吠如犬，他们环绕城池，四周围转。
59.16	他们到处游荡，觅食糊口。若不得饱食，便狂吠不休。
59.17	但是，我要称颂你的威能，每日清晨欢呼你的宽仁，因为只有你是我的碉堡，是我困厄时日的避难所。
59.18	我的力量，我只有向你歌唱，因为你是天主，是我的保障。你是我的天主，你对我慈祥。
	
	
60.60t	六十：[惨败后的哀祷](14)
60.1	达味金诗，交与乐官，调寄「见证的百合」，背唱。
60.2	作于他和两河间的阿兰及阿兰祚巴交战时。那时约阿布归来，在盐谷杀了一万二千人。
60.3	天主，你抛弃了我们，粉碎了我们！你曾发怒，今求你复兴我们。
60.4	你曾使大地震动，使地裂土崩，求你弥补裂缝，因它摇摇不定。
60.5	你使你的百姓遭受艰苦，使我们喝了麻醉的烈酒。
60.6	然后你为敬畏你的人，竖起旗帜，为使他们闪避仇敌的弓矢；
60.7	为叫你所爱的人，获得救恩；求你以右手协助，垂允我们。
60.8	天主在自己的圣所说：「我要凯旋，将舍根分疆，将稣苛特的平原测量。
60.9	基肋阿得地属于我，默纳协地也属于我；我的头盔就是厄弗辣因，犹大成为我手中的权棍；
60.10	摩阿布是我的沐浴池，我向厄东投我的鞋只，我还要战胜培肋舍特。」
60.11	谁引领我进入坚城，谁领导我走进厄东？
60.12	天主，莫非你已将我们抛弃，天主从今不再领我军出击？
60.13	求你援助我们抵抗仇敌，因为人的援助尽是虚无。
60.14	我们倚靠天主奋勇行事，他必要践踏我们的仇敌。
	
	
61.61t	六一：[流落异乡者的祈祷](9)
61.1	达味作，交与乐官，和以弦乐。
61.2	天主，求你俯听我的哀号，求你细听我的祈祷。
61.3	当我心灵忧戚时，我由地极呼号你，求你领我上那崇高磐石，使我安息。
61.4	因为你是我的避难所，是我抗敌的坚固碉堡。
61.5	愿我常在你的帐幕内寄住，在你的翼护下隐居！
61.6	天主，你果真满全了我的志愿，赐给了我敬畏你名者的财产。
61.7	愿你使君王的寿命日增，并使他的年岁世世无穷！
61.8	愿他在天主前为王，直至永远，求你广施慈爱忠诚，使他安全！
61.9	因此，我要常常歌赞你的名号，为能使我日日偿还我的誓约。
	
	
62.62t	六二：[天主是唯一希望](13)
62.1	达味诗歌，交与乐官耶杜通。
62.2	我的灵魂只安息在天主内，因为我的救援是由他而来。
62.3	只有他是我的磐石，我的救星；他是我的堡垒，我决不致摇倾。
62.4	你们不断侵犯一人，并向他一人冲击，如冲击将倒的墙，将坍的壁，要到几时？
62.5	实在，他们企图，要将我由我高位上推下；他们喜爱谎言，口虽祝福，心却辱骂。
62.6	我的灵魂，你只安息在天主内，因为我的期望全是由他而来。
62.7	只有他是我的磐石，我的救星；他是我的堡垒，我决不致摇倾。
62.8	我的救恩，我的光荣全在于天主，我的堡垒，我的护卫全基于天主。
62.9	百姓，你们该常向他表示依靠，该在他面前吐露你们的心窍：因为天主确是我们的避难所。
62.10	庶民不过是口气，显贵也无非是幻影；放在天秤上必然浮起，合计还比气轻。
62.11	莫依势凌人，不要以劫掠骄矜；如财宝日增，也不要挂念在心。
62.12	天主说过一次，我确实也听过两次：
62.13	「威能属于天主；我主，慈爱也非你莫属，因你按照各人的行为，予各人以报酬。」
	
	
63.63t	六三：[对主的渴慕之情](12)
63.1	达味诗歌，作于飘流在犹大旷野时。
63.2	天主，你是我的天主，我急切寻觅你；我的灵魂渴慕你，我的肉身切望你，恰有如一块干旱涸竭的无水田地。
63.3	昔日我曾在圣所里瞻仰过你，为看到你的威能，和你的光辉；
63.4	因你的慈爱比命更宝贵，我的唇舌要时常称颂你。
63.5	我要一生一世赞美你，我要因你名双手并举！
63.6	我的灵魂好似饱享了膏脂，我要以欢愉的口唇赞美你。
63.7	当我在我床上想起了你时，我便彻夜不寐地默想着你。
63.8	因为你曾作了我的助佑，我要在你的羽翼下欢舞。
63.9	我的灵魂紧紧追随你，你的右手常常扶持我。
63.10	那些谋图陷害我命的人，必将坠落在地下的深层；
63.11	他们必为刀剑所杀死，也必然为野犬所分食。
63.12	但是君王必要因天主而喜庆；凡以天主宣誓的人，必要自幸，因为说谎的口，必要黯哑失声。
	
	
64.64t	六四：[恶人必受恶报](11)
64.1	达味诗歌，交与乐官。
64.2	天主，求你倾听我哀诉的声音，从仇敌的恐吓中保全我生命。
64.3	求你掩护我远离恶人的阴险，使我脱免作奸犯科者的暴乱；
64.4	他们磨砺自己的舌头有如刀剑，他们吐出有毒的语言有如弓箭：
64.5	暗地里向无辜的人击挝，肆无忌惮，突然将他刺杀。
64.6	他们彼此激励行恶，互相商议暗布罗网；说：「看见我们的究竟是谁？
64.7	谁能查出我们的邪思？我们已作成精密阴谋，走近的人必坠入深沟。」
64.8	但是，天主必要用箭射击他们，他们必要突然身受创痕。
64.9	他们的舌头必使自己跌仆，凡见到他们的人都必摇头。
64.10	众人要恐惧，要传述天主的作为，他们也都要细心默思他的事迹。
64.11	义人必要喜乐于上主，向他投靠，心地正直的人，必要因此而欢跃。
	
	
65.65t	六五：[感恩歌](14)
65.1	达味诗歌，交与乐官。
65.2	天主，人应在熙雍山上歌咏赞美你，同时也应向你还愿，因你允我所祈。
65.3	凡一切有血肉的人们，都因罪过，而向你投奔。
65.4	我们的罪重压着我们，但你都一一赦免不存。
65.5	你所选拔，而使他居留在你庭院的人，真是有福！愿我们得饱享你居所的福乐，你殿宇中的圣物！
65.6	天主我们的救主你常照公义以奇事来俯听我们，世人在天涯地角与海洋的远处都对你全心信任。
65.7	你以神威大能束腰，你以大力坚定山岳；
65.8	你曾平息了澎湃的汪洋，咆哮的巨浪，万民的喧嚷：
65.9	远居地角的人，因你的奇迹而恐慌；你使东西两极的人，都要喜气洋洋。
65.10	你眷顾大地，普降甘霖，使大地丰收；天主的河水洋溢，为他们准备五谷。原来这一切都是由于你安排就绪。
65.11	你灌溉了田畦，又犁平了土壤，使雨松软土壤，降福植物生长。
65.12	你的慈惠使年岁丰收，你的脚步常滴流脂油。
65.13	旷野的牧场丰满外溢，漫山遍陵充满了欢喜；
65.14	羊群遮蔽了牧场，山谷盖满了食粮：一切在欢呼歌唱。
	
	
66.66t	六六：[称谢主的救恩](20)
66.1	诗歌，交与乐官。普世的大地广土，请你们欢呼天主！
66.2	请歌颂他圣名的光荣，请献给他辉煌的赞颂。
66.3	请你们向天主说：「你的作为是何等惊人！因着你威赫的大能，你的仇敌都向你奉承。」
66.4	普世都要朝拜你，向你歌颂，全球也都要歌颂你的圣名。
66.5	请你们前来观看天主的作为，他对世人所作的事实在可奇。
66.6	他曾经使海洋干涸，使人徒步走过江河，叫我们因他而喜乐。
66.7	他以自己的大能，永远统治着万邦，他的眼鉴察万民，不使叛逆者狂妄。
66.8	万民，请你们赞美我们的天主，一同传扬他应受到荣誉。
66.9	他曾使我们的性命存活，没有让我们的脚步滑倒。
66.10	天主，因为你曾考验了我们，象炼银子一般，也炼了我们；
66.11	你曾引领我们坠入了网罗，曾将铁索系在我们的身腰；
66.12	你曾使异民骑在我们的头上，使我们经过水深火热的中央，最后你仍然使我们获得交锱。
66.13	我带着全燔祭进入你的圣殿，我要向你偿还我的各种誓愿：
66.14	我从前生活在困厄中间，我口所许，我唇所发的愿。
66.15	我要以肥大牲畜作全燔祭，配以公羊当作馨香献与你，还要将牛犊和山羊祭奠你。
66.16	凡敬畏天主的人，请你们前来静听，我要叙述他为我灵魂的所作所行。
66.17	我曾亲口呼号过他，我的舌头称扬过他。
66.18	如果我真存心作恶，上主决不会俯听我；
66.19	然而天主终于俯听了我，也倾听了我哀号的祈祷。
66.20	天主应受赞美：因他从未拒绝我的哀恳，他也从来没有从我身上撤回他的慈悯。
	
	
67.67t	六七：[愿万民认识天主](8)
67.1	诗歌，交与乐官，和以弦乐。
67.2	愿天主怜悯我们，并降福我们；以自己的慈爱容光照耀我们！
67.3	为使世人认识他的道路，万民得知他的救赎。
67.4	天主，愿万民都称颂你，愿列邦都赞美你！
67.5	万民都要踊跃欢欣，你以正义统治世人，且在地上领导万民。
67.6	天主，愿万民都称颂你，愿列邦都赞美你！
67.7	大地已经为我们生产百果与五谷，天主，我们的天主给我们赐下天福。
67.8	愿天主给我们赐福，愿万民都敬畏天主！
	
	
68.68t	六八：[胜利凯旋歌](36)
68.1	达味诗歌，交与乐官。
68.2	愿天主兴起，使他的仇敌四散，愿仇恨他的人，由他面前逃窜！
68.3	愿恶人在天主面前，灭亡消散，就象烟被风吹蜡被火化一般。
68.4	但义人要在天主面前踊跃欢乐，他们也必在愉快之中加倍喜悦。
68.5	请你们向天主歌唱，咏赞他的圣名；为那乘车经过旷野者，把道路修平；他名叫雅威，应在他面前喜气盈盈。
68.6	天主常在自己的圣所内居住，是孤儿的慈父，是寡妇的保护，
68.7	天主给无靠的人备妥房屋，引被掳的人重获自由；叛逆者仍在干旱居留。
68.8	天主，当你领导你的百姓出走，就在你踏入旷野的时候：
68.9	大地在天主面前震动，高天也滴下细雨，西乃在天主，以色列天主前，也颤栗不休。
68.10	天主，你给你的产业降下甘霖，因而复苏了疲倦的人民。
68.11	于是，你的羊群便在那里安住，天主，以你的慈爱照顾了贫苦。
68.12	当上主一发出了断语，妇女便结队前来报喜：
68.13	「领兵的君王已经逃走远遁，家中的闺秀分得了战利品。
68.14	正当你们在羊栈中寻梦，鸽子的翅翼涂上了白银，翎毛闪烁着火红的黄金，
68.15	当全能者驱逐列王的时间，飘飘的雪花落向匝耳孟山。」
68.16	巴商山是巍峨的高山，巴商山是多峰的青山。
68.17	多峰的青山，你为何嫉视天主爱住的圣山？嫉视上主要永久居住的圣山？
68.18	天主的车辇盈千累万，我主由西乃驾临圣殿。
68.19	你带领俘虏，升上高天，接受众人作为贡品，连不愿住在上主天主前的人，也当了贡品。
68.20	唯愿上主天天受赞美！他承担了我们的重负，因他是救我们的天主。
68.21	我们的天主实在是拯救人的天主，上主天主使我们摆脱死亡的关口。
68.22	天主必要把他敌人的头颅击穿，必要把固执于恶者的脑袋打烂。
68.23	我主说：「纵使他们逃至巴商，我也要把他们捉回来，纵使他们躲在海底，我也要把他们逮回来，
68.24	为使你在鲜血中洗涤你的脚，你的狗以舌头舔食敌人的血。
68.25	天主，人都看见你的御辇，看见我主我王，光临圣殿：
68.26	歌咏的人在前，奏乐的人在后，在中间还有一队鸣鼓的少女。
68.27	「你们应在盛会中赞美天主，以色列的子孙应赞美上主。」
68.28	最幼小的本雅明领导在前，随后有犹大的首领和随员，则步隆和纳斐塔里的长官。
68.29	天主，求你显示出你的威能，天主，显出为我们行的大能。
68.30	为了你在耶路撒冷的圣殿，众君王必要向你奉上祭献。
68.31	恳求你怒叱芦苇中的野兽，成群的公牛和列国的牛犊；愿他们带着银块前来降服，愿你驱散喜爱战争的民族！
68.32	愿有使臣由埃及来就，雇士向天主高举双手！
68.33	普世万邦，请歌颂天主，也请赞扬上主。
68.34	他自永远就是驾御高天穹苍的大主。听！他的声音发出，巨大的声音已发出：
68.35	「你们应承认天主的大能！」他的荣耀光照以色列人，他的神威已发现在天云。
68.36	天主，以色列的天主，在圣所中显得可敬可畏，他曾将力量和权能赐于百姓。愿天主受赞美！
	
	
69.69t	六九：[困苦中的哀祷](37)
69.1	达味作，交与乐官，调寄「百合。」
69.2	天主，求你从速拯救我；因大水已到我的颈脖。
69.3	我陷于泥泞中，没有立足的处所；我沉入深水中，波涛已掩盖了我。
69.4	我呼号得筋疲力竭，我已咽喉焦干；我常期望我的天主，我已望眼欲穿。
69.5	无故憎恨我的人，比我的头发更繁，无理敌对我的人，比我的骨头更坚；我没有抢夺过的，我反而应该偿还。
69.6	天主，我的愚昧，你知道得更为周详。我的过犯，不能向你掩盖隐藏。
69.7	上主，万军的上主，愿那仰望你的人，不要因我而蒙羞，以色列人的天主，愿那寻觅你的人，不要因我而受辱。
69.8	因为，我为了你已饱受欺凌，羞愧已经笼罩了我的面容。
69.9	连我的兄弟们都以我为外宾，我母亲的儿子都拿我当客人。
69.10	我对你殿宇所怀的热忱把我耗尽，并且那侮辱你者的辱骂落于我身。
69.11	我含泪斋戒克己苦身，竟成了我受辱的原因；
69.12	我身上穿着麻布当作衣裳，也竟成了他们取笑的对象。
69.13	闲坐门口的人，对我议论纷纷，喝醉烈酒的人，对我歌唱戏弄。
69.14	上主，在这困厄的时日，我只有求救于你；天主，求你按你丰厚的慈爱应允我，求你以你救援的忠诚俯听我。
69.15	求你救我于污泥中，不要让我沉没。救我脱离恨我的人，走出大水旋涡；
69.16	求你不要让波浪淹没我，深渊吞灭我，也不要让地窖合上自己的口埋葬我。
69.17	上主，求你照你和蔼的慈爱俯允我，求你按你深厚的仁慈眷顾我；
69.18	求你不要向你的仆人隐藏你的慈颜，因为我正处在困厄中，求你从速垂怜；
69.19	求你来亲近我的灵魂，施予救赎，为了我的诸般仇敌，求你救护。
69.20	我受的侮辱、欺凌和耻笑，你都识穿；欺凌迫害我的众人，都在你的眼前。
69.21	侮辱破碎了我心，使我忧伤难过；我期望有人同情，却未寻到一个，我渴盼有人安慰，也未找到一个。
69.22	他们在我的食物中，搀上了苦胆，我口渴时，竟递来酸醋要我下咽，
69.23	愿他们的筵席变成网罗，为同席的友人变为圈套！
69.24	愿他们的眼睛昏迷失明，使他们的双腰颤抖不停！
69.25	求你向他们倾泄你的盛怒，让你的怒火把他们罩住。
69.26	愿他们的居所变成荒土，愿他们的帐幕永无人住！
69.27	因为他们继续打击你所打击的人，他们另加苦害你所伤害的人。
69.28	愿你在他们的罪罚上加上罪罚，不要使他们在你面前称义自夸；
69.29	愿他们从生命册上全被涂去，不要让他们与义人同被录取。
69.30	天主，我既贫乏而又忧苦，愿你的救助赐给我卫护。
69.31	我要用诗歌赞美天主的名号，还要用感恩的心给天主增耀：
69.32	这将使上主满心欢愉，胜于蹄角具全的牛犊。
69.33	卑微的人们，你们要观看，并要喜庆，寻求天主的人，你们的心必要兴奋，
69.34	因为对贫苦的人，上主常予俯听；对他的俘虏，他决不会看轻。
69.35	愿上天下地都歌颂赞美他，海洋和一切水族都称扬他！
69.36	因为天主要拯救熙雍，建造犹大的城池：使他的仆人住在那里，常占有作为基地。
69.37	他仆人的后裔将要承继此邑，爱慕他名的人也要住在这里。
	
	
70.70t	七十：[求天主保佑](6)
70.1	达味纪念歌，交与乐官。
70.2	天主，求你快来救我，上主，求你速来助我。
70.3	愿那些图谋杀害我的人，受辱退去，愿那些喜欢我遭难的人，含羞出走！
70.4	愿那些向我哈哈戏笑的人，个个满面羞惭而退去无影？
70.5	愿那些寻求你的人，都因你欢欣鼓舞，愿恋慕你救恩的人，都常说：大哉天主！
70.6	天主，我实在卑微而又贫苦，求你速来救我；上主，你是我的助佑和救援，求你不要延搁。
	
	
71.71t	七一：[老年人的祈祷](24)
71.1	上主，我托庇于你，使我永不会羞耻！
71.2	求你照你的正义解救我，求你侧耳听我，并拯救我。
71.3	求你作我避难的石壁，获救的堡垒；因为你是我的磐石，我的堡垒，
71.4	我的天主，求你由邪恶人的手中将我救出，由凶蛮横暴者的掌中将我获释。
71.5	因为，我主上主，你是我的期望，你是我自幼唯一的仰仗。
71.6	我自从在母胎中，就仰赖了你，尚在母怀中，你就是我的托庇；我全心的希望，时时寄托于你。
71.7	许多人都把我视作妖怪，你却作了我有力的仰赖。
71.8	我要满口赞颂你，我要终日称扬你。
71.9	在我年老时，求你不要抛弃我，在我气力衰弱时，不要远离我。
71.10	不然，我的仇敌必要对我说，窥伺我命的人，互相私议说：
71.11	「天主已经舍弃了他，你们追击他，捕捉他，因为无人再来救他。」
71.12	天主，求你不要远离我，我的天主，请快来救我。
71.13	愿那些谋杀我命的人，走头无路，愿那些设法害我的人，蒙受耻辱！
71.14	我仍不断地期望你，每日加倍地赞美你。
71.15	我的口要传述你的宽仁，终日不断宣扬你的救恩，因为我不知它们的数额。
71.16	我要称扬我天主的伟大奇能，上主，我要传述你独有的宽仁。
71.17	天主，远自我幼年时，你已教导了我。直至今日，我仍宣示你的微妙。
71.18	天主，即我发白年老，求你也不要离弃我，直至我将你的威力宣示给这一代，将你的奇能传述给下一代。
71.19	天主，你的仁慈直达天际，天主，你行大事谁可比你？
71.20	你曾使我经历许多困苦艰难，现今仍然是你使我生活安全，并提拔我脱离了地下的深渊。
71.21	求你增加我的尊位，求你再来给我安慰。
71.22	我的天主，我要弹琴，歌颂你的忠诚，以色列的圣者，我要鼓瑟，向你歌颂。
71.23	当我歌颂你时，我的双唇要欢腾，我那为你所救的灵魂，也要欢腾。
71.24	我的舌头也要终日伸述你的仁慈，因为谋图伤害我的人蒙受了羞耻。
	
	
72.72t	七二：[默西亚神国](20)
72.1	论撒罗满。天主，求你给君王传授你的权柄，求你给太子传授你的公正，
72.2	使他照正义统治你的百姓，使他按公道管理你的平民。
72.3	愿高山给人民带来和平；愿丘岭为百姓送来公正！
72.4	他必卫护百姓中的穷人，救助穷苦人的子孙，蹂躏欺压人的暴民。
72.5	他将与日月共存，世世代代无穷尽。
72.6	他降临如落在草原上的喜雨，又如润泽田地的甘露。
72.7	在他的岁月中，正义必要兴盛，到处国泰民安，直至月亮失明。
72.8	他将统治大地，从这海到那海，由大河的流域，至地极的边界。
72.9	他的仇敌将向他屈膝跪拜，和他作对的人要舌舔尘埃。
72.10	塔尔史士和群岛的众王将献上礼品，舍巴和色巴的君王，也都要前来进贡。
72.11	众王都要崇拜他，万民都要事奉他。
72.12	他必拯救哀号的贫民，他必扶持无援的穷人。
72.13	他将怜恤不幸和贫乏的群众，并要救护穷苦贫病者的生命。
72.14	他要救他们脱离残暴与压迫，他们的血在他眼中珍贵无比。
72.15	愿他常存！愿人们向他奉献舍巴黄金，愿人们时常为他祈祷，不断为他求恩！
72.16	田地里所出产的五谷百果必将丰盈，山岭上的收成也要富饶有如黎巴嫩，城市的人必要昌盛有如地上的草蔓。
72.17	他的名号常存，永受赞扬，他的名号永留，与日争光。万邦要因他而得福，万民要称他为有福。
72.18	愿上主天主，以色列的天主享受赞颂，因为只有他独自作出了奇妙的化工。
72.19	愿他光荣的名号永受赞美，愿他的荣耀充满整个大地！阿们！阿们！
72.20	叶瑟之子达味的祈祷终。
	
73.-1t	卷三(73-89)
	
73.0t	七三：[富贵如云烟](28)
73.1	阿撒夫的诗歌。天主待正直的人多么美善，上主对心里洁净的人亦然！
73.2	我的脚几乎要跌跤，我的脚险些要滑倒，
73.3	因我看见恶人安宁幸福，就对骄横的人心生嫉妒。
73.4	原来他们总没有受过重创，所以他们的身体健康肥胖；
73.5	他们没有别人所受的忧伤，也没有常人所遭遇的灾殃。
73.6	故此，骄傲缠绕他们相似项链，残暴遮蔽他们有如衣衫。
73.7	他们的邪恶，出自肥胖的心田，让他们自己的恶念，肆一锖滥。
73.8	他们讥讽嘲弄，言恶语狂，他们欺压恐吓，蛮横倔强；
73.9	用自己的口亵渎上天，以自己的舌诋毁尘寰。
73.10	因此我的百姓向他们依归，满口啜饮由他们供给的水，
73.11	且说：天主岂能知悉，难道至高者能理会？
73.12	看，这些人为非作歹，常享平安，积存钱财，
73.13	的确，我白白清心寡欲，我徒然洗手表白无辜。
73.14	我时时遭受鞭击，也天天遇到责斥。
73.15	我若想：我说话若与他们相同，就等于放弃与你子民为同宗。
73.16	我愈设法了解这事，我愈觉得神妙莫测。
73.17	直到我接近天主的奥妙，直到我注意他们的结果。
73.18	你的确将他们置于坡路，让他们滑倒于消灭之途。
73.19	他们瞬息之间变得如此凄凉，他们因受惊过度而从此灭亡。
73.20	上主，世人睡醒，怎样了解梦境；你醒时，也怎样看他们的幻影。
73.21	几时我的心灵遭受酸苦，刺痛也会进入我的肺腑。
73.22	原来是我愚昧毫无理性，在你面前竟燃好象畜牲。
73.23	但以后，我要常与你同处，你已经握住了我的右手。
73.24	你要以你的圣训来领导我，最后引我进入你的荣耀。
73.25	在天上除你以外，为我还能有谁？在地上除你以外，为我一无所喜。
73.26	我的肉身和我的心灵，虽以憔瘁；天主却永是我心的福分和磐石。
73.27	看，远离你的人必将趋于沉沦。你必消灭一切背弃你的人民。
73.28	亲近天主对我是多么的美好：只有上主天主是我的避难所。我要在熙雍女子门前，把你一切的工程宣传。
	
	
74.0t	七四：[哀吊圣殿的毁灭](23)
74.1	阿撒夫的训诲诗。天主，你为何常久弃舍不管，对你牧场的羊群怒火炎炎？
74.2	求你怀念你自古所占有的会伴，你所赎回而给你作产业的族团，及你在那里设置宝座的熙雍山，
74.3	求你举步踏向久存的荒野：敌人在圣所中摧毁了一切。
74.4	你的仇人在你的会场上咆哮狂谩，竖立起自己的旗帜作为凯旋纪念。
74.5	他们相似高举斧子的樵夫，在森林中砍伐坚硬的树木。
74.6	他们竟用斧头铁锤，捣毁了圣殿的门扉；
74.7	他们又纵火焚烧了你的圣殿，把你圣名的居所亵渎于地面。
74.8	心里说：我们把它们全部摧毁，烧尽天主在地上所有的殿宇。
74.9	我们的标帜，已再不见，一个先知也不复出现，我们都不知几时才完。
74.10	天主，仇人欺凌辱骂要到何时？敌人岂能永远亵渎你的名字？
74.11	为何你把你的手收回，将你的右手插入怀里？
74.12	天主，从古以来是我的君主，是他在人世间实行了救助。
74.13	你以你的权能分开了大海，在水中击破了毒龙的头盖；
74.14	打碎了里外雅堂的头颅，且将它作为海怪的食物。
74.15	你引源泉溪水滚流涓涓，却使汹涌江河枯干涸竭，
74.16	白日属于你，黑夜也属于你，月亮和太阳都是由你布置。
74.17	你划出了大地的界限，你制定了冬夏的时间。
74.18	上主求你切记：仇人亵渎了你，无知的百姓侮辱了你的名字。
74.19	求你不要将你斑鸠的性命交给野鹰，永远也不要忘记你的穷苦人的性命。
74.20	求你回顾你所立的誓盟，因各地暗处充满了强横。
74.21	愿受压迫的人不要含羞回程，愿贫苦穷乏的人歌颂你的名。
74.22	天主，求你速来处理你的案件，切记糊涂人天天对你的侮慢。
74.23	千万不要忘了你敌人的喧嚣，和反抗你的人们不断的狂叫。
	
	
75.0t	七五：[天主是审判主](11)
75.1	阿撒夫的诗歌，交与乐官，调寄「莫要毁坏」
75.2	我们感谢你，上主，我们感谢你，称颂你的名号，传扬你的奇迹。
75.3	「我规定的日期一旦来临，我必定要依照公道行审。
75.4	大地和众居民虽吓得动摇，但我必使大地的支柱坚牢。」
75.5	我对蛮横者说：「不要再蛮横跋扈！」我向糊涂人说：「不要再头角高露！」
75.6	不要举你们的角，反抗至高者，不要再说骄傲的话反抗天主！
75.7	的确，救援不从东方来，也不从西方来，救援不从旷野来，也不从山岭来。
75.8	因为惟独天主是审判大主，他将此人贬抑将那人高举。
75.9	爵杯已经握在上主的手掌，装满了起沫而调和的酒酿，他已倒出，要地上的恶人们喝，还要叫他们饮尽杯中的糟粕。
75.10	然而我要永远欢舞，歌颂雅各伯的天主；
75.11	恶人的角，我要一一打碎，惟有义人的角才可竖起。
	
	
76.0t	七六：[胜利的凯歌](13)
76.1	阿撒夫的诗歌。交与乐官，乐用弦乐。
76.2	天主在犹大地显示了自身，在以色列广扬了自己的名。
76.3	他在撒冷支搭了自己的帐幕，他在熙雍建竖了自己的住处。
76.4	在那里他打断了弓上的火箭，他也打断了枪柄、盾牌与刀剑。
76.5	大能者，你大发光明，在来自远古的山陵。
76.6	胆大的人，全被剥夺，一睡不醒，那勇敢的将领，手臂麻木失灵。
76.7	雅各伯的天主，因你的恐吓，战车战马都惊得麻木僵直。
76.8	你尊严可畏；你盛怒时，何人能在你面前站立？
76.9	你由天上宣布判案，大地战栗默默无言。
76.10	因为天主起来施行审判，是要救世上的一切贫贱。
76.11	人的狂怒成全你的光荣，幸没镞怒的人，向你祝福。
76.12	你们许愿要向上主你们的天主还愿；他四周的人都要向可敬者供奉祭献。
76.13	他抑压首领们的气焰，他使地上的众王抖颤。
	
	
77.0t	七七：[回念天主的大恩](21)
77.1	阿撒夫的诗歌，交与乐官耶杜通。
77.2	我呼号，我的呼声上达天主前，我向天主高呼，求他俯听矜怜。
77.3	我在患难之日，寻求上主，虽整夜伸手，亦不觉辛苦，我的心灵且不接受安抚。
77.4	我一怀念天主，即咨嗟哀叹，我一沉思考虑，即心灰意懒。
77.5	你使我的眼睛彻夜不眠，我实烦燥难安，苦不堪言。
77.6	我回忆往昔的时日，我怀念过去的岁月。
77.7	我的心灵夜间默默自问，我的神魂时时沉思质询：
77.8	难道天主永远拒绝，难道不再回顾怜爱？
77.9	难道他的恩爱永远停止，他的诺言也将永世废弃？
77.10	难道天主忘记了慈悲？因愤怒而将慈爱关闭？
77.11	因此我说：这是我的苦难：至高者的右手已经改变。
77.12	我现今追念上主的作为，回想你往昔所行的奇迹；
77.13	沉思你的一切所作所为，更要默想你的一切异事。
77.14	天主，你的行径完全在于圣化，何神象我们的天主如此伟大？
77.15	只有你是施行奇迹的天主！在万民中彰显了你的威武。
77.16	你以臂力拯救了你的人民，就是雅各伯和若瑟的子孙。
77.17	大水一旦看见你，天主，大水一见你就都恐怖，连深渊汪洋也都颤抖。
77.18	云天大雨倾降，乌云发出巨响，火箭满天飞翔。
77.19	你的雷霆在旋风中发响，闪电也将整个世界照亮，大地惊慌失措而又摇荡。
77.20	你的道路虽然经过海底，你的途径虽然穿越大水，却没有显露出你的足迹。
77.21	你曾借着梅瑟和亚郎的手掌，领导你的子民有如领导群羊。
	
	
78.0t	七八：[先民叛命的遗教](72)
78.1	阿撒夫的训诲歌。我的百姓，请倾听我的指教。请你们侧耳，听我口的训导。
78.2	我要开口讲述譬喻，我要说出古代谜语。
78.3	凡我们所听见所知道的，我们祖先传报给我们的，
78.4	我们不愿隐瞒他们的子孙；要将上主的光荣和威能，他所施展的奇迹和异行，都要传报给后代的众生。
78.5	他曾在雅各伯颁布了诫命，也曾在以色列立定了法令；凡他吩咐我们祖先的事情，都要一一告知自己的子孙，
78.6	叫那未来的一代也要明悉，他们生长后，也要告知后裔，
78.7	叫他们仰望天主，不忘记他的工行，反而常要遵守天主的诫命，
78.8	免得他们象他们的祖先，成为顽固背命的世代，成为意志薄弱不坚，而心神不忠于天主的世代。
78.9	厄弗辣因的子孙，虽知挽弓射箭，但是在作战的时日，却转背逃窜。
78.10	他们没有遵守同天主所立的盟约，他们更拒绝依照天主的法律生活。
78.11	又忘却了天主的作为，和他显给他们的奇事：
78.12	就是他昔日在埃及国和左罕地，当着他们祖先的面所行的奇迹；
78.13	他分开了大海，领他们出险，他使海水壁立，象一道堤岸；
78.14	白天以云柱领导他们，黑夜以火柱光照他们；
78.15	在旷野中，把岩石打破，水流如注，让他们喝饱，
78.16	由岩石中涌出小河，水流倾泻相似江河。
78.17	但是，他们依旧作恶而得罪上主，在沙漠地区仍然冒犯至高之主。
78.18	他们在自己心内试探天主，要求满足自己贪欲的食物；
78.19	并且出言反抗天主说：天主岂能设宴于沙漠？
78.20	他虽能击石，使水涌出好似湍流；但岂能给人民备办鲜肉与食物？
78.21	天主听到后，遂即大发愤怒，烈火燃起，要将雅各伯焚去，怒焰生出，要将以色列铲除；
78.22	因为他们不相信天主，也不肯依靠他的救助。
78.23	上主却仍命令云彩降下，开启了天上的门闸，
78.24	给他们降下玛纳使他们有饭吃，给他们赏赐了从天而降的粮食。
78.25	天使的食粮，世人可以享受，他又赐下食物，使他们饱足。
78.26	他由高天激起了东风，以他的能力引出南风，
78.27	给他们降下鲜肉多似微尘灰土，给他们降下飞禽，多似海岸沙数，
78.28	降落在他们军营的中央，在他们帐幕的左右四方，
78.29	他们吃了，而且吃得十分饱饫，天主使他们的欲望得以满足；
78.30	但他们的食欲还没有完全满足，当他们口中还衔着他们的食物，
78.31	天主便对他们大发怒愤，杀死了他们肥壮的勇兵，击倒了以色列的青年人。
78.32	虽然如此，他们仍然犯罪，还是不信他的奇妙作为。
78.33	他使他们的时日，迅速消逝，又使他们的岁月，猝然过去。
78.34	上主击杀他们，他们即来寻觅上主，他们回心转意，热切地前来寻求天主，
78.35	想起天主是自己的磐石，至高者天主是自己的救主。
78.36	但是他们却满口欺骗，以舌头向他说出谎言。
78.37	他们的心对他毫无诚意，对自己的誓约不讲信义。
78.38	但是他却慈悲为怀，赦免罪污，没有消灭他们，且常抑止愤怒；也未曾把自己全部怒火泄露。
78.39	他又想起他们不过是血肉，是一阵去而不复返的唏嘘。
78.40	他们多少次在旷野里触犯了他，在沙漠中激怒了他，
78.41	三番五次试探了天主，侮辱了以色列的圣主。
78.42	他那有力的手臂，拯救他们脱离敌手的时日：
78.43	那日，他曾在埃及国显了奇迹，在左罕地行了异事。
78.44	血染了他们的江河与流溪，致使他们没有了可饮的清水。
78.45	他使蝇蚋伤害他们，又使蛤蟆侵害他们。
78.46	把他们的产物交给蚱蜢，将他们的收获喂给蝗虫。
78.47	下冰雹把他们的葡萄打碎，降寒霜把他们的桑树打毁，
78.48	将他们的牲畜交给瘟疫，将他们的羊群交给毒疾；
78.49	向他们燃起愤怒之火，赫赫的震怒，以及灾祸，好象侵害人们的群魔。
78.50	他为自己的愤怒开了路，未保存他们脱免于死途，瘟死了他们所有的牲畜，
78.51	击杀了埃及所有的长子，将含帐幕内的头胎杀死。
78.52	他如领羊一般地领出了自己的百姓，他在旷野引领他们有如引领羊群；
78.53	领他们平安走过，使他们一无所畏，而海洋却把他们的仇人完全淹毙。
78.54	引领他们进入自己的圣地，到自己右手所占领的山区；
78.55	亲自在他们的面前把异民逐散，将那地方以抽签方式分为家产，让以色列各族住进他们的帐幔。
78.56	但他们仍然试探和触犯上主，没有遵守至高者的法律，
78.57	叛逆失信，如同他们的祖先，徘徊歧途，好象邪曲的弓箭。
78.58	恨。
78.59	天主一听到，即发愤怒，想将以色列完全摈除；
78.60	甚至他离弃了史罗的居处，就是他在人间所住的帐幕。
78.61	让自己的力量为人俘掳，将自己的光荣交于敌手；
78.62	将自己的百姓交于刀剑，对自己的产业燃起怒焰。
78.63	烈火并吞了他们的青年，处女见不到婚嫁的喜宴；
78.64	他们的司祭丧身刀剑，他们的寡妇不能吊唁。
78.65	上主好似由睡梦中醒起，又好象酒后欢乐的勇士。
78.66	他由后方打击自己的仇敌，使他们永永远远蒙羞受辱。
78.67	他并且弃舍了若瑟的帐幕，不再拣选厄弗辣因的家族。
78.68	但他却把犹大的家族拣选；以及自己喜爱的熙雍圣山。
78.69	他建筑了圣殿如天之高远，永远奠定了它如地之牢坚。
78.70	拣选了自己的仆人达味，且自羊圈里选拔了达味。
78.71	上主召叫了放羊时的达味，为牧放自己的百姓雅各伯，为牧放自己的人民以色列，
78.72	他以纯洁的心牧养了他们，他以明智的手领导了他们。
	
	
79.0t	七九：[哀圣城的毁灭](13)
79.1	阿撒夫的诗歌。天主，异民侵入了你的遗产，亵渎了你的圣殿，使耶路撒冷覆颠；
79.2	并将你众仆人的尸首，给天空的飞鸟做食物，用你圣徒的肉喂野兽。
79.3	在耶路撒冷四周血如水流，但出来埋葬的人却一个也无。
79.4	我们竟成为我们邻居的耻辱，作了我们四周的讥讽与玩物。
79.5	上主，你经常发怒，要到何时，你怒焰如火，要到何时？
79.6	求你向那不承认你的异民，及不呼号你名的列国泄愤，
79.7	因为他们吞并了雅各伯家族，并蹂躏了他的住处。
79.8	求你别向我们追讨祖先的恶行，以你的仁慈速来协助我们，因为我们实在是可怜万分。
79.9	天主，我们的救主，为你名的光荣，协助我们，为了你的圣名，宽赦我们的罪过，拯救我们！
79.10	为何让异民说：「他们的天主何处去了？」愿我们在异民中能亲眼看到，你仆人流出的血，要得的报酬！
79.11	愿囚徒的哀叹上达你面前，按你手臂的能力交锱死犯！
79.12	天主，求你将我们四邻加给你的凌辱，向他们的胸怀里投以七倍报复！
79.13	这样做你子民做你牧场羊群的我们，能永远称谢你，能万世宣扬你的光荣。
	
	
80.0t	八十：[求以色列复兴](20)
80.1	阿撒夫的诗歌，交与乐官。调寄「见证的百合。」
80.2	以色列的牧养者，恳求你留心细听，你率领若瑟的子孙有如率领羊群。坐于革鲁宾之上者，求你大显光荣；
80.3	于厄弗辣因、本雅明和默纳协之中；求你发显你的威能，快来作我们的救星！
80.4	天主，求你使我们能以复兴，显示你的慈颜，好拯救我们。
80.5	万军的天主，何时消除，向你祈祷的百姓发怒？
80.6	你给他们吃的是含泪的食物，你用汪汪泪水，作他们的饮料。
80.7	你使我们四邻因我们而争吵，你让我们的仇人向我们嘲笑。
80.8	万军的天主，求你复兴我们，显示你的慈颜，好拯救我们。
80.9	你从埃及移来一棵葡萄树，你把异民赶走，而种植这树。
80.10	给这树准备了肥沃土质，这树深深扎根，满布大地。
80.11	它的荫影遮蔽着群山峻岭，它的枝干与苍天松柏相并；
80.12	它的枝蔓伸展到海涯、它的根苗绵延到河坝。
80.13	你为何折毁了它的篱笆，任凭过路的人去砍伐，
80.14	使森林的野猪去践踏，使田间的野兽去吃它？
80.15	万军的天主，求你领我们回去，求你从高天之上垂视而怜恤！
80.16	求你常看顾这葡萄树，和你右手种植的园圃，保护你所培养的小树。
80.17	愿那放火焚烧它，砍伐它的人，因懔于你怒容的威吓而沈沦。
80.18	愿你右手扶持你右边的人。并扶助为你所坚固的子民！
80.19	从此，我们再不愿意离开你，赐我们生存，为能传扬你名。
80.20	上主万军的天主，求你复兴我们，显示你的慈颜，好拯救我们！
	
	
81.0t	八一：[庆节的歌咏](17)
81.1	阿撒夫的诗歌，交与乐官。调寄「加特」。
81.2	请众向助佑我们的天主歌舞，向雅各伯的天主欢呼。
81.3	请众高唱诗歌，手击铙鼓，和弹琴瑟，奏悦耳的乐谱。
81.4	在月朔之日和月圆之夜，在我们的庆节，吹起号角，
81.5	因为这是以色列的规定，是雅各伯天主的诫命，
81.6	当他出击埃及国时，给若瑟立了栈铷规。我听到从未听的诺言：
81.7	「我救他的肩脱离重担，又使他的手放下筐篮。
81.8	你在患难中呼号，我救了你，从雷鸣的云彩中，我答应了你；在默黎巴水边，我试探了你。
81.9	请听，我的百姓，我要警告你！以色列！恨不得你能听从我：
81.10	在你中间不应有别的神，千万不可崇拜外邦的神！
81.11	我是上主，我是你的天主，是我由埃及国将你领出，你张开口，我要使它满足。
81.12	可惜我的百姓没有听我的呼声，以色列人也没有服从我的命令。
81.13	因此，我就任凭他们的心灵顽硬，让他们随自己的私意而行。
81.14	如果我的百姓听了我的命令，以色列人随从我的道路而行，
81.15	我立刻就会压迫他们的敌人，转过手打击难为他们的仇人。
81.16	仇恨上主的人必来向他们归顺，仇人的厄运从此要永久常存。
81.17	但我要以麦子的精华养育选民，以石中的蜂蜜饱享他们。」
	
	
82.0t	八二：[警告为民长者](8)
82.1	阿撒夫的诗歌。天主亲临众神的会议，在众神之中主持审判：
82.2	你们不照正义审理，偏袒恶人要到何时？
82.3	你们应保护受苦的人和孤儿，为贫弱与可怜的人主持正义。
82.4	应拯救弱小及穷苦的人，由恶人的爪牙拯救他们。」
82.5	他们原本无知无识，在暗中摸索，却把大地的一切根基紊乱动摇。
82.6	我亲自说过：你们都是神，众人都是至高者的子民。
82.7	但是你们必要死亡象众人一样，必要消失象任何一位王侯一样。
82.8	天主，求你起来审判下地，因为万国都应由你统治。
	
	
83.0t	八三：[求消灭联盟的异民](19)
83.1	阿撒夫的诗歌。
83.2	上主，求你不要一言不发，天主，求你不要静默无话！
83.3	因为你的仇敌骚扰狂吼，恼恨你的人都摇头昂首；
83.4	相聚密谋，陷害你的百姓，商议攻击你保护的人民，
83.5	说：「大家来，由万民中将他们驱散，使以色列的名字不再被记念。」
83.6	于是，他们心齐谋同，缔结盟约，向你进攻，
83.7	即厄东部落及依市玛耳，又有摩阿布以及哈革尔。
83.8	还有革巴耳、阿孟和阿玛肋克人，且有培肋舍特人和提洛的居民，
83.9	亚述人也与他们串通，作了罗特子民的帮凶。
83.10	求你对待他们象对待米德杨人，象在克雄河对待息色辣和雅宾，
83.11	他们都丧亡于恩多尔，全变成了田里的粪泥，
83.12	使他们的王侯要与敖勒布和则厄布一样，使他们的将领与则巴黑和匝耳慕纳一样，
83.13	因为他们都曾如此说过：我们去占领天主的住所。
83.14	我的天主，求你使他们象旋风卷起的落叶，求你使他们象狂风吹起的碎秸，
83.15	好象被火磷焚烧的树林，又似被火焰燃烧的山陵；
83.16	求你也这样以你的飓风驱散他们，以你的暴雨惊吓他们。
83.17	上主，求你羞辱他们的面容，是为叫他们寻求你的圣名；
83.18	使他们永远受辱恐慌，叫他们个个蒙羞丧亡。
83.19	从此，认识你的名号是雅威，惟有你在普天下至尊无对。
	
	
84.0t	八四：[朝拜圣殿歌](13)
84.1	科辣黑子孙的诗歌，交于乐官。调寄「加特」。
84.2	万军的上主，你的居所是多么可爱！
84.3	我的灵魂对上主的宫庭渴慕及缅怀。我的心灵以及我的肉身，向生活的天主踊跃欢欣。
84.4	万军的上主，我的君王，我的天主，麻雀靠近你的祭坛找到了住所，燕子也找到了安置幼雏的窝巢。
84.5	上主，居住在你的殿宇，常赞美你的，真是有福！
84.6	那以你作为自己的助佑，居心朝圣的人，真是有福！
84.7	他们把他们经过的干谷变为水泉，并以初雨给干谷披上祝福的衣衫。
84.8	他们的体力越行越有，到熙雍觐见至高天主。
84.9	万军的上主，求你允我的恳请，雅各伯的天主，求你侧耳倾听！
84.10	天主，我们的护盾，求你目睹，请对你的受傅者予以回顾。
84.11	的确在你宫庭逗留一日，远胜过在别处逗留千日。我宁愿站在我天主殿宇的门限，我不愿逗留在恶人帐幕的里面，
84.12	因为上主天主是太阳，是护盾。上主常广施恩爱和光荣；他对行为正直纯洁的人，从来不会拒绝赐福赐幸。
84.13	万军的上主，依赖你的，那人才算是真有福的。
	
	
85.0t	八五：[求赐和平](14)
85.1	科辣黑子孙的诗歌，交于乐官。
85.2	上主，你对你的地域已加垂怜，且将雅各伯的命运改善；
85.3	赦免了你百姓的罪愆，遮掩了他们所有的过犯；
85.4	抑制了你的一切愤怒，停止了你怒气的火焰。
85.5	天主，我们的救主，求你复兴我们，求你从我们身上消除你的气愤。
85.6	你岂能永远向我们发怒，世世代代发泄你的愤怒？
85.7	难道不是你使我们复生，使你的子民因你而欢欣？
85.8	上主，求你向我们显示你的宽仁，求你给我们赏赐你的救恩。
85.9	我要听天主上主说的话：他向自己的圣者和子民，以及向他回心转意的人，所说的话确是和平纶音。
85.10	他的救恩必接近敬畏他的人，为使光荣在我们的地上久存。
85.11	仁爱和忠信必彼此相迎，正义与和平必彼此相亲。
85.12	忠信从地下生出，正义由天上远瞩。
85.13	上主也必赐下康乐幸福；我们的地必有他的收获。
85.14	正义在上主前面行走，救恩必随上主的脚步。
	
	
86.0t	八六：[灾祸中的祈祷](17)
86.1	达味的祈祷。上主，求你侧耳俯听我，因为我可怜而又无靠。
86.2	求你保护我的灵魂，因为我热爱你，求你拯救你的仆人，因为我仰望你。
86.3	你是我的天主，求你怜悯我；上主，因为我时常向你哀告。
86.4	求你使你的仆人心灵欢欣。上主，我向你举起我的心神。
86.5	我主，因为你又良善又慈悯，凡呼号你的，你必待他宽仁；
86.6	上主，求你俯听我的祈祷，求你细听我恳求的哀号。
86.7	我在遭难时向你呼号，因为你一定会俯允我。
86.8	上主，没有任何一个神能与你相似，没有谁的作为能与你的作为相比。
86.9	上主，你所造的万民一齐来到，他们崇拜你，并宣扬你的名号。
86.10	因为你是伟大的，独行奇谋，只有你是惟一无二的天主。
86.11	上主，求你教训我你的途径，求你使我照你的真理去行；求你指引我心，敬畏你的名；
86.12	我的天主，我要全心向你赞颂，上主，我要永远光荣你的圣名。
86.13	因为你对我的仁爱浩大无边，救援我的灵魂，免陷极深阴间。
86.14	天主，骄傲的人起来将我欺凌，蛮横的一群人想害我的性命，也没有将你放在他们的眼中。
86.15	但是，上主，你是良善又慈悲的天主，你缓于发怒，极其宽仁又极其忠恕。
86.16	求你回顾我，求你怜悯我，将你的能力赐给你的仆役，救拔你婢女所生的儿子！
86.17	求你将你爱护的记号指示给我，使恼恨我的人看到而羞愧难过。上主，因为你援助了我，安慰了我。
	
	
87.0t	八七：[万民的母亲熙雍](7)
87.1	科辣黑子孙的诗歌。上主喜爱自己的宫殿，是建筑在一切的圣山。
87.2	他喜爱熙雍所有的城门，胜过雅各伯所有的帐棚。
87.3	天主的圣城！人们论到你，曾经说了许多光荣的事；
87.4	「我要将辣哈布和巴比伦，列于认识我者的人群中：连培勒舍特、提洛和雇士民，这些人都是在你那里出生。
87.5	论到熙雍，人要称她为母亲，人人都是在她那里出生；至高者要亲自使她坚定。」
87.6	上主要在万民户籍上留名：这些人也都是在那里出生。
87.7	人们要在舞蹈时歌唱说：我的一切泉源都在你内。
	
	
88.0t	八八：[哀怨歌](19)
88.1	科辣黑子孙的诗歌，交于乐官，悲调歌唱。则辣黑人赫曼的训诲诗。
88.2	上主我天主，我白天祷告，我黑夜在你的面前哀号。
88.3	愿我的祈祷上达你前，求你侧耳听我的呼喊。
88.4	因我的心灵饱受灾难，我的性命已临近阴间；
88.5	我已被列在进入坟墓的人中，我已变成与无气力的人相同。
88.6	我的床榻铺在死人的中间，与葬入坟墓者的尸身作伴，你已不再记念他们，你已不再照顾他们。
88.7	你把我放在极深的坑间，你把我置于黑暗和深渊。
88.8	你的忿怒气焰重压着我，你的大浪巨涛苦害着我。
88.9	你叫我的知己弃我远去，你使我被他们痛恨厌恶；我受他们拘留不得外出。
88.10	我的眼睛因痛苦而憔悴，上主，我天天在呼号着你，也把我的双手向你举起。
88.11	难道你还要给死人发显奇迹，或者去世的人会起来称谢你？
88.12	难道在坟墓里还有人称述你的仁慈，或者在阴府内还有人宣扬你的信义？
88.13	难道在幽暗处能有人明了你的奇迹，或者在遗忘区还有人晓得你的正义？
88.14	但是上主，我现今呼号你，我的祈祷早晨上达于你；
88.15	上主，你为什么舍弃了我的灵魂，又为什么向我掩起了你的慈容？
88.16	我自幼受苦，几乎死去，受你的威吓，万分恐惧；
88.17	你的盛怒将我淹没，你的威吓使我死掉，
88.18	象水一样常环绕着我，由四周齐来紧围着我。
88.19	你使亲友同伴将我离弃，黑暗成了我的家人知己。
	
	
89.0t	八九：[达味王朝](53)
89.1	则辣黑人厄堂的训诲诗。
89.2	我要永永远远歌咏上主的恩宠，要世世代代亲口称扬你的忠诚。
89.3	你原说过：「我的恩宠已永远奠定！」就如你在天上确定了你的忠诚。
89.4	「我同我拣选的人立了契约，向我的仆人达味起了盟誓，
89.5	我直到永远巩固你的后裔，世世代代将你的宝座建立。」
89.6	上主，愿苍天称赞你的奇事，圣者集会赞美你的忠义！
89.7	在云彩之中，谁可与上主相比，天主的众子，谁能同上主相似。
89.8	在圣者的集会中，天主令人惊恐，他伟大可怕，超过他四周的神圣。
89.9	上主万军的天主，有谁能够相似你？上主，你是全能的，你的忠信环绕你。
89.10	你统治汹涌的海啸，你平抑翻腾的波涛。
89.11	你曾践踏辣哈布，好象践踏尸体，你以大能的手臂驱散你的仇敌。
89.12	高天是属你的，厚土也是属你的，寰宇及其中的一切是你奠定的。
89.13	你创造了南方，创造了北方，大博尔，赫尔孟因你而欢畅。
89.14	你的臂膀，孔武有力，双手坚强，右手举起。
89.15	正义和公理是作你宝座的基础，仁爱和忠信走在你前面开路。
89.16	会欢乐歌唱的百姓，的确有福，上主，他们在你慈颜光中行走，
89.17	他们常常因你的名而欢跃，你的正义使他们引以自豪；
89.18	因为你的他们权势的光明，因你慈惠，我们的威能上升。
89.19	因为在上主内有我们的庇护，以色列的圣者是我们的君主。
89.20	你曾在异象中向你的圣者说：「我已经给那有能者加了冕，由百姓中将我所选者举荐。
89.21	我拣选达味做我的忠仆，也给他傅抹了圣油。
89.22	我的双手必常扶持他，我的臂膀必常坚固他，
89.23	仇敌不能欺骗他，恶人不能压伏他，
89.24	我要在他前击破他的仇敌，凡仇恨他的人，我必要打击。
89.25	我的忠信与仁慈常与他共处，他的头角因我的名而得高举。
89.26	我使他的手伸到海上，使他的右手伸到河上。
89.27	他要称赞我说：『你是我的大父，是我救恩的磐石，是我的天主。』
89.28	我也要立定他为首生子，他高出世上所有的君主。
89.29	我同他永远保持我的慈爱，我同他立的约，永不得破坏，
89.30	使他的后裔，永世不替，使他的宝位，与天日齐。
89.31	若他的子孙放弃我的法令，不照我的命令行，
89.32	若是他们违反了我的章程，不遵守我的诫命，
89.33	我必要用棍杖惩罚他们的罪过，也必用鞭子责打他们的邪恶。
89.34	但我不将我的慈爱撤退，我也不使我的忠诚作废，
89.35	也不放弃我的盟约，也不改变我的许诺。
89.36	我一次指我的圣善起誓，我也绝对不会欺骗达味。
89.37	他的后裔必定要永远兴隆，他的御座在我前，如日永恒；
89.38	又如月亮循环不停，做空中忠实的见证。」
89.39	但是你已经拒绝和摈弃，对你的受傅者愤怒大起；
89.40	将你仆人的盟约撕毁，将他的冠冕抛掷于地。
89.41	荡平了他所有的城垣，使他的堡垒化为荒原；
89.42	凡过路的人都劫掠他，他为邻人所嘲笑辱骂。
89.43	你高举了他仇人的右手，使他的敌人都满心欢愉。
89.44	使他的刀刃迟钝不利，上阵时使他不能站立；
89.45	使他的光辉消失灭迹，把他的宝座推翻于地；
89.46	缩短他青春的时日，使他四面蒙受羞耻。
89.47	上主，你不断地隐避，要到何时；上主，你的怒火如焚，何时才熄？
89.48	求你怀念我的性命何其短暂，你所创造的世人是多么虚幻！
89.49	有那一个人能常生不死，有谁能自救于阴府的权势？
89.50	吾主，你从前凭着你的忠义，向达味许的仁爱，今在哪里？
89.51	上主，求你记念你仆人所受的耻辱。在我胸中所承担异民的一切憎恶：
89.52	上主，你的仇敌所加的耻辱，凌辱你的受傅者脚步的耻辱。
89.53	愿上主永永远远受赞美！阿们，阿们！
	
90.-1t	卷四(90-106)
	
90.0t	九十：[人生似朝露](17)
90.1	天主的人梅瑟的祈祷。吾主，从永远到永远，你作了我们的靠山。
90.2	群山尚未形成，大地寰球尚未生出，从永远直到永远，你就已经是天主。
90.3	你命世人们仍归灰尘，说：归来，亚当的子孙们！
90.4	因为千年在你的眼前，好象是刚过去的昨天，好象夜里的一更时间。
90.5	你消除他们，使他们有如清晨一觉，又使他们有如刚出生的嫩苗青草，
90.6	早晨虽然旺盛繁茂，傍晚割去即形枯槁。
90.7	这样，我们因了你的怒火，而消耗殆尽；我们因了你的怒忿，而昏厥不振。
90.8	你把我们的罪过全在你的面前摆出，在你仪容的光辉前，我们的隐恶全露。
90.9	我们的日月，都在你义怒中消逝，我们的年岁，也不过象一声叹息。
90.10	我们的寿数，不外七十春秋，若是强壮，也不过八十寒暑；但多半还是充满劳苦与空虚，因转眼即逝，我们也如飞而去。
90.11	谁能体会你怒愤的威力，谁能觉察你怒火的可畏？
90.12	求你教导我们详数年岁，使我们达到内心的智慧。
90.13	上主，求你归来，尚待何时？求你快来怜恤你的仆役！
90.14	使我们清晨即饱享你的慈爱，让我们能欢欣鼓舞天天愉快！
90.15	你磨难我们，使我们受苦多少日子，求你也使我们多少年月时日欢喜。
90.16	求使你的仆人得见你的化工，给他们的子孙彰显你的尊荣。
90.17	愿上主我们的天主给我们广施仁风，求你促使我们所行的工作顺利成功，求你促使我们所行的工作顺利成功。
	
	
91.0t	九一：[天主是义人的护佑](16)
91.1	你这在至高者护佑下居住的人，你这在全能者荫庇下居主的人，
91.2	请向上主说：「我的避难所，我的碉堡，我的天主，我向你投靠。」
91.3	他必救你脱离猎户的缧泻，他必救你脱免害人的瘟疫。
91.4	他以自己的羽毛掩护你，又叫你往他的翼下逃避：他的忠信是盾牌和铠衣。
91.5	你不必怕黑夜惊人的颤栗，也不必怕白天乱飞的箭矢，
91.6	黑暗中流行的瘟疫，正午毒害人的疠疾。
91.7	在你身旁虽倒毙一千，在你右边虽跌仆一万，疫疾却到不了你身边。
91.8	然而你亲眼要观临，要见到恶人的报应。
91.9	你既知道上主是你的避难所，你就该以至高者为你的碉堡；
91.10	灾殃不会走近你的身边，祸患也不临近你的帐幔，
91.11	因为他必为你委派自己的天使，在你行走的每条路上保护你。
91.12	他们把你托在自己的手掌，不使你的脚在石头上碰伤。
91.13	你可经过在狮子和毒蛇身上，你可践踏在猛狮和毒龙身上。
91.14	上主说：「因为他依恋我，我必拯救他，他承认我的名，我必保护他。
91.15	他若呼求我，我必应允他，他若有困苦，我必偕同他，我必拯救他，也必光荣他。
91.16	我必要使他得享长寿，必让他看到我的救赎。」
	
	
92.0t	九二：[至公仁慈的天主](16)
92.1	安息日的诗歌
92.2	至高者！最幸福的事情，是赞美上主，歌颂你名，
92.3	是清晨传扬你的仁慈，是夜间宣讲你的忠义，
92.4	弹奏十弦和七弦的琴瑟，随琵琶的旋律而咏诗。
92.5	上主，你既以你的化工使我喜悦，我就因你双手的一切工程欢乐。
92.6	上主，你的工程是多么伟大微妙，你的计划是多么神秘玄奥！
92.7	无理性的人，不会明白这事，愚昧的人，也不能领略这事。
92.8	歹徒虽然一时茂盛有如青草，作奸犯科的人虽然一时显耀，然而他们终必灭亡，永远沉消，
92.9	上主，惟有你永远是至尊至高。
92.10	上主，请看你的仇人，你的仇人必要沉沦；作恶的人无处栖身。
92.11	你高举我的角似野牛的角，用极新鲜的油膏傅抹了我，
92.12	因而我的眼目轻视我的仇人，我耳欢乐听见制服我的恶人。
92.13	正义人象棕榈茂盛，似黎巴嫩的香柏高耸。
92.14	他们被栽植在上主的殿中，在我们天主的庭院里繁荣。
92.15	虽已年老，仍然结果，枝叶繁盛，依旧绿茂；
92.16	为宣扬上主是多么正直：我的磐石，他丝毫没有不义。
	
	
93.0t	九三：[天主是威严的君王](5)
93.1	上主为王，以尊威作衣冠，上主身着德能，腰束大权。他奠定了大地尘寰，大地尘寰不再摇撼；
93.2	你的宝座由太初即已建立，你的存在，从亘古即已开始。
93.3	上主，江河已经扬波，江河已经澎湃怒号，江河已经似雷狂啸。
93.4	高天的上主，具有大能，压倒滔滔洪水的巨声，冲散汪洋大海的波峰。
93.5	上主，你的约言，万分忠实可信，你的殿宇永远应享神圣。
	
	
94.0t	九四：[天主秉公处罚](23)
94.1	上主，你是伸冤的天主，伸冤的天主，求你显出！
94.2	审判大地的天主，请你起来！给骄傲人施以应得的祸灾！
94.3	上主，恶人洋洋得意，要到何时？歹徒沾沾自喜，要到何时？
94.4	他们大言不惭，要到何时？作恶的人自夸，要到何时？
94.5	上主，他们蹂躏你的百姓，他们磨难你的子民，
94.6	屠杀寡妇与旅客，将孤儿置于死地，
94.7	他们还说：上主看不见，雅各伯的天主决不管。
94.8	民间的愚昧者！你们应该知悉，糊涂的人！你们何时才能明白？
94.9	装置耳朵的，难道自己听不着？制造眼睛的，难道自己看不到？
94.10	训戒万民者，难道自己不惩治，教导人类者，难道自己无知识？
94.11	上主认透人的思念，原来都是虚幻。
94.12	上主，那接受你教训的人，你教他法律，是有福的人，
94.13	他必在患难时获享安稳，直到给恶人们掘下了陷阱。
94.14	因为上主不拒绝自己的百姓，上主不遗弃自己的人民。
94.15	原来公理必归正义的人士，心地公正的人，必追求公理。
94.16	谁肯奋起替我攻打行凶的人，谁肯站起替我抵抗作恶的人？
94.17	若不是上主扶助我，我的灵魂已归冥所。
94.18	我正在想说：我的脚步快要滑倒。上主，你就以你的仁慈来扶助我。
94.19	忧愁焦思虽然齐集我的心神，你的安慰却舒畅了我的灵魂。
94.20	若有人冒充法律，制造苦恼，不义的法庭，岂能与你相好？
94.21	他们残害义人的性命，判决无辜人的流血刑。
94.22	然而上主必定作堡垒，我的天主作我避难的磐石。
94.23	他必以他们的罪过来报复他们；必要用他们的凶恶来消灭他们，上主我们的天主必要消灭他们。
	
	
95.0t	九五：[请众齐来伏地朝拜](11)
95.1	请大家前来，我们要向上主歌舞，齐向救助我们的磐石高歌欢呼。
95.2	一齐到他面前，感恩赞颂，向他歌吟圣诗，欢呼吟咏。
95.3	上主原是尊高的天主，原是超越诸神的大主；
95.4	大地的深渊，全在他手，高山的顶峰，为他所有。
95.5	海洋属他，因为是他创造的，陆地也是他亲手所形成的。
95.6	请大家前来，一齐伏地朝拜，向造我们的上主，屈膝示爱。
95.7	因为他是我们的真神，我们是他牧养的人民，是他手所引导的羊群。今天该听从他的声音：
95.8	「不要再象在默黎巴那样心顽，也不要象在旷野中玛撒那天！
95.9	你们的祖先虽然见过我的工作，在那里他们还是试探我，考验我。
95.10	四十年之久，我厌恶了那一世代，曾说：这百姓心中迷惑，不肯承认我的真道，
95.11	因此我怀着愤怒而起誓说：他们决不得进入我的的安所。」
	
	
96.0t	九六：[天主是万物之主](13)
96.1	请众齐向上主歌唱新歌，普世大地，请向上主讴歌！
96.2	请向上主歌唱，赞美他的圣名，一日复一日地，宣扬他的救恩。
96.3	请在列邦中，传述他的光荣，请在万民中，宣扬他的奇功。
96.4	因为上主伟大，应受赞美，惟他超越众神，可敬可畏。
96.5	万邦的众神尽属虚幻，但上主却造成了苍天；
96.6	威严与尊荣，常在他的面前，权能与光耀，围绕他的圣坛。
96.7	各民各族，请将光荣归于上主，各家各户，请将威能归于上主。
96.8	请将主名光荣归于上主！请进入他的庭院奉献祭物。
96.9	请穿圣洁的礼服，叩拜上主，普世大地，要在他面前颤抖！
96.10	请在万民中高呼：上主为王！他稳定寰宇，使它不再动荡，他以正义公道来治理万邦。
96.11	愿诸天欢乐，愿大地踊跃，愿海洋及其中的一切怒号！
96.12	原野及其中的一切都要舞蹈，森林中的一切树木各显欢乐，
96.13	在上主面前欢乐，因为他己驾临，因为他己驾临，要统治大地干坤；他要以正义审判普世人群，以他的忠信治理天下万民。
	
	
97.0t	九七：[天主显现时的威严](12)
97.1	上主为王！愿大地踊跃，无数岛屿，也都要欢乐！
97.2	云彩和黑暗将他团团包围，正义与公道支持他的座位。
97.3	烈火在他前面先行，焚烧他四周的敌人。
97.4	他的闪电照亮尘寰，大地一见，战栗摇撼。
97.5	面对上主，即普世的主宰，大山要象蜡烛一般溶解。
97.6	苍天宣扬他的公道，万民目睹他的光耀。
97.7	愿所有拜偶象，以邪神自夸的人受辱，愿所有的神祗，都俯伏在他面前叩首。
97.8	上主，因你的宣判，熙雍听见了便喜笑，犹大各城高兴欢跃。
97.9	上主，你在普天下是最尊贵的，你在众神中，是最崇高的。
97.10	上主喜爱那恼恨罪恶的人，保护虔诚人们的生命，从恶人手中拯救他们。
97.11	光明已升起照耀着义人，赐喜乐于心地正直的人。
97.12	义人们，请因上主而欢欣，并请你们赞美他的圣名。
	
	
98.0t	九八：[天主是万民的救主](9)
98.1	圣咏。请众向上主歌唱新歌，因为他行了奇事。他的右手和他的圣臂，为他获得了胜利。
98.2	上主已经宣布了自己的救恩，将自己的正义已启示给万民。
98.3	他记起了自己的良善和忠诚，即向以色列家族广施的宽仁。全球看见了我们天主的救恩。
98.4	因此，普世大地，请向上主歌舞，请踊跃，请欢乐，弹琴演奏：
98.5	弹着竖琴，向上主赞颂，弹着竖琴，伴和着弦韵。
98.6	吹起喇叭，伴奏着号角，在上主君王面前讴歌。
98.7	海洋及其中的一切澎湃，寰宇及其内的居民惊骇！
98.8	江河拍手鼓掌，山岳舞蹈欢唱。
98.9	都在上主面前欢乐，因为他已驾临，因为他已驾临，是要统治大地干坤；他要以正义审判普世人群，他要以公平治理天下万民。
	
	
99.0t	九九：[天主至尊神圣](9)
99.1	上主为王，万民因而战栗惊恐，他坐于革鲁宾之上，大地震动；
99.2	熙雍的上主，伟大堂皇，崇高尊贵，而超越万邦。
99.3	愿他们赞美你的大名，它可敬可畏，至尊神圣。
99.4	你是爱正义的大能君王，是你制定了法律的正纲，对雅各伯行的合理合章。
99.5	请你们尊崇上主，我们的天主，还要向着他的脚凳伏地叩首。因为他的脚凳也是神圣无偶。
99.6	梅瑟和亚郎列于上主的司祭中，撒慕尔属于呼号他圣名的人中，他们呼号上主，上主即俯听他们。
99.7	他从前曾在云柱中训示了他们，他们就守了他吩咐的诫命章程。
99.8	上主，你原是我们的天主，你曾俯听了他们，天主，你宽宥他们，但也报复了他们的恶行。
99.9	请你们尊崇上主，我们的天主，还要向着他的圣山伏地叩首，因我们的天主，上主神圣无偶。
	
	
100.0t	一零零：[感恩歌](5)
100.1	感恩圣咏。普世大地，请向上主欢呼，
100.2	要兴高彩烈地事奉上主；走到上主面前，应该欢呼！
100.3	你们应该明认雅威就是天主，他造成了我们，我们非他莫属，是他的人民，是他牧场的羊队。
100.4	高唱感恩歌，迈向他的大门，吟咏赞美诗，进入他的宫庭，向他致谢，并赞美他的圣名。
100.5	因为上主良善宽仁，他的慈爱直到永恒，他的忠信世世常存。
	
	
101.0t	一零一：[君王的模范](8)
101.1	达味的圣咏。我要歌颂仁爱与公正，上主，我还要向你吟咏。
101.2	我要走齐全的路，你何时来我这里？我要在我的家中，以纯洁的心度日。
101.3	我决不把邪僻的事情，放置在我的眼前；我痛恨为非作歹的人，不让他与我相联。
101.4	败坏的心，我要达离；邪恶的事，我不认识。
101.5	暗中设计毁谤同僚的人，我要消灭他；高视阔步，心高气傲的人，我不容忍他。
101.6	我眼注视国内忠诚的人，让他们与我同住，在齐全道路行走的人，才可作我的忠仆。
101.7	诡诈欺骗的人，不得住在我的宫内，说谎不实的人，不得在我眼前存在。
101.8	我每日清早要灭绝国内所有罪人，我要由上主的城内铲除所有作恶的人。
	
	
102.0t	一零二：[充军者的哀祷](29)
102.1	受压迫者在忧心悲愁时，向上主诉苦诉怨的祈祷。
102.2	上主，求你允我的祈求，愿我的呼声上达于你！
102.3	在我蒙难的时日，求你不要掩面回避我，我呼号你时，求你侧耳听我，迅速俯允我。
102.4	因为我的日月消散如云烟，我的骨骸枯焦如火煎。
102.5	我的心憔悴得象枯草一般，因此我也忘记了吃我的饭。
102.6	因为我哀伤得过度，我已仅是皮包骨头。
102.7	我好象成了旷野中的淘河，我又象成了废墟中的鸱鹗；
102.8	整夜不眠，独自哀号，象屋顶的孤零小鸟。
102.9	我的仇敌常不停地辱骂我，对我猖狂的人，指名诅咒我；
102.10	我吃灰尘当食粮，我喝涕泪当水汤；
102.11	为了你的义愤与震怒，你把我举起，将我抛去。
102.12	我的日月象倾斜的阴影，我的本身好象禾草枯零。
102.13	然而上主，你却永远常在，你的名号万代也不衰。
102.14	求你起来，愿你宽赦熙雍，因怜悯她的时日已来临。
102.15	因你的众仆爱惜她的石头，他们也念念不忘她的废墟。
102.16	上主，万民必敬畏你的圣名，普世列王必敬畏你的光荣。
102.17	因为上主必定要重建熙雍，且要显现于自己的光荣中。
102.18	他必垂顾穷苦人的祈祷，也决不拒绝他们的哀号。
102.19	应将此写出流传给后世，叫新生的人民赞美上主。
102.20	因上主由至高圣所俯视，由高天之上垂顾人间世，
102.21	为倾听俘虏的哀叹，为释放待毙的囚犯，
102.22	为在熙雍传述上主的圣名，在耶路撒冷宣扬他的光荣。
102.23	那时万民都要聚集在一处，诸邦列国也要来朝拜上主。
102.24	他在中途将我的力量消灭，将我的岁月缩短；
102.25	我说：我天主，莫让我中年夭折，但愿你的岁月永留万世万代。
102.26	在起初你奠定了下地，上天也是你手的功绩。
102.27	天地必要毁灭，而你永远存在，万物必要如同衣裳一样衰败，有如衣服更换，都要新陈代谢；
102.28	但是你却永存不变，你的寿命无尽无限。
102.29	愿你仆人的子女居家安康，愿他们的子孙在你前永昌。
	
	
103.0t	一零三：[赞颂天主的慈爱](22)
103.1	达味作。我的灵魂，请向上主赞颂，我的五内，请向主名赞颂。
103.2	我的灵魂，请向上主赞颂，请你不要忘记他的恩宠。
103.3	是他赦免了你的各种愆尤，是他治愈了你的一切病苦，
103.4	是他叫你的性命在死亡中得到保全，是他用仁慈以及爱情给你作了冠冕，
103.5	是他赏赐你一生幸福满盈，是他使你的青春更新如鹰。
103.6	上主常行正义的工作，为受压迫者主持公道。
103.7	上主曾将自己的道路告知梅瑟，给以色列子民彰显自己的功绩。
103.8	上主富于仁爱宽恕，极其慈悲，迟于发怒。
103.9	他决不会常常责问，也决不会世世愤恨。
103.10	他没有按我们的罪对待我们，也没有照我们的过犯报复我们。
103.11	就如上天距离下地有多么高，他待敬畏他者的慈爱也多高；
103.12	就如东方距离西方有多么远，他使我们的罪离我们也多远；
103.13	就如父亲怎样怜爱自己儿女们，上主也怎样怜爱敬畏自己的人们。
103.14	他原知道我们怎样形成，也记得我们不过是灰尘。
103.15	世人的岁月与青草无异，又象田野的花，茂盛一时，
103.16	只要轻风吹过，它就不复存在，没有人认得出它原有的所在。
103.17	但上主的慈爱永远临于敬畏他的人，他的正义永远临于他们的子子孙孙；
103.18	临于那些遵守他盟约的人，那些怀念；履行他诫命的人。
103.19	上主在天上立定了自己的宝位，天下的万物都属他的王权统治。
103.20	上主的众天使，请你们赞美上主，你们是执行他命令的大能臣仆，又是服从上主圣言的听命公侯；
103.21	上主的众天使，请赞美上主，你们是奉行他旨意的忠仆。
103.22	上主所有的一切受造物，在他的权限所达的各处，请你们大家都赞美上主。我的灵魂请你赞美上主！
	
	
104.0t	一零四：[赞美造物的大主](35)
104.1	我的灵魂，请你向上主赞颂！上主我的天主，你伟大无限，你以尊贵威严作你的衣冠：
104.2	身披光明，好象外氅，展开苍天，相似棚帐，
104.3	在水上建筑你的宫殿，造了云彩，作你的车辇，驾御着风翼，驰骋直前；
104.4	发出暴风，作你的使团，你以火焰，作你的随员。
104.5	你奠定大地于基础之上，你使大地永远不再动荡；
104.6	以汪洋作氅衣把大地遮盖，又以大水把群山峻岭掩埋。
104.7	你一呵叱，大水即逃避，你一鸣雷，大水即惊退。
104.8	峻岭向上突出，山谷向下沉落，各个都停在你指定的处所。
104.9	你划定了界限，都不越过，免得大水再把大地淹没。
104.10	你使水泉成为溪川，蜿蜒长流于群山间，
104.11	供给各种走兽水喝，使野驴也得以解渴。
104.12	天上飞鸟，在水边宿卧，在枝叶丛中不断唱和。
104.13	你从高楼宫殿上，灌溉山地，以出产的果实，饱饫普世；
104.14	你使青草和植物生出，喂养牲畜，为给人服务。又使土地产生出五谷，
104.15	美酒，人饮了舒畅心神，膏油，人用来涂面润身，面饼，人吃了增强心神。
104.16	上主的乔木饱餐水泽，黎巴嫩香柏，主手所植；
104.17	鸟类在那里垒窝筑巢，鹤群以树梢为家安卧。
104.18	高山峻岭作羚羊的洞府，绝壁岩石作野兔的居处。
104.19	你造有月亮以定节季，太阳自知向西边沉坠。
104.20	你造了黑暗，便有了夜晚，林中的野兽遂四出狂窜。
104.21	少壮的狮子恕吼觅食，向天主要求食物充饥；
104.22	太阳升起的时候，它们各自逃避，回到自己的洞穴，安然卧下休息；
104.23	于是人们外出谋生，操作劳动，直到黄昏。
104.24	上主，你的化工，是何其浩繁，全是你以智慧所创办，你的受造物遍地充满。
104.25	看，汪洋大海，一望无际，其中水族，不可数计，大小生物，浮游不息。
104.26	在那里有舟有船，往来航行，还有你造的鳄鱼，戏游其中。
104.27	这一切生物都瞻仰着你，希望你按时给它们饮食。
104.28	你一赐给它们，它们便会收集，你一伸你的手，它们便得饱食。
104.29	你若隐藏你的面容，它们便要恐惧，你若停止它们呼吸，它们就要死去，就再回到它们所由出的灰土里去。
104.30	你一嘘气，万物创成，你使地面，更新复兴。
104.31	愿上主的光荣永世无穷，愿上主喜乐自己的化工！
104.32	他一垂视大地，大地抖颤，他一触摸群山，群山冒烟。
104.33	我要咏赞上主。
104.34	愿我的颂词使他乐意，我要常在上主内欢喜。
104.35	愿罪人由地上灭迹，恶人不再存留人世！我的灵魂，颂赞上主！阿肋路亚。
	
	
105.0t	一零五：[主向先民显的奇迹](45)
105.1	请众感谢上主，呼号他的圣名，请众在万民中，传扬他的功行。
105.2	请众歌颂他，咏赞他，传述他的奇工妙化。
105.3	请你们以他的圣名为光荣，愿寻求上主的人，乐满心中！
105.4	请众寻求上主和他的德能，要时常不断追求他的仪容。
105.5	请你们记念他所行的奇迹，他的异事和他口中的判词。
105.6	天主的仆人亚巴郎的后裔，上主拣选的雅各伯的儿子！
105.7	他是上主，是我们的天主，他的统治遍及普世各处。
105.8	他永远怀念着自己的盟约，直到万代不忘自己的许诺；
105.9	向亚巴郎所立的盟约，向依撒格所起的誓诺，
105.10	为雅各伯立为不移的规律，为以色列立为永远的盟约，
105.11	说：我必将客纳罕地赐给你，作为你们产业的一分子。
105.12	当他们在那地侨居时，人数稀少而寥寥无几。
105.13	从这一族系迁徙到另一族系，从这一国家飘流到另一地域。
105.14	他不但不让人把他们压迫，且为了他们还把众王责斥，
105.15	说：「你们决不可触犯我的受傅者，你们切不可把我的先知伤害！」
105.16	以后他使饥荒笼罩那地，断绝了食粮的任何供给。
105.17	在他们以前他已将一人遣去，就是那被出卖为奴隶的若瑟。
105.18	人以铐镣紧扣他的双脚，他的颈项也带上了铁锁，
105.19	直到他所讲的那预言实现，上主的话才在他身上应验。
105.20	君王遂派人释放了他，众民的首长解救了他。
105.21	君王立他为自家的宰相，掌管一切皇产的侯王，
105.22	让他随意指导通国的王侯，以其智谋教训通国的长老。
105.23	从此以色列进入了埃及，雅各伯也就在含邦作客。
105.24	上主使他的百姓昌旺，比他们的仇敌便强壮。
105.25	他转变他们的心，仇恨他的百姓，让他们阴险残酷对待他的仆人。
105.26	他打发他的仆人梅瑟和所拣选的亚郎，
105.27	叫二人对他们将奇迹和异事行于含邦。
105.28	上主命降黑暗，立时天昏地暗然而埃及人却反抗他的圣言。
105.29	他使他们的水都变成血，将他们的鱼类全部杀灭。
105.30	虾蟆在他们的土内蕃生，跳进了他们众王的内宫。
105.31	他一发令，苍蝇便成群飞来，蚊蚋也在他们的各地徘徊，
105.32	代替时雨，为他们降下冰雹，在他们全国各地雷电闪烁，
105.33	打坏了他们的葡萄和无花果树，又击倒了他们国内的一切树木。
105.34	他颁发命令，蝗虫飞遍，蚱蜢的数目，无法计算，
105.35	吃光他们地里所有的青草，吞尽他们田间所有的百果。
105.36	他打击境内所有的头胎，将强壮的长子全部杀害。
105.37	他领出满携金银的以色列，全支派中没有一个人残缺。
105.38	以色列出走，埃及人无不欢愉，因为那实在叫他们战兢恐惧。
105.39	他展布云彩，用以掩护遮阴，他竖立火柱，为在夜间照明。
105.40	他们一恳求，他就送来鹌鹑，用天降的食粮，饱饫了他们。
105.41	他辟开了岩石，使水涌出，在沙漠中好象江河流注。
105.42	因为他没有把他神圣的许诺遗忘，并且也常怀念着他的仆人亚巴郎。
105.43	他引百姓欢乐地离去，他率领选民欣然出走。
105.44	给划分了异民的领土，使他们占领了外人的财富，
105.45	为叫他们遵行他的诫命，恪守他的命令。阿肋路亚。
	
	
106.0t	一零六：[以色列民的忏悔歌](48)
106.1	阿肋路亚。请你们向上主赞颂，因为他是美善宽仁，他的仁慈永远常存。
106.2	谁能说完上主的大能化工。谁能述尽上主的一切光荣？
106.3	遵守诫命的人真是有福！时时行义的人，真是有福！
106.4	上主，求你为了你对百姓的仁慈，记念我，又求你按照你施救的扶助，看顾我，
106.5	使我享见你选民的福乐，因你百姓的欢笑而欢笑；使我因你的产业而自豪。
106.6	我们和我们的祖先都犯过罪；都曾为非作歹而无恶不为；
106.7	我们祖先在埃及的时期，对你奇迹的意义曾不领会，也曾不怀念你众多的恩惠，且在红海畔将至高者违背。
106.8	但他为了自己的名，仍然救了他们。这是为了彰显他自己的神威大能。
106.9	他一呵斥红海，红海立即干涸，领他们走过海底，象走过沙漠。
106.10	救他们摆脱仇恨者的压迫，从敌人的手中将他们救回。
106.11	海水却淹没了他们的敌人，敌人连一个人也没有留存。
106.12	他们才相信了他的诺言，高声歌颂了对他的颂赞。
106.13	他们很快就忘了上主的作为，他们不再坚持顺从他的旨意，
106.14	遂在旷野中放纵贪欲，在荒芜之地试探天主。
106.15	上主虽满足了他们的贪求，却使他们的肚腹发生毒瘤。
106.16	他们在营中竟对梅瑟起了嫉妒，对天主的圣者亚郎也起了嫉妒。
106.17	地裂开口吞下了达堂，掩盖了阿彼兰的同党。
106.18	有烈火在他们集会中燃起，火焰就把切所有的恶徒焚毁。
106.19	他们在曷勒布制造了牛犊，竟崇拜了金铸的一个神偶；
106.20	将自己的光荣天主，变成了吃草的牛犊；
106.21	竟将拯救自己的天主忘记：他曾在埃及地显示了奇事，
106.22	他也曾在含邦施行过灵迹，他也曾在红海发显过奇异。
106.23	若非他拣选的梅瑟出场，站立在当地裂口的前方，挽回他存心灭绝的怒浪，他早下令全部将他们灭亡。
106.24	他们还轻视了福地乐土，对上主的诺言不肯信取；
106.25	在自己帐幕内抱怨怀恨，不愿意听从上主的声音。
106.26	上主于是向他们举手起誓，要在旷野使他们丧身倒毙，
106.27	要将他们的子孙分散异邦，要使他们在大地各处流亡。
106.28	此后他们归依巴耳培敖耳，还分食祭祀过死神的祭品。
106.29	又作恶犯罪触怒了上主，他忽降灾祸将他们惩处；
106.30	丕乃哈斯奋起调停，这灾祸才止息平定。
106.31	这确算是他的功勋，世世代代感念不尽。
106.32	此后，他们在默黎巴激怒上主，为了他们的原故，梅瑟也连累受苦；
106.33	因他们使他精神苦闷，他□舌说话未加谨慎。
106.34	上主命他们消灭异民，他们却没有听命履行，
106.35	反而同异民混杂来往，学会他们的不良习尚，
106.36	竟崇拜了他们的偶象，偶象成了他们的罗网。
106.37	他们竟杀了自己的儿女，把他们奉献给邪魔恶鬼，
106.38	倾流了无罪者的血，就是自己儿女的血奉献给客纳罕的木偶，那地就被流血所玷污。
106.39	他们因自己的作为，全无廉耻，他们因自己的恶行，行同娼妓。
106.40	"106:40,为此，上主向百姓大发愤怒，面对自己的产业甚表厌恶，"
106.41	遂把他们交在异民的手内，让恼恨他们的人来主宰，
106.42	为他们的仇人所虐待，在他们的手下受迫害。
106.43	上主曾多次拯救他们，但他们仍是抗不从命，陷于自己罪恶的深坑。
106.44	上主听到了他们的哀鸣，又垂顾了他们受的灾情，
106.45	忆起了他自己恩待他们的盟约，怜悯了他们，只因他的慈爱太多。
106.46	使他们在俘掳他们的人前，成为自己慈爱怜悯的因缘。
106.47	上主，我们的天主，求你拯救我们，由异民召回我们重逢，为赞美你的圣名，以赞美你当作光荣。
106.48	愿上主以色列的天主，从永远到永远受赞美！愿全体百姓齐声唱说：阿们，亚肋路亚。
	
107.-1t	卷五(107-150)
	
107.0t	一零七：[感谢施救的天主]阿肋路亚！(43)
107.1 	请你们向上主赞颂，因为上主美善宽仁，他的仁慈永远常存。
107.2 	歌咏此曲的人们是：上主亲身所救赎的，由敌人手中救出的，
107.3 	从各地召集来的，东西南北聚来的。
107.4 	他们在旷野和沙漠中漂流，找不到往安居之城的道路。
107.5 	他们口渴而又腹饥，生命已经奄奄一息；
107.6 	他们于急难中一哀救上主，上主即拯救他们脱离困苦，
107.7 	引领他们走入正道，走入可安居的城廓。
107.8 	愿他们感谢上主的仁慈，称颂他给人子显的奇迹。
107.9 	因为他使饥渴的人得到饱饫，他使饥饿的人享尽美物。
107.10	他们坐在黑暗与死影里，尽为痛苦与铁练所缚系，
107.11	因为背弃了天主的命令，又轻视了至高者的叮咛。
107.12	因此，他以苦难折磨了他们的心神，他们跌倒了，却没有人来扶持他们。
107.13	他们于急难中一哀求上主，上主即拯救他们脱离困苦，
107.14	领他们摆脱死影与黑暗，把他们的铐镣完全弄断。
107.15	愿他们感谢上主的仁慈，称颂他给人子显的奇迹。
107.16	因为他把铜门摧毁，又把铁闩击碎。
107.17	他们因行为邪恶而病重，因犯罪而遭受苦痛；
107.18	他们厌弃各样的食物，快已接近死亡的门户。
107.19	他们于急难中一哀求主，上主即拯救他们脱离困苦。
107.20	主发一言就将他们病除，且拯救他们脱离了阴府。
107.21	愿他们感谢上主的仁慈，称颂他给人子显的奇迹。
107.22	愿他们献上感恩的祭献，将他的工程欢乐地宣传。
107.23	他们乘船，下海行航，在大洋中往来经商，
107.24	他们看见过上主的奇异作为，遇到过他行于汪洋中的奇迹：
107.25	他一发命，风浪狂掀，海中波涛顿时高翻，
107.26	时而忽跃冲天，时而忽坠深渊；处此危急之中，他们胆战心寒，
107.27	恍惚且晕眩，有如醉汉；一切的经验，全部紊乱。
107.28	他们于急难中一哀求上主，上主即拯救他们脱离困苦。
107.29	他化风暴为平静，海涛顿时便安定；
107.30	他使风平浪静，大家个个欢忭，他领他们登上了渴望的海岸。
107.31	愿他们感谢上主的仁慈，称颂他给人子的奇迹，
107.32	在人民的集会中颂扬他，在长老的议席上赞美他。
107.33	上主使河域变为荒滩，使清水泉源变成干川，
107.34	使肥沃土地变为咸田，都因当地居民的罪愆。
107.35	他又能使沙漠变成水源，使旱地变成水泉。
107.36	把饥饿的人徒置在那地，使他们兴建安居的城邑；
107.37	耕田种地，开辟了葡萄园，因此收获果实，丰富出产。
107.38	上主降福了他们人口繁衍，赏赐他们的牲畜有增无减。
107.39	其后因惨遭灾患苦难，人口减少而被弃如前。
107.40	但上主却使权贵遭受耻辱，任他们徘徊歧途无路可走；
107.41	反拯救贫穷人脱离灾难，使家属多如羊群一般。
107.42	正直的人见到必然欢忭，但邪恶的人却哑口无言。
107.43	谁贤哲？详察此事，善自体会上主的仁慈！
	
	
108.0t	一零八：[晨祷](14)
108.1 	达味的诗歌。
108.2 	天主，我的心已准备妥当，我的心己准备妥当，我愿意去歌弹咏唱。
108.3 	我的灵魂，你要醒起来！七弦和竖琴，要奏起来！我还要把曙光唤起来。
108.4 	上主，我要在万民中赞美你，上主，我要在列邦中歌颂你。
108.5 	因为你的大爱高越诸天，你的忠信直达霄汉。
108.6 	天主，愿你在天上备受举扬，愿你在地上彰显荣光，
108.7 	为叫你所爱的人获得救恩，求你以右手协助，垂允我们。
108.8 	天主在自己的圣所说：「我要凯旋，将舍根分疆，将稣苛特的平原测量。
108.9 	基勒阿得地属于我，默纳协地也属于我，我的头盔就是厄法辣因，犹大成为我手中的权棍。
108.10	摩阿布是我的沐浴池，我向厄东投我的鞋只，我还要战胜培勒舍特。」
108.11	谁引领我进入坚城，谁领导我走进厄东？
108.12	天主，莫非你已将我们抛弃，天主，从今不再领我军出击？
108.13	求你援助我们抵抗仇敌，因为人的援助尽属虚无。
108.14	我们倚靠天主，奋勇行事。他必要踏践我们的仇敌。
	
	
109.0t	一零九：[诅咒残忍的仇人](31)
109.1 	达味的圣咏，交于乐官。我口赞美的天主，求你别缄口不语！
109.2 	因为邪恶欺诈的口，已经张开攻击我，骗人说谎的舌头，也已经出言陷害我，
109.3 	以毒恨的言语四面抨击我，又无原无故地兴讼毁谤我。
109.4 	他们诬告我，以报我的友爱；然而我却为他们祈祷不懈；
109.5 	他们以恶心回报我的善心，他们用恨情还报我的爱情。
109.6 	求你派一恶人向他们攻讦，叫控告者站在他的右边。
109.7 	使他受审时，被判为罪犯，使他的辩护，仍构成罪案。
109.8 	愿你缩短他的年岁，让人取去他的职位，
109.9 	使他的子女尽成孤独，使他的妻子流为寡妇，
109.10	使他的子孙流离失所，沿门乞食，使他由残破的家室里，被人逐离。
109.11	使债主搜刮他所有的家产，使外人劫掠他劳力的所赚。
109.12	谁也不要向他施行仁慈，谁也不要怜悯他的孤儿；
109.13	愿他的后裔全被斩尽灭绝，他们的姓名被涂抹于后代。
109.14	愿上主记念他父亲的罪愆，总不要赦免他母亲的过犯；
109.15	叫那些罪永留在上主前，从地上除去他们的记念。
109.16	因为他们总不想施恩行善，只知道迫害弱小和贫贱，连心灵破碎的人也摧残。
109.17	他既喜爱诅咒，愿诅咒临于他！他既不爱祝福，愿祝福远离他！
109.18	他以诅咒为自己的衣带，诅咒如水浸入他的五内，更象脂油渗透他的骨骸，
109.19	好象衣服遮蔽了他，好似皮带缠住了他。
109.20	凡控告我并恶言诽谤我的人，愿他们由上主获得这些报应。
109.21	然而上主，为了你的名，求你善待我，天主，按照你的仁爱和善良，拯救我！
109.22	我原来贫穷可怜，我的心哀伤悲叹；
109.23	我象夕阳的残影渐渐消逝，我被人驱除又与蝗虫相似。
109.24	我的双膝因斋戒而酸软，我的肉体已经消瘦不堪。
109.25	我竟成了他们的笑柄，看见我的人头摇齿冷。
109.26	上主，我的天主，求你扶助我，求你按着你的慈爱拯救我，
109.27	让人们知道这是你手的工程，上主，的确这是你的所作所行。
109.28	任凭他们诅咒，惟愿你予以降福，叫你仆人欢喜，使我的仇敌蒙羞。
109.29	叫诬告我的人满被凌辱，他们蒙受耻辱，如披氅裘。
109.30	我要亲口向上主歌颂，要赞美他在亿万人中。
109.31	因他站在穷苦人的右边，拯救他脱离定罪的裁判。
	
	
110.0t	一一零：[默西亚是君王也是司祭](7)
110.1 	达味的圣咏。上主对我主起誓说：你坐在我右边，等我使你的仇敌，变作你脚的踏板！
110.2 	上主由熙雍伸出你的权杖：我要在你仇敌中统治为王！
110.3 	神圣光辉的王位，你生之日，已偕同你，在晓明之前，好似甘露，我即已生了你。
110.4 	上主一发了誓，他决不再反悔，你照默基瑟德品位，永做司祭！
110.5 	上主站在你的右边助战，义怒的时日，把列王踏践；
110.6 	他要惩罚万民，堆垒他们的尸首，他在大地各处击碎他们的头颅。
110.7 	他于道旁畅饮溪流，正为此而挺胸抬头。
	
	
111.0t	一一一：[天主化工的伟大](10)
111.1 	阿肋路亚。在义人的集会和团聚中，我必要全心向上主赞颂。
111.2 	上主的化工确实伟大，凡喜爱他的必须究察。
111.3 	他的作为辉煌光明，他的正义永远常存。
111.4 	他使他的奇迹不可遗忘，上主实在是慈爱而温良。
111.5 	他赐给敬畏他的人食物，且永远怀念自己的盟约，
111.6 	将他伟业的异能启示给选民，把外邦人的产业赏赐给他们。
111.7 	他手所行的是忠诚正义，他的一切规诫坚定不移，
111.8 	为万世万代永远立定，全是基于真理和公正。
111.9 	他速来救赎他的百姓，永远立定了他的约盟；他的名是神圣而可敬。
111.10	敬畏上主，是智慧的开始：实行敬畏的人，算有智慧；他的荣誉，必定存留永世。
	
	
112.0t	一一二：[义人的福乐](10)
112.1 	阿肋路亚！凡敬畏上主的人，真是有福，喜欢他诫命的人，真是有福！
112.2 	他的子孙在世上必要强盛，义人的后代必要受到赞颂。
112.3 	他家中必有权势财产，他的仁义必存留永远。
112.4 	他富有仁爱，慈悲而又公道，象光明在暗处向义人照耀。
112.5 	乐善好施的人必蒙受祝福，他以正义处理自己的事务。
112.6 	因为他永远不会失足抖颤，义人必要受到永远的纪念。
112.7 	噩耗的凶信，不会使他惊慌，因为他仰赖上主心志坚强。
112.8 	直到看见他的仇敌蒙羞，他的心志坚强无惧无忧。
112.9 	他散财而周济贫苦的人。他的仁义必会万世留存，他的头角高举必受光荣。
112.10	罪人见到必要愤恨满腔，咬自己的牙齿，焦灼难当，恶人们的希望终必丧亡。
	
	
113.0t	一一三：[提拔弱小的天主]阿肋路亚！(9)
113.1 	上主的仆人，请一齐赞颂，请一齐赞颂上主的圣名！
113.2 	愿上主的名受赞颂，从现今直到永远无穷！
113.3 	从太阳东升直到西倾，愿上主的圣名受赞颂！
113.4 	上主高越列国万邦，他的光荣凌驾穹苍；
113.5 	谁能相似上主我们的天主？他坐在苍天之上的最高处。
113.6 	他必会垂目下视，观看上天和下地；
113.7 	从尘埃里提拔弱小的人，由粪土中举扬穷苦的人，
113.8 	叫他与贵族的人共席，与本国的王侯同位；
113.9 	使那不孕的妇女坐镇家中，成为多子的母亲，快乐无穷。
	
	
114.0t	一一四：[出埃及的奇迹](8)
114.1 	阿肋路亚。曾当以色列出离埃及，雅各伯家离开蛮夷时，
114.2 	犹大成了上主的圣所，以色列成了他的王国；
114.3 	海洋见了，顿时逃溜，约旦立即回转倒流。
114.4 	山岳跳跃象公羊，丘陵舞蹈似羔羊。
114.5 	海洋，什么使你逃溜。约旦，什么叫你倒流？
114.6 	山岳，你们为什么跳跃象公羊？丘陵，你们为什么舞蹈似羔羊？
114.7 	大地，你应该在上主的面前，在雅各伯的天主面前摇撼，
114.8 	他使磐石变为水潭，他使礁石变成水泉。
	
	
115.0t	一一五：[雅威是真神](18)
115.1 	上主，光荣不要归于我们，不要归于我们，只愿那个光荣完全归于你的圣名，那是为了你的慈爱，为了你的忠诚。
115.2 	为什么让外邦人常说：他们的天主在何处居住？
115.3 	我们的天主在天上居住，他创造了他喜爱的万物。
115.4 	外邦人的偶象无非金银，不过是人手制造的物品：
115.5 	偶象有口，不能言；偶象有眼，不能看，
115.6 	有耳，不能听；有鼻，不能闻；
115.7 	有手，不能动；有脚，不能行；有喉，不发声。
115.8 	铸造偶象的人，将与偶象同亡；凡信赖偶象的人，也将是一样。
115.9 	以色列家族却信赖上主，他是他们的助佑和盾护；
115.10	亚郎的家族也信赖上主，他是他们的助佑和盾护；
115.11	敬畏上主的人信赖上主，他是他们的助佑和盾护。
115.12	上主眷念我们，也必给我们赐福，降福以色列家族，降福亚郎家族；
115.13	他向敬畏上主的人赐福，不拘贵贱都要获得降福，
115.14	愿上主使你们的人口繁昌，使你们和你们的子孙兴旺！
115.15	愿你们蒙受上主的降福，他是上天下地的造化主！
115.16	苍天确实是上主的苍天，上主给世人赏赐了尘寰。
115.17	死人们不能够赞美上主，降入阴府的人也不能够，
115.18	而是我们赞颂上主，从现今一直到永久。
	
	
116.0t	一一六：[还愿的感歌]阿肋路亚！(19)
116.1 	我对上主爱慕倾心，因他俯听我的祷声；
116.2 	在我呼吁他的那日，他向我侧他的圣耳。
116.3 	死亡的圈套缠住了我，阴府的罗网缚住了我，艰苦和烦恼困住了我，
116.4 	我呼求了上主的圣名，上主，求你救我的性命。
116.5 	上主富有怜悯和正义，我们的天主仁爱无比；
116.6 	上主保护诚朴的人，我若软弱，他必救助。
116.7 	我的灵魂，你回到你的安息，因为上主实在是厚待了你。
116.8 	他救拔了我的灵魂脱免死亡，不使我的眼流泪，我的脚跌伤。
116.9 	我要在活人的地域，在上主的面前行走。
116.10	虽然说我已痛苦万分，但是我仍然抱有信心。
116.11	我在彷徨中曾说：众人都虚诈不诚。
116.12	我应该要怎样报谢上主，谢他赐给我的一切恩佑？
116.13	我要举起救恩的杯爵，我要呼吁上主的名号，
116.14	我要在众百姓面前，向上主还我的誓愿！
116.15	上主的圣者们的去世，在上主的眼中十分珍贵。
116.16	我的上主！我是你的仆役，你仆役是你婢女的儿子；你将我的锁链给我开释，
116.17	我要献给你赞美之祭，我要呼号上主的名字。
116.18	我要在众百姓面前，向上主还我的誓愿，
116.19	要在上主圣殿的庭院，耶路撒冷！即在你中间。
	
	
117.0t	一一七：[请万民赞美上主]阿肋路亚！(2)
117.1 	列国万民，请赞美上主，一切民族，请歌颂上主！
117.2 	因为他的仁爱厚加于我们，上主的忠诚必要永远常存。
	
	
118.0t	一一八：[庆节游行曲]阿肋路亚！(29)
118.1 	请你们向上主赞颂，因为上主美善宽仁，他的仁慈永远常存。
118.2 	愿以色列家赞美说：他的仁慈永远常存。
118.3 	愿亚郎的家赞美说：他的仁慈永远常存。
118.4 	愿敬畏主者赞美说：他的仁慈永远常存。
118.5 	我在急难中呼求上主，他即垂允，将我救出。
118.6 	上主偕同我，我不怕什么；世人对待我，究竟能如何？
118.7 	上主偕同我，作我的助佑，我必看见我的仇人受辱。
118.8 	投奔到上主的怀抱，远远胜过信赖同伙。
118.9 	投奔到上主的怀抱，远远胜过信赖官僚。
118.10	万民虽然齐来将我围困，奉上主名我将他们灭尽。
118.11	他们从各处来将我围困，奉上主名我将他们灭尽。
118.12	虽然如同黄蜂将我围困，又好象烈火把荆棘烧焚，奉上主名我将他们灭尽。
118.13	人虽推撞我，叫我跌倒，然而上主却扶持了我。
118.14	上主是我的力量与勇敢，他也始终作了我的救援。
118.15	在义人居住的帐幕中，响起了胜利的欢呼声：上主的右手大显威能，
118.16	将我举擎，上主的右手大显威能。
118.17	我不至于死，必要生存，我要宣扬上主的工程。
118.18	上主惩罚我虽严厉非常，但却没有把我交于死亡。
118.19	请给我敞开正义的门，我要进去向上主谢恩；
118.20	正义的门就是上主的门，惟独义人才得进入此门。
118.21	我感谢你，因为你应允了我，你也将你的救恩赐给了我。
118.22	匠人弃而不用的废石，反而成了屋角的基石；
118.23	那是上主的所行所为，在我们眼中神妙莫测。
118.24	这是上主所安排的一天，我们应该为此鼓舞喜欢。
118.25	上主！我们求你救助，上主！我们求你赐福。
118.26	奉上主之名而来的应该受赞颂，我们要由上主的殿内祝福你们。
118.27	天主是上主，他给我们光明；隆重列队向祭坛角前进行。
118.28	你是我的天主，我感谢你，我的天主，我高声颂扬你。
118.29	请你们向上主赞颂，因为上主美善宽仁，他的仁慈永远常存。
	
	
119.0t	一一九：[天主的法律赞](176)
	
119.1t	[第一首守法律的幸福]
119.1 	品行完备而遵行上主法律的，象这样的人才算是真有福的，
119.2 	遵守上主诫命全心寻求他的，象这样的人才算是真有福的。
119.3 	他们总不为非作恶，只按他的道路生活。
119.4 	你颁发了你的命令，叫他们严格去遵行。
119.5 	愿我的行径坚定，为遵守你的章程！
119.6 	我若重视你的每条诫律，我就绝对不会蒙羞受辱。
119.7 	我一学习你正义的判词，就以至诚的心灵颂谢你。
119.8 	我要遵守你的规矩，不要将我完全弃去！
	
119.9t	[第二首守法律的喜乐]
119.9 	青年怎样才能守身如玉？那就只有遵从你的言语。
119.10	我要用我整个心寻觅你，不要让我错行了你谕旨！
119.11	我将你的话藏在我的心里，免得我去犯罪而获罪于你。
119.12	上主，你理应受赞颂，教训我守你的诫命。
119.13	你口所授的一切法度，我要以我的唇舌叙述。
119.14	我喜爱你约法的道路，就如喜爱一切的财富。
119.15	我要默想你的法度，也要沉思你的道路。
119.16	我以你的章程作喜欢，我永不忘却你的圣言。
	
119.17t	[第三首求赐守法律之恩]
119.17	请恩待你的仆人我得以生存，这样使我能够服从你的纶音。
119.18	求你开明我的眼睛，透视你法律的奇能。
119.19	我原是寄居尘世的旅客，不要向我隐瞒你的规则。
119.20	我因常常渴慕你的谕令，我的灵魂便为此而成病。
119.21	你已经怒责了骄傲横蛮的人，背弃你诫命的，是可咒诅的人。
119.22	请除去我所受的凌辱与轻谩，因为我已经遵守了你的规范。
119.23	判官虽然反对我而开庭，你仆人仍然默思你的章程。
119.24	因为你的诫命是我的欢喜，你的典章是我的谋士。
	
119.25t	[第四首求赐守法律的安慰]
119.25	我的灵魂虽已辗转于灰尘，求你照你的诺言使我生存。
119.26	我陈明我的行径，你便垂听了我，今再恳求你用你的章程教训我；
119.27	请指给我你约法的路径，我要沉思你的奇妙工程。
119.28	我的灵魂因忧伤而滴滴流泪，请照你的诺言使我奋昂兴起。
119.29	求你不要使我走错误的道路，求你恩赐我常遵守你的法度。
119.30	我选定了真理的途径，我矢志服从你的谕令。
119.31	我时常依恋着你的法度，上主，不要叫我蒙受羞辱。
119.32	我必奔赴你诫命的路程，因为你舒展了我的心灵。
	
119.33t	[第五首求赐守法的宠光]
119.33	上主，给我指出你章程的道路，我要一直到死仔仔细细遵守。
119.34	求你教训我遵守你的法律，我要以整个心灵持守不逾。
119.35	求你引导我走你诫命的捷径，因为这条捷径使我非常高兴。
119.36	使我的心倾慕你的律例，不要让我的心贪财好利。
119.37	求你转回我的眼目免看虚荣，求你按照你的道路赐我生命。
119.38	求你向你的仆人实践你的预许，即你向敬畏你的人所许的赐与。
119.39	求你除去我所怕的羞耻，因为你的约法甚是甘饴。
119.40	看，我如何渴慕你的规约，按照你的正义，赐我生活。
	
119.41t	[第六首求赐传扬圣道之恩]
119.41	上主，愿你的仁慈和救恩，照你的诺言，降临于我身！
119.42	对凌辱我的人，我有所答辩，因为我全寄望于你的圣言。
119.43	不要由我口撤去真理的训言，因我一心一意渴望你的判断。
119.44	我要遵守你的法典，时时不断，一直到永远。
119.45	我要行走平坦宽阔的途径，因为我常常追求你的诫命。
119.46	我要传述你的规律，在列王前也不畏惧。
119.47	我非常喜悦你的规诫，因为我对此有所锺爱。
119.48	我向你的诫命举起我的双手，对你的一切章程沉思不休。
	
119.49t	[第七首法律是忧苦之慰]
119.49	求你莫把你给你仆人的诺言遗忘，因为你在这诺言里赐给了我希望。
119.50	在我的忧苦中，这是我的安慰，因为你的圣言，赐给了我生气。
119.51	骄傲人虽加给我极度的侮辱，但我却没有偏离过你的法度。
119.52	我一想到你永恒的断定，上主，我是多么安慰而高兴。
119.53	为了背弃你法律的罪人，我不知不觉地恕火焚心。
119.54	在我这客居不定的寓所，你的法令成了我的诗歌。
119.55	上主，夜间我想起你的圣名，我就决意要遵守你的法令。
119.56	我之所以如此这般，因我守了你的法范。
	
119.57t	[第八首立志遵守法律]
119.57	上主，我说：我的福分，就是遵守你的教训。
119.58	我全心仰望着你的容貌，求你按你的诺言怜悯我。
119.59	我一默想到我所走的道路，就把我的脚转向你的法度。
119.60	爽爽快快，毫不踌躇，我常遵守你的规矩。
119.61	恶人的绳索虽将我缠起，我却未将你的法律忘记。
119.62	为了你正义的判语，我半夜起身赞美你。
119.63	我常同敬畏你的人为友，与遵守你诫命的人为侣。
119.64	上主，你的慈爱充满大地，求你教我遵守你的律例。
	
119.65t	[第九首苦患警醒人守法律]
119.65	上主，你依照你的言词，善待了你的仆役。
119.66	求你以知识和聪慧教训我，因为我一心信赖你的诫条。
119.67	我在受苦以前，徘徊岐途，但我现今顺从你的训语。
119.68	你是慈善的，好施仁惠，求你给我教授你的规矩。
119.69	骄傲人捏造谎言陷害我，我全心遵守你的规约。
119.70	他们的心迟钝如蒙脂肪，然而我却喜欢你的典章。
119.71	为叫我能学习你的法度，受苦遭难于我确有好处。
119.72	你口中的法律对我的利益，连千万的金银也不能相比。
	
119.73t	[第十首求赐忧苦得安慰]
119.73	你的双手创造了我，形成了我，求你赐我智力，为学你的诫条。
119.74	敬畏你的人，见我就喜欢，因为我常仰望你的圣言。
119.75	上主，我知道你的审判是公正无私的，你叫我遭受磨难是理所当然的。
119.76	照你给你仆人的许诺，按你的仁慈来安慰我。
119.77	愿你的仁爱临于我，使我生活，因为你的法律就是我的喜乐。
119.78	愿无端难为我的骄傲人蒙羞！但是我要默想沉思你的法律。
119.79	愿那些敬畏你的人归向我，愿关心你法律的人依附我！
119.80	愿我全心遵守你的法典，这样我便不致自觉羞赧。
	
119.81t	[第十一首苦患中求赐助佑]
119.81	我灵渴慕你的救援而衰弱，我热切地盼望着你的许诺。
119.82	我对你的诺言望眼欲穿，究竟你何时才赐我慰安？
119.83	我虽然相似烟熏的皮囊，我仍然不忘却你的典章。
119.84	你仆人的岁月还能有多久？你何时处罚迫害我的恶徒？
119.85	不按你法律生活的骄傲人，暗中给我挖掘了陷阱深坑。
119.86	你所有的一切诫命全是真道；他们无理迫害我，求你协助我。
119.87	他们几乎将我由地上灭绝，但我却没有背弃你的规诫。
119.88	求你按照你的仁慈使我生活，这样我必遵守你口中的条约。
	
119.89t	[第十二首天主的法律永恒不变]
119.89	上主，你的圣言，存留永远，它坚固而不移，好似苍天。
119.90	你所有的忠诚，代代流传，你所造的大地，屹立不变。
119.91	天地时常遵守你的旨意，因为万物都是你的仆役。
119.92	我如果不喜爱你的法令，我早已在我苦患中丧命。
119.93	我永不忘却你的法令，因为你借此赐我生命。
119.94	我全属于你，求你救拔我，因为我寻求了你的法约。
119.95	恶人窥视我，想把我杀害，然而我仍细想你的规诫。
119.96	我看任何齐全都有界限，唯你的诫命却广阔无边。
	
119.97t	[第十三首法律增益人智]
119.97	上主，我是多么爱慕你的法律，它是我终日对你默想的题目。
119.98	你的诫命永远永存于我心，它使我比我的仇敌聪明。
119.99	我比我所有的教师更聪明，因为我常在默想你的法令。
119.100	我比年老的人更智慧，因为我恪守你的律例。
119.101	我使我的脚回避一切恶路，为叫我能够遵守你的言语。
119.102	我不偏离你的约法，因为是你教训了我。
119.103	你的教言对我上颚多么甘美！在我的口中比蜂蜜更要甘美！
119.104	由你的诫命，我获得了聪明，因我憎恶一切欺诈的途径。
	
119.105t	[第十四首法律是苦患中的光明]
119.105	你的言语是我步履前的灵灯，是我路途上的光明。
119.106	我今起誓，我并决定，坚守你正义的谕令。
119.107	上主，我已经受苦很重，照你的诺言，保我生命。
119.108	上主，请悦纳我口中的祭献，请你教训我明白你的审断。
119.109	我的性命虽常处于危险，但我仍不忘记你的法典。
119.110	恶人虽然给我设下陷阱，我仍然不偏离你的章程。
119.111	你的诫命永做我的家产，因为这是我心中的喜欢。
119.112	我要倾心遵守你的法典，千秋万世，一直到永远。
	
119.113t	[第十五首痛恨天主所痛恨的]
119.113	我很恼恨心怀二意的人，对你的法律，我喜爱万分。
119.114	你是我的庇护我的盾牌，因此我唯你的圣言是赖。
119.115	作恶的人，你们应离我远去！因我要遵守天主的法度。
119.116	照你的诺言，扶持我的生命，不要让我的希望成为泡影。
119.117	求你扶持我得蒙拯救，能时常留意你的制度。
119.118	凡背离你法令的，你都鄙弃，因为他们的思念全是诈欺。
119.119	地上的恶人你都看作渣滓，因此我非常喜爱你的法制。
119.120	我的肉身因敬畏你而战慄，对你的谕令我也知所敬畏。
	
119.121t	[第十六首守法律的必获救助]
119.121	我行了正义及合法的事情，别把我交于压迫我的坏人。
119.122	求你保证你仆人的安全，不要让骄傲人心将我磨难。
119.123	对你的救助和你正义的诺言，我热切渴盼得已经望眼欲穿。
119.124	求你照你的仁慈恩待你的仆人，也求你教训我能明白你的章程。
119.125	我是你的仆人，求赐我明达，为使我能够通晓你的约法。
119.126	现今是上主行动的时候，因他们违反了你的法度。
119.127	所以我爱慕你的诫律，远胜各种黄金和宝玉。
119.128	我尊重你的一切诫命，憎恶所有的欺诈途径。
	
119.129t	[第十七首爱法律的求天主训导]
119.129	你的约法诚然是美妙神奇，因此我的灵魂要遵守不违。
119.130	你的言语经过解释必会发亮光照，连知识浅薄的人也可以通达知晓。
119.131	我张开我的口嗟叹唏嘘，因为我极渴慕你的诫律。
119.132	求你回身向我，给我垂怜，如素常对待爱你名者然。
119.133	引导我的脚步履行你的训诰，不要允许任何邪恶来主宰我。
119.134	求你救我摆脱人的欺压，为使我能遵守你的律法。
119.135	求你给你的仆人显示你的慈颜，同时也求你给我教导你的规范。
119.136	我的眼泪滴滴下流有如溪水，因为他们全不遵守你的法规。
	
119.137t	[第十八首天主的法律正直无邪]
119.137	上主你原是公义的，你的判决是正直的。
119.138	你以正义和至诚，立定了你的诫命。
119.139	我的热火快要将我消耗殆尽，因为我的敌人忘了你的圣训。
119.140	你的教言经过千捶百练，你的仆人对它爱不知倦。
119.141	我虽然年纪幼小，被人轻看，可是我总不忘却你的法范。
119.142	你的正义永远公正，你的法律永远坚定。
119.143	困苦和压迫虽然来临我身，但你的诫命仍是我的欢欣。
119.144	你的约法永远公允，赐我智慧，使我生存。
	
119.145t	[第十九首求赐忠守法律之恩]
119.145	我全心呼号，并求你俯听，上主，我要遵守你的法令。
119.146	我呼号你，求你救护，我必遵守你的法度。
119.147	天还未亮，我就起来求助，极热切地期待你的训语，
119.148	夜里每更我都睁着眼睛，全是为了默想你的圣训。
119.149	上主，请照你的仁慈俯听我的呼声，上主请按你的正义使我得以重生。
119.150	非法迫害我的人已临近，他们都远离了你的法令。
119.151	上主，愿你时常与我亲近，你一切的诫命全属忠信。
119.152	我早已由你的约法得知：那都是你从永远所定立。
	
119.153t	[第二十首求赐脱离迫害]
119.153	求你垂视我的苦难而救拔我、因为我总没有忘记你的法约。
119.154	求你辩护我的案件而拯救我，并请依照你的诺言，使我生活。
119.155	恨不得救恩远远离开恶徒，因为他们不理睬你的法度。
119.156	上主，你的仁爱何其广阔，按照你的谕旨，赐我生活。
119.157	迫害与磨难我的人确实众多，然而我却不会偏离你的法约。
119.158	奸党恶辈我一看见就会生厌，因为他们都不遵守你的规范。
119.159	上主，请你看我如何爱你的训令，上主，照你的仁慈保全我的生命。
119.160	你圣言的总纲确是真实无欺，你正义的一切判断永远不移。
	
119.161t	[第二十一首守法律的喜乐与平安]
119.161	王侯虽然无缘无故加我苦难，我的心灵仍旧敬畏你的教言。
119.162	我对你的诺言实在欢喜若狂，象得到许多胜利品的人一样。
119.163	奸诈邪恶是我所恨所憎的，你的法令是我所喜所爱的。
119.164	为了你那正义的判词，我一日要赞美你七次。
119.165	爱慕你法律的必饱享平安，没有一点失足跌倒的危险。
119.166	上主，我期待你的助佑，上主，我遵守你的法度。
119.167	我的灵魂恪守你的规诫，因为我对规诫十分喜爱。
119.168	我必要遵守你的规诫和劝言，因我的一切道路在你的面前。
	
119.169t	[第二十二首求赐一生爱慕天主的法律]
119.169	上主，愿我的呼声上达于你，求你照你的约言使我明理。
119.170	愿我的祈求到达你的面前，求你照你的诺言救我脱险。
119.171	愿我的双唇涌溢赞美的歌曲！因为你给我教授了你的法律。
119.172	愿我的舌头歌咏你的训令！因你的一切诫命尽属公正。
119.173	愿你伸出你的手救助我！因为我拣选了你的法约。
119.174	上主，我渴望你的救援，你的法律是我的喜欢。
119.175	愿我的灵魂活着赞美你，愿你的断语将我来支持！
119.176	我象迷路的亡羊，请寻回你的仆人，因为我总没有忘记你的任何诫命。
	
	
120.0t	一二零：[谗舌之害](7)
120.1	登圣殿歌。我蒙难时一呼求上主，他就俯听了我的呼求。
120.2	上主，求你救我脱离说谎的口唇，上主，求你救我摆脱诡诈的舌根。
120.3	你这诡诈的口舌，究竟怎样对付你？究竟怎样惩治你？
120.4	只有勇士的矢箭，还有杜松的火炭！
120.5	我真不幸！因为要在默舍客居住，要在刻达尔的帐幕寄宿。
120.6	因与憎恶和平的人相处，我的灵魂已经感到太久。
120.7	我言谈无非和平，他们却鼓动战争。
	
	
121.0t	一二一：[求一路平安](8)
121.1	登圣殿歌。我举我目向圣山瞻望，我的救助要来自何方。
121.2	我的救助来自上主，他创造了天地宇宙。
121.3	他决不让你的脚滑倒；保护你的也决不睡觉。
121.4	看，那保护以色列者，不打盹也不会睡着。
121.5	上主站在你的右边，作你的护卫和保安。
121.6	白天太阳必不伤你，黑夜月亮也不害你。
121.7	上主保护你于任何灾患，上主保护你的心灵平安。
121.8	上主保护你出外，保护你回来，从现在起一直到永远的时代。
	
	
122.0t	一二二：[向耶京欢呼致敬](9)
122.1	登圣殿歌，达味作。我喜欢，因为有人向我说：我们要进入上主的圣殿！
122.2	耶路撒冷！我们的双足，已经站立在你的门口。
122.3	耶路撒冷建筑的好似京城，确是内部划一整齐的京城。
122.4	各支派，上主的各支派都齐集在那里，按照以色列的法律称颂上主的名字。
122.5	那里设立了执政的座席，那里有达味王室的宝位。
122.6	请为耶路撒冷祈祷和平：愿爱慕你的人获享安宁，
122.7	愿在你的城垣内有平安，愿在你的堡垒中有安全！
122.8	为了我的兄弟和同伴，我要向你说：祝你平安！
122.9	为了上主我们天主的殿宇，我为你恳切祈祷，祝你幸福。
	
	
123.0t	一二三：[求天主怜悯](4)
123.1	登圣殿歌。居住在诸天上的大主，我向你仰起我眼目。
123.2	看，仆人的眼目怎样仰望主人的手，看，婢女的眼目怎样注视主妇的手，我们的眼目也就怎样注视着上主，我们的天主，直到他怜悯我们才止。
123.3	上主，求你矜怜，矜怜我们，因为我们已尝尽了欺凌；
123.4	我们的心灵已经饱受的太多了：即骄傲人的欺凌，富贵人的耻笑。
	
	
124.0t	一二四：[天主是强有力的救星](8)
124.1	登圣殿歌，达味作。若不是上主保佑我们，唯愿以色列子民再说：
124.2	若不是上主保佑我们，当世人起来攻击我们，
124.3	并向我们发泄怒火时，必会活活将我们吞食。
124.4	就象淹没我们的水祸，流过我们颈项的洪波。
124.5	又象汹涌澎湃的狂浪，早已将我们淹没灭亡。
124.6	赞美上主，他没有将我们抛出，使我们做成他爪牙的猎物；
124.7	我们象挣脱猎人罗网的小鸟，罗网被扯破了，我们自然逃掉。
124.8	我们的救助是仰赖上主的名，上天和下地都是由他所造成。
	
	
125.0t	一二五：[依恃天主](5)
125.1	登圣殿歌。依赖上主的人有如熙雍山，屹立不动，必永远常存不变。
125.2	群山怎样环绕着耶路撒冷，上主也怎样保卫他的百姓，从现今开始，一直到永恒。
125.3	他不让恶人的权杖，来统治义人的家当，免得义人伸出手掌，为非作歹效尤学样。
125.4	上主，求你赐福与善良的人，又求你赐福与心地正直的人！
125.5	那自甘堕落于自己邪恶的人们，上主必使他们与恶徒一起沉沦。唯愿以色列家族永享平静安宁。
	
	
126.0t	一二六：[为选民之复兴祈祷](6)
126.1	登圣殿歌。上主带领俘虏回到熙雍，我们觉得仿佛是在梦中；
126.2	那时，我们满口喜气盈盈，我们双唇其乐融融。那时外邦异民赞叹不已：上主向他们行了何等奇事！
126.3	上主向我们行了伟大奇迹，我们的确也觉得满心欢喜。
126.4	上主，求你转变我们的命运！就象乃革布有流水的浇淋。
126.5	那含泪播种的人，必含笑获享收成；
126.6	他们边行边哭，出去播种耕耘，他们载欣载奔，回来背着禾捆。
	
	
127.0t	一二七：[信赖天主照顾](5)
127.1	登圣殿歌，撒落满作。若不是上主兴工建屋，建筑的人是徒然劳碌；若不是上主在护守城堡，守城的人人白白惊醒护守。
127.2	你们极早起床尽属徒然，每夜坐至深更图谋打算，为了求食经过多少辛酸；天主所爱者，却好生安眠。
127.3	的确子女全是上主的赐予，胎儿也全是他的报酬。
127.4	年青少壮所生的子嗣，有如勇士手中的箭矢。
127.5	装满自己箭囊的人，真有福气，城门前争辩，不会羞愧。
	
	
128.0t	一二八：[家庭之乐](6)
128.1	登圣殿歌。不拘你是谁，只要你敬畏上主，在他的道路上行走，就算有福！
128.2	你能吃你双手赚来食物，你便实在幸运，也万事有福！
128.3	你的妻子住在你的内室，象一株葡萄树结实累累；你的子女绕着你的桌椅，相似橄榄树的枝叶茂密。
128.4	的确，谁敬畏上主，必受这样的祝福！
128.5	惟愿上主由熙雍圣山向你赐福，使你一生得见耶路撒冷的福禄，
128.6	使你目睹你的子女的子女，见到以民的平安富足。
	
	
129.0t	一二九：[选民于患难中的祈祷](8)
129.1	登圣殿歌。从我少年，世人就与我为难，惟愿以色列子民再说一遍：
129.2	从我少年，世人就与我为难，然而他们却未能将我推翻。
129.3	他们象农夫在我背上耕田，使所犁的沟畦又长又远；
129.4	但上主却公道不偏，将恶人的绳索割断。
129.5	愿一切仇恨熙雍的人民，个个蒙受羞辱，转身逃遁！
129.6	愿他们象屋顶上的禾草，尚未吐出秀穗，就已枯槁！
129.7	收割的人，手拿一把不满，捆禾的人，怀抱一束不显。
129.8	过路的人们不会再说：愿上主的降福临于你们，我们奉上主名祝福你们！
	
	
130.0t	一三零：[由深渊呼主吟](8)
130.1	登圣殿歌。上主，我由深渊向你呼号，
130.2	我主，求你俯听我的呼号，求你侧耳俯听我的哀祷！
130.3	上主，你若细察我的罪辜，我主！有谁还能站立得住？
130.4	可是，你以宽恕为怀，令人对你起敬起爱。
130.5	我仰赖上主，我灵期待他的圣言；
130.6	我灵等候我主，切于更夫的待旦，
130.7	请以色列仰赖上主，应切于更夫待旦，因为上主富于仁慈，他必定慷慨救援。
130.8	他必要拯救以色列，脱离一切所有的罪孽。
	
	
131.0t	一三一：[天真信赖](3)
131.1	登圣殿歌，达味作。上主，我的心灵不知骄傲蛮横，我的眼目不知高视逞能；伟大惊人的事，我不想干，超过能力的事，我不想办。
131.2	我只愿我的心灵，得享平静与安宁；就象断乳的幼儿，在他母亲的怀抱中，我愿我的心灵在我内，与那幼儿相同。
131.3	以色列！请仰赖上主，从现今一直到永恒！
	
	
132.0t	一三二：[迁移约柜纪念咏](18)
132.1	登圣殿歌。上主，求你以慈爱怀念达味，和他所有的一切焦思劳瘁：
132.2	因为他曾向主立过誓言，向雅各伯的全能者许过愿：
132.3	我决不进入我家中的帐幔，也决不登上我躺卧的床沿，
132.4	不容许我的眼睛睡眠，也不让我的眼睑安闲，
132.5	直到我给上主寻找到一个处所，给雅各伯的全能者将居地觅妥。
132.6	看，我们听说约柜在厄弗辣大，我们在雅阿尔平原找到了它。
132.7	请大家一同进他的居所，并在他的脚凳下崇拜说：
132.8	上主，请你和你威严的约柜，起来驾临到你安息的地宅。
132.9	愿你的司祭身披正义，愿你的信徒踊跃欢喜。
132.10	为了你仆人达味的情面，不要将你的受傅者轻看！
132.11	上主既然向达味起了誓，真理的约言决不再收回：「我要使你的亲生儿子，荣登上你自己的王位；
132.12	若你的子孙遵守我的誓言，也遵守我教训他们的法典，连他们的子孙代代世世，也必定要坐上你的王位。」
132.13	的确上主特别拣选了熙雍，希望熙雍作为自己的王宫：
132.14	「这就是我的永远安息之处，我希望的是常在这里居住。
132.15	我要祝降福这里食粮充裕，穷人们都吃得饱饫无忧，
132.16	使这里的司祭得蒙救助，使这里的信徒踊跃欢愉。
132.17	在这里我要使达味的头角高耸，我要给我的受傅者备妥明灯，
132.18	我要使他的敌人个个耻辱备尝，我要使他的王冠在他的头上发光。」
	
	
133.0t	一三三：[兄弟团聚之乐](3)
133.1	登圣殿歌，达味作。看，兄弟们同居共处，多么快乐，多么幸福！
133.2	象亚郎头上珍贵的油，流到他胡须上，又由他胡须上，流到他衣领上。
133.3	又象赫尔孟的甘露，时常落在熙雍山；因上主在那里赐福，赐生命直到永远。
	
	
134.0t	一三四：[辞行祝福曲](3)
134.1	登圣殿歌。上主所有的一切仆人，请赞美上主！夜间侍立在主殿的人，请赞美上主！
134.2	请向圣所举起你们的双手，请赞美上主！
134.3	愿创造天地的上主，由熙雍向你祝福！
	
	
135.0t	一三五：[唯一真主赞](21)
135.1	阿肋路亚！上主的众仆请赞颂，请赞颂上主的圣名！
135.2	你们服役于上主圣殿的，你们侍立在我主前庭的，
135.3	请赞颂上主，因为上主是美善的，歌咏他的名，因他的名是甘甜的。
135.4	雅各伯原是上主为自己所选，以色列永远作他自己的家产。
135.5	我确切知道，上主伟大无比！我们的主宰，超越所有神祉！
135.6	上天下地，海洋深渊的任何化工，上主只要愿意，无一不由他造成。
135.7	他使云彩由地极现露，他使电光闪烁而成雨，他使清风由宝炕铫出。
135.8	他将埃及的人和牲畜，凡首生者都一起杀戮。
135.9	埃及！他在你内行了奇迹异能，惩罚了法郎和他的万众臣民。
135.10	他击败了列国的万民，他杀死了强盛的国君：
135.11	阿摩黎王息红、巴商王敖格，以及客纳罕地的王侯官吏。
135.12	他将他们的土地变作产业，赐给了自己的人民以色列。
135.13	上主，你的圣名千秋留存，上主，你的记念万世常新。
135.14	因为上主护卫自己的百姓，对自己的仆人们表示怜悯。
135.15	异民的偶象，无非金银，只是人手制造的物品：
135.16	偶象有口，不能言，偶象有眼，不能看，
135.17	有耳，听不见，有鼻，无气喘。
135.18	铸造偶象的人，将与偶象同亡，凡信赖偶象的人，也将是一样。
135.19	以色列家族，请赞颂上主！亚郎家族，也请赞颂上主！
135.20	肋末家族，也请赞颂上主！敬畏上主的人，赞颂上主！
135.21	住在耶路撒冷的大君，愿他由熙雍承受赞颂！
	
	
136.0t	一三六：[感谢颂]阿肋路亚！(26)
136.1	请众感谢上主，因他宽仁，因为他的仁慈永远常存。
136.2	请众感谢众神中的真神，因为他的仁慈永远常存。
136.3	请众感谢万君中的大君，因为他的仁慈永远常存。
136.4	惟独他行了伟大的奇能，因为他的仁慈永远常存。
136.5	他以他的智慧创造天穹，因为他的仁慈永远常存。
136.6	他在诸水上将大地铺陈，因为他的仁慈永远常存。
136.7	他创造了极巨大的光明，因为他的仁慈永远常存。
136.8	他造了太阳在白昼照临，因为他的仁慈永远常存。
136.9	他造月与星使黑夜光明，因为他的仁慈永远常存。
136.10	他击杀了埃及国的首生，因为他的仁慈永远常存。
136.11	他领以色列走出埃及境，因为他的仁慈永远常存。
136.12	他伸出手臂施展了大能，因为他的仁慈永远常存。
136.13	他把红海的水从中剖分，因为他的仁慈永远常存。
136.14	他领以色列人海中步行，因为他的仁慈永远常存。
136.15	他淹没法郎军队于海心，因为他的仁慈永远常存。
136.16	他率领百姓在旷野绕行，因为他的仁慈永远常存。
136.17	他严惩了最强悍的国君，因为他的仁慈永远常存。
136.18	他击杀了极强盛的国君，因为他的仁慈永远常存。
136.19	他杀死了阿摩黎王息红，因为他的仁慈永远常存。
136.20	他杀死了敖格，巴商之君，因为他的仁慈永远常存。
136.21	他将异民地使选民占领，因为他的仁慈永远常存。
136.22	他使己仆以色列人继承，因为他的仁慈永远常存。
136.23	他怀念了我们遭难的人，因为他的仁慈永远常存。
136.24	他救拔我们脱离了仇人，因为他的仁慈永远常存。
136.25	他给一切的生灵供食品，因为他的仁慈永远常存。
136.26	请众感谢天主上居天庭，因为他的仁慈永远常存。
	
	
137.0t	一三七：[忆充军歌](9)
137.1	当我们坐在巴比伦河畔，一起想熙雍即泪流满面。
137.2	在那地的杨柳间，挂起我们的琴弦。
137.3	因那些俘虏我们的，要我们唱歌，那些迫害我们的，还要我们奏乐：快些来给我们唱一支熙雍的歌！
137.4	但我们身处外乡异域，怎能讴唱上主的歌曲？
137.5	耶路撒冷！我如果将你忘掉，愿我的右手枯焦！
137.6	我若不怀念你，不以耶路撒冷为喜乐，就宁愿我的舌头紧紧贴在我的上颚！
137.7	上主，求你要记住厄东的子民，在耶路撒冷蒙难的时辰，他们曾喊叫说：拆毁，拆毁！夷为平地，一直见到基础，
137.8	你这只知破坏的巴比伦女子！谁若依照你加给我们的灾痍，也照样报复于你，他就得福祺。
137.9	谁若抓起你的婴儿幼子，摔在盘石上，他就得福祺！
	
	
138.0t	一三八：[君王的感恩歌]8)
138.1	达味作。上主，我要全心称谢你，因你俯听了我的恳祈。我要在众神前歌颂你，
138.2	朝你的圣所伏地致敬；为了你的仁慈和至诚，我必要称谢你的圣名；因为你把你的名号和你的诺言，在万物与万民的面前发扬彰显，
138.3	我几时呼号你，你就俯允我，并将我灵魂上的力量增多。
138.4	地上万君听你口的谕旨；上主，他们都必来赞颂你，
138.5	同声歌颂上主作为说：上主的光耀伟大无比！
138.6	上主尊高无比，仍垂顾弱小，对骄傲的人，却远远旁眺。
138.7	我若处于因难中，你必保全我的性命，你用右手救我，伸手拒抗仇人的愤恨。
138.8	上主必替我完成这工程；上主，你的仁慈永远常存，求你不要放弃你的作品。
	
	
139.0t	一三九：[赞美全知的天主](24)
139.1	达味的诗歌，交与乐官。上主，你鉴察了我，也认清了我：
139.2	我或坐或立，你全然认清了我，你由远处已明彻我的思考。
139.3	我或行走或躺卧，你已先知，我的一切行动，你完全熟悉。
139.4	的确，我的舌头尚未发言，上主，看，你已经知悉周全。
139.5	你将我的前后包围，用你的手将我荫庇。
139.6	这是超越我理智的奇事，也是我不能明白的妙理。
139.7	我往何处，才能脱离你的神能？我去那里，才能逃避你的面容？
139.8	我若上升于高天，你已在那里，我若下降于阴府，你也在那里。
139.9	我若飞往日出的东方，我若住在海洋的西方，
139.10	你的双手仍在那里引导着我，你的右手还在那里扶持着我。
139.11	我若说：愿黑暗把我笼罩，光明变成黑暗将我围绕；
139.12	但黑暗对你并不蒙胧，黑夜与白昼一样光明，黑夜对你无异光明。
139.13	你造成了我的五脏六腑，你在我母胎中缔结了我。
139.14	我赞美你，因我被造，惊奇神奥，你的工作，千奇万妙！我的生命，你全知晓。
139.15	我何时在暗中构形，我何时在地心织成，我的骨骸你全知情，
139.16	我尚在母胎，你已亲眼看见，世人的岁月尚未来到以前，都已全部记录于册表，都已全由你预先定好。
139.17	天主，你的策略，对我何其深奥！你策略的总数又是何其繁浩！
139.18	我若去计数，而它们多于沙粒；设若数到底，我仍同你在一起。
139.19	天主，恨不得你能杀掉恶人，叫流人血的凶手远离我身！
139.20	他们无法无天亵渎你，他们不忠不义地攻击你。
139.21	上主，憎恨你的人，我怎能不痛恶？上主，背叛你的人，我怎能不厌恶？
139.22	我对他们深恶痛弃，视他们为我的仇敌。
139.23	天主，求你检察我，洞知我的心曲；天主，求你考验我，明悉我的思虑。
139.24	求你察看我，我是否走入岐途，求你引导我迈上永生的道路。
	
	
140.0t	一四零：[求天主惩罚恶人](14)
140.1	达味圣咏，交于乐官。
140.2	上主，求你救拔我脱离凶恶的人，上主，求你保护我摆脱强暴的人！
140.3	他们心中策划恶谋，他们终日挑拨争斗；
140.4	他们磨快自己的舌尖，有如蛇蝮，在他们的双唇的下面，含有蛇毒。
140.5	上主，求你拯救我脱离凶恶的人，上主，求你保护我摆脱强暴的人，
140.6	因他们企图要我脚步滑倒。骄傲人给我暗暗设下网罗，张起绳索作为圈套，设下陷井等我路过。
140.7	我求上主说：你是我的天主；上主，求你听我哀祷的苦诉！
140.8	上主天主，你是我有力的救助，在作战时，请你掩护我的头颅！
140.9	上主，求你不要顺随恶人的奢欲，上主，请不要完成他们的计谋。
140.10	愿那些显露头角而围困我的人，出于他们口舌的诅咒，反归己身。
140.11	愿火碳降落在他们的身上，将他们抛入深坑免再高昂。
140.12	搬弄是非的人，不得在世久存，灾祸会突然使强暴的人被擒。
140.13	我确知上主必为受压迫的人伸冤，也必为贫穷的人主持正义的判断。
140.14	义人必定将你的圣名颂赞，善人必定居住在你的面前。
	
	
141.0t	一四一：[求免陷诱惑和迫害](10)
141.1	达味的圣咏。上主，我呼求你，请求速来救助我，上主，我呼求你，请你听我的呼号。
141.2	愿我向你行的祈祷，象馨香上升，愿我的手高举，如同晚祭的高腾。
141.3	上主，求你在我的口边派一守卫，求你在我的唇前派一警备。
141.4	莫让我的心倾向邪道，免得我再去犯罪作恶；莫让我与恶人同做坏事，免得我尝食他们的美味。
141.5	义人责打我，算是我的恩遇，他责斥我，是给我的头傅油。我的头也决不会加以抗拒，我仍然为迫害我的人祈求。
141.6	当他们的首领被抛于岩石时，才感觉到我的话是如何甘饴。
141.7	他们的骨头被弃置在阴府门旁，象人耕地掘田，将土块任意抛放。
141.8	上主天主，我的双目一直仰望你，我信赖你，不要将我的灵魂抛弃。
141.9	求你保护我免陷于他们为我设的网罗，求你使我能够脱离为非作歹者的圈套。
141.10	愿恶人一起堕入自设的网罗，而我却得以安然无恙地逃脱。
	
142.0t	一四二：[危机时的祈祷](8)
142.1	达味的训导诗，避居山洞时的祷词。
142.2	我高声向上主呼求，我高声向天主求助。
142.3	我向他倾吐我的愁苦，我向他陈诉我的忧虑。
142.4	当我精神愁苦的时候，惟有你知悉我的路途。在我行走的道路中；他们给我设下陷阱。
142.5	我向右观察细看，没有一个熟悉我的人！没有一人我可投奔，没有一人为我操心。
142.6	上主，我今呼号说：你是我的避难所，在这活人的地方，你就是我的福爵。
142.7	求你倾听我的哀号，因我十分可怜无靠，求你救我脱离迫害我的人，因为他们是比我力强的人。
142.8	求你引领我出离监牢，好让我赞美你的名号。义人前呼后拥欢迎我，因为你大量恩待了我。
	
	
143.0t	一四三：[危难时的忏悔](12)
143.1	达味圣咏。上主，求你俯听我的祈祷，因你忠诚，俯允我的哀号，俯允我的祈祷因你的公道；
143.2	千万不要传唤你的仆人前去受审，因为活人在你面前不能称为义人；
143.3	仇人迫害我，将我的生命压倒在地，置我于黑暗之中，视我与死人无异；
143.4	我的精神在我内萎靡不振，我的心灵在我内渐形僵硬。
143.5	我回忆以往地时日，默想你的各种奇事，思量你手中的作为。
143.6	向着你，我常伸开我的双手，渴慕你，我的灵魂有如干土。
143.7	上主，求你快来俯听我，因我的精神萎靡坎坷；莫要对我遮掩你的慈颜，莫让我象陷入幽谷者然。
143.8	赐我清晨得闻你的仁慈，因我完全信赖你；常让我认识我应走的道路，因我举心向往你。
143.9	求你救我摆脱我的仇敌！上主，因为我时常投奔你！
143.10	求你教我承行你的旨意，因你是我的天主。愿你的善神时常引我导我，走上平坦的乐土。
143.11	上主，为了你的圣名，让我得以生存，为了你的慈爱，领我走出苦津，
143.12	为你恩佑，灭我仇人，铲除磨难我的敌人，因为我是你的仆人。
	
	
144.0t	一四四：[求赐胜利及和平](15)
144.1	达味作。上主，我的磐石，他应该常受颂赞！他教我的手能斗，教我的指能战。
144.2	他是我的宠爱，我的堡垒，他是我的干城，我的救主，我的盾牌及我的避难所，他使万民都来屈服于我。
144.3	上主，世人算什么，你竟眷顾他，人子算什么，你竟怀念他？
144.4	世人不过象一口气，他的岁月如影消逝。
144.5	上主，求你将天低垂，亲自降凡，你一触摸群山，群山立即冒烟。
144.6	求你发出闪电，将敌人驱散，求你把箭射出，使他们混乱。
144.7	求你自高处伸出你的手，救拔我，求你由洪水和外人手中，拯救我！
144.8	他们的口舌只说虚谎语，只是为发假誓而举起右手。
144.9	天主，我要向你高唱新曲，我要弹十弦琴向你咏奏。
144.10	是你赐给君王获得了胜利，是你拯救了你的仆人达味。
144.11	求你由凶险的刀剑中救拔我，求你由外人的手掌里拯救我！他们的口舌只说虚言谎语，只是为发假誓而举起右手。
144.12	愿我们的儿子们，从幼就象茂盛的果树，愿我们的女儿们，象宫殿中雕刻的砥柱！
144.13	愿我们仓廪里的各种食粮常满，愿我们牧场上的羊群，繁殖亿万！
144.14	愿我们的牲畜常满载重量，城墙没有缺口，也没有逃亡，我们的街市中也没有悲伤！
144.15	身逢这些福乐的百姓，真是有福，认上主为天主的人民，真是有福！
	
	
145.0t	一四五：[赞美天主的各种美德](21)
145.1	达味的赞美歌。我的天主，君王，我要颂扬你，歌颂你的名，世世代代不止。
145.2	我要每日不断赞美你，颂扬你的名，永远不止。
145.3	伟大的上主，实在应受赞美，上主的伟大，高深不可推测；
145.4	世世代代应宣扬你的工程，世世代代应传述你的大能：
145.5	讲述你的威严尊荣，彰明你的奇异化工，
145.6	述说你惊天动地的威能，不断宣扬你的伟大无朋；
145.7	广传你无穷慈爱的记念，欢呼歌唱你的公义无限。
145.8	上主慈悲为怀，宽宏大方，他常缓于发怒，仁爱无量。
145.9	上主对待万有，温和善良，对他的受造物，仁爱慈祥。
145.10	上主，愿你的一切受造物称谢你，上主，愿你的一切圣徒们赞美你，
145.11	宣传你王国的光荣，讲述你威力的大能，
145.12	让世人尽知你的威能，你的王国的伟大光荣。
145.13	你的王国，是万代的王国，你的王权，存留于无穷之世；上主对自己的一切诺言，忠信不欺，上主对自己的一切受造，圣善无比。
145.14	凡跌倒的，上主必要扶持，凡被弯曲的，使他必起立。
145.15	众生的眼睛都仰望你，你准时赏给他们粮食。
145.16	你伸出了你的双手，满足了众生的需求。
145.17	上主在他的一切路径上，至公至义，上主在他的一切化工上，圣善无比。
145.18	上主接近一切呼号他的人，接近一切诚心呼号他的人。
145.19	他必成全敬畏自己者的心愿，听到他们的呼号，必即施以救援。
145.20	凡爱慕上主的，上主必保护，凡作恶犯罪的，上主必消除。
145.21	愿我的口舌称述上主的光荣，愿众生赞美他的圣名无穷！
	
	
146.0t	一四六：[惟独依赖全能天主](10)
146.1	阿肋路亚！我的灵魂，你要赞美上主，
146.2	一生一世，我要赞美上主，一息尚存，我要歌颂天主。
146.3	你们不要一心依赖王侯大臣，也不要依赖不能施救的世人；
146.4	他的气息一断，就要归于灰土，他的一切计划，立刻化为乌有。
146.5	凡是以雅各伯的天主为自己扶助的人，以上主天主为自己希望的，是有福的人！
146.6	上主创造了上天与下土，海洋和其中的一切所属。他持守信实，必直到永久。
146.7	上主为被欺的人作辩护，上主给饥饿的人赐食物，上主使被囚的人得自由。
146.8	上主开启瞎子的眼睛，上主使伛偻的人直身，上主爱慕那正义的人。
146.9	上主对旅客加以保护，上主支持孤儿和寡妇，上主迷惑恶人的道路。
146.10	惟愿上主永远为君为王！熙雍！你的天主万寿无疆。
	
	
147.0t	一四七：[称谢复兴以色列的天主](20)
147.1	阿肋路亚！赞美上主，因他美善，歌颂我主，因他甘怡，我主上主应受赞美！
147.2	上主重建了耶路撒冷城，聚集了四散的以色列民。
147.3	他医治心灵破碎的人，亲自包扎他们的伤痕。
147.4	星辰的数目，由上主制定，星辰的称号，也由他命名。
147.5	我们的伟大上主，威能无比，他所具备的智慧，不可估计。
147.6	上主将谦逊的人扶起，将蛮横的人贬抑于地。
147.7	请歌唱感恩诗称颂上主，请弹琴咏赞我们的天主！
147.8	他以云雾遮蔽高天，他将雨露赐给农田；他使青草生于群山，他造植物供人吃穿。
147.9	他将食物赐给家畜，他养育啼叫的鸦雏。
147.10	马的壮力，他不欢喜，人的快腿，他不中意，
147.11	那敬畏上主的人，他才欢喜，信赖他慈爱的人，他才中意。
147.12	耶路撒冷，请你赞颂上主！熙雍，请你赞颂你的天主！
147.13	他巩固了你城门的横闩，祝福你的子女在你中间。
147.14	他使你的地界安静不乱，用最好的麦面使你饱餐。
147.15	他向大地发出自己的语言，他的圣旨便立即迅速奔传。
147.16	他降雪象羊毛，他撒霜象尘宵。
147.17	他抛下冰雹，有如饼屑，因他的严寒，水便冻结；
147.18	他一发出他的语言，冻结即刻消溶，他一吹起他的和风，冰水即刻流动。
147.19	他向雅各伯晓示了自己的言语，它向以色列启示了自己的诫律。
147.20	他从未如此恩待过其他任何民族，也没有向他们宣示过自己的诫律。
	
	
148.0t	一四八：[宇宙赞主辞](14)
148.1	阿肋路亚！请你们在天上赞美上主，请你们在高处赞美上主！
148.2	上主的诸位天使，请赞美上主，他的一切军旅，请赞美上主！
148.3	太阳和月亮，请赞美上主，灿烂的诸星，请赞美上主！
148.4	天上的诸天，请赞美上主，天上的大水，请赞美上主！
148.5	愿它们齐来赞美上主的名号！因为上主一命，它们立即受造。
148.6	他确定的位置，直至永恒，他颁布的规律，永不变更。
148.7	请你们在地上赞美上主：海怪和海深处的众水族，
148.8	还有电火与冰雹，白雪和云雾，以及遵行他命令的狂风暴雨。
148.9	山岳和一切丘陵，果树与各种柏松，
148.10	野兽和一切畜牲，各种爬虫和鸟类，
148.11	世上的列王和万民，地上的元首与公卿，
148.12	少年人和童贞女，老年人与儿童侣，
148.13	请你们赞美上主的名字，因为只有他的名字高贵，他的尊严远远超越天地，
148.14	上主使自己百姓的头角高耸，他是他自己一切圣徒的赞颂，是接近他的以色列民的光荣。
	
	
149.0t	一四九：[胜利凯歌](9)
149.1	亚肋路亚！请你们向上主讴唱新歌，在圣贤集会中向他祝贺！
149.2	愿以色列因自己的创造者而踊跃，愿熙雍子民因自己的君王而欢乐！
149.3	愿他们以舞蹈赞美上主的名，愿他们敲鼓弹琴向上主歌咏！
149.4	因为上主喜爱自己的百姓，赏赐谦虚的人凯旋而得胜。
149.5	愿圣徒因所受的光荣而喜庆，在自己的床榻上欢呼而歌颂。
149.6	愿赞美天主的歌辞在他们的口中，愿双刃的宝剑掌握在他们的手中，
149.7	为向异邦报仇雪耻，为向列国进攻袭击，
149.8	要用锁链捆住他们的国君，要用镣铐锁住他们的缙绅，
149.9	为向他们施行经上的审讯。这也就是一切圣徒的光荣。
	
	
150.0t	一五零：[大赞美歌](6)
150.1	亚肋路亚！请众在上主的圣所赞美上主，请众在庄丽的苍天赞美上主！
150.2	请众为了上主的丰功伟业而赞美上主，请众为了上主的无限伟大而赞美上主！
150.3	请众吹起号角赞美上主，请众弹琴奏瑟赞美上主！
150.4	请众敲鼓舞蹈赞美上主，请众拉弦吹笛赞美上主！
150.5	请众以声洪的铙钹赞美上主，请众以响亮的铙钹赞美上主！
150.6	一切有气息的，请赞美上主！亚肋路亚。
