1.-1t	索福尼亚		
			
1.0t	第一章(18)		
			
1.1t	题名		
1.1 	1:1 在阿孟的儿子约史亚为犹大王的时日，上主的话传给希则克雅的玄孙，阿达里雅的曾孙，革达里雅的孙子，雇史的儿子索福尼亚。		

1.2t	上主将毁灭众生		
1.2 	1:2 我必要由地面上扫除一切──上主的断语──		
1.3 	1:3 我要扫除人和兽，我要扫除天空的鸟和海中的鱼；我必使作恶的人倒毙，并由地面上铲除世人──上主的断语。		
1.4 	1:4 我要伸手惩罚犹大和耶路撒冷所有的居民，我要由这地方铲除巴耳的记念和僧侣〖司祭〗的名字，		
1.5 	1:5 铲除那在露台上敬拜天象和那敬拜上主而又指米耳公起誓的人，		
1.6 	1:6 铲除那背离上主，不寻觅上主，不求问上主的人。		
			
1.7t	上主的日子		
1.7 	1:7 在我主上主面前要肃静，因为上主的日子临近了!上主备辨了祭宴，祝福了他邀请的人。		
1.8 	1:8 在祭宴日内，我要惩罚公侯和王室，以及一切穿外邦衣服的人。		
1.9 	1:9 在那一天，我要惩罚一切跳过门槛，和使自己主人家充满残暴欺诈的人。		
1.10	1:10 在那一天──上主的断语──必有喊声发自鱼门，必有哀号出自新区，必有利害的崩溃来自山陵。		
1.11	1:11 居于盆地的居民，你们应哀号!因为一切商人都已被消灭，一切秤量银子的人己被铲除。		
1.12	1:12 那时，我必提上灯，搜索耶路撒冷，惩罚那躺卧在酒槽上，心下自谓：「上主不赏善，也不罚恶」的人。		
1.13	1:13 他们的财物必遭掳掠；他们的家园必成废墟；他们建筑房屋，却不得居住；他们种植葡萄园，却不得酒饮。		
			
1.14t	苦痛的日子		
1.14	1:14 上主伟大的日子临近了，临近了，且来的很快。哀哉!上主的日子是苦的，连壮士那时也要哀号。		
1.15	1:15 那天是愤怒的一天，困苦艰难的一天，破坏摧残的一天，昏暗幽冥的一天，乌云阴霾的一天；		
1.16	1:16 是向坚城、碉堡吹号鸣角的一天!		
1.17	1:17 我要使人苦恼，使他们行路有如瞎子，因为他们得罪了上主；他们的血流出有如尘土，他们的尸体有如粪土。		
1.18	1:18 连他们的金银财宝也不能救拔他们!在上主愤恨的日子，整个大地必要为他的妒火所吞灭，因为他要向地上的一切居民，执行彻底而又可怕的毁灭。		
			
			
2.0t	第二章(15)		
			
2.1t	及时归向上主		
2.1 	2:1 没		
2.2 	2:2 有廉耻的民族！在你们尚未像糠秕一朝被吹散之前，在上主的怒火尚未来到你们身上，在上主忿怒的日子尚未来到你们身上以前，你们聚首检讨吧!		
2.3 	2:3 地上所有遵守他法律的卑微人!你们应求上主，你们要寻求公义，要寻求谦和，也许你们在上主忿怒的日子能藏身免祸。		
			
2.4t	西邻的遭遇		
2.4 	2:4 因为茄萨将被拋弃，阿市刻隆将成荒野；阿市多得必在极盛时被人驱逐，阿刻隆必被铲除。		
2.5 	2:5 祸哉!沿海地带的居民，革勒提民族!看，这是上主攻击你们的话：培肋舍特地!我要贬抑你，把你毁灭得再无居民!		
2.6 	2:6 沿海地带必将成为牧人的牧场，羊群的栏栈。		
2.7 	2:7 沿海地带必将归于犹大家的遗民；他们将沿着海滨放羊，晚上歇息在阿市刻隆的栈房，因为上主他们的天主必看顾他们，转变他们的境遇。		
			
2.8t	东邻的遭遇		
2.8 	2:8 我听到了摩阿布的辱骂，阿孟子民的诋诟；他们辱骂了我的百姓，欺凌了我的领域。		
2.9 	2:9 为此，我指着我的生命起誓──万军的上主，以色列天主的断语：摩阿布必要像索多玛，哈孟子民必要像哈摩辣，变为荆棘丛、盐堆、荒野，直到永远。我百姓的遗民要劫掠他们，我民族的残余，要占领他们的产业。		
2.10	2:10 这事要临到他们身上，是由于他们的傲慢，因为他们辱骂欺凌了万军上主的百姓。		
2.11	2:11 上主必要威严地显示给他们，因为他要消灭地上的一切神只；那时异邦各笆岛屿，各从自己的地方朝拜他。		
			
2.12t	南北邻国的遭遇		
2.12	2:12 连你们雇士人，也要为我的刀剑所刺透。		
2.13	2:13 他还要向北方伸出自己的手，为消灭亚述，使尼尼微化为荒地，像沙漠一样干旱。		
2.14	2:14 牲畜和洼地所有的走兽必要息卧其中，鹈鸪和鵁鶄也栖宿在她的柱头间，鸱枭在窗上啼叫，乌鸦停门槛上，因为人剥去了她以香柏做的装饰：		
2.15	2:15 这就是那享乐安居，心想「只有我，没有别人」的城市!她如何竟成了荒野，成了野兽的栖所!凡由她那里经过的人，莫不嗤笑摇手。		
			
			
3.0t	第三章(20)		
			
3.1t	申斥耶路撒冷		
3.1 	3:1 祸哉!那叛逆、污秽，而残暴的城市!		
3.2 	3:2 她从不听呼声，又不接受教训；不依赖上主，也不亲近她的天主。		
3.3 	3:3 她的王侯在她中间，是些咆哮的狮子；她的判官是夜间的豺狼，什么也不留到天明。		
3.4 	3:4 她的先知都是些轻浮欺诈之徒，她的司祭亵渎圣物，违犯法律。		
3.5 	3:5 但上主在她中间是正义的，从不行不义；他每天早晨施行审判，有如不消散的光明，他全不认识可耻的邪恶。		
3.6 	3:6 我曾消灭了异民，他们的碉堡已化为废墟；我使他们的街道荒凉得无人往来，他们的城市毁坏得不留一人，没有一个居民。		
3.7 	3:7 我原想：「她必要敬畏我，接受教训；凡我加于她的惩罚，必不致由她眼前消失。」但他们反加速使自己一切的行为堕落。		
3.8 	3:8 为此，你们等待我──上主的断语──等到我起来作证的一天，因为我已决定聚集万民，召集列国，在他们身上倾泄我的忿怒和我所有的怒火：全地必要为我的妒火所吞灭。		
			
3.9t	万民将归向上主		
3.9 	3:9 那时，我要使万民的口唇纯洁，好能称呼上主的名号，同心协力服事上主。		
3.10	3:10 钦崇我的人，[即我所分散的集团]要从雇士河那边给我贡献祭品。		
			
3.11t	以民悔改		
3.11	3:11 在那一天，你决不再因你反抗我的一切作为而羞惭，因为那时我必由你中间驱逐你那些骄矜自夸的人，使你不再在我的圣山上自夸；		
3.12	3:12 但我必在你中间留下谦逊和贫苦的百姓，他们必依赖上主的名号。		
3.13	3:13 以色列的遗民不再行邪恶，也不再说谎言；在他们的口里再也找不到欺诈的舌头；的确，他们或是牧放，或是休息，没有人来恐吓。		
			
3.14t	以民必获救援		
3.14	3:14 熙雍女子，你应欢乐!以色列，你应欢呼!耶路撒冷女子，你应全心高兴喜乐!		
3.15	3:15 上主已撤销了对你的定案，扫除了你的仇敌；以色列的君王──上主，在你中间，你再不会遇见灾祸!		
3.16	3:16 在那一天，人必对耶路撒冷说：「熙雍，你不用害怕，不要双手低垂!		
3.17	3:17 上主你的天主，在你中间，他是一位施救的勇士，他必为你喜不自胜，对你重温他的爱情，且因你欢跃喜乐，		
3.18	3:18 有如在庆节之日。我必消灭打搫你的人，使你不再受羞辱。		
3.19	3:19 看哪!在那时，我必要了结一切迫害你的人，我必要拯救瘸腿的，聚集漂流的；我必使他们在各地所受的羞辱，化为称赞和荣誉。		
3.20	3:20 那时，我必要召你们回来；那时，我必要聚集你们；当我要在你们的面前转变你们的命运时，我必使你们在普世万民中，获得荣誉和称赞──上主说。		
			
