<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<TextView android:id="@+id/section"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:textColor="@android:color/white"
	    android:singleLine="false"
	    />
	    
	<TextView android:id="@+id/section"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginBottom="10dp"
	    android:textColor="@android:color/white"
	    android:text="@string/comment"
	    />

	<EditText android:id="@+id/comment"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:background="@android:color/white"
	    android:textColor="@android:color/black"
	    android:gravity="left|top"
	    android:singleLine="false"
	    />

</LinearLayout>